-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- 主機： 127.0.0.1
-- 產生時間： 2024-06-20 15:33:24
-- 伺服器版本： 10.4.32-MariaDB
-- PHP 版本： 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 資料庫： `product_middle`
--

-- --------------------------------------------------------

--
-- 資料表結構 `activity`
--

CREATE TABLE `activity` (
  `id` int(11) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `category_id` int(2) UNSIGNED NOT NULL,
  `time_s` date NOT NULL,
  `time_e` date NOT NULL,
  `point` varchar(100) NOT NULL,
  `content` varchar(1000) NOT NULL,
  `price` int(11) NOT NULL,
  `valid` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `activity`
--

INSERT INTO `activity` (`id`, `name`, `category_id`, `time_s`, `time_e`, `point`, `content`, `price`, `valid`) VALUES
(1, '茶的風味鑑賞學：識茶、品茶、泡茶，探索茶的世界', 1, '2024-08-20', '2024-08-20', '台北市', '茶藝跟咖啡其實很像！學會品茶可以增進生活樂趣，懂得按照自己的需求挑選茶飲；學會泡茶更是特殊技能，除了享受療育的泡茶過程外，也不失為一種與人交際的談資喔！', 1000, 1),
(2, '一輩子受用的茶知識', 1, '2024-09-09', '2024-08-21', '台北市', '臺灣茶品質優秀，耳熟能詳，來自各地產區的地方特色茶，在每個時代都有經典之作，我們享受每次的一期一會，而最為受到重視的肯定是這些可名列十大經典的知名茶款，過去在不同時期1950、1970、2000、2020年的幾個時期結點，都出現過各類不同的版本，說明台灣最著名的有哪十種特別茶，不只學者出書，也有商人行銷時被拿來說嘴，點出認為在當時市場上出最具代表性的台灣茶會標註出來介紹。引用請註明出處，請維護、尊重著作權，未經允許使用，女娼男盜，領不到薪水。如需引用本文章圖文，須經過作者同意並註明出處，我們不歡迎無知會的引用與內容擷取，祝你都喝到『農藥超標』的茶葉。', 1000, 1),
(3, '終身受用的茶學問-茶的香味之旅', 1, '2024-08-10', '2024-08-22', '台北市', '一堂可以邊喝邊學的深度茶課程對於浩瀚的茶世界中某些主題特別有興趣，想要更深入了解嗎？只要找些志同道合的好友，把有興趣的主題告訴我們，就可以為你們規劃課程，讓你們盡情聆聽、發問和品茶。在這堂課程中，我們會負責：', 1000, 1),
(4, '品茶道美學 漫遊竹田', 1, '2025-11-22', '2024-08-23', '台北市', '茶，幾乎是所有台灣人都會接觸到的飲料。在台灣的小小土地上，孕育了千百種滋味的茶飲，好的茶，從種茶、採茶、製茶到揉茶，無一不是經過茶人的細心呵護，而茶的歷史，也是台灣的歷史。我們邀請你，一同來到《慕耕活茶研所》用一個小時以舌尖探訪台灣茶知名產區，再享受半小時的儀式感，親手沏一壺台灣茶。讓專業茶師從茶的常識、茶葉的科普知識、製茶的方式到茶的沖泡、茶的品嚐、飲茶的禮儀，用淺顯易懂的方式帶您更深入認識台灣茶文化『感官識茶』係指觀察茶葉、聞香氣與品味茶湯，以國際評鑑杯方式品茶，體驗茶在不同狀態下的香氣（乾香、熱香、杯底香），也讓你可以在課程中除了品茶之外，透過茶師的講述與討論更深度地了解茶。', 1000, 1),
(5, '茶與生活科學班', 2, '2025-03-22', '2024-08-24', '台南市', '很幸運的茶莊當天就在製作茶葉，在講茶學院惡勢力的幫助下我們進到一般人走不進去的製茶禁區。坪林常常下雨，為了維持一致的高品質在萎凋之前會將新鮮茶葉子用熱風機烘過，然後就是完全靠手藝的浪菁跟發酵了，這樣一路下來製作完成一共十幾個小時得要一氣呵成，想到這樣辛苦也更加珍惜杯子裡清澈的清心包種茶。台灣鄉村年輕人口外移流失已經不是新聞，但在坪林返鄉青年漸漸成為這老城鎮發展的主力，藉由午餐認識幸福小廚餐廳將茶入菜到極致，透過下午茶在坪感覺咖啡廳體驗餐茶搭配的巧妙。這些實實在在的在地故事在講茶學院精心的安排下一氣呵成，充滿活力的呈現在我們面前。如果下次還有戶外教學的課程我會去嗎？一定會，如果是講茶學院安排的話，因為跟他們我學到的不單單只是茶葉，而是一種經由茶而連結出來的文化情感。', 1000, 1),
(6, '坪林。包種茶學旅', 2, '2025-08-23', '2024-08-25', '台中市', '台灣講茶學院TeaTalk Academy成立於2015年，是在台灣專業茶相關課程的教育機構，致力推廣高品質、國際化的茶類認證課程。講茶學院開課分布於台北、台中、南投，注重全面而廣泛的茶葉專業知識，運用系統化與互動式的教學方法，減少學員探索茶的時間與花費，而初級至高級不同程度的課程規劃，讓學員感受茶葉世界的深度與廣度。講茶學院另一教學重點，即協助各大企業進行內部專業人員培訓課程，提升員工的專業知識和技能，應用所學知識與觀念符合實務專業的需求，成為公司最強力的專業人員。除此之外，還會定期舉辦茶類研討講習和茶葉品評會，教學內容搭配台灣與世界各地特殊茶葉教材，幫助學員累積茶葉品評經驗。台灣講茶學院的師資和顧問均為業界經驗豐富的講師與專家，各涉專業領域並具業界公信力，集結成一支專業實力的教育團隊。我們期許在茶類教育的領域中建立專業一致的系統，成為全世界茶類教育的標竿。 ', 1000, 1),
(7, '炭焙茶品評分享會', 2, '2024-11-24', '2024-08-26', '新北市', '茶葉烘焙是烏龍茶精緻中的特殊工法，現代茶葉烘焙所用的熱風烘焙機、焙籠、遠紅外線烘焙機，都是源自古老的木炭烘焙，而木炭烘焙的技術已經慢慢的失傳，讓我們來掀開炭焙茶的神秘面紗。【講茶學院】與【行火者】(原貓頭鷹炭焙)一起設計出【炭焙茶品評分享會】，從炭的挑選、打炭方式、整火、到開始烘焙，一起火就是長達15天的持續烘焙，來了解兩位年輕炭焙茶師呂明賢與蔡杰廷超過十年的傳統炭焙學習脈絡，了解從事炭焙茶師背後的辛酸與使命。炭焙茶的系統與現代焙火的系統有所不同，這次品評會，直接品評到不同火侯的炭焙茶(輕火~重火)，也會在第二輪品評到不同茶類品種的炭焙茶，有系統的方式，揭開炭焙茶的神秘面紗。', 1000, 1),
(8, 'TAGs台灣茶分類分級活動', 2, '2025-10-12', '2024-08-27', '台中市', '結合特色茶風味輪及產官學三方評審，形成茶葉品質分級系統，啟用雲端評分系統的行動載具即時記錄評分結果，利於最終評鑑報告書的產出，並使茶葉分級更貼近普羅大眾，讓消費者能瞭解所選購 得獎茶的 風味特色，提升有機茶價值感，並辦理聯合行銷活動，促進有機茶 品質把關與銷售。', 1000, 1),
(9, '茶葉感官品評初級班', 2, '2024-08-26', '2024-08-28', '桃園市', '【認證課程】茶葉感官品評初級班 -2024年11月●透過本課程，你將學習如何準確辨別各式茶品特色，並提高業務溝通自信與專業度。同時，全臺唯一受訓場域比照官方考場硬體陳設，讓你更加熟悉應考情境，大幅提高受證機率。現在就加入我們，讓你站在產業最前線！●本館與行政院農業部茶與飲料作物改良場合作推出「茶葉感官品評班」，為你的競爭力量身打造，幫助你培養最具公信力的官方標準品鑑能力，為飲品產業人員的必修課程。「讓專業成為你的代名詞！」機會就是現在！', 1000, 1),
(10, '製茶體驗', 3, '2025-03-22', '2024-08-29', '南投市', '新北市農會文山農場歷史悠久，早在日治時代，就是台灣有名的「茶業傳習所」，為茶種育苗、繁殖，製茶技術交流與傳承的據點，至今仍在此舉辦「台北市、新北市文山包種茶製茶技術競賽」。而如今，文山農場獲得有機茶園認證，為發展茶產業，推廣茶文化，讓傳統茶藝傳承，同時積極推介各項採.製.泡體驗活動.茶製品DIY，並依據園區自然生態推出貓頭鷹吊飾.台灣藍鵲笛..等DIY體驗製作.豐富遊客文山農場之旅，歡迎遊客造訪，親自體驗。', 1000, 1),
(11, '熊空茶園', 3, '2025-08-23', '2024-08-30', '台中市', '遠離了城市的繁雜，漸漸地，空氣裏飄著悠悠的茶香味，位於阿里山公路55.6公里的『生力農場』是隙頂的知名茶園，海拔高度1250公尺，生力曾獲得2013年阿里山春季高海拔優良茶比賽青心烏龍組頭等獎，生力種茶歷史已有35年，是阿里山第一批種茶的茶農，生力農場二代接班以後更將茶園擴展為咖啡館與民宿的形式，亦提供製茶體驗等導覽活動，讓遊客在此更能夠多元的滿足旅遊需求。', 1000, 1),
(12, '雙霖製茶體驗', 3, '2024-11-24', '2024-08-31', '新北市', '「天芳茶行」是傳承五代的製茶世家也是三峽傳統產業的驕傲，堅持在自家茶園自產自銷，專門出產碧螺春、龍井、蜜香紅茶、東方美人、包種茶、烏龍茶、柚子茶餅......等等，由第四代掌門人黃正忠師傅監督生產，正忠師不但是比賽茶的常勝軍，現也將手藝傳承給第五代傳人黃耀寬，為三峽年輕一輩製茶產業的生力軍。由甘樂帶路一起造訪體驗採茶文化，從採茶到品茶用在地職人的角度，放慢步調一起看三峽。', 1000, 1),
(13, '香料學', 3, '2025-10-12', '2024-09-01', '台北市', '茶，儼然成為象徵身分地位的奢侈品，甚至部分北方人無能力購茶時，卻仍要學習以喝茶方式品飲白開水。以此種文化招待與享受顯示自身的禮節與水準，於是產生了將茶與上層社會社交活動聯繫在一起的象徵意義。茶的文化性，可說是大於其物質性的存在，特別是在創意產業的脈絡下，其文化性更加地被強調。', 1000, 1),
(14, '鍋煮香料奶茶學', 3, '2024-08-26', '2024-09-02', '台中市', '認識茶葉 (課程材料包內含，可鍋煮5次)\r\n\r\n1. 何謂基底茶\r\n2. 瞭解紅茶歷史與產地\r\n3. 探究紅茶製程與風味\r\n4. 行家選茶指南\r\n\r\n ', 1000, 1),
(15, '茶怎麼泡才好喝？', 3, '2024-08-27', '2024-09-03', '台南市', '正規的溯源到茶藝界近十年的流行，把茶量加倍，加倍，再加倍，用多大量的茶，換取最高級的滋味體驗。\r\n用一包茶包，泡一壺茶，需要的時間比較長，容易浸泡太久，於是讓茶容易苦澀，沖泡後快快取出茶包，保證給你香氣飽滿霸道的一杯茶，雖然會損失茶的尾韻跟厚度，但也強化了香氣、甜度，還有什麼比一杯香甜不苦澀的茶，更能撫平工作時的煩心呢？', 1000, 1),
(16, '初級茶藝師課程', 4, '2024-08-27', '2024-09-04', '高雄市', '初級茶藝師課程一連六堂，每堂兩小時，學習成為一位茶藝師的基本技巧。初級茶藝師課程包含茶藝師禮儀、衣著要求、品茗技巧、不同茶器之沖泡及表演方式、提升茶湯風味的秘訣。\r\n\r\n初級茶藝師課程亦有教授茶的起源及簡史、六大茶類之分類及工藝製作方式、茶葉儲存要求、泡茶用水的基礎認知、茶文化與茶道理念等等。\r\n\r\n每一堂會分為三個部分，首部分會講解理論，第二部分會講解六大茶類及品茗，第三部分為實操練習，以多元化及多角度方式學習，打好茶藝基礎。', 1000, 1),
(17, '親子茶道', 4, '2024-08-28', '2024-09-05', '台北市', '在這個暑假，讓我們一起來探索台灣茶的世界，學習如何品茶和泡茶，讓您的夏日生活更加有趣和美好！我們的課程還有有獎徵答，充滿趣味性，適合國小三年級－國中三年級的朋友參加，將會用豐富的知識和經驗，來指導小朋友們DIY動手泡茶。讓各位小朋友在品茶和泡茶的過程中，體驗到台灣茶的博大精深及獨特魅力。', 1000, 1),
(18, '茶藝進階師課程', 4, '2024-08-29', '2024-09-06', '彰化市', '台灣市面上關於茶葉證照種類繁多，大多為私人機構所頒發證照。農業部茶及飲料作物改良場於民國106年推出茶葉感官品評中級證照，此張證照是農業部茶及飲料作物改良場推出全臺灣唯一官方認證的評茶證照。開平學苑於民國111年初成為北台灣首位茶葉感官品評中級課程授課單位，取得此證照對於從事餐飲或茶葉相關行業之人員，具有公信力及競爭力。經統計取得此證照者，在相關行業求職時有優先錄取之優勢。', 1000, 1),
(19, '臺灣特色茶風味輪講座', 4, '2024-08-30', '2024-09-07', '高雄市', '臺灣是世界馳名的茶葉產區，對一般消費者而言茶葉專業品評用語又生澀難懂。風味輪就像是一種索引工具，藉由圖形化和既定詞彙的協助，讓品飲者方便聯想，去描述出他所品嚐到的風味，而不是憑空去想像，建立茶葉愛好者與專業評鑑人員間的共通用語。', 1000, 1),
(20, '臺灣特色茶品質及風味評鑑研習：蜜香茶的秘密', 4, '2024-08-31', '2024-09-08', '嘉義市', '想知道好茶如何定義嗎?本課程將深入淺出的說明特色茶的風味及評鑑重點，讓學員能更了解喜歡的茶類，並從中體會到各種特色茶的優劣，能真正落實到生活中的實務課程。另現場備有茶席，由侍茶師以專業技法，展現現場好茶最優秀的一面。', 1000, 1),
(21, '初級茶道', 4, '2024-09-01', '2024-09-09', '新竹市', '每個茶人對茶都有自己的論述，那些論述各有迷人之處，本來就了解茶世界的人，很容易讀得懂，並且產生共鳴或嚮往之心。但對於單純自覺得喜歡喝茶、對於茶世界的認知完全空白、踏進茶行買茶會感到恐懼卻步的素人，還是像是無字天書那樣，無從追尋與體會。\r\n\r\n \r\n\r\n若你也是這樣猶如白紙的愛茶人，敬邀你來取一張進入初階茶世界的門票，本著愛茶的初心一起捧茶壺、注一杯浪漫、飲一口歷史，讓這一切感官的享受滋養你喝茶的自信。', 1000, 1),
(22, '東方美人品評一級', 5, '2024-09-01', '2024-09-10', '新竹市', '拍賣價一斤最高來到101萬的歷史天價 - 東方美人茶\r\n作為台灣最昂貴的茶種，無論是驚艷了英國女王或是風靡日本皇室的傳說、最精細的採摘標準、極繁雜的製作工藝，乃至於桌上那杯香檳色澤帶有蜜果香氣的琥珀茶湯，國外人士讚嘆東方美人與頂級大吉嶺莊園茶齊名為世界頂級茗品一點也不為過 。\r\n\r\n製程關鍵點 - 從蟲害搖身一變成了可遇不可求的寶藏\r\n正因為遭受小綠葉蟬的著蜒至殘缺，更展現了豐富五色斑斕美感、蜜甜香氣與熟果滋味。由不同的品種、地區製作，卻產生不同的風味的東方美人，受傷得越重，香氣卻更加迷人，價值更加水漲船高，好似台灣歷經史上多國殖民與戰亂，發展出堅毅辛勤而燦爛多元的文化底蘊。\r\n\r\n這殘缺的完美，是老天爺給台灣人最名貴的禮物', 1000, 1),
(23, '茶調酒風味一級 Tea Cocktail L1', 5, '2024-09-02', '2024-09-11', '南投市', '這堂課程會讓學員認識酒吧常見的六大基酒，與不同風味走向的茶類，在萃取方式、風味差異的比較，讓茶調酒的專家Henry，帶領您進入最新流行的茶調酒風味世界中。課程中除了會介紹不同酒與茶之外，還會讓學員比較不同基酒萃取不同茶葉前後風味的差異比較，老師也會示範不同茶調酒的操作，也會讓學員自己實作，調製一杯自己的茶調酒，建立完整架構的茶調酒風味系統。\r\n\r\n講茶學院與茶調酒專家-Henry Chang共同合作設計專屬課程，Henry有13年的調酒資歷，同時也是茶調酒專門酒吧紙醉金迷Relax Taipei創辦人，擁有7張茶葉相關證照，也前往台灣各茶區，了解各茶區不同的地方特色茶的風土、製程、風味與故事，用調酒師的角度，把當地的茶與故事帶到都市的酒吧中，用長年累積的經驗技術，融合出極具特色的茶調酒。\r\n\r\n風味調酒在酒吧越來越流行，而在台灣茶調酒在這幾年裡，也越來越風行，茶成為酒吧中的第二主角，未來茶調酒有機會讓台灣調酒被世界看到。\r\n\r\n喝酒不開車。開車不喝酒', 1000, 1),
(24, '茶葉品評一級 Tea Tasting L1', 5, '2024-09-03', '2024-09-12', '彰化縣', '茶葉品評是一門專業的學問，但也並非遙不可及，尤其近年來因為茶飲料的普及與流行，茶葉發展趨勢更盛，相關人才的需求也更為迫切。因此，茶葉感官品評可透過制度化的訓練，取得其知識技術，並透過測驗獲取專業證照，提升產業人才的素質。', 1000, 1),
(25, '茶葉品評二級 Tea Tasting L2', 5, '2024-09-04', '2024-09-13', '嘉義縣', '品茶能力再升級！更深入的探討茶歷史脈絡、茶葉製作過程、茶葉精製過程、品飲技巧、獨立香氣對應、品種認識、各類茶品評、茶湯濃度差異等…，十大單元共12小時完整課程，將品評70款經典茶品，更紮實的累積你對茶葉品飲的專業能力！茶產業發展相關，包括種植、售茶、投資、教育、餐飲人員絕對要擁有的一張證照！', 1000, 1),
(26, '台灣特色茶品評一級', 5, '2024-09-05', '2024-09-14', '台東縣', '說到台灣茶，你腦中霎那間浮現什麼畫面呢？\r\n\r\n「舊時大稻埕茶行林立的騎樓下，女工們成群揀著茶枝的繁榮光景 ?」\r\n「隨時代更迭，一間間歷史悠久與時尚新潮的茶館毗鄰而立的街道 ?」\r\n「19世紀即於國際佔有一席之地，高級餐廳菜單上必備的頂級茶款 ?」\r\n\r\n台灣茶是世界茶產業中重要的一環，也曾經是世界茶業的代工廠，台灣的紅茶行銷到全世界85個港口，台灣的綠茶也外銷到北非摩洛哥，而台灣更是世界烏龍茶的領導者，台灣從北到南，西到東因為氣候、土壤、文化與民情的不同，也孕育出不同風格的地方特色茶...', 1000, 1),
(27, '台灣紅茶品評一級', 5, '2024-09-06', '2024-09-15', '花蓮縣', '台灣紅茶在世界上是非常特別的一個產區，同時擁有具鮮明特色香氣的大葉種，與生長環境非常優質的小葉種紅茶。台灣紅茶自日治時代開始就有計畫與規模的建立，當成日本對世界賺取外匯明星商品，光復後台灣紅茶更加蓬勃發展，開啟台灣茶產業的黃金年代，而九二一地震後，台灣紅茶重返光榮，再次以巨大的能量，把台灣紅茶的獨特性與豐富性帶給大家。 \r\n\r\n【講茶學院】為學員帶來歷史、產區、製程與品評技巧的專業教授，讓你全面了解台灣紅茶的廣度，課程中將會品評12款經典茶品(6款大葉種、6款小葉種)。', 1000, 1),
(28, '日本茶品評一級', 5, '2024-09-07', '2024-09-16', '台北市', '你熱愛旅行日本嗎？想深度品味日本獨有文化與美學，那你一定得認識獨樹一格的日本茶文化！\r\n\r\n日本是世界綠茶的領導者，茶文化也是日本侘寂美學的媒介，細緻且厚實，日本的茶葉是個非常完整的系統，除了全球知名的抹茶之外，還有像玉露、煎茶、深蒸煎茶等更多豐富滋味的茶品...', 1000, 0),
(29, '英式紅茶品評一級', 5, '2024-09-08', '2024-09-17', '台中市', '、 紅茶的分類方式\r\n\r\n東西方紅茶品飲方式差異\r\n西方紅茶分類方式:單品、拼配茶、調味茶\r\n西方紅茶常見香料介紹\r\n二、 Cupping 6款茶品\r\n\r\n三、 英式下午茶茶具與禮儀\r\n\r\n英式紅茶茶具使用說明\r\n英式下午茶吃法與禮儀\r\n四、 英式下午茶體驗\r\n\r\n五、 享譽國際的紅茶\r\n\r\n知名紅茶品牌介紹\r\n知名茶品故事介紹\r\n六、 英國紅茶文化發展史\r\n\r\n四位英國女王對紅茶產業影響\r\n為何英國人愛茶不愛咖啡\r\n下午茶發明歷史\r\n一日喝茶時間說明', 1000, 0),
(30, '茶飲調製一級 Tea Bartender L1', 5, '2024-09-09', '2024-09-18', '苗栗市', '台灣人的血液裡流淌著茶，正因為茶環繞在我們的周遭如此無所不在，更讓我對茶的每個樣貌都好奇不已。許多人都以為手搖茶只是現代人迅速解渴的懶人茶，難登大雅之堂，殊不知手搖茶的誕生恰恰是奠基在台灣茶的精緻工藝之上，只是換上現代人更容易接近的樣貌而已。\r\n\r\nChester老師在講茶開設的課程，不僅將西方調酒與台灣手搖茶的歷史脈絡清楚解析，更以自身在海外經營手搖茶的經驗，為想要親手調製手搖茶的每個人開了一扇方便的門，在理論與親手製作之中，台灣茶的過去、現在和未來都有了更清晰的方向，也有了跟世界溝通的橋樑。', 1000, 0),
(31, '茶葉感官品評初級班', 5, '2024-09-10', '2024-09-19', '基隆市', '隨著喝茶人口越來越多，相關專業人士也隨之需求量大增，開平學苑取得農業部茶及飲料作物改良場技術授權，從茶葉起源、歷史、發展至茶葉品評一次滿足。通過測驗則由農業部茶及飲料作物改良場頒發「茶葉感官品評專業人才能力鑑定合格證書-初級」，為全臺灣唯一官方認證的評茶證照。', 1000, 0),
(32, '製茶丙級術科練習課程', 5, '2024-09-11', '2024-09-20', '台中市', '包含「術科練習教學、當天往返台北車站－製茶廠交通、課程當日午餐便當」，不包含考試費用。\r\n\r\n開平學苑特舉辦「製茶技術丙級」術科練習，協助考生更加了解術科考試各項流程及試場動線，期望能協助有意考取「製茶技術丙級」檢定的學員，熟悉術科內容以利考試。', 1000, 1),
(33, '123', 1, '2024-06-06', '2024-06-27', '123', '123', 123, 1),
(34, '喝茶去', 4, '2024-06-01', '2024-06-13', '你家', '喝茶', 6000, 1),
(35, '來喝茶', 4, '2024-06-01', '2024-06-13', '你家', '喝茶', 6000, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `activity_category`
--

CREATE TABLE `activity_category` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `activity_category`
--

INSERT INTO `activity_category` (`id`, `name`) VALUES
(1, '茶文化與歷史課程 '),
(2, '茶葉鑑定與品茶課程'),
(3, '茶葉製作與加工課程'),
(4, '茶藝表演與茶道課程'),
(5, '茶葉證照與經營課程');

-- --------------------------------------------------------

--
-- 資料表結構 `activity_images`
--

CREATE TABLE `activity_images` (
  `id` int(3) UNSIGNED NOT NULL,
  `path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `activity_images`
--

INSERT INTO `activity_images` (`id`, `path`) VALUES
(1, '1.jpg'),
(2, '2.jpg'),
(3, '3.jpg'),
(4, '4.jpg'),
(5, '5.jpg'),
(6, '6.jpg'),
(7, '7.jpg'),
(8, '8.jpg'),
(9, '9.jpg'),
(10, '10.jpg'),
(11, '11.jpg'),
(12, '12.jpg'),
(13, '13.jpg'),
(14, '14.jpg'),
(15, '15.jpg'),
(16, '16.jpg'),
(17, '17.jpg'),
(18, '18.jpg'),
(19, '19.jpg'),
(20, '20.jpg'),
(21, '21.jpg'),
(22, '22.jpg'),
(23, '23.jpg'),
(24, '24.jpg'),
(25, '25.jpg'),
(26, '26.jpg'),
(27, '27.jpg'),
(28, '28.jpg'),
(29, '29.jpg'),
(30, '30.jpg'),
(31, '31.jpg'),
(32, '32.jpg'),
(33, '就在今天.jpg'),
(34, '冰冰的.jpg'),
(35, '醉愛麥片.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `articles`
--

CREATE TABLE `articles` (
  `id` int(3) UNSIGNED NOT NULL,
  `category_id` int(6) UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` text NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `article_images` varchar(255) NOT NULL,
  `valid` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `articles`
--

INSERT INTO `articles` (`id`, `category_id`, `title`, `content`, `created_at`, `updated_at`, `article_images`, `valid`) VALUES
(1, 4, '喝什麼茶比較健康？紅茶、綠茶各有好處！醫曝：想保持心血管疾病、預防感冒要選這1款', '綠茶與紅茶來源都是茶樹，兩者主要差別是使用不同的加工方式，即收成後處理茶葉的方法，綠茶是再發酵的後發酵茶，而紅茶則是屬於全發酵茶。除了加工方式不同，綠茶因為沒有發酵，比較生，所以保留較多植物性物質，像是單寧酸、兒茶素等；其中兒茶素是抗氧化物，可降低發炎反應、減少內臟脂肪。至於，紅茶裡則富含茶黃素，茶黃素則能幫助維持心血管健康及加速新陳代謝。\r\n坊間不少人認為，茶發酵的程度越高，咖啡因含量也跟著更高，例如：全發酵的紅茶的咖啡因含量會比半發酵或不發酵的綠茶更高，但其實不一定。茶葉中的咖啡因含量並不會因為「發酵」而有顯著的影響。避免因為喝茶導致攝取咖啡因過量，建議選擇茶包、茶葉沖泡的人，最好減少沖泡時間、控制水溫，這樣就能減少咖啡因。\r\n\r\n喝綠茶還有什麼好處呢？板橋亞東醫院骨科主治醫師陳鈺泓表示，喝綠茶不僅0熱量不怕胖，對牙齒和骨頭都是很好的飲料。專科牙科醫師劉馥萱也是綠茶控，一起跟大家分享喝綠茶、紅茶的好處：\r\n\r\n綠茶4大好處\r\n1.減少牙菌斑：綠茶中含有兒茶素，具備很抗菌、殺菌效果，能夠殺死牙周致病菌、蛀牙菌等壞菌。也可以在睡前用無糖綠茶漱口，減少牙周病的發生機會。\r\n2.增加骨密度：\r\n國內外都有研究指出，喝綠茶可以增加骨密度，特別是脊椎、腰椎、髖關節的骨密度較能維持在健康狀態，降低骨折發生機會。\r\n\r\n3.鞏固琺瑯質：\r\n綠茶的含氟量高，可以減少蛀牙機會，鞏固琺瑯質。\r\n\r\n4.減少氧化傷害：德州理工大學研究指出，綠茶多酚能減少氧化傷害，促進骨骼再生。\r\n\r\n雖然適度飲用綠茶有益處，但是，有些族群仍不宜飲用，例如：孕婦、哺乳期婦女，可能因為綠茶中含有咖啡因成分，擔心會對胎兒或寶寶造成不良影響。以上族群宜視個人狀況，評估是否適合飲用。\r\n\r\n另外，喝紅茶也有以下4大好處：\r\n\r\n紅茶4大好處\r\n1.維持神經和肌肉：\r\n紅茶中含有鉀，是人體必需礦物質，有助神經和肌肉正常運作。\r\n\r\n2.消水腫：\r\n茶類利尿，可以減少組織內多餘滯留的水分，幫助消水腫。\r\n\r\n3.幫助消化：\r\n紅茶能幫助食慾、解油膩助消化。對腸胃健康，舒緩腸胃不適也有幫助。\r\n\r\n4.預防感冒：\r\n紅茶中的兒茶素和茶胺酸，有助免疫系統，可以預防感冒。綠茶的兒茶素含量更多，不過有些人喝完會腸胃不適，那就可以喝紅茶、或是烏龍茶。\r\n\r\n陳鈺泓醫師提醒，喝綠茶、紅茶都要喝無糖的，如果喝有糖的就會破功。此外，坊間盛傳：「喝紅茶可以改善骨質疏鬆」，食藥署已澄清目前沒有實證支持，大家還是要多補充鈣質才有效。', '2024-05-31 19:16:52', '2024-06-04 19:12:11', '1.png', 1),
(2, 1, '喝出健康有學問!不同顏色的茶，功效大不同', '茶，一直被視為天然的養生法寶，而茶也的確擁有許多對健康有益的營養成分。喝茶可以防癌、控制血脂、血糖，甚至預防失智。茶葉依照「發酵程度」可以分為6大種類，白茶、青茶、綠茶、紅茶、黑茶、黃茶，每種茶的養生功效也各不相同。較青的茶葉屬輕度發酵，適合體質為熱底的人，而重發酵的茶則適合體質為寒底的人。\r\n適合體質為熱底人士的茶\r\n1. 白茶（夏天適合喝）   功效︰清熱解毒、生津止渴、提神醒腦\r\n白茶味性寒涼。白茶又稱「美白茶」，它的茶氨酸高，能抗氧化，舒緩神經和消除緊張。\r\n台灣產的白茶\r\n\r\n花蓮-白牡丹茶\r\n南投-紅玉白茶\r\n2. 綠茶（夏天適合喝）   功效︰提神醒腦、生津止渴、清熱解毒\r\n\r\n綠茶味性寒涼，茶葉輕度發酵，故可清熱解毒，適合熱底人士。另外，研究顯示全日喝4杯綠茶或白茶，可加快燃燒每日的身體代謝率100卡路里，即相等於3個月減重最多1.5公斤；這兩種茶含有兒茶素（Catechin），對新陳代謝有刺激作用。\r\n台灣產的綠茶\r\n\r\n三峽-碧螺春、龍井茶\r\n花蓮-蜜香綠茶\r\n3. 黃茶   功效︰清熱解毒、祛痰止咳\r\n\r\n黃茶味性較寒涼，介乎綠茶和白茶之間，屬輕微發酵的茶葉。\r\n台灣幾乎不產製黃茶。\r\n適合體質為寒底人士的茶\r\n1. 黑茶   功效︰溫胃養胃、消滯去膩、驅風醒酒\r\n\r\n黑茶屬重發酵的茶類，味性溫熱，有暖身作用。另外關於普洱茶是否屬於黑茶，有人認為普洱茶生茶不算是黑茶，只有普洱熟茶是屬於黑茶。\r\n台灣幾乎不產黑茶。\r\n\r\n2. 紅茶   功效︰溫陽活血、暖胃止瀉、散寒除濕\r\n\r\n紅茶屬於較溫和的茶，同樣有暖身作用，故適合寒底人士。外國的紅茶通常會加少量香油或香精，增添香味，不同紅茶有不同口味。\r\n台灣產的紅茶\r\n\r\n南投-台茶8號、18號、21號\r\n三峽、花蓮-蜜香紅茶\r\n3. 青茶/烏龍茶（夏天適合喝）  功效︰提神醒腦、有助消化\r\n\r\n烏龍茶，味性屬平性，介乎發酵和無發酵之間，生津止渴的作用相對較少。但不同體質的人士應視乎茶葉深淺決定是否飲用，否則會削胃。\r\n台灣產青茶(烏龍茶)\r\n\r\n南投、台中、嘉義-青心烏龍\r\n新北、新竹、苗栗-白毫烏龍\r\n喝茶要適量，建議每天適度喝茶不要超過600 c.c. ，而且不能長期把濃茶當開水飲用。', '2024-06-03 10:35:38', '2024-06-05 13:26:34', '2.webp', 1),
(3, 4, '你會喝茶嗎？六大茶類養生功效有別、這種茶最好放冰箱\r\n', '又是一年新茶上市季。清明節前後，新茶陸續上市，很多求“鮮”若渴的老茶友已經躍躍欲試。新茶雖好，飲用也有講究。那麼，如何正確選用適合自己的新茶來養生呢？\r\n\r\n如何按季節選擇養生茶\r\n茶分六種顏色，分別是黑茶、白茶、綠茶、黃茶、紅茶、青茶。中國飲茶歷史悠久，古人經歷了從生煮鮮葉到曬乾收藏，從蒸青到團餅，再從團餅到散葉。從綠茶發展到各種各樣的茶，再到如今風靡世界的茶飲料。我們從來沒有離開過自然規律，始終遵循“茶與人合一”的中醫理論思想。\r\n\r\n春天萬物生髮，對應的臟腑是肝，對應的顏色是青色和綠色。夏天酷熱潮濕，對應的臟腑是心，對應的顏色是紅色。秋天乾燥，對應的臟腑是肺，對應的顏色是白色。冬天要歸藏，對應的臟腑是腎，對應的顏色是黑色。長夏對應的臟腑是脾，對應的顏色是黃色。\r\n\r\n懂了這個道理，我們就知道什麼季節該喝什麼茶，但也不能簡單照搬。俗話說：“春夏綠，秋冬紅，一年四季喝烏龍”，這也進一步說明要按季節來選擇茶品。但每個人的體質不同，應該按中醫理論辨證喝茶，否則不但不能養生，還有可能引起副作用。\r\n\r\n六大茶類的養生功效有別\r\n茶大致分為不發酵、半發酵、全發酵三個品種。白茶、黑茶、紅茶、青茶、黃茶、綠茶，六大茶類也都有新茶。所謂新茶是指當年採摘加工製作的茶，叫當年茶。第二年茶叫陳茶，也叫隔年茶。並不是說所有的茶都講究喝春茶、喝新茶，有的茶年份越老，品質越好。如白茶、普洱茶儲存年份越久，茶味越是醇厚和香濃，越有收藏價值。\r\n\r\n白茶是中國的特產，產於福建省的福鼎、政和、松溪、建陽等縣，臺灣也有少量生產。而安吉白茶、雲南白茶均不在此列。白茶因茶外表披白毫而得名，歷來被視為茶中珍品，有清熱去火、除煩、抗輻射等功效。\r\n\r\n黑茶的原料比較粗老，製作過程中往往要渥堆發酵較長時間，所以葉片多呈現暗褐色，因此而得名，以製成緊壓茶銷售為主。雲南的普洱茶、廣西六堡茶、湖北青磚茶等都是較有名的黑茶。黑茶對於抑制腹部脂肪堆積有明顯效果，可以在飯前、飯後各喝上一杯，長期堅持下去，效果明顯。\r\n\r\n紅茶屬於全發酵茶，與普洱茶一樣性溫，能暖胃養胃，適宜冬天或寒性體質的人飲用。紅茶中富含錳元素，有利於骨骼發育。現在流行的祁門紅茶、大吉嶺紅茶、錫蘭高地紅茶、阿薩姆紅茶都是不錯的選擇。紅茶是有保質期的，且保質期並不是很長，最多可以儲藏三年左右。\r\n\r\n青茶也叫烏龍茶，性溫和，有去脂減肥、美容養顏的功效。青茶的種類包括大紅袍、水仙、肉桂、雞冠、觀音、各種單叢及高山凍頂等。青茶在各個季節的風味不同，也不一定是新茶最好，反而是當年的秋茶更加濃郁。選購烏龍茶要記住十二字方針：“形要緊，味要醇，手感重，湯要亮。”\r\n\r\n黃茶屬於部分發酵類，製作方法與綠茶相似，具有綠茶的特點。與綠茶相比，黃茶加工時多了一道“悶黃”的過程。黃茶在漚的過程中會產生大量的消化酶，對脾胃有好處，消化不良、食欲不振或體型肥胖的人最適合飲用。其因產量小，受眾人群少，價格高，也是新茶中品質比較好的，如霍山黃牙、溈山毛尖等。\r\n\r\n綠茶是中國產量最多的一類茶葉。綠茶是新茶好，新茶當中以春茶最好，但並非越早品質越好。有些商家急於新茶上市，往往會使用人工方法如搭建溫棚、施催芽素等提早採制新茶，勢必會影響茶葉的品質。所以，不宜買太早的春茶，應順應自然，穀雨前後採摘的春天露天茶才最好。一般來說，春茶上市時間最早與最晚相差50天左右。四五月份的晚春茶也很好，且價格合理，可以作為我們的選擇。\r\n\r\n綠茶按照製作方式包括曬青綠茶、蒸青綠茶、炒青綠茶、烘青綠茶，因為殺青方式不同，其口感也有所區別。炒青綠茶有火香，味醇而甘，殺口；蒸青綠茶有豆香、板栗香；曬青綠茶的葉底肥厚耐沖泡，以雲南大葉種居多；烘青綠茶有高香，回甘，但不耐泡。除瞭解綠茶的特點，我們還要根據自身的特點選用。如胃寒，則不宜喝過濃的炒青綠茶，可選蒸青綠茶；若胃腸功能失調，宜飲清淡的烘青綠茶。對於痰濕體質、血瘀體質、濕熱體質或特稟體質的人，尤其適合飲用綠茶，老年人則應以清淡為主。因綠茶未經發酵，保留了鮮葉的茶多酚、兒茶素等幾十種營養成分，對防衰老、防癌、殺菌、消炎等都有較好的作用，常喝綠茶可延年益壽。值得注意的是，新茶製成後最好放置一周再飲用。\r\n\r\n綠茶最好放在冰箱保存\r\n很多人喜歡把茶葉放在冰箱裡儲存，其實這是個誤區。茶葉是否放冰箱，也要區別對待。\r\n\r\n六大茶類中，綠茶最容易變質。綠茶若受潮或在空氣中氧化，顏色會褪綠變黃，口感和品質都會大打折扣。所以，綠茶的儲藏方法至關重要。最簡單的方法是放在冰箱儲藏。如果保存時間短，需要隨時喝，可將綠茶放入冷藏室，並將冰箱溫度調至5℃左右；但如是未開封的茶葉，想保存一年以上，則應放入冷凍室。另外，為防止茶葉變成冰箱的除臭劑，在茶葉放入冰箱前要密封包裝，並在包裝袋內裝入足量的專用保鮮劑，包裝材料最好用鋁箔複合袋。\r\n\r\n白茶和黑茶等講究的是後期陳化所體現出來的飲用價值，將這類茶放在冰箱裡，除了受潮，在冰箱的低溫環境下，茶葉中生物酶的活性也會下降，從而影響茶葉轉化的效率。所以，它們不適合放在冰箱儲存，也不宜與化妝品等放在一起。而傳統工藝的烏龍茶，如武夷岩茶、鳳凰單叢、焙火鐵觀音在經過焙火之後，茶品的穩定性較好，不需要放在冰箱中，放在錫罐裡即可。\r\n\r\n此外，需要注意的是，從冰箱中取出綠茶後，切勿立即將包裝打開。正確的做法是，將冰箱內的茶葉取出後讓其慢慢升溫，待升到常溫後（一般是隔一天）打開包裝袋，然後進行沖泡飲用，最好能在半個月內喝完。', '2024-06-03 14:08:29', '2024-06-03 14:08:29', '3.webp', 1),
(4, 4, '茶葉的營養秘密：探索健康之源', '在台灣這片美麗的寶島上，茶不僅是日常飲品，更是文化的一部分。從傳統茶藝到現代茶飲，茶在台灣社會中佔據了獨特且重要的地位。本文將帶您深入了解茶的營養成分，揭示它們對健康的多種益處，並探討如何通過日常飲茶獲得最大的營養價值。\r\n\r\n茶的基本營養成分\r\n茶葉是一種營養豐富的植物，主要營養成分包括：\r\n\r\n咖啡因：\r\n功能：提振精神、增強專注力。\r\n健康益處：改善認知功能和心理表現。\r\n茶多酚：\r\n功能：強效的抗氧化劑。\r\n健康益處：預防慢性疾病、抗炎作用、提升免疫力。\r\n維生素C和E：\r\n功能：維持皮膚和免疫系統健康。\r\n健康益處：抗氧化、促進膠原蛋白合成。\r\n礦物質（如鉀和鎂）：\r\n功能：維持心臟和肌肉功能。\r\n健康益處：調節血壓、促進心血管健康。\r\n深入解析茶多酚的秘密\r\n茶多酚是茶葉中最重要的活性成分之一，其對人體健康有著多重益處。\r\n\r\n以下是茶多酚的主要特點及其對健康的影響：\r\n\r\n茶多酚的類型：\r\n優點：是一種天然的多酚類化合物。\r\n種類：包括優點素、優點酸、茶黃素等。\r\n抗氧化作用：\r\n功能：有效清除自由基，減少細胞損傷。\r\n健康益處：延緩衰老過程，預防心血管疾病和某些癌症類型。\r\n促進心血管健康：\r\n功能：改善血液循環，降低膽固醇水平。\r\n健康益處：預防高血壓和心臟病。\r\n抗炎作用：\r\n功能：降低體內炎症反應。\r\n健康益處：有助於緩解關節炎和其他慢性炎症性疾病的症狀。\r\n茶多酚的這些獨特特性使其成為茶葉中最具研究價值和健康益處的成分之一。\r\n\r\n茶葉中的維生素與礦物質\r\n除了含有豐富的茶多酚，茶葉還富含多種對人體有益的維生素和礦物質。這些營養素對維護身體健康和預防疾病有著不可忽視的作用。\r\n\r\n維生素C：\r\n功能：強化免疫系統，促進膠原蛋白的合成。\r\n健康益處：提高抗病能力，促進皮膚健康。\r\n維生素E：\r\n功能：作為一種抗氧化劑，保護細胞免受自由基損害。\r\n健康益處：延緩衰老，保護心血管健康。\r\n礦物質：鉀和鎂：\r\n功能：鉀有助於調節體內液體平衡，鎂對心臟和骨骼健康至關重要。\r\n健康益處：鉀有助於控制血壓，鎂有助於預防骨質疏鬆症和心臟病。\r\n茶葉中的這些維生素和礦物質不僅提升了茶的營養價值，同時也豐富了其健康益處。\r\n\r\n茶葉中的氨基酸和其他獨特成分\r\n茶葉除了含有豐富的維生素和礦物質外，還包含了多種對人體有益的氨基酸和其他獨特的生物活性成分。\r\n\r\nL-茶氨酸（Theanine）：\r\n功能：一種獨特的氨基酸，主要存在於茶葉中。\r\n健康益處：有助於放鬆心情，減輕壓力，改善睡眠質量。\r\n黃酮類化合物：\r\n功能：一類具有抗氧化和抗炎特性的化合物。\r\n健康益處：促進心血管健康，降低患慢性疾病的風險。\r\n咖啡酸衍生物：\r\n功能：具有抗氧化和抗微生物特性的化合物。\r\n健康益處：有助於保護皮膚健康，抵抗細菌和真菌感染。\r\n這些成分的綜合作用，使得茶葉成為了一種營養豐富且對身心都有益處的飲品。\r\n\r\n最後小編想說\r\n茶，這個在台灣文化中具有深遠影響的飲品，不僅是一種風味獨特的日常飲料，更是一個營養豐富的健康選擇。從茶多酚的抗氧化特性到茶葉中豐富的維生素和礦物質，茶葉提供了多方面的健康益處。無論是促進心血管健康、改善心理狀態還是提供身體所需的重要營養素，茶葉都是一個絕佳的來源。\r\n\r\n茶葉的世界豐富多彩，擁有無盡的探索可能。我們期望這篇文章能夠啟發您更深入地了解茶葉，並將其融入到更健康的生活方式中。\r\n\r\n', '2024-06-03 14:24:16', '2024-06-03 14:24:16', '4.jpg', 1),
(5, 1, '紅玉是什麼茶？紅玉紅茶的由來、風味特色與沖泡技巧。', '「紅玉」指的是「臺茶18號」茶樹品種。「紅玉」可以製作成綠茶、烏龍與紅茶，風味上，以紅茶最為合適。\r\n\r\n臺茶18號 TTES No. 18，有個通俗且家喻戶曉的別稱：紅玉。截至目前為止，「紅玉」與「金萱（臺茶12號）」是臺灣官方培育的茶樹品種之中，種植面積最大、受市場歡迎、最廣為人知的名種。\r\n\r\n \r\n\r\n「紅玉」的育種計畫始自日治時代早已啟動，歷經近60年，直到西元1999年，才培育成功並對外正式命名。「紅玉」基因來源為，父系／母系：台灣野生茶樹／緬甸大葉種（Burma）。\r\n\r\n「紅玉」就是紅茶？\r\n基本上，摘下一片茶葉以綠茶製程製作，就是綠茶；以烏龍茶製程製作，就屬於烏龍茶；以紅茶製程製作，就類屬於紅茶。「紅玉」當然沒有例外，透過不同的製程，可以將「紅玉」製作成綠茶、烏龍與紅茶，甚至是白茶。\r\n\r\n \r\n\r\n不過，屬於大葉種的「紅玉」茶葉內的「茶多酚」含量高，而「茶多酚」正是茶葉發酵氧化最重要的基礎物質成分（也就是茶葉發酵的原料），因此，將「紅玉」製作成紅茶是相當具有優勢的。\r\n\r\n \r\n\r\n經過全發酵的紅茶製程後，「紅玉」茶葉內部的茶多酚會逐漸轉化成「茶黃質」及「茶紅質」。最終，讓「紅玉紅茶」成為具備物質豐沛、鮮爽活性與明亮感且收斂性佳的茶體感受。\r\n\r\n紅玉紅茶的最佳產季為何？\r\n綠茶與烏龍茶強調春、冬；紅茶則相反，夏、秋兩季正是紅茶的最佳產季，紅茶品質最為優異上品。\r\n\r\n \r\n\r\n為何紅茶的最佳產季是高溫的夏秋兩季？這個問題可從兩個面向來探討。\r\n\r\n \r\n\r\n一、紅茶的發酵原料「茶多酚（兒茶素）」。一年之中，夏秋兩季日照最長，促使茶葉生成最多的「茶多酚」，而「茶多酚」正是茶葉發酵氧化的原料。\r\n\r\n \r\n\r\n二、紅茶發酵需要「高溫」助攻。夏秋正是一年之中氣溫最高的季節，而高溫是加速茶葉完整發酵的最佳幫手。\r\n\r\n \r\n\r\n「發酵原料充足」與「高溫助攻」，創造產製高品質紅茶的絕佳天然條件。因此，若綠茶、烏龍茶要喝春冬；那麼紅茶就應品茗夏秋。夏秋兩季正是高品質紅茶的最佳產季。\r\n\r\n紅玉紅茶的風味特色。\r\n世界精品產區紅茶競爭激烈，不過，儘管如此「紅玉紅茶」的特色風味仍具獨樹一格並受到喜愛，如「肉桂」、「薄荷」與「柑橘」...等香氣。這樣獨特的「品種香」，源自於原生種台灣山茶，產業前輩先進們稱之為「台灣香」。\r\n\r\n \r\n\r\n在滋味與口感的表現上，「紅玉紅茶」屬於物質感醇厚、茶體明亮，茶感涼潤生津的【濃郁感受】。濃郁且風味鮮明的茶體感受，讓「紅玉紅茶」不僅合適單獨品茗，也十分合適調製成風味明顯、讓人喜愛的「鮮奶茶」喔！\r\n\r\n紅玉紅茶的沖泡方法與技巧。\r\n紅玉紅茶屬於「大葉種紅茶類」茶葉。該類茶葉都有共同沖泡的要點：一、熱泡茶色茶味釋放快速，需謹慎浸泡時間並掌握出湯快速兩項要點。二、茶質濃郁，謹慎拿捏濃度比例。\r\n\r\n \r\n\r\n熱泡「紅玉紅茶」：\r\n\r\n建議投葉量比例：馬克杯 1g：120ml／功夫壺：1g：35ml；建議沖泡水溫：90~95℃；注水力道：中、細力道；適宜茶具：瓷器（蓋杯、茶壺）〉陶器〉玻璃（按優異順序排列）。\r\n\r\n \r\n\r\n冷泡「紅玉紅茶」：\r\n\r\n建議投葉量比例：以約 1g：130ml的比例製作冷泡茶。製作步驟：Step 1：400ml冷泡茶瓶內置放3g茶葉；Step 2：倒入常溫冷水至滿，蓋上瓶蓋；Step 3：置於冰箱冷藏4~8小時，即可享用。\r\n\r\n \r\n\r\n您可根據以上建議之沖泡方法進行第一次沖泡，再依個人喜好的濃度，進行適度微調。', '2024-06-03 16:05:47', '2024-06-03 16:05:47', '3.png', 1),
(6, 1, '台灣有哪些紅茶？紅茶的定義、風味特色與沖泡技巧。\r\n', '紅茶是一種茶樹嗎？聽說過「蜜香紅茶」、「紅玉紅茶」、「阿薩姆紅茶」...台灣哪些紅茶？\n不知道有多少人跟筆者相同，每天的早餐都會固定搭配上一杯冰紅茶。不過，年少懵懂時曾以為紅茶是一種茶樹植物，綠茶也是一種茶樹，當然烏龍茶又是另一種茶樹。您猜猜下圖，您覺得他是紅茶樹？綠茶樹？還是烏龍茶樹？\n\n什麼是紅茶？紅茶的定義。\r\n基本上，摘下一片茶葉透過綠茶製程製作，就是綠茶；以烏龍茶製程製作，就屬於烏龍茶；而以紅茶製程製作，就類屬於紅茶。因此，「紅茶」是指透過紅茶製程製作而成的茶葉。\r\n\r\n \r\n\r\n那麼，紅茶的製程為何？紅茶的主要製作程序為：採摘→萎凋→揉捻破壞→靜置發酵→揉捻成型→乾燥→精製（篩揀、倂配、烘焙...等）→精品原葉紅茶。\n\n紅茶的沖泡方法與技巧。\r\n相較於「綠茶」與「烏龍茶」，「紅茶」具有相對的濃郁感受，無論在香氣、茶色與滋味的表現上都是。因此，紅茶有些沖泡要點需要注意：一、熱泡茶色茶味釋放快速，需謹慎「浸泡時間」並掌握「出湯快速」兩項要點。二、大小葉種紅茶的茶質有別，需謹慎拿捏「濃度比例」。\r\n\r\n \r\n\r\n熱泡「大葉種紅茶」：\r\n\r\n如「紅玉紅茶」、「阿薩姆紅茶」建議投葉量比例：馬克杯 1g：120ml／功夫壺：1g：35ml；建議沖泡水溫：90~95℃；注水力道：中、細力道；適宜茶具：瓷器（蓋杯、茶壺）〉陶器〉玻璃（按優異順序排列）。\r\n\r\n \r\n\r\n熱泡「小葉種紅茶」：\r\n\r\n如「蜜香紅茶」、「高山紅茶」建議投葉量比例：馬克杯 1g：100ml／功夫壺：1g：20ml；建議沖泡水溫：95~100℃（著涎蜜香紅茶，建議降溫至85℃）；注水力道：中力道；適宜茶具：瓷器（蓋杯、茶壺）〉陶器〉玻璃（按優異順序排列）。\r\n\r\n \r\n\r\n冷泡「紅茶」：\r\n\r\n大葉種紅茶，建議投葉量比例：以約 1g：130ml；小葉種紅茶建議1g：100ml的比例製作冷泡茶。製作步驟：Step 1：400ml冷泡茶瓶內置放3g茶葉；Step 2：倒入常溫冷水至滿，蓋上瓶蓋；Step 3：置於冰箱冷藏4~8小時，即可享用。\r\n\r\n \r\n\r\n您可根據以上建議之沖泡方法進行第一次沖泡，再依個人喜好的濃度，進行適度微調。\r\n\r\n \r\n\r\n不過，雖然紅茶有明確的製程，但國際間也給了紅茶一個明確的定義，該定義與製程中的「靜置發酵」有關，那就是，「紅茶」是指全發酵的茶類。發酵即是茶葉內的物質「茶多酚（兒茶素）」氧化，發酵氧化會造成茶葉外觀變紅，茶湯也會因此變紅，紅茶的名稱因此誕生。\r\n\r\n \r\n\r\n茶葉發酵後，葉子逐漸變紅，完全紅變後的茶葉乾燥後成了黑褐色，因此，外國人稱紅茶為「Black Tea」。\r\n\r\n紅茶有哪些有益物質？與一杯高品質紅茶的證明？\r\n首先，全發酵的紅茶含有相當豐沛的抗氧化物質，包括：茶黃質、茶紅質、類黃酮...等。此外，紅茶還具備咖啡因、茶胺酸與多樣的維生素與礦物質...等有益身心健康的物質。\r\n\r\n \r\n\r\n一杯稱之為「好茶」的茶，一來在茶湯風味的完美表現，一來在茶湯的物質量體現（也就是耐泡），兩者均需並存，才是一杯能令人心悅誠服的「好茶」。\r\n\r\n \r\n\r\n「風味的完美表現」是味覺上的喜好主觀（專家與消費者可能觀點不同），但茶湯物質量卻可以是客觀，且每個人都能顯而易見的，特別是在「紅茶」身上。經過深度發酵的紅茶，「茶多酚」會大量氧化成「茶黃質」，而足量的「茶黃質」與「咖啡因」在冷藏的低溫會形成「茶乳（茶凝乳）」，也就是茶湯不透明的物理現象。「茶乳」正是該紅茶物質含量豐富的可視高品質證明。並非每一杯紅茶都會產生這樣的現象，您家裡的紅茶有茶乳現象嗎？了解更多關於「茶乳現象」。\r\n\r\n台灣紅茶的由來？\r\n提到台灣紅茶，可能有許多人會聯想到「日月潭紅茶」。其實，日月潭與紅茶的緣分早在日治時期就已經開始了。日治時期，日本政府在台灣各地與日本本土試種阿薩姆茶樹，最後僅在日月潭試種成功。日月潭周圍的邊坡上還有一座自日治時期就設立的專業製茶廠與大葉種紅茶研究中心，時稱「紅茶試驗支所」。台灣光復後，該支所改名為「茶業改良場-魚池分場」，日前再改名為「茶及飲料作物改良場-魚池分場」。\r\n\r\n \r\n\r\n有專業製茶與研究單位的設立，以及得天獨厚的植茶環境，如此的淵源讓南投魚池鄉的日月潭素有「台灣紅茶的故鄉」之稱，也是台灣紅茶的起源。\r\n\r\n台灣有哪些紅茶？滋味口感上的差異？\r\n「日月潭紅茶」其實是泛指該茶區所產的紅茶通稱，包括「紅玉紅茶」、「阿薩姆紅茶」、「紅韻紅茶」、「原生山茶紅茶」...等四項紅茶。\r\n\r\n \r\n\r\n約莫2008年花蓮舞鶴台地上的 高肇勳 先生與 粘阿端 女士，以強調珍貴「蜂蜜香」的「東方美人茶」為靈感，將在地受到小綠葉蟬叮咬「著涎」的「大葉種烏龍」茶菁進行全發酵創作，命名為「蜜香紅茶」，首次推行就受到市場的熱烈歡迎，其後獲獎無數。直至今日，您可在台灣看到各個茶區都產製以「蜜香紅茶」為名的紅茶，如：三峽、桃園...等。\r\n\r\n \r\n\r\n此外，近年政府欲推行「地方特色茶」來協助台灣各茶區發展，因此以「小葉種紅茶」為名進行推廣。「小葉種紅茶」是泛指台灣各產區採摘「小葉種茶樹」茶菁所製作的紅茶，均稱為「小葉種紅茶」，其中主要的品種為「青心烏龍」、「臺茶12號（金萱）」...等。\r\n\r\n \r\n\r\n也許你會問，那麼大葉種的紅茶有哪些？「紅玉紅茶」與「阿薩姆紅茶」就屬於大葉種茶樹紅茶。\r\n\r\n \r\n\r\n整體茶感與滋味上，大葉種茶葉內含的「茶多酚」...等物質含量高，製作成紅茶具有較高的收斂性、茶質濃、茶體較為雄渾；小葉種紅茶則顯得甜潤、茶質適中、茶體較為細緻。\r\n\r\n紅茶的最佳產季為何？\r\n綠茶與烏龍茶強調春、冬，屬於「全發酵」的紅茶則相反，夏、秋兩季才是紅茶的最佳產季，品質最為優異上品。\r\n\r\n \r\n\r\n為何紅茶的最佳產季是高溫的夏秋兩季？這個問題可從兩個面向來探討。\r\n\r\n \r\n\r\n一、紅茶的發酵原料「茶多酚（兒茶素）」。一年之中，夏秋兩季日照最長，促使茶葉生成最多的「茶多酚」，而「茶多酚」正是茶葉發酵氧化的原料。\r\n\r\n \r\n\r\n二、紅茶發酵需要「高溫」助攻。夏秋正是一年之中氣溫最高的季節，而高溫是加速茶葉完整發酵的最佳幫手。\r\n\r\n \r\n\r\n「發酵的原料充足」與「高溫助攻」，創造產製高品質紅茶的絕佳天然條件。因此，若綠茶、烏龍茶要喝春冬；那麼紅茶就應品茗欣賞夏秋。', '2024-06-04 10:23:07', '2024-06-04 10:23:07', '11webp.webp', 1),
(7, 1, '台灣紅茶品種風味學', '青心烏龍、四季春、高山茶、包種茶、金萱、紅玉紅茶……是不是常被這些名詞弄得暈頭轉向？它們有的是「茶樹品種」（比如青心烏龍、金萱、四季春）、有的是「茶款名」（比如高山茶、包種茶），有的是「茶樹品種加茶款名」（比如紅玉紅茶），茶的世界廣博浩翰，很值得探究，今天就讓我們從全球最多人喝的茶款──紅茶啟程，認識臺灣紅茶的品種、風味與歷史。\r\n\r\n從小葉種到大葉種\r\n\r\n臺灣最早的茶樹記載，出現於1645年荷蘭時期的《巴達維亞城日記》，但當時僅有寥寥數句，並未詳加說明，直到清領時期1717年的《諸羅縣志》裡寫道：「水沙連內山茶甚夥，味別色綠如松蘿。山谷深峻，性嚴冷。能卻暑消脹。」水沙連指的便是現今的南投魚池鄉日月潭、埔里鎮一帶。\r\n\r\n但當時僅是野生山茶，並未大規模種植，臺灣紅茶的經濟規模始於日治時期，1905年「日本臺灣茶葉株式會社」買下苗栗三叉河（今三義）的茶園，專營紅茶製造，打開了臺灣紅茶的外銷史，外銷國家以俄羅斯為首，且以地方品種的小葉種茶樹為主，根據1920年代的統計，臺灣各地茶區約有60餘種茶樹品種，「\r\n\r\n茶樹栽培試驗場」最後選拔出「青心烏龍」、「青心大冇」、「大葉烏龍」、「硬枝紅心」為四大優良品種，全是小葉種茶樹。然而歐美市場的紅茶主流趨勢卻是大葉種茶樹，英國人喝紅茶喜歡加糖添奶，大葉種茶樹的渾厚滋味深得英式下午茶胃口，日本人遂於1925年從印度引進大葉種茶樹－阿薩姆種籽，分別於桃園平鎮、南投魚池鄉等地種植，發現魚池鄉的海拔、土壤、氣溫等風土條件狀似大吉嶺，茶樹生長佳，便開始大力栽培，日月潭成為臺灣大葉種紅茶的故鄉。\r\n\r\n1928年後日本人更從印度、錫蘭習得工業化技術，提升臺灣紅茶品質，1930年代則進一步發展品牌，以「日東紅茶」（Nittoh Black tea）為名出口國際，全盛時期日月潭的紅茶種植面積高達三千多公頃，直到1970年代世界能源危機，臺灣茶的外銷市場受阻，轉向內需，加上高山烏龍茶興起，紅茶逐漸沒落，農民為求生計，紛紛砍伐茶樹，改種更具經濟價值的檳榔樹，改變了日月潭的風景地貌。\r\n\r\n是危機，也是轉機，921地震與臺灣紅茶的振興\r\n\r\n1999年9月21日凌晨1點47分，全臺發生芮氏規模7.4地震，震央位於南投縣集集，那年，正好是茶業改良場（現已更名為：農業部茶及飲料作物改良場）發表新紅茶品種－臺茶18號的那年，南投為重災區，為建立在地信心、提振地方經濟，在「一鄉一特色」的計畫下，魚池鄉連結研究單位、學界、茶農、鄉公所、農會及企業認購，復育紅茶產區，重新把大葉種紅茶給種回來。各單位齊心合力，逐步建立起臺灣紅茶高品質的消費印象，並發展出「日月潭紅茶產地證明標章」，以大葉種紅茶為火車頭，帶動臺灣紅茶的飲用風潮，當市場逐步接受精品紅茶，不再認為紅茶僅是早餐店的便宜飲品時，茶改場順勢於2006年推廣小葉種茶樹，蜜香紅茶、桃映紅茶、阿里山紅茶開始出現，臺灣紅茶進入了大、小葉種並陳的新時代。\r\n\r\n大葉種vs.小葉種茶樹\r\n\r\n茶樹依葉幅大小可分為「大葉種」與「小葉種」，臺灣的地方品種多是小葉種茶樹，一般常聽到的品種如：青心烏龍、青心大冇、大葉烏龍，以及歷經改良培育的金萱、四季春、翠玉等都是小葉種，臺灣是一直到日本人自印度引進阿薩姆茶樹種籽，才開啟了與大葉種茶樹的緣分。除了阿薩姆茶樹外，後來茶改場魚池分場又陸續發表了臺茶7號、臺茶8號、臺茶18號（紅玉紅茶）、臺茶21號（紅韻紅茶）等大葉種品種。\r\n\r\n大葉種茶樹的葉片薄而柔軟，含有較多的茶多酚，非常適合製作紅茶，藉由完整的氧化過程，將茶多酚的苦澀轉化成茶紅質、茶黃質與茶香氣，因葉片柔軟，在製作紅茶時，萎凋過程不能攪拌，以免葉子受傷走水不順；相反地，小葉種茶樹的葉片脆硬且厚，可透過萎凋時的適度攪拌，幫助葉子走水，並進而產生出所謂的「攪拌香」。\r\n\r\n什麼是攪拌香？什麼是品種香？\r\n\r\n從「2023全國有機茶分類分級TAGs評鑑活動」裡的特選作品，剛好可以分別品嚐小葉種與大葉種紅茶的風味特色。根據「農業部茶及飲料作物改良場」邱垂豐副場長的講評，今年的小葉種紅茶特選，有明顯的花香、蜜香與果香。蜜香歸功於小綠葉蟬的著涎，花香、果香則來自於茶樹品種以及萎凋時的攪拌，讓小葉種紅茶的品飲帶著更多細緻優雅的香氣。\r\n\r\n大葉種紅茶則完全不同，相對於小葉種紅茶的細緻香型，大葉種紅茶則是回歸傳統紅茶的主流品味－重滋味喉韻。「農業部茶及飲料作物改良場中部分場」黃正宗分場長分析，品飲大葉種紅茶有三大指標：好的滋味喉韻、品種香明顯、茶湯乾淨不悶雜。\r\n\r\n滋味喉韻、茶湯乾淨容易理解，品種香則需要學習，如同愛文芒果與金煌芒果有不同的滋味般，必須親身體驗，以味蕾記憶。大葉種紅茶很重視品種該有的味道特色，嘗試個幾次，身體便會記得。\r\n\r\n『大葉種紅茶品種香』', '2024-06-04 11:15:25', '2024-06-04 11:15:25', '1.jpg', 1),
(8, 1, '紅茶控必喝，台灣紅茶三俠：紅玉、紅韻、蜜香紅茶', '紅茶是全世界最多人喝、銷量第一名的茶類，芬芳易飲、容易搭配各種食物、茶飲，且調成奶茶相當美味，台灣還有聞名全世界的珍珠奶茶。\r\n\r\n大家耳熟能詳的紅茶有大吉嶺、阿薩姆、斯里蘭卡、祁門紅茶，其中前三者為大葉種的喬木茶樹，後者為小葉種。近代台灣的精緻茶葉主力為烏龍茶，但是日治時期其實也有出口過大量的紅茶，後來這幾十年來茶業改良場也不斷努力研發各種台灣獨特品種以及製茶技術，現在台灣也有三種擁有指標性特殊風味的紅茶，分別是：紅玉紅茶 (台茶 18 號)、蜜香紅茶、以及最新配種出來的紅韻紅茶(台茶21號)。喜歡紅茶的朋友一定要喝喝看台灣的紅茶三俠！\r\n\r\n全世界唯一擁有天然薄荷香氣的紅玉紅茶 (台茶 18 號)\r\n台茶 18 號 (俗稱紅玉) 是台灣茶業改良場經過五十多年時間研發配種而成的大葉種茶樹，紅玉的父種是台灣山茶，而母種是來自緬甸的 Burma 品種。\r\n\r\n紅玉在 1999 年發表之後，台灣南投與台東為主要種植區域，後來北部的坪林也種了不少紅玉。紅玉適應力相當好，在不同環境下都能生長。紅玉為大葉種茶樹，擁有許多的茶多酚物質，適合做成全發酵的紅茶。\r\n\r\n做成紅茶後的台茶 18 號，因為茶湯透徹經營如寶石，故暱稱為紅玉。最特別的品種香是薄荷香氣與肉桂香，藏著一點果香，入口後熱帶水果味豐富，輕盈的果酸生津十足。我想不到有誰會不喜歡紅玉紅茶～ 特別推薦給也喜歡紅酒的朋友！\r\n\r\n \r\n\r\n天然著涎、蜂蜜甜味的蜜香紅茶\r\n說到台灣最特別的茶風味，一定會提到「蜜香」，台灣許多茶園做出來的茶都有蜂蜜香氣、喝起來相當甘甜。其中最知名的就是東方美人茶以及蜜香紅茶，這並不是在茶中加了什麼東西，而是因為有小綠葉蟬「著涎」！\r\n\r\n什麼是著涎呢？\r\n\r\n當一個茶園使用盡量低的人為干擾(例如農藥與肥料)，讓茶園盡可能的有幾時，他會形成自然的生態系。在這樣的環境下，夏秋之際會有小綠葉蟬出現，小綠葉蟬喜吸食茶葉，當茶葉被小綠葉蟬咬的時候，會分泌「2,6 – 二甲基 -3,7 – 辛二烯 – 2,6 – 二醇」這種特殊成分，會吸引小綠葉蟬的天敵白斑蜡蛛來吃小綠葉蟬。\r\n\r\n著涎過的茶葉製成的茶，會有有天然的甜香，入口後也有蜜甜風味，但是著涎會讓茶葉產量下降，所以成本會提升。通常著涎越多的茶葉價格也跟著水漲船高。\r\n\r\n \r\n\r\n蜜香紅茶可由多種茶葉製成，大葉烏龍、青心烏龍、台茶12號(金萱)、台茶13號、青心柑仔這些品種都可以做成各種蜜香紅茶，著涎才是其中關鍵。隨著產地與品種不同，蜜香紅茶的滋味也略有不同。\r\n\r\n2008 年誕生的紅茶超新星：紅韻 (台茶21號)\r\n還記得有次到大稻埕去訪問一家超美的茶館，老闆為我沖了一壺紅韻，茶湯倒下，果香茶香奔騰而出，令人難忘。\r\n\r\n像這樣經典、均衡、美味的茶，其實是茶業改良場於 2008 年才發表的新作品「台茶 21 號 – 紅韻」品種，由祈門茶種與印度大葉種 Kyang 所配種而來。擁有濃厚花果香氣，是少數全發酵茶中還能找到多一點花香的紅茶。\r\n\r\n註：輕發酵茶以花香居多，重發酵茶與紅茶則偏果香。\r\n\r\n \r\n\r\n但是由於紅韻種植成本偏高，目前還未在全台廣泛種植，多以南投為主要分布區域。\r\n\r\n順帶一提，優質的紅韻紅茶在冷下來後，或是製成冷泡茶後，顏色會變得混濁唷！下次文章來介紹這個特殊現象。', '2024-06-04 11:17:05', '2024-06-04 11:17:05', '1.jpeg', 1),
(9, 1, '『台灣紅茶』 – 台灣紅茶1次性介紹給你聽！', '台灣紅茶有哪些？ 以下讓我們介紹給你聽~～～\r\n台茶18號\r\n台灣紅茶（台茶18號），別名紅玉紅茶，是目前台灣知名度最高的紅茶，主要的種植產地為南投縣魚池鄉，日治時期，日本人將阿薩姆紅茶傳入台灣，並且發現魚池鄉的氣候條件與茶葉原產地阿薩姆極為相似，於是便在當地開始種植紅茶，經過不斷地改良後，成功培育出家喻戶曉的紅玉紅茶。\r\n\r\n紅玉紅茶的特色為茶湯艷紅，帶有天然的肉桂香與薄荷香氣，並且苦澀味較少，無甜分，適合先觀色聞香後再享用，方可最大程度享受世界頂級，來自台灣的紅玉紅茶所帶來的味蕾饗宴。\r\n\r\n台茶8號\r\n台茶8號，為人熟知的別名為阿薩姆紅茶，與台茶18號相同，台茶8號的發源地以及主要產地皆為南投縣魚池鄉。由於茶湯顏色以及編號相似，又同為紅茶的一種，消費者時常搞混台茶8號以及台茶18號，實際上，兩者為不同品種，風味上也有所差異。\r\n\r\n相較於紅玉紅茶，阿薩姆紅茶的茶葉風味更加濃厚，帶有桂圓香氣以及明顯的焦糖香，除了沖泡清飲享用外，台茶8號也很適合用來調製茶飲，最知名的便是在阿薩姆紅茶中加入牛奶，調製成阿薩姆奶茶，是奶茶中的經典品項。\r\n\r\n台茶12號\r\n台茶12號，別名金萱茶，主要的產地為台灣的中部地區，台中、南投以及嘉義等地，由台灣茶葉改良場於1981年培育出的茶樹品種。雖然市面上較常見到的是金萱烏龍，不過金萱只是茶樹的品種，金萱茶不論是製作成紅茶、烏龍茶或是包種茶都相當適合，獨具風味，是正港道地，在台灣培育出的茶樹品種。\r\n\r\n金萱紅茶最大的特色，便是金萱茶獨有的奶香氣，就算沒有加入牛奶，也能擁有到類似於奶茶的味覺享受。此外，金萱紅茶還有一項特殊之處，其他種類的紅茶在沖泡完成後，茶湯顏色偏紅，無論冷熱都不會有變化，而金萱紅茶的茶湯顏色更偏向深褐色，並且在茶湯冷卻後，會逐漸轉變成奶茶色，如同真的在茶湯中加入鮮奶一般，金萱獨特的紅茶口感深受台灣消費者的喜愛。', '2024-06-04 11:18:16', '2024-06-04 11:18:16', '2.jpg', 1),
(10, 1, '臺灣紅茶故鄉的起源', '日月潭是臺灣阿薩姆紅茶主要產地。日治時代大正十二年（西元1923年），臺灣總督府農業部由印度阿薩姆省購進優良茶籽，分送平鎮茶業試驗支所、林口庄茶業傳習所、日本九州本土及魚池庄蓮華池藥用植物試驗地試播。前三者試驗失敗，蓮華池的 Jaipuri、Manipuri、Kyang 等 Assam 大葉種品系則成長良好。大正十四年（西元1925年）引進茶種開始在臺中州新高郡魚池庄試種，茶樹種植在海拔600~800公尺坡向多變土壤肥沃的魚池盆地中，自然條件優越，溫暖濕潤，土層深厚，雨量充沛，常有雲霧繚繞，且日照時間較短，構成茶樹生長的天然佳境，茶葉經採摘試製後送到倫敦參加評鑑，獲得「香氣佳，具有過去臺灣茶所沒有的特質」的評語。因試驗成果卓著，於是在昭和十一年（西元1936年）正式成立魚池紅茶試驗支所，以發展臺灣中南部紅茶之生產為主要任務。昭和十三年（西元1938年）由泰國移植 Shan 種、昭和十五年（西元1940年） 從緬甸邊境引進 Burma 品種製造紅茶，也從此開啟魚池紅茶產業的發展。', '2024-06-04 11:19:05', '2024-06-04 11:19:05', '3.jpg', 1),
(11, 1, '2023台灣紅茶推薦》認識5大近年最熱門的新寵茶品！', '身為台灣人喝茶真的非常幸福，不只有世界6大茶類的青茶、就連紅茶台灣也都擁有最進步的種植及製程技術，\r\n\r\n是世界上數一數二的茶葉王國。在本篇文章中，將帶你瞭解紅茶的種類以及喝紅茶的好處，協助你找尋自己喜歡的風味，一起進入美好的紅茶世界！\r\n\r\n說到台灣紅茶茶葉，不能不認識南投魚池、埔里2大產地\r\n要介紹台灣紅茶，就不得不提歷史最悠久的產地 ── 南投，除了有名的魚池鄉日月潭紅茶之外，\r\n\r\n另一個產區就在埔里，埔里山區有近千尺的地形，兒時廣告台詞中的好山好水就是埔里最大的地景特色，\r\n\r\n更是述說了埔里豐富的水土品質，適宜的年均溫度以及濕度是無法與其他地區相比的，\r\n\r\n在此地所產的紅茶更可以在國際市場上跟鍚蘭紅茶、大吉嶺紅茶相提並論。\r\n\r\n5種常見的台灣紅茶種類介紹\r\n \r\n\r\n台灣紅茶種類1：台茶18號－紅玉\r\n茶業改良場以台灣山茶與緬甸大葉種Burma選育，歷經50餘年育種試驗，茶湯水色艷紅上層戴著黃金環，\r\n\r\n散發出淡淡之薄荷加肉桂香，滋味醇厚。經全發酵後，轉化成茶黃質及茶紅質，有豐富內涵之呈現。\r\n\r\n此種迷人之香氣及滋味，即源自於原生種台灣山茶，曾被紅茶專家讚譽為「台灣紅寶石」，\r\n\r\n足可代表台灣紅茶與眾多世界知名紅茶爭鋒，是極為獨特之品種。\r\n\r\n \r\n\r\n香氣:✰✰✰✰✰ 甜度:✰✰ 後韻:✰✰ 收斂性: ✰✰✰\r\n\r\n風味:#薄荷#肉桂#紅糖#熟果香\r\n\r\n台灣紅茶種類2：台茶21號–紅韻\r\n由茶業改良場以祈門茶種與印度大葉種Kyang選育而來，2008年正式命名紅韻，\r\n\r\n茶湯金紅明亮，香氣既纖細又洋溢著柚花蜜香跟熟果香；口感醇美，令人齒頰留香綿綿不絕。\r\n\r\n \r\n\r\n香氣:✰✰✰✰ 甜度:✰✰✰ 後韻:✰✰ 收斂性: ✰✰\r\n\r\n風味:#柚子#柑橘#蔗糖香\r\n\r\n台灣紅茶種類3：台灣蜜香紅茶\r\n針對紅茶的缺失，利用小綠葉蟬吸食的茶菁原料研製成「蜜香紅茶」，除了注重紅茶滋味之外，\r\n\r\n更提昇優雅品質的香味，有著蜜香、果香、桂花香等香氣，此茶冷熱皆宜，尤其冷飲，\r\n\r\n蜜香味更為醇和，但蜜香紅茶不屬於特定的紅茶品種，能製作的品種繁多，\r\n\r\n有大葉烏龍、青心烏龍、台茶12號、台茶13號、青心柑仔。\r\n\r\n \r\n\r\n香氣:✰✰✰ 甜度:✰✰✰✰✰ 後韻:✰ 收斂性: ✰\r\n\r\n風味:#蜜香#果香#桂花香\r\n\r\n台灣紅茶種類4：高山小葉紅\r\n不同於前面提到的大葉種紅茶，高山小葉紅是用小葉種全發酵製成的紅茶， 跟大葉種咖啡因含量相比較少，\r\n\r\n工法也有別於大葉種的條狀工法，使用球狀工法能讓茶葉變得更為耐泡。而且是高山種植的咖啡因會更低，\r\n\r\n晚上喝也不怕睡不著，高山茶葉富含豐富果膠，不像一般紅茶容易產生苦澀及青草的腥味，適合單飲不加奶，\r\n\r\n可以同時喝到紅茶的甜蜜香氣以及烏龍的回甘喉韻。\r\n\r\n \r\n\r\n香氣:✰✰ 甜度:✰✰✰✰ 後韻:✰✰✰✰✰ 收斂性:\r\n\r\n風味:#龍眼香#木質香#蜂蜜香#黑糖香\r\n\r\n台灣紅茶種類5：台茶8號–台灣阿薩姆\r\n最早出產於印度東北部的阿薩姆邦紅茶，後來由國內引進茶樹之後開始栽培改良，為現在的台茶8號，\r\n\r\n以濃稠、濃烈、清透鮮亮而出名，並富有小朋友最喜歡的麥芽糖香，搭配牛奶更是對味，\r\n\r\n是身為奶茶控絕對不可錯過的茶類逸品。\r\n\r\n \r\n\r\n香氣:✰✰ 甜度:✰✰ 後韻:✰✰✰ 收斂性: ✰✰✰✰\r\n\r\n風味:#麥芽#焦糖香#果香\r\n\r\n台灣紅茶茶包功效如何？紅茶對人體有什麼好處？\r\n長庚醫院科研團隊對台灣茶葉進行萃取，採得「多酚羥基茶駢酚酮」結構的物質「Theaflavin」\r\n\r\n經分析後發現能夠抑制新冠病毒的活性，而這項研究成果已經獲得國際SCI醫學期刊\r\n\r\n醫學病毒雜誌（Journal of medical virology）刊登。\r\n\r\n研究人員發現，發酵茶葉（紅茶為全發酵茶、烏龍茶為半發酵茶）的「Theaflavin」會多一些，\r\n\r\n未發酵茶（綠茶為不發酵茶）則少一些。\r\n\r\n \r\n\r\n在2017年哈佛大學也發表過，常喝紅茶的人對病毒的干擾素，能在2周之內提高10倍濃度。\r\n\r\n另外茶飲中都富含的茶胺酸，也是提升防護力的重要推手。此外，紅茶中也含有「多酚」，\r\n\r\n除了能去油膩助於消化之外，還可降低身體疾病找上門的機會。', '2024-06-04 11:21:17', '2024-06-04 11:21:17', '5.jpg', 1),
(12, 1, '好喝的紅茶學問多！一次解析6種台灣茶樹品種，茶湯香氣滋味各不同', '茶的歷史源遠流長，發展至今已有諸多種類。台灣在1926年引進大葉種茶樹後試種成功，開始大量生產紅茶並外銷世界，更讓當時的南投魚池、埔里地區享有「紅茶故鄉」之稱。如今紅茶種類繁多，一起來了解香氣與滋味各異的台灣紅茶。\r\n\r\n茶為世界3大無酒精飲料之一，歷史源遠流長。製茶的工法及茶類隨著時代演進至今，可大致區分為不發酵茶、部分發酵茶及全發酵茶等3大類。紅茶在製作的過程中充分地將多元酚類氧化成茶黃質及茶紅質，因此在分類上屬於全發酵茶。\r\n\r\n台灣開始大量生產紅茶並外銷世界的歷史，可追溯到1926年三井合名會社自印度引進大葉種茶樹，並於南投魚池地區試種成功，加上當時政府積極鼓勵民間資本投入紅茶生產，成功試種大葉種茶樹的魚池、埔里地區成為當時台灣紅茶的生產中心，紅茶故鄉之稱號聲名遠播。\r\n\r\n品質良好的紅茶含有大量的茶黃質及茶紅質，茶湯水色鮮紅明亮而且滋味醇厚，因此適製紅茶的品種需含有較高的多元酚類含量，以確保製成紅茶的品質能符合基本的要求。不同的茶樹品種之間茶菁化學成分的組成及酵素活性各具特色及差異，並對茶湯的香氣與滋味有重大的影響，在此為讀者介紹台灣目前適製紅茶的茶樹品種及來源。\r\n\r\n台茶7號\r\n\r\n台茶7號品種選育的歷史可追溯至1938年，當時東邦紅茶公司郭少三先生從泰國引進大葉種茶樹Shan，並捐贈種原給當時的茶業試驗單位，魚池紅茶試驗支所，即現今茶業改良場魚池分場的前身，育種工作逐步篩選試驗的茶樹品系，歷經長時間的選拔，於1972年12月提出台茶7號之申請命名。\r\n\r\n台茶7號在外觀形態上樹姿較為橫張，葉形狹長，葉色淡綠，萌芽期中早，抗病蟲害能力中等，抗旱性較弱。製成茶乾條索的外觀色澤帶金黃且白毫多，水色豔紅鮮明，香氣清爽柔和，滋味鮮爽醇厚。\r\n\r\n此外相較於其他品種，台茶7號的多元酚在製作紅茶過程中被氧化的效率相當高，即使是春茶也可以容易地製作出較其他品種鮮紅的茶湯水色。然而台茶7號的根系較台茶8號及18號為細且淺根易受水傷及拉傷，因此對土壤的排水或透水性較為要求，魚池地區的表土質地偏黏重較不利台茶7號生長。\r\n\r\n台茶8號\r\n\r\n台茶8號與台茶7號是同時期進行育種試驗的同梯，並與台茶7號一同提出申請命名。其血緣源於1926年日本人自印度引進大葉種之中的Jaipuri，製成紅茶也繼承了印度阿薩姆的風味。\r\n\r\n台茶8號是相當健壯的品種，樹勢強而且樹姿直立，葉片為闊橢圓形，葉色淡綠，萌芽期早，抗病蟲害能力中等，抗旱性較台茶7號強。多元酚含量較台茶7號高，製成之茶乾條索較台茶7號碩大，色澤呈現深褐色，但白毫量略較少，水色豔紅，香氣帶有麥芽香，滋味濃稠醇厚。\r\n\r\n台茶8號的根系對土壤透水的要求沒有台茶7號嚴格，扦插苗木定植後的成活率會較高。然而台茶8號的多元酚在製作紅茶過程中被氧化的效率較低，因此若要製成品質極為優良的紅茶，除了季節氣候的因素外，也較為考驗製茶師的經驗功力以及工廠設備。\r\n\r\n台茶18號\r\n\r\n台茶18號，商品名紅玉，為1999年9月21日集集大地震後重振魚池日月潭地區紅茶產業的台茶18號知名品種，來自母本緬甸大葉種Burma（單株編號：B-729）與父本台灣原生山茶（單株編號：B-607）人工授粉結實的子代（品系編號：B-40-58）。（延伸閱讀：南投魚池「鹿篙咖啡莊園」上山品茶喝咖啡，再配上廣角茶園山景）\r\n\r\n根據文獻紀錄，其父本源於1925 ～ 1926年間採集自魚池司馬鞍山的台灣原生山茶之後代，然而現今司馬鞍山已不見原生山茶蹤跡，但其後裔紅玉成為魚池等大葉種紅茶產區廣泛種植的品種，母本則源於1939年日東農林株式會社自緬甸引進茶籽於三義成苗後寄贈至魚池紅茶試驗支所的苗木。對照台茶7號與8號，紅玉與台茶8號均屬於萌芽期較早的品種，雖然茶芽密度均較台茶7號疏，但茶芽較重，換算採收茶菁的重量理論上可高於台茶7號及8號。紅玉雖然外觀上與台茶8號相似，但仔細觀察可以發現紅玉的成熟葉普遍較台茶8號小一些，另外紅玉葉片呈現的波浪狀較台茶8號更顯著。\r\n\r\n台茶21號\r\n\r\n台茶21號，商品名紅韻，也是目前日月潭地區知名適製紅茶的品種之一。來源可追溯自1926年引進的印度大葉種Kyang及1938年台北帝國大學教授山本亮從安徽引進之祁門小葉種。來自印度阿薩姆的Kyang產量高且生長勢強，但是不耐強風，製成紅茶除了香氣較弱以外，其他品質特性表現皆相當優秀。\r\n\r\n祁門則是抗風性強而且茶湯具高香氣，當時的育種人員為了能產出高香且抗風強的紅茶品種，選取Kyang與祁門作為親本組合，選育出產生兼具阿薩姆與祁門優點的FKK-1品系。\r\n\r\n接著FKK-1被作為育種材料，於1967年發現其第22株天然雜交的個體，品系FKK-22，在製成紅茶後具有更加優異的香氣表現，隨即進行相關的繁殖及生育調查，並選為育種優良品系，前後歷經40餘年的試驗研究，於2008年10月17日審查通過命名為台茶21號。\r\n紅韻為小喬木，樹姿直立，生長勢強，葉為窄橢圓形，葉色濃綠，萌芽期早，茶芽節間長度及葉面積皆較對照之台茶8 號小。然而紅韻的茶芽枝條在生長的過程中較容易纖維化，適採期短，安排茶菁採摘時間的彈性較小。紅韻的多元酚含量較台茶8號高，製作紅茶條索較不緊結，茶湯水色金紅明亮，滋味稍淡但甘甜鮮爽，帶有濃郁且類似芸香科植物的花果香為紅韻重要的特色。\r\n\r\n台茶23號\r\n台茶23號，商品名祁韻，來源同樣可追溯自山本亮教授當年寄送到魚池試驗支所的祁門茶樹種籽，在育成5,000株實生苗木後，於其中選育300株定植，並移植良好的品系至品種園保存。歷經長時間的保種後，品系「祁辦1」於2003年試製紅茶品質優異，隔年扦插繁殖苗木進行後續試驗，品系比較試驗完成後於2018年7月提出台茶23號的命名申請。\r\n\r\n相對於紅韻，祁韻為祁門實生苗中單株選拔的小葉種茶樹，樹形介於直立與橫張之間，生長勢強，葉窄橢圓形，萌芽期早，茶芽密度高且單位面積產量高，扦插繁殖存活率高且生長健壯表現一致。與其他小葉種不同，祁韻適製優質的小葉種紅茶，其茶湯在不同的季節都能表現出橙紅豔麗明亮的水色，含有較高的多元酚類，滋味甘醇濃厚略具收斂性，具有柑橘花果香為祁韻的品種特色。', '2024-06-04 11:25:01', '2024-06-04 11:25:01', '12.webp', 1),
(13, 1, '想知道著名的台灣紅茶，看這篇文章就夠了！', '台灣茶首先以烏龍茶最先為出產，陸續包種茶、紅茶、綠茶，不斷出現。造就了除了以「福爾摩沙茶」之名，銷向海外的烏龍茶外，紅茶也以日月潭魚池紅茶聞名於國際。\r\n\r\n \r\n\r\n台灣紅茶簡介\r\n\r\n台灣紅茶從1號到23號，各有其特色存在，今日，介紹台灣紅茶，筆者<挑選>較常被提及的五支紅茶來做介紹：\r\n\r\n \r\n\r\n▶ 第一種台茶7號(大葉)\r\n\r\n台茶7號是從泰國引進大葉種茶樹Shan，外觀形態上葉形狹長、葉色淡綠、香氣清爽、滋味純厚。\r\n\r\n \r\n\r\n▶ 第二種台茶8號(大葉)\r\n\r\n利用印度阿薩姆Jaipuri培育並改良而成，具濃郁的麥芽香氣、澀味較重，較適合做為奶茶的基底茶紅茶，加入鮮奶後風味宜人，是許多愛好奶茶者首挑的基底紅茶之一。\r\n\r\n \r\n\r\n▶ 第三種台茶18號(大葉)_紅玉紅茶\r\n\r\n即紅玉紅茶，知名度極高。是台灣野生茶和緬甸大葉種茶配種而生，產地以南投魚池鄉為主，具有天然肉桂香與淡淡薄荷香，茶湯順口甘甜，相當適合做為純飲的紅茶。\r\n\r\n \r\n\r\n▶ 第四種台茶21號(大葉)_紅韻紅茶\r\n\r\n又稱紅韻，即有鴻運當頭的意思，是印度大葉種與祁門小葉種雜交的後代，最大特點在於香氣突出，除帶大部份熟茶有的果香外，還雜夾著些許花香，茶湯金紅明亮，也是一支相當適合純飲的紅茶。\r\n\r\n \r\n\r\n▶ 第五種台茶23號(小葉)_祁韻紅茶\r\n\r\n祁韻紅茶是少見的小葉種紅茶，喝起來沒有大葉紅茶的澀感，也沒有如阿薩姆紅茶般的強烈收斂性，卻擁有台灣烏龍茶的回甘滋味，與紅韻相比有更強的甜花香，\r\n\r\n \r\n\r\n如何保存台灣紅茶茶葉？\r\n\r\n大家都知道茶葉只要保存的好，就能延長它的風味期間，基本上茶葉沒有所謂的保存期限問題，只有喝起來的最佳賞味其限問題。因此，到底要如何好好旳保存茶葉，藉此延長它的最佳賞味期限呢？\r\n\r\n \r\n\r\n▶ 常溫保存\r\n\r\n藉由鋁箔真空包避免光線、空氣的濕氣影響茶乾，開封後，將脫氧劑丟掉後，用密封夾夾緊袋口，或放置錫罐、鐵罐、有色玻璃瓶後，將其放置陰涼處即可。\r\n\r\n \r\n\r\n▶ 低溫保存\r\n\r\n將茶葉貯存的環境保持在5度C以下(期限六個月內)，冷藏溫度維持0~5度C，由冷藏庫內取出茶葉時，應先讓茶罐內茶葉溫度回升至與室溫相近，才可取出茶葉。\r\n\r\n \r\n\r\n▶ 避免與其他茶葉混合在一起\r\n\r\n紅茶容易發潮和散發香味，所以在儲存過程中，要避免和其他茶葉放在一起。\r\n\r\n \r\n\r\n總結：\r\n\r\n台灣紅茶目前在國際上也算小有名氣，最為知名的不外乎是紅玉紅茶。然，其他紅茶也是有特點，還沒品嘗過的讀者，也可試試其不同風味。想泡奶茶，就選擇台茶八號做基底紅茶，想純飲就選擇台茶十八號、二十一號及二十三號，這三支紅茶，若您的偏好是著重甜花果茶香重又特愛口感清爽，不妨選擇台茶二十三。', '2024-06-04 11:25:54', '2024-06-04 11:25:54', '8.jpg', 1),
(14, 1, '台灣紅茶種類及產地', '台灣紅茶主要種類有兩種，分別為蜜香紅茶及日月潭紅茶。蜜香紅茶產地分佈在花蓮、新北市、南投；日月潭紅茶則分佈於南投日月潭週邊。茶樹品種分別為蜜香紅茶－青心烏龍、台茶12號金萱；日月潭紅茶－阿薩姆、台茶18號紅玉。\r\n\r\n台灣紅茶介紹\r\n台灣早期茶葉以外銷為主，紅茶最受歡迎，產量佔全部茶葉一半以上。雖然後續外銷衰減，產量也減少，不過日月潭紅茶及蜜香紅茶兩種台灣紅茶仍十分受歡迎。台灣紅茶以蜜香紅茶產區較廣，產量也較多。日月潭紅茶則因位處傳統紅茶產區，品質穩定，深受遊客喜愛。\r\n\r\n台灣紅茶產地與品種\r\n日月潭紅茶：主要生產於南投魚池鄉，日月潭風景區周圍。主要茶種為阿薩姆大葉種，近年來則積極推廣台茶18號紅玉，現在為當地產量最多、最受歡迎的茶樹品種。\r\n\r\n蜜香紅茶：在台灣花蓮、新北市坪林、南投、台中、嘉義都有生產。主要茶種為青心烏龍、台茶12號金萱、台茶13翠玉及四季春茶。和日月潭紅茶較不同處，密香紅茶要求需經過蟲咬，亦即被小綠葉蟬咬過，如此會散發天然甜香。此亦為台灣蜜香紅茶最大特色。', '2024-06-04 11:26:55', '2024-06-04 11:26:55', '9.jpg', 1),
(15, 1, '愛喝紅茶者必看！認識台灣常見紅茶７品種', '百年來茶葉一直是台灣最重要的外銷產品，其中紅茶的發展，最早可追溯於日治初期，當時紅茶風行世界，以桃竹苗地區為出口大宗，尤其三井合名會社出產的日東紅茶頗受世界市場好評，甚至在1934年後出口量還超越烏龍茶和包種茶，成為台灣茶的後起之秀。\r\n\r\n喝之前，先看看紅茶小教室∼\r\n紅茶品種如何分？\r\n基本上所有的茶樹品種皆可製成紅茶，端看製成品的香氣是否宜人、茶湯是否甘醇順口等。若依茶樹的適製性區分，台灣最常被拿來製作成紅茶的品種有台茶8號、台茶18號、台茶21號，及烏龍品種和青心柑仔等。\r\n\r\n蜜香紅茶是新品種？\r\n近年來頗為火紅的蜜香紅茶，是由花蓮的茶農高肇昫最早發現，因當時烏龍茶葉片被茶小綠葉蟬叮咬得很厲害，無法製作清香型的茶款，於是試著製作全發酵的紅茶，沒想到讓茶葉有了全新的滋味，也因此讓一般的茶農開始不用農藥，讓茶小綠葉蟬得以存活，成了另外一種有機茶的好處。\r\n\r\n想買好茶，到產地最直接！\r\n現在全台灣產茶的地方幾乎都有製作紅茶，但主要以南投縣、新北市三峽區及花東地區最多，如要到產地買好茶，建議選擇有產銷履歷認證和有機認證，就不用擔心買到品質差的紅茶。\r\n\r\n認識台灣常見的7種紅茶\r\n台茶 18 號\r\n又稱為「紅玉」，以台灣野生茶和緬甸大葉種茶配種而生，產地以南投魚池鄉為主，是台灣目前知名度最高的紅茶。\r\n茶湯具有天然肉桂香與淡淡薄荷香，入口則有股芳香感，是兼具香氣和甘美口感的紅茶，適合沖泡成熱茶清飲，較能充分展現香氣和滋味。\r\n\r\n\r\n台茶 8 號:台茶8號採用印度阿薩姆Jaipuri培育並改良而成，因此廣泛被稱為阿薩姆紅茶。\r\n茶湯較台茶18號濃厚，具有類似印度阿薩姆紅茶的濃郁甘醇香氣和麥芽香，但澀味較重，因此除了清飲，更適合拿來做加味茶，加入牛奶調製成奶茶，香氣迷人。\r\n\r\n台灣山茶:台灣山間的原生野生茶樹，可由芽色大致分成2類，其一為茶芽呈綠色或淡紫色的台灣山茶，另一類為茶芽呈紫紅色的赤芽山茶，都非常稀少。\r\n沖泡出來的茶湯金黃帶紅，亦透露出花香柔美氣息，滋味甘醇溫厚，帶著自然野氣，喉韻甜潤，可稱為紅茶中的上品。\r\n\r\n台茶 12 號:台茶12號是用硬枝紅心加台農8號雜交後育種而成，別名稱為「金萱」，不管拿來做紅茶還是烏龍茶、包種茶都可以，端看製作方式。\r\n而製作成紅茶時的葉色墨黑泛紫黃金芽，有獨特牛奶香味、花蜜香，入口後先帶苦澀後轉甘醇，帶有甜香。\r\n\r\n台茶 21 號:經過茶改場近40年的培育，於2008年申請命名通過的紅茶的品種，取「鴻運當頭」之意，別名「紅韻」，為印度大葉種與祁門小葉種雜交的後代。\r\n其香氣表現極為突出，帶濃郁花果香，還有類似柑橘開花氣息，而茶湯水色金紅明亮，滋味甘甜鮮爽，同樣適合清飲。\r\n\r\n大葉烏龍:在日治時期曾積極推廣種植大葉烏龍，是台灣4大名欉之一。目前產地以氣溫較高及雨量較少的花東地區為主，尤其花蓮為種植面積最多，約有60%。\r\n而被茶小綠葉蟬叮咬加上發酵產生的化學變化所製成的蜜香紅茶，近年來更是大獲好評。\r\n\r\n青心柑仔:這是新北市三峽的特有品種，又名「柑仔」。\r\n於每年3月到11月皆可採收，多製成綠茶為主，但近年來三峽區農會大力推廣被茶小綠葉蟬吮吸茶嫩葉的蜜香紅茶，其不必加蜂蜜就有淡淡的蜜香味，入喉回甘不澀，相當受到歡迎。', '2024-06-04 11:31:14', '2024-06-04 11:31:14', '10.jpg', 1),
(16, 1, '你知道臺灣紅茶種類有幾種嗎？快來認識臺灣紅茶種類吧！', '臺灣喜歡喝紅茶的人非常的多，但問他們知道臺灣紅茶種類有哪幾種，大多數人都回答不太出來，想成為喝紅茶也懂得臺灣紅茶種類達人嗎？那就快來認識臺灣紅茶種類有幾種吧！\r\n\r\n \r\n\r\n臺灣紅茶種類一、阿薩姆紅茶\r\n\r\n起源於日治時期，日本人在日月潭那邊成立「魚池紅茶試驗支所」，然後從印度引進阿薩姆紅茶開始臺灣的茶產業，在民國四十年至六十年期間，更是台灣農產品的外銷主力。\r\n\r\n \r\n\r\n臺灣紅茶種類二、台茶18號紅玉\r\n\r\n台茶18號洪玉可是臺灣紅茶種類的紅鑽石呢！因為紅玉是以台灣野生山茶與緬甸大葉種母樹進行結合，經過五十多年的結合培育，終於有了台茶18號紅玉的出現了！紅玉有天然肉桂香外，還有淡淡的薄荷香，這股香氣很深受海內外喜歡紅茶的朋友們~\r\n\r\n \r\n\r\n臺灣紅茶種類三、台茶21號紅韻\r\n\r\n這是紅茶之鄉與印度大葉種的聯姻品種，在2008年正命名為紅韻，紅韻的茶香非常的精緻，有柚花蜜香和熟果香，喝起來的口感非常醇美，令人齒頰留香綿綿不絕。\r\n\r\n \r\n\r\n臺灣紅茶種類四、蜜香紅茶\r\n\r\n蜜香紅茶產區主要在花蓮，大約都在農曆的芒種前後才會出現。蜜香的原因是因有一種叫小綠葉蟬的昆蟲很喜歡吃茶樹葉，讓蜜香紅茶的茶樹葉產生一種特殊的蜜香味道。\r\n\r\n \r\n\r\n臺灣紅茶種類五、日月潭山茶\r\n\r\n是臺灣紅茶種類最正統的原生茶種，日月潭山茶，喝起來甘醇溫厚，順喉甜潤，但因為日月潭山茶的產量稀少，所以從以前就是臺灣紅茶種類中的上品。', '2024-06-04 11:33:04', '2024-06-04 11:33:04', '11.jpg', 1),
(17, 1, '尋訪台灣紅茶的故鄉 — 賞美景、享佳餚、品御茶', '台灣紅茶，曾是專門進貢日本天皇的頂級御用茶，如今，它又重現江湖。南投縣魚池鄉，正是種植台灣頂級紅茶的好所在，來一趟紅茶之旅，在好山好水中品御茶、享佳餚吧……。\r\n\r\n車子駛入南投縣魚池鄉，青翠相連的綠色山頭盡收眼底，加上遠近馳名的日月潭，「好山好水」一詞，應該算盡責地描繪出魚池鄉的全貌。問在地人，魚池鄉最近最紅的是什麼？「紅茶」！脫口而出的，竟是一個令人意外的答案。\r\n\r\n　說起紅茶，腦中浮現的全是進口舶來品，想不出和南投魚池的關聯性。「在日據時代，這裡可是日本人特選來專門種紅茶的好所在，」資深茶師石朝幸，語帶驕傲地說著魚池曾有過的輝煌。\r\n　魚池鄉恰巧在南投中心點，水氣足，緯度適中，讓日本人當年甘願捨棄自己國內，跨海選定這塊寶地種植紅茶。當年台灣出產的紅茶，全是用來進貢日本天皇的御用珍品，一般台灣百姓無緣品嘗。\r\n台灣紅茶重現江湖\r\n\r\n　當年台灣紅茶和錫蘭紅茶、大吉嶺紅茶，都是國際市場上同樣具競爭力的名種。但隨著茶葉勞力成本上揚，又受到外國進口紅茶價格衝擊，當地茶農紛紛鏟掉茶樹，改種檳榔，紅茶種植面積從高峰時的一千多公頃，萎縮到僅剩五十公頃，今昔相比早已不可同日而語。\r\n　直到九二一大地震後的重建，重新帶給在地茶農契機，為消失中的紅茶重塑面貌。除了經濟部中小企業處的輔導計劃外，當時茶葉改良所魚池分所研發出「台茶十八號︱︱紅玉」，輔導當地茶農種植，堅持「一心二葉」的手採方式，以最嫩的茶葉，烘焙出頂級紅茶。「目前台茶十八號栽種面積還不到十公頃，」南投縣魚池香紅茶產業文化促進協會理事長葉瑞美說。也因為量少堅持手工製作，魚池鄉現在的台茶十八號，能打品牌，走高價路線。\r\n　當地紅茶產銷第六班的「森林紅茶」，便是台茶十八號︱︱紅玉，而且是手工有機茶。紅玉以夏茶最佳，沒有一般紅茶澀味，還帶有薄荷的清香及肉桂的濃郁。還有家庭式工廠做出的「膨鼠紅茶」，因為故事行銷，也成為當地受歡迎的茶。\r\n　魚池人更把逐漸打出知名度的紅茶多元發展。\r\n　走在當地「香茶巷」，「和 森林」的資深茶師石朝幸，正在示範手工揉茶。今年七十七歲的石朝幸，是日本人早年開設的茶葉研習所專科畢業的茶師培訓人員，一路目睹魚池鄉紅茶的起落，也是在地少數堅持不砍茶樹種檳榔的茶農。\r\n　他把長年對紅茶的熱情，投注到和女兒女婿共同經營的「和菓森林」，一家子堅持「少量自製」，專門做阿薩姆紅茶、紅玉和台灣原生種頂級紅茶「紅寶石」。「我們的紅茶喝起來不輸那些外國紅茶，」石朝幸對自製茶自信滿滿。\r\n　只見石朝幸將約莫一百度的滾水倒入裝著紅茶的茶壺，靜靜地等待三到五分鐘，便將紅茶倒入杯裡，他熟練地先看茶色，之後聞一聞紅茶杯，才一臉享受地輕啜一口紅茶。\r\n　從小「喝紅茶長大」的女兒石茱樺，還和大葉大學合作，結合阿薩姆紅茶與酒，開發茶酒系列，像是阿薩姆加威士忌的「獵人的茶」，還有混合水果酒的「香茶巷No.5」，「我們走限量產地酒路線，」石茱樺說，希望能維持品質。\r\n　大老遠，「澀水皇茶」的招牌在大雁村澀水社區入口處高掛著。\r\n　「這是用以前日本皇室飲用的紅茶品種後代製成，」看著客人一飲而盡，澀水社區發展協會理事長蘇水定說。紅茶不只拿來喝，澀水社區還打造出產地特有的紅茶風味餐，讓客人在水邊的露天木造雅座上，依著不遠處的山，享用美味佳餚。\r\n　餐點上桌，香味四溢的滷蹄膀、台灣鯛及糖心滷蛋，都悄悄加入紅茶下去烹調，還有自製紅茶香腸，嚐起來十分結實。因為紅茶，讓這些滷到透的佳餚，除了色澤飽滿外，吃起來少了惱人的油膩。\r\n　最特別的紅茶米飯，是用生米加紅茶水下去煮，米飯香加上茶香，很多慕名而來的食客忍不住多添了一碗。飯後店家還貼心地附上甜點紅茶凍，濃濃的紅茶味，和坊間只剩糖水味的茶凍，有著天壤之別。\r\n　欣賞魚池鄉俯拾即是的美景之餘，不妨也讓你的味蕾來一趟美味之旅。', '2024-06-04 11:35:02', '2024-06-04 11:35:02', '12.jpg', 1),
(18, 1, '臺灣紅茶的歷史', '說到台灣茶常以喉韻淳厚的烏龍茶、花香悠揚的包種茶與回甘清香的高山茶為代表。許多國人似乎對台灣產的紅茶有些陌生，甚至不覺得台灣紅茶可以媲美外國的紅茶。然而，台灣的紅茶也曾經輝煌過，甚至是台灣茶葉外銷的主力，與英式紅茶生產大國印度、錫蘭(斯里蘭卡)、印尼並駕齊驅。台灣紅茶品質優異，值得大家細細品味。而台灣紅茶發展的故事，同樣值得回味。\r\n\r\n台灣紅茶的開端\r\n大約是1870年代，福建小種功夫紅茶製作的技術傳入台灣，開始有茶農利用小葉種製作紅茶。後來1889台灣首任巡撫劉銘傳，經英國商人的介紹，招聘印度阿薩姆的技師指導英式的紅茶製造，只是這些製茶的技術未能獲得茶農的廣泛接納，使紅茶產量還是相對烏龍茶與包種茶稀少。\r\n\r\n紅茶能夠在台灣興起，要歸功於日本政府，雖然紅茶原本不是日本熟悉的茶類。在英國於殖民地印度大量機械化生產的紅茶後，印度產的紅茶運銷到世界各地搶占茶葉市場，日本的綠茶外銷也逐漸被蠶食，出口量逐漸下滑，就連中國茶也從英國進口量的九成逐年下滑到五成左右。\r\n\r\n國際茶業大環境的變動下，日本政府也試圖學習紅茶的製作技術，在明治九年派官員去印度阿薩姆、大吉嶺考查紅茶生產。由此可見日本為了接軌世界的飲茶市場，願意在茶產業做出一些改革。\r\n\r\n非常有趣的是，明治二十九年(1986)日本駐孟買領事吳大五郎，在《印度內地巡回復命書》中提到了台灣。此份報告是關於印度國情調查與經濟發展狀況，其中吳大五郎在大吉嶺茶業實況下了結論:\r\n「已隸屬於我國版圖的台灣，同屬茶產豐富且多瘴癘之地，我們的民政官員，有必要從事當地的文化建設，振興當地的產業，建設另一個大吉嶺。」\r\n\r\n\r\n這份報告發表的時間，是簽訂馬關條約(1985年簽訂，清朝割讓台灣給日本)的隔年。日本駐外官員在那就有將台灣建設成日本大吉嶺的想法，可見日本政府對台灣茶業抱持甚高的期望。\r\n\r\n日治初期，1901年首先在文山之深坑庄及桃園龜山之楓樹坑，設立茶樹栽培試驗所，而後又在桃園之草湳坡(今平鎮)，建設機械製茶試驗場，引進大型的傑克遜揉捻機開始紅茶實驗，後來平鎮製茶試驗所試製紅茶成功後，台灣首批紅茶出口400公斤。\r\n\r\n此後幾年，台灣總督府撥款補助日本台灣茶業株式會社，做為擴產紅茶海外市場的紅茶費用。總督府願意做這項投資，某個層面來說是想要打破洋行長期在台灣茶葉的壟斷，希望發展紅茶，以減少烏龍茶生產，加速日本商社進入台灣的茶產業。\r\n\r\n十年磨一劍，霜刃未曾試\r\n紅茶是台灣繼烏龍茶、包種茶兩大茶類出口後新興的茶類，然而台灣的紅茶起步不是很順利。當時世界之紅茶生產國家如印度、錫蘭，已經採逐漸機械化製茶，在降低成本的同時也穩定製茶品質，而台灣紅茶相對來說製造技術欠佳，所以不受到國際市場青睞。雖然受到日本政府補助，紅茶的外銷並不理想，甚至一度萎縮面臨危機。\r\n\r\n紅茶市場外銷雖遇到衰退，不過危機就是轉機，開始從各方面檢討加以提升紅茶品質。除了北台灣的茶業試驗單位，日本人也開始在台灣其他地區尋覓生產紅茶的據點。早期紅茶生產曾以小葉種「黃柑」製作紅茶，但滋味不夠香醇不受到歐美市場接納，歐美消費者喜愛的則多為印度阿薩姆大葉種製作的紅茶。\r\n\r\n為了提升紅茶品質與口味，1926年從印度阿薩姆省引進Jaipuri、Manipuri、Kyang茶籽進行試驗，並再南投埔里、魚池、水里等地進行試種，最後發現魚池地區茶樹生長良好，製做的紅茶品質極為優良。\r\n\r\n種植出高品質的阿薩姆紅茶後，日本政府在日月潭北邊建立了「魚池紅茶試驗支所」，也就是現今茶業改良場魚池分場，持續投入大葉種紅茶的品種改良與育種工作，除了引進其他品種紅茶也將台灣原生種茶樹做雜交試驗。南投魚池成為臺灣之阿薩姆紅茶生產中心，此後許多日本製茶企業在南投地區開墾阿薩姆品種的茶園，從印度引入紅茶製作技術，並建造新式製造紅茶工廠。\r\n\r\n台灣日治初期開始較大量的紅茶生產，初期的外銷成果不慎理想，外銷沉浮了近二十年，慢慢從茶葉試驗與生產技術改善，最後台灣紅茶品質逐漸跟上國際市場的標準。1930年，恰好遇到世界紅茶生產大國印度、錫蘭、爪哇及蘇門答臘等國，因互相競價使紅茶價格低落，為了改善商品價格於1933年聯合締約「國際茶葉限制生產協定」，嘗試減少紅茶的供給量來提高價格。沒有加入協定的三井公司趁勢努力擴展台灣紅茶外銷，於是台灣紅茶外銷從此一躍而起，隔年紅茶的外銷量及成長4倍，三井株式會社產製的日東紅茶外銷的成績亮眼。後來紅茶出口的量在1934年左右已經與烏龍茶及包種茶平起平坐了，此後接連出口量超越烏龍茶及包種茶，成為台灣外銷的主力。\r\n\r\n台灣紅茶風華再起\r\n九二一大地震南投是災情最嚴重的地區，民生經濟受到重重打擊。茶業改場魚池分場在同年推出臺茶18號紅玉，南投魚池是台灣紅茶產業的起源地，在大地震後以官方推出，有振興南投產業的意味。\r\n\r\n臺茶18號與臺茶17號的推出間隔了十六年，同時也是時隔很久的大葉種品種，也是首度以台灣野生山茶作為親本的優良品種，製成紅茶非常獨特，具有強烈的薄荷與肉桂味。臺茶18號紅玉也不負眾望，帶起了台灣紅茶的熱潮。\r\n\r\n紅玉跟以往的行銷走向不太相同，戰後外銷的台灣紅茶逐漸由條形轉為製作大宗的碎形紅茶，直至目前世界大量的紅茶還是以碎形紅茶為主。經過台灣茶內銷時代的洗禮，茶葉在消費者心中，茶葉的芽葉越完整品質越高，而大部分都國外大部分紅茶都有經過切割，形狀也比較細碎，使很多消費者排斥。\r\n\r\n為了增加台灣紅茶的區隔性，臺灣的紅茶以手採的方式取得茶菁，製作成條索完整的紅茶，使條型的紅玉在台灣茶市場形象佳，較為精製的定位也使國人開始接受臺灣的紅茶。\r\n\r\n從日月潭一帶發展的紅玉紅茶大獲好評後，更促使南投之外的產區開始發展特色的紅茶。不僅是大葉種紅茶，漸漸的有許多茶農利用夏天間做小葉種紅茶。\r\n\r\n一般來說夏季的茶葉兒茶素含量較高，製作包種茶或烏龍茶滋味較為苦澀，但這個缺點正好符合製作紅茶的要求，小葉種茶樹兒茶素含量相較大葉種少，小葉種夏季的茶菁正好有較多的兒茶素發酵，可以製成收斂性較強的紅茶。\r\n\r\n原本夏季較不適合製作青茶的茶葉，因為多了製作小葉紅茶的選項，不僅能茶園的收穫次數提高，更能增加茶農的收入，何樂不為呢？因此也越多特色的紅茶的在市場中竄出，例如舞鶴紅茶、鶴岡紅茶、蜜香紅茶、桃映紅茶、石門紅茶，甚至是野生山茶製的紅茶也是新興品項。\r\n\r\n台灣成為另一個大吉嶺了嗎？\r\n臺灣紅茶一百多年的發展，歷經幾端波折。從初試身手，持續磨練，到大放異彩。從跌入谷底，絕境後生，到多元發展。回顧最初日本駐孟買領事的建議，把台灣建設成另一個大吉嶺，如今有達成嗎？\r\n\r\n以產國國家的角度，台灣茶的名號確實享譽國際，但是未能像大吉嶺紅茶定位那麼明確。台灣能生產的茶類非常多元，卻無法集中向國際行銷是台灣多數茶類外銷的問題所在，期盼能有更清楚的國際定位。\r\n\r\n以產製紅茶的角度，台灣能夠創造出風味差異極大的紅茶非常厲害，但臺灣的紅茶在國際的知名度略顯不足，期望台灣的精品紅茶也能夠持續走向國際。', '2024-06-04 14:03:45', '2024-06-04 14:03:45', '13.jpg', 1),
(19, 1, '台灣紅茶發展概述', '西舍勘茶經-台灣紅茶發展概述-葉錦祥\r\n    紅茶起源有人說，係荷蘭的商人從東亞或經由爪哇，以帆船載上綠茶，繞行非洲南端好望角，在近一年航程中，綠茶在箱中發酵，偶然變成紅茶(朱耀沂，2011)。上述的觀點，可能要實際實驗才能證明。惟我人說紅茶為遠銷商品，是為遠銷海外而生產出來的商品，為保持茶品質的穩定性，以及17世紀中發展這種商品特別符合英國這個水質不利泡出當時最主流商品綠茶的國家。其發展淵源簡約略述如下：\r\n1、 紅茶前史簡略\r\n1.紅茶起源於福建武夷，約在1610年前後，武夷山南麓的星村鎮為小種紅茶集散地，原產於星村鎮到江西邊界的桐木關山中(吳振鐸，1980)。\r\n2.另依程啟坤等人(飲茶的科學，1991)見解，大約在1650年前後，紅茶的萎凋、發酵問世，從而有了紅茶製法。最早出現的紅茶是小種(福建崇安一帶)，以後才開始產生工夫(程著記約1875年的祁門工夫，但早於此外銷上即有工夫茶之品項)，最遲出現紅碎茶(後傳印、錫)。\r\n3.角山榮《茶的世界史》根據1702年英國東印度公司收購訂單已有「武夷紅茶」出現。\r\n4.烏克斯《茶葉全書》載1712年波士頓的藥店宣傳出現「福建紅茶」。\r\n5.清初大抵由武夷岩茶再武夷茶再到武夷紅茶（按為半發酵茶后稱烏龍茶）；清中期(乾嘉道)武夷岩茶(烏龍茶/半發酵茶)與武夷紅茶(小種、工夫/紅茶全發酵茶)才區分開來。(蕭天喜/武夷茶經，2008)\r\n6.紅茶之名，雖最早見于明初劉基的《多能鄙事》，但此書係后人偽托，不足為意(王從仁，2001)。惟近世中文文獻中，湖南《巴陵縣誌：1872》：道光23年(1843) …廣人挾重金來製紅茶…日曬色微紅，故名“紅茶”。(陳宗懋/中國茶經，1993/p.219)。另1840年以後，廣東商人赴安化教導當地茶農紅茶之製法(陳慈玉/1982/p.122)。\r\n2、 台灣紅茶簡要發展史\r\n1.1717年諸羅縣志：「水沙連內山茶甚夥…」有人依此臆測推論台灣紅茶的出現二百多年。惟乾隆31年(1766)朱仕玠「小琉球漫志」，「凡客福州會城者，會城人(住省會的人)即討水沙連茶，以能療赤白痢」。水沙連茶味別色綠如松蘿(日曬山茶，其性狀近白茶，性嚴冷，故能怯暑消脹，較無可能為紅茶。\r\n2.1860年代起台茶貿易主力三軍歷史演變，早期烏龍茶以外商(英美洋商為主)主導，繼之包種茶為本土勢力漢商稱大(如郭春秧、吳文秀、陳天來等)。而紅茶是日人來開發，所以貿易中心勢力，掌握在日人手裡(李騰嶽，1953)。在台灣的茶產業中，始終無法從本土勢力取得主導權的日本企業於是轉向開拓新興的紅茶產業。這個動向由總督府透過茶試驗場進行品種改良，設置模範茶園等，提供支援(河原林直人，1999)。\r\n3.依黃叔璥台海使槎錄 (乾隆元年/1736刊行)，商販目載「關東販賣烏茶、黃茶…」清初台灣銷大陸有烏茶及黃茶(是否為轉運商品仍未知)尚無紅茶之名，烏茶是否為紅茶亦尚難斷定，因究是作者自己認知，或是「市場商品名稱」猶待考證，但如依現在嚴謹製程看難謂是。台灣紅茶公司羅士慶先生說，紅茶是日本人來台後做，以前人做半頭青，那時候做茶技術沒有刻意要做什麼茶(范增平，2005)。近代(日治時期)從製程上有較明確界定，可從「炒」及全發酵工序特徵分辨出，因日治初期北部將番莊或烏龍等製法偏紅水亦俗稱紅茶(與包種清香區別)。\r\n4.依史立論，最早之製作紅茶史料為清季光緒15年(1889)台灣巡撫劉銘傳經廈門英商之介紹從阿薩姆地區專門技師來台，指導紅茶之製造改良，但未能獲得農民支持，計劃遂未達成而作罷(85年茶改場場誌/渡邊傳右衛門/1940-1943)。\r\n5.明治29年(1896)「殖產部農商課」派往蘇聯與土耳其做銷售調查之藤江技師，於歸國時以最劣等之蒔茶原料製造漢口式紅茶，想以蒔茶製造之紅茶銷售蘇聯為我等之生產方針。1907年後為擴大紅茶之生產，而派遣人手進入蒔茶園買收生葉(渡邊傳右衛門/1940-1943)。另有人謂1899年，三井合名會社在北部大規模開拓茶園，是台灣生產紅茶先驅。前述語意易引起混淆，以為1899年即生產紅茶，其實應是在「嗣後」，詳如後述。\r\n6.台灣紅茶之搖籃實際上就是「安平鎮製茶試驗場\r\n，即台灣總督府民政部殖產局附屬製茶試驗場。1901年為配合日本企業在台發展紅茶，在什五份庄及龜崙口庄設立「茶樹栽培試驗場\r\n(林木連等，2010)，上述兩地仍屬小規模。1903年(光緒15年/明治36年)廢止前兩處，在現在楊梅(桃園廳草湳坡庄)設模範製茶試驗場(茶改場最前身)，由藤江勝太郎技師設計完成，並首任主任(1905-09)，為台灣最早半機械製茶工場，從事烏龍茶及包種製造，及紅茶製造試驗(85年茶改場場誌)。又依渡邊氏說法，初始，以新式機械，探討能否製優良的烏龍茶為使命。吾人以為，台灣紅茶草創之初，幾出於此一人也，故可謂藤江勝太郎為「台灣紅茶開拓者」。\r\n7.1903年製茶試驗場試製生產台灣第一批2090斤粗製紅茶，1905年技術漸次成熟，品質亦有進步，為沿用印度、錫蘭之製法。1906年為打開蘇俄及土耳其市場，採取中國漢口式製造法試製(85年茶改場場誌)。該年由藤江主任親自攜茶到俄國試賣為第一批出口紅茶(徐英祥，2009年-台灣茶葉百年輸出數量統計表，該年計400公斤出口；姜道章，1961，p.148，表40-計396公斤出口)。1907年22192斤輸往俄國，1908年輸土耳其19925斤、輸香港4500斤(台灣茶二關調查大正5年資料)。\r\n8.台灣史上第一個技術移轉案例，主要業務延續藤江技師前些年生產輸出的漢口式紅茶製作為主，致力於俄國市場的開拓，1910年時任製茶試驗場主任藤江勝太郎集資以資本100萬元(井出季和太資料記100萬元繳股1/4；台灣歷史辭典p.194記25萬元；另陳天來，1938年文獻載為50萬元)，公司在東京成立，第一家台灣專製紅茶工廠之「日本台灣茶株式會社」。股東成員安部幸兵衛、田中善助、濱本義顯、林嵩壽等人，會社成立初期，接手安平鎮製茶試驗場，並收買苗栗農會三叉河製茶工場及開墾500甲茶園，後又開闢2000甲茶園；藤江主任促成並任董事，總督府1909-1918每季撥款補助(張崑振，2013)。(註：該公司成立時間資料分歧：陳天來記為明治42年/1909年，茶改場場誌-記為民前四年/1908年；另林木連等，2010：記1907年，重修台灣省通志，1996：記為光緒31年/1905年，井出季和太，光緒27年/1901年，如以藤江主任任期1905-1909觀，及依井上房邦及渡邊傳右衛門之資料記為1910年創立)。1909年製茶試驗場撤廢於旁新設茶樹栽培試驗場(陳慈玉，2011)(按台灣茶葉調查書載，製茶試驗場至1909年閉鎖)，1910年將撤廢原場場房設施(大型製茶機械)無償借與台灣茶株式會社(85年茶改場場誌-1910年廢止前訂附屬製茶試驗場規程)，即在原場西南方附近另設「茶樹栽培試驗場」(場誌載1907年末板橋林家捐贈土地)。所以說茶改場最前身，安平鎮製茶場乃肩負紅茶生產起家之重任。\r\n9.大正5年(1916年)鳳山熱帶園藝試驗所田代安定技師攜機具入高雄山區，試製大葉種山茶之紅茶，雖然所請原民婦女未有採茶經驗，採收者殆非芽茶又因季節的關係成老葉，但擇取較嫩之成葉製作紅茶，經評審結果滋味強而有力、水色良好，品質勝於北部茶，報紙並刊登發現比立頓再優良。田代技師原擬在台北勸業共進會展示，惟被山田秀雄技師(任平鎮茶試支所主任)阻勸，因當時台茶產業政策仍以烏龍茶為重點，未免操之過急，故初次製成之山茶未予面市，田代氏遂引退(渡邊傳右衛門，1940-43)。所以吳振鐸教授曾謂，1926年引印度阿薩姆種，是為台灣本土以大葉種製造紅茶之始說法(台灣農家要覽上冊，1980/p.502)，尚有討論空間。\r\n10.大正7年(1918年)「日本台灣茶株式會社」因經營不善，被合併於資本金3百萬圓，5月1日成立之「台灣拓殖製茶株式會社」(查名稱\r\n台灣拓殖株式會社不同，台灣拓殖株式會社為1936年末台灣總督府為推動南進所成立，資本額3000萬元的殖民國策公司，簡稱台拓，業務含蓋本島、華南、南洋，\r\n前述會社大不同；另廖慶樑，2010-記為1919年拓殖製茶株式會社)，但新會社因受第一次世界大戰經濟恐慌打擊影響，遂於1923減資為45萬元，改由三井合名會社委託經營，1926年被日東拓殖農林株式會社合併(台灣歷史辭典p.194；陳天來，1938；85年茶改場場誌)。即昭和元年(1926)三井合名會社進駐工場，又依中日每日新聞社「台灣特輯紀念號」(p.458)載，大正10年(1921)三井合名會社直營工廠開始製茶，初期以烏龍及包種為主力，昭和2年(1927)紅茶開始試製(按係三井紅茶為日東紅茶前身)，行銷倫敦、紐約、內地(日本國內)等地之評價，為以茶香而論可以比擬印度大吉嶺產紅茶，此為台灣產紅茶之始(該特輯謂)。昭和3年(1928年)日東拓殖農林株式會社(查當時應仍為三井合名會社，而其所屬日東拓殖農林株式會社是在日東紅茶出名後，1937年才創立)新式工場(按為大溪角板山工廠1956年祝融現之工廠為老蔣珍念重建)製作出紅茶(台灣的茶業/昭和12年/殖產局)，這時才漸漸發達，也是該場出產名聞遐邇世界性的企業品牌茶-「日東紅茶」，昭和6年更成為日本商工省所指定優良國產品「國產紅茶界王座」(台灣特輯/p.459)。而日東拓殖農林株式會社最後又改名為「三井農林株式會社」(林啟三，1995)。\r\n11.大正15年(1926年)在井上房邦技師監督下，從印度首次引進阿薩姆種樹種子分別於平鎮茶試所苗圃與魚池蓮花池中央研究所試驗地兩地茶園定植(渡邊傳右衛門，1940-43)。1926至1934年間試驗以Jaipuri,Manipuri,Kyang,及山茶比較生葉收量及製茶品質，收量以山茶最多，製茶品質以Jaipuri最優，山茶最劣滋味雖強，但香氣欠良；平鎮不如魚池蓮花池(85年茶改場場誌)。(林啟三，1995：1925年12月三井物產株式會社從阿薩姆洲Assam之Jaipuri Manipuri Kyang等地區引種子) \r\n12.傳統中國之製茶法的缺失，乃在製茶品質受茶工技術之優劣影響甚大，同一原料以不同茶工製造品質各異，考其原因乃以原始的簡單器具製茶(新竹州聽，1928)。1918-28年，當局連續推行十年獎勵計劃，為期達機械製茶之普及，規定製茶機械貸款辦法，惟機械製茶之烏龍茶及包種茶，其品質反較手工製者為劣，採用者不普遍。1932年政府派遣優秀製茶技術人員前往世界主要產茶區實習，以求改進茶業之產製技能；嗣後機械製茶，漸為各地茶廠所樂為(李伯年，1957)。總督府在技師田邊一郎建議下，於1920年設立「茶業傳習所」(谷村愛之助為首任主任)；田邊技師復與茶業試驗所技師谷村愛之助，經年研究改良製茶機械。而來自日本之諸茶企業公司如台灣農事、中野、東橫)持木等諸茶業會社，獲得總督府之支持頒領廣大土地，耕拓阿薩姆種茶園，並設新式紅茶工廠(重修台灣省通志卷四，1998)。\r\n13.1936年在魚池庄設「中央研究所魚池紅茶試驗支所\r\n，為茶業改良場魚池分場前身，專事阿薩姆種的栽培、製造試驗及育苗推廣(阮逸明等，2003)。依烏克斯「茶葉全書」記載，大溪及中壢(按有安平鎮工廠及關西、龍潭等新竹州兩大產區)兩地係用黃柑種製造，新竹州用野生種(這部份尚待查明，野生茶與山茶不同，按新竹州三叉河其時係以蒔茶製造紅茶，是否指蒔茶尚須了解)製造，埔里區用亞薩姆種製造。故需了解茶種之適製性，如1929年新竹州富士茶組利用黃柑種茶葉製造紅茶，將黃柑種與青心大冇種茶葉混合製成紅茶，品質與三井紅茶、印錫茶不相上下(林志煌，2015)。\r\n14.依昭和15年(1940年)台灣茶業調查書p.121指出：「台灣紅茶之輸出，自明治38-42年(1905-09)止，為安平鎮製茶試驗場之產品；明治43年至大正6年(1910-17)止，為日本台灣茶株式會社之產品；大正7年至大正11年(1918-22)止，為台灣拓殖製茶株式會社之產品；大正12年至昭和2年(1923-27)止，為駿庄商店之產品；昭和3年(1928)以後，為三井合名會社之產品，各年期之輸出各有增減」(渡邊傳右衛門，1940-43)。1903-08年前後6年期間之試驗業務，乃以機械之試用、改良及訓練培養人員為主，藉以奠定台灣之機械製茶基礎(85年茶改場場誌)。(註：井上房邦，1937：昭和5年/1930達80萬斤，昭和6年/1931達80萬斤，昭和8年/1933印、錫、荷印彼此間實施出口協定，恰給台灣紅茶大好輸出機會，昭和9年/1934，產量激增，突破500萬斤。另漁池茶改分場指出，昭和13年/1937， 633萬公斤/1056萬斤，出口580萬公斤為日治時代最高紀錄)。\r\n15.昭和12年(1937年)5月籌議由竹東郡製茶業者姜阿新等14人，共同集資50萬圓成立「台灣紅茶株式會社」，最終姜阿新未加入，同年9月改由姜瑞昌、羅享錦等人，成立「台灣茶業株式會社」，由姜瑞昌出任社長。因關西一帶一直未有精製工場須轉賣洋商或日本商社，故由關西羅氏宗親羅碧玉號召，共同出資於1937年9月成立「台灣紅茶株式會社」，並由羅錦享出任董事長，羅慶增擔任總經理。\r\n16.昭和14年(1939)郭少三先生為日治時期少數由台人設立的阿薩姆紅茶製茶會社-「東邦紅茶株式會社」，郭君日本東京帝大農化系畢，進台北帝大農化所研究，於山本亮教授下，專門研究茶樹培育、改良與製茶技術，1932-3年間，其二度親赴泰國清邁北部叢林尋找大葉種原生茶樹(重修台灣省通志載由緬甸引進)，引Shan(禪種)茶籽試種成功，該社於光復後改名為東邦紅茶公司(張崑振，2013)。\r\n17.台灣光復後，在省政府的規劃下，公營事業台灣省農林股份有限公司茶業分公司成立，將原屬日人製茶會社製茶工場全部納入(張崑振，2013)，原「三井農林株式會社」等茶葉生產機構，改設為八個廠場。1948年政府為使研究機構與生產企業配合，平鎮茶業試驗支所，隸屬於台灣省農林股份有限公司茶業分公司，改制為平鎮茶業試驗所。1968年5月13日政府為統一事權，精簡機構，以加強本省茶業之發展，將平鎮茶業試驗分所、魚池茶業試驗分所及茶業傳習所等三單位合併改組為台灣省茶業改良場。\r\n    日治時台灣當局為發展紅茶，想以全面性機械製造茶葉的思維，造就出台灣大型企業化的茶業公司，使台灣在當代擁有一支國際性紅茶品牌，那種經幾十年的耕耘所獲致的成果，台灣人也應該要能了解那段輝煌的歷史。', '2024-06-04 14:07:59', '2024-06-04 14:07:59', '14.JPG', 1),
(20, 1, '紅玉紅茶是什麼?解析來自日月潭的台灣之光', '你喝過日月潭紅茶嗎?\r\n\r\n不管你喝不喝茶，我想都對日月潭紅茶相當熟悉，日月潭是台灣著名的風景區，不僅是山巒層層環繞、湖碧波光粼粼，擁有迷人景致與豐富生態，同時也是一個重要的紅茶產區。日月潭紅茶的獨特之處在於製茶工藝 — 以手工採集的一心二葉大葉種茶葉製成條型茶，這與一般高山茶的球型茶形成了鮮明的對比。\r\n\r\n紅玉紅茶是日月潭品系中的重要代表\r\n\r\n在這裡，魚池鄉農會所生產的紅茶系列中包含了四個獨特的品系：紅玉、阿薩姆、紅韻、藏芽，每一種都以其獨特的香氣和滋味贏得了茶愛好者的喜愛。今天，我們將特別介紹其中的明星 — 紅玉紅茶。這種茶不僅是日月潭紅茶系列中的佼佼者，更是台灣茶文化的一個重要代表。\r\n\r\n台灣紅玉紅茶的歷史起源\r\n台灣茶業的傑作：台灣獨有的茶樹品種\r\n\r\n紅玉紅茶，又名台茶18號，起源可以追溯到20世紀初，當時台灣正在尋求創造獨特的茶葉品種以強化茶葉市場，紅玉可紅茶是台灣茶業改良場長達五十餘年的育種試驗的成果，由台灣本土的山茶和來自緬甸的大葉種Burma交配選育而成，經過精心的培育，最終形成了一個適合製作紅茶的優良品種，在台灣茶業中嶄露頭角，並以獨特的風味和香氣迅速贏得了茶愛好者的心。\r\n\r\n台灣紅玉紅茶的風味特點\r\n特殊的薄荷涼氣、肉桂香與果香\r\n\r\n紅玉紅茶的茶湯色澤艷紅，上層漂浮著迷人的黃金環，最大的特色是紅玉紅茶的香氣，散發著薄荷涼氣、肉桂香與果香，滋味醇厚而迷人。特別是夏季採摘的紅玉紅茶，具有一定的收斂性，當茶湯入口時，可能會感受到些許微妙的澀味，但這會逐漸消散，轉化為持久的回甘。這種獨特的風味和口感，是由於茶多酚含量高，全發酵過程中轉化成豐富的茶黃質和茶紅質所造成。\r\n\r\n紅茶專家高度讚譽的「台灣香」\r\n\r\n紅玉紅茶的迷人香氣和滋味源自於原生種的台灣山茶，這讓它獲得了紅茶專家的高度讚譽，被譽為「台灣紅」和「台灣香」。它不僅代表了台灣紅茶的高水準，而且在世界紅茶舞台上也具有不凡的地位，是一種獨一無二、不可多得的茶品種。\r\n\r\n台灣紅玉紅茶的主要產區\r\n日月潭是台灣紅茶重鎮\r\n\r\n1925年日治時代，當時日本人從北印度阿薩姆省的山區引進了茶種至台灣，台灣所產的紅茶便成為了世界三大名茶之一，並使日月潭地區成為紅茶研發的重鎮。\r\n\r\n1999年發表了紅玉這項特殊品種。紅玉品種最初的試驗編號為B4058，主要在埔里和台東進行種植測試。1999年台灣921大地震後，為了重振日月潭紅茶之鄉的榮耀，魚池茶業改良場開始積極推廣紅玉，使紅玉紅茶成為代表性的茶種。\r\n\r\n小編有話想說\r\n如果喝過經典，也可以試試其他茶區\r\n\r\n除日月潭外，紅玉紅茶也在其他幾個台灣中部的高山地區種植，如嘉義和阿里山等地。這些茶區同樣具有適合紅茶種植的氣候和地理條件，但不同的茶園不同的管理方式，和不同的製茶師製作出來的茶風味也都不盡相同，使得紅玉紅茶能在台灣多個地區各自發展當地的獨特性風味。\r\n\r\n因季節變化的紅玉也各有特色\r\n\r\n雖然夏季是紅玉紅茶的主流產季，這時候的紅玉呈現出超級明顯的品種香氣，尤其是薄荷香。但是春季的紅玉，以「初蕊」之名稱著，主要在三月採收的紅玉紅茶，產量稀少，帶有豐富的花香，口感清爽，沒有強烈的薄荷、肉桂香，風味表現相對細緻，有些製茶師會嘗試製作紅玉白茶，展現另一種品茗風雅。而到了秋季，紅玉紅茶則展現出更加沉穩、飽滿和圓潤的風味。這個季節的紅玉擁有淡淡的涼氣，木質香味更為強烈，伴隨著肉桂和桂圓的氣息。', '2024-06-04 14:09:30', '2024-06-04 14:09:30', '15.jpg', 0),
(21, 3, '瓊漿玉液── 談綠茶', '東亞的飲茶文化中，綠茶算是歷史最悠久的茗茶。由於綠茶的色澤和沖泡後的茶水都呈綠色，故名曰「綠茶」。綠茶是茶葉的一種，主要產地大概分布在中國、台灣和日本。\r\n在中國大陸廣為人知的名茶大都為綠茶，如杭州西湖的龍井、蘇州洞庭山的碧螺春、四川蒙頂山的蒙頂甘露、安徽黃山的黃山毛峰等。其中又以炒菁綠茶為主的西湖龍井茶及洞庭山碧螺春為最。\r\n西湖龍井茶產地在浙江杭州的西湖周邊一帶，可以說是中國綠茶的代表。西湖龍井茶是以呈扁平狀之綠色葉片所製成的炒青綠茶，因為帶有翡翠綠的茶色，又散發著草或豆的清香，味甘甜。據說在清明前後以一芯一葉摘取的茶葉為最高品級，其中又以獅子峰的獅峰龍井被視為特級品；洞庭碧螺春產於江蘇省蘇州的東山及西山，其所產茶葉與龍井茶同為炒青綠茶，在春分到穀雨時節，以一芯一葉方式摘取，其形狀呈捲貝形螺旋狀，曾被選為古代進奉朝廷的貢茶。\r\n蒙頂甘露的產地位於四川省雅安市名山區蒙頂山（也稱蒙山），是捲曲型綠茶的代表，茶水碧清如露，清香回甘；黃山毛峰則係安徽綠茶的代表，產地黃山是聯合國教科文組織登錄的世界自然遺產。黃山毛峰是一種帶有黃白色毛的烘青綠茶，茶色呈透明的黃金色，散發著栗子的香味。在製茶過程中，必須經過殺菁、揉捻、乾燥，直到大部分的白毫脫落後，再以熱水浸泡，依種類呈淡綠色或黃綠色的兩種茶液。其中以一芯二葉方式摘取的特級品被稱為「雀舌」，於1955年被評為中國十大名茶之一。另外還有一種「黃山綠牡丹」，產地在安徽，一般在清明時節到穀雨期間，用一芯一葉到一芯三葉的方式摘取葉片，再用細線綁成牡丹花的形狀。注入熱水後，會如牡丹花般優雅的徐徐展開。「黃山綠牡丹」澀味少，其清香甘甜可回甘許久。\r\n\r\n以青茶為主流的台灣，在北部的三峽地區一帶也生產龍井茶及碧螺春等綠茶，迄今三峽區仍為台灣唯一的龍井茶產地。一般而言，台灣綠茶的種類大概可以分成如下三種：\r\n一、台灣碧螺春\r\n台灣綠茶產量最多的是碧螺春，茶乾亮麗、芽尖豪多而明顯，外觀呈碧綠色，茶液翠綠。主要的產地分布於北部三峽。另有烏龍茶及台茶12號，因屬不發酵綠茶，因此口感清新自然，能夠品嚐到最原始的甘香。\r\n二、台灣龍井茶\r\n台灣龍井茶亦屬不發酵的綠茶，外觀平片、呈翠綠色，主產地在北部三峽茶區。據稱在清明節前採收的龍井被稱為「明前龍井」，係上乘品質。\r\n\r\n三、八川綠茶\r\n屬於翡翠級綠茶，風味更為甘醇清香，配上燻製茉莉花的口感，不僅保有特殊的風味，還具有台灣綠茶的全新口感。\r\n此外，以綠茶聞名於世的還有以蒸菁綠茶為主的「日本煎茶」，此種綠茶大都以蒸菁工藝製成，茶葉乾的色澤翠綠鮮明，接近茶葉天然本色，口感甘甜，此種獨特的味覺有日本茶特殊的優雅風味，如聞名的靜岡煎茶、京都玉露等，都具備日本茶的代表性。', '2024-06-04 14:10:40', '2024-06-04 14:10:40', '綠茶1.jpg', 1),
(22, 3, '綠茶族一定要知道的台灣風格的碧螺春：三峽碧螺春', '喜歡喝綠茶的朋友們，很多是因為喜歡綠茶的鮮甜滋味、與輕揚的香氣，碧綠的茶湯令人十分舒爽。這是因為綠茶未經過發酵與焙火，就直接殺菁、揉捻、乾燥做成茶葉，保留了最多未發酵的原味。\r\n而烏龍茶則經過萎凋、浪菁、靜置等發酵過程再殺菁，所以茶多酚(含兒茶素)可以轉變成不同的風味物質。烏龍茶的發酵度約在10~80%之間，而紅茶則是發酵80%以上的茶葉。\r\n發酵度越多，香氣與滋味越從植物原本的鮮味、花香轉變為水果香氣、熟果味，有時帶一點點果酸感。\r\n\r\n今天要來和大家介紹台灣三峽的碧螺春綠茶，碧螺春原產於中國江蘇洞庭湖區，傳來台灣後，歷經了多年發展與調整，風味製程與茶樹品種都與中國碧螺春略有不同，是台灣最具特色的茶葉之一。\r\n\r\n碧螺春來自於洞庭\r\n碧螺春原產於中國江蘇的洞庭山，位於太湖之濱，氣候溫和，冬暖夏涼，是茶樹生長得天獨厚的環境，加之採工精細，而成為了中國十大特色名茶。\r\n\r\n當時碧螺春有「嚇煞人香」之稱，據說是因為當地獨特的茶樹和果樹間隔種植方式。\r\n因為茶最容易吸收異味，而當地種植茶樹與台灣不同的是，他會與桃子柿子梅樹等果木交錯種植。這些樹種綻放的花香味容易被茶樹吸收，而形成了別具香味型茶樹。\r\n\r\n台灣最適合種植碧螺春：三峽\r\n三峽地區因土壤與氣候極佳這樣的地理環境，而成為台灣最適合種植製成綠茶的茶產地，自 1860 年代開始便是有名的茶葉產區。當時三峽的居民多來自安溪、永春，也帶來了許多中國原產的茶苗。\r\n\r\n日治時期，日本人於三峽成立了三井合名會社（現在的台灣農林公司），因大量引進阿薩姆茶樹，三峽改種當時全世界最熱賣的紅茶，作為茶葉出口的主力，也讓台灣茶在國際市場上打響了名號，成為當時台灣紅茶的先驅。\r\n\r\n二次大戰後不久，為了因應市場的轉變，三峽改回種植碧螺春與龍井茶，機器與技術上仍舊保留，加上當地茶農與茶業改良場的不斷努力，並以台灣特有的「青心柑仔」茶樹試製，慢慢發展出自己的特色，成為現在的三峽碧螺春。\r\n註：除了青心柑仔，青心烏龍也常是作為高品質碧螺春的茶葉品種。\r\n\r\n台灣三峽碧螺春堅持手採「一心二葉」嫩芽，然而現今台灣採工人力不如以往，熟手速度快採摘品質也較好，但相對來說年齡層也較高。到現在三峽碧螺春採工也幾乎都是年事已高的阿嬤。\r\n\r\n細膩優雅的碧螺春\r\n碧螺春茶菁在經過採茶阿嬤採回來後，會先放在室內靜置一小段時間，靜置後入炒鍋炒菁。靜置是為了使其水分蒸散，與空氣接觸作用，發揮茶葉的香氣，做出來的碧螺春會更甜，鮮爽，同時也讓台灣的三峽碧螺春比一般綠茶有更柔和親人的質地。\r\n\r\n三峽碧螺春，主要採摘春、冬一心二葉嫩芽製作，含有豐富的茶胺酸加上三峽特有炒製技術，而成三峽碧螺春特色，「帶有層次的花香主調，香氣奔放口感鮮甜」。', '2024-06-04 14:11:32', '2024-06-04 14:11:32', '綠茶2.jpg', 1),
(23, 2, '甘醇玉露烏龍茶', '台灣產的茶葉以烏龍茶、包種茶最具盛名，尤其台灣烏龍茶更是名揚海內外眾人皆知。其實溯本清源台灣的茶葉最早源自於福建省泉州府安溪縣，後來有位來自蘇格蘭的英商陶德(Dodd)在台灣設立了寶順洋行(Dodd & Co.)，他和一些閩南人從中國福建安溪將茶樹苗引入台灣北部種植，採用廈門與福州技法精製烏龍茶，並和台灣茶商巨賈李春生等人合作從事貿易事業。將台灣茶外銷到美國，獲得極佳好評，從此帶動台灣茶葉的外銷貿易，因此被尊為「台灣烏龍茶之父」。\r\n\r\n台灣烏龍茶，又稱半球型包種茶，屬於青茶的一種。以南投鹿谷地區所產的凍頂烏龍茶起源最早，也最受喜愛。台灣烏龍茶與中國茶的分類方法不同，台灣烏龍茶係指用「烏龍茶種，且以烏龍茶方式加工」的茶種。烏龍茶以其濃郁的茶香及獨特的甘甜風味，而廣受歡迎。據說在清朝時有科舉考生，將茶樹幼苗及製茶方法傳至台灣。直到日治時期日本人又從福建請來製茶師改良製茶方法，使得台灣烏龍茶的風味自成一格。\r\n台灣烏龍茶是將半球狀的包種茶經過輕、中度發酵、輕焙火、揉捻成半球狀的茶葉品種。茶葉泡開後茶湯呈金黃色，和福建烏龍茶的淺金黃色或黃綠色略有不同。其種類大致可分下列幾種：\r\n1.東方美人茶\r\n又稱白毫烏龍茶，是一種含有獨特風味的茶種。屬於半發酵茶，由於經過蟲咬，因此其甘甜茶湯中帶有成熟果香。主要產區分布在北部的坪林、石碇，以及新竹北埔、苗栗公館\r\n等地。\r\n2.高山烏龍茶\r\n一般泛指產於海拔1,000公尺以上茶區之茶葉，尤以嘉義縣與南投縣境內海拔1,000-1,400公尺的茶區為主。由於生長於高地，因此茶葉生長較慢，苦澀成份較低，茶味清新甘潤，近年漸漸成為台灣茶的主流。\r\n3.凍頂烏龍茶\r\n原產地在南投縣鹿谷鄉，凍頂是早期的烏龍茶栽種地，因此以此為名。主要是以青心烏龍為原料製成的半球形半發酵茶。茶菁發酵時間較長，烘焙火侯也較久，因此茶味甘醇清香。\r\n4.紅烏龍\r\n這是近年新興的台灣烏龍茶，2008年才正式上市，原產於台東鹿野鄉，由於茶水色澤如紅而得名。紅烏龍採用紅茶的發酵法，同時也採用烏龍茶的炒青步驟，含成熟果香，口味獨特，茶湯滑潤而甘甜。\r\n根據估計，全球的茶產量超過二百五十萬噸，其中百分之九十是全發酵的紅茶，百分之八是不發酵的綠茶，百分之二為「半發酵」的烏龍茶。\r\n近年來，台灣的品茶風氣漸盛，對於品質的要求也越來越講究，因此烏龍茶也成為品茶人的最愛，而廣受歡迎。', '2024-06-04 14:12:42', '2024-06-04 14:12:42', '烏龍茶1.jpg', 1),
(24, 2, '認識台灣烏龍茶', '同樣是烏龍茶，台灣和福建的出品，卻展現出十分不同的風味，背後原因是什麼？\r\n\r\n台灣烏龍茶一向以其獨特的韻味和風格，廣為愛茶人士所喜愛。近年隨著茶飲店在各地風行，台灣烏龍茶進一步為年輕人認識。可是，同樣是烏龍茶，福建的和台灣的出品，卻展現十分不同的風味，其中原因，竟然和近代史大有關係。\r\n源於福建\r\n\r\n台灣鐵觀音茶源於福建，福建種茶歷史則已有超過 1500 年歷史。南安縣豐州古鎮的蓮花峰石上所刻的「蓮花茶襟」最早的碑文建立於東晉年間（公元376年），可見當時此地已經是出產茶葉的勝地。唐朝人陸羽所著《茶經》成書於八世紀，同樣將「福州、建州」列為重要茶區，當時產的「方山露芽」、「鼓山半岩茶」和「武夷茶」等皆為貢品。此後千多年，經歷宋元兩朝鬥茶（即茶葉質素比賽）活動的流行，和明清時期種植和製茶工藝的高速發展，福建茶始終流行。\r\n\r\n至於台灣，自清光緒二十一年（一八九五年），中日甲午戰爭以清廷戰敗告終，其後在馬關條約中把台灣割讓給日本。此後經歷日治時期、八年抗戰、國共內戰以至國民政府退守台灣。台灣和中國大陸間的關係在不同時期或弛或張，但地域上、文化上或者物資交流上的隔閡始終存在，形成兩地在飲食口味、文化和愛好上的不同。彼此雖然源於一脈，但卻各自營造出不同面貌，對烏龍茶的愛好和培育就是一例。\r\n\r\n台灣風格\r\n\r\n台灣烏龍茶種來自福建安溪，有說法指清光緒時期輾轉透過科舉考生，將製茶法和茶樹幼苗傳至台灣。日治時期日本人請來福建製茶師傅，在台灣改良了製程及口味，進一步強化台灣製茶的技術。及至國共內戰後，兩地交流基本斷絕，台灣受限於茶樹品種，發展出揉合了福建閩北武夷岩茶和閩南鐵觀音的做法，卻和兩者均大異其趣的台灣烏龍茶。\r\n\r\n\r\n\r\n台灣烏龍茶是製作成半球狀的包種茶，屬輕或中度發酵（發酵程度在 8% 至 70% 之間，十分多樣化）、輕焙火、揉捻成半球狀的品種。台灣烏龍茶的茶樹從福建武夷山茶樹移植，所以脫胎於「閩北烏龍」系，與武夷岩茶是近親。 茶湯顏色呈金黃色，和福建烏龍茶的淺金黃色或黃綠色大為不同。\r\n\r\n製茶工藝\r\n\r\n製茶的工藝方面，在福建沿用的晾青、曬青、做青、搖青、炒青、揉捻、初焙、復焙、復包揉、文火慢烤、揀簸等工序上，台灣烏龍茶額外添加了回潤等步驟，又改良了布包揉團、重火烘焙等工序。凡此種種，皆構成兩地烏龍茶具備不同特色，和不同地區茶愛好者有不同口味的情況。近年兩岸各種交流增加，對彼此茶的愛好更為了解，也容易買到不同地區茶葉品嚐，比起前輩，現今的茶愛好者其實是比較幸福了。\r\n\r\n由於茶葉品種繁多，各生產商又各自命名，以下介紹的乃台灣烏龍茶中的常見者：\r\n東方美人茶\r\n又稱白毫烏龍茶，在夏茶期間茶芽被小綠葉蟬叮咬後，所採收製成一種含有特別風味的茶。東方美人是台灣獨有的半發酵茶，主要產區有新北市坪林、石碇，以及新竹北埔、苗栗公館鄉等地。由於經蟲咬，其甘甜茶湯中帶有成熟果香。\r\n\r\n高山烏龍茶\r\n泛指產於海拔 1000 公尺以上茶區之茶葉，以嘉義縣與南投縣境內海拔 1,000-1,400 公尺的新興茶區為主。由於長於高地茶葉生長較慢，茶葉中的苦澀成份降低，口感圓潤，近年漸漸成為台灣茶的主流。高山烏龍茶茶味清新、甘潤，而各產區茶味有微妙差異，比較品飲十分有趣。\r\n\r\n凍頂烏龍茶\r\n原產地在台灣南投縣鹿谷鄉的凍頂烏龍，主要是以青心烏龍為原料製成的半球形半發酵茶。凍頂是早期的烏龍茶栽種地，產茶的茶菁發酵時間與烘焙火侯上均長久厚重，茶味甘醇而喉韻悠長。\r\n\r\n紅烏龍\r\n近年新興的台灣烏龍茶，在 2008 年才正式上市，原產於台東鹿野鄉，這種烏龍茶由於茶水色澤如紅茶而得名。台東、花蓮一帶向以出產阿薩姆紅茶和蜜香紅茶著稱，紅烏龍採納了紅茶的發酵法，同時採用烏龍茶的炒青步驟，口味別具一格。紅烏龍茶具備成熟果香，茶湯滑潤而甘甜。', '2024-06-04 14:13:58', '2024-06-04 14:13:58', '烏龍茶2.jpg', 1),
(25, 2, '烏龍茶的風味與藝術：全面了解烏龍茶的世界', '昔日，引領台灣茶外銷的烏龍茶，大稻埕因成為台北茶業集散地而興起，當時台灣茶打著「Formosa Oolong Tea」熱銷世界各地，雖然與中國福建茶系源於同脈，卻也因受到地形、文化的差異，台灣烏龍茶在製程、焙火技術與品種培育上，都發展出獨有的韻味和風格。\r\n\r\n烏龍究竟是品種還是茶款?\r\n我們常聽到的烏龍，其實是品種，也是茶款，更是具有代表性的商品名稱。\r\n\r\n烏龍一詞用來十分廣泛，這樣一說是不是又要傻傻搞不清楚了呢?就讓我們從三個要點來了解烏龍吧!\r\n\r\n烏龍作為茶款\r\n使用烏龍的製作方式，但品種不限定\r\n\r\n有別於全發酵的「紅茶」，或不發酵的「綠茶」，介於這兩者之間的半發酵(部分發酵)的茶款，不論發酵程度輕重，在台灣廣義都稱做烏龍茶，在中國分類的六大茶系中也稱為青茶。所以，無論使用的茶樹品種為何，還是在製茶工序上有些許差異，都可以統稱這些半發酵的茶款為烏龍茶。\r\n\r\n烏龍做為品種\r\n烏龍也是一種茶樹品種，買的時候千萬不要搞混囉\r\n\r\n不管在中國或是台灣，都有烏龍的茶樹品種名稱，以台灣來說，就有青心烏龍、大冇烏龍、大葉烏龍…等，特別是高山茶區幾乎以青心烏龍為主。\r\n\r\n台灣常見烏龍\r\n看到這裡，台灣不管是清香型的高山茶、包種茶，還是重焙火的鐵觀音、凍頂烏龍，甚至是揚名海內外的東方美人茶，這些都是烏龍茶，卻因為發酵程度、焙火的輕重而有如此大的風味變化。小編整理了以下幾個常見的烏龍，而你又認識了幾個呢?\r\n\r\n白毫烏龍\r\n有著「東方美人茶」的美稱，是台灣獨有的茶款，屬於偏重發酵的茶款，和蜜香紅茶一樣都需要「小綠葉蟬」著涎幼嫩的茶芽，外觀有顯著白毫，擁有獨特的熟果香和蜂蜜香氣。\r\n\r\n金萱烏龍\r\n金萱是茶樹品種名稱，非常適合用來製成烏龍茶，特色在於會有天然奶香，適度發酵再加上高水準製茶工藝，茶湯甘甜又自帶「奶味」的香氣特徵。\r\n\r\n鐵觀音\r\n一般來說鐵觀音最重視焙火功夫，製程需以傳統古法以「布包團揉」特有的製茶程序，二度發酵與烘焙，從反覆焙揉的過程中，以香味判斷下一回焙火的溫度和時間，這樣才能製作出帶有熟果香氣的特殊「觀音韻」。而只要製程相同方式製作，不論品種都能稱作鐵觀音，但僅有以「紅心歪尾桃」的鐵觀音茶樹製作，才能稱為正欉鐵觀音，而此樹種全台目前木柵僅有種植。\r\n\r\n凍頂烏龍\r\n曾為台灣最具代表性的茶款，以打布球方式製茶，在製作過程中會反覆焙揉，傳統製法屬於中發酵烏龍茶，會產生綠葉鑲紅邊的茶葉外觀，是經典的凍頂烏龍茶特色，其焙火程度比高山茶更深，帶有炭火味，喉韻也更醇厚深沉。\r\n\r\n包種\r\n將製成的茶葉四兩以四方型的紙包成四方包，外層蓋上茶名及行號印章，即為「包種」名稱的由來。茶葉分為條狀與半球形兩種，傳統多為外形為長條索狀，又稱小龍形，特別講究清幽的香氣。\r\n\r\n高山烏龍\r\n台灣高山茶，這是指台灣海拔1,000公尺以上茶園所生產出來的茶葉。雖然說只要是以烏龍茶的製程方式，不限品種都是烏龍茶款，但是台灣正統的高山烏龍，也必須選用烏龍茶種，像是青心烏龍、大冇烏龍、大葉烏龍…等，大部分的高山烏龍都以清香型為主，因為台灣的高山茶會在不同山頭吸收土壤、陽光和養分而產生各種茶湯風味，則為我們常聽到的「山頭氣」。\r\n\r\n紅烏龍\r\n屬於台東新興的烏龍茶款，原本烏龍茶屬於部分發酵的茶款，結合了紅茶和烏龍茶的製茶工藝特點，屬於重發酵、重烘焙類烏龍，喝起來帶有熟果香氣、口感醇厚而且相當耐泡。\r\n\r\n窨製花茶烏龍\r\n不論是桂花烏龍、茉莉烏龍，運用窨製技法將新鮮花種與茶葉一起烘製而成，最大的特色就是茶香伴隨著花香，加上烏龍茶湯喝起來喉韻甘醇，能讓口舌之間堆疊出多層次的獨特風味。\r\n\r\n小編有話想說\r\n已成為烏龍製茶工藝的代名詞\r\n\r\n過去有些茶名代表著當地的特色茶款，像是「北包種，南凍頂」的文山包種和凍頂烏龍，或是木柵鐵觀音等，現今已成為製茶工藝的代名詞，以相同的製茶工序進行，一個產地就可以做出包種、凍頂烏龍或鐵觀音這三種烏龍，所以想更進一步了解到自己所喝的烏龍到底是哪一種，也可以在細問品種與產地，這樣才不會越喝會糊塗唷!', '2024-06-05 13:41:30', '2024-06-05 13:41:30', '烏龍茶3.jpg', 1),
(26, 2, '臺灣烏龍茶名字的演進與意義｜台灣烏龍茶', '臺灣烏龍茶的製造方法來自於福建，當製茶技術傳至臺灣時，\r\n\r\n\r\n所製造的烏龍茶為條型，在中國屬於閩北烏龍製造方法，像武夷岩茶就屬閩北烏龍。\r\n\r\n\r\n\r\n茶多在山上生產，完成後以人力用扁擔將茶葉運到山外的城市販售。\r\n\r\n\r\n\r\n路途遙遠且艱險，為了方便運輸，發展出了將茶縮小的團揉技術，可縮小至少兩倍以上體積。\r\n\r\n\r\n\r\n這些烏龍茶製茶技術先後傳到臺灣，\r\n\r\n\r\n\r\n在1885年，由魏靜時與王錦水兩位在台北留下了條型烏龍製造方法，魏靜時製造清香型烏龍。王錦水產製茶類似武夷岩茶，滋味較濃，現今已失傳。\r\n\r\n\r\n\r\n在1939~1941年間，由王泰友與王德兩人在南投傳授來自安溪的團揉技術。此時凍頂烏龍才開始逐漸演進成半球型外觀，且帶有烘焙的精緻茶工藝。\r\n\r\n\r\n\r\n約從1980年開始，高山茶興起，製茶人將凍頂烏龍茶製茶方法調整，去除烘焙的工藝，保持茶鮮爽的高山滋味。\r\n\r\n\r\n\r\n文山包種茶、凍頂烏龍茶、高山茶，這些茶名代表著產地特色。隨著習慣的累積，這些茶名已變成不同製茶工藝的代名詞。\r\n\r\n\r\n\r\n包種茶：清香型條索狀清香烏龍茶。\r\n\r\n\r\n\r\n凍頂茶：濃香半球型烏龍茶。\r\n\r\n\r\n\r\n高山茶：清香半球型烏龍茶。\r\n\r\n\r\n\r\n舉例來說，A產地所種植的青心烏龍茶樹，可以透過不同方法製造出包種茶、凍頂茶、高山茶。\r\n\r\n\r\n\r\n這些名稱謹代表製茶工藝，不代表產地。', '2024-06-05 13:44:07', '2024-06-05 13:44:07', '烏龍茶4.jpg', 1),
(27, 2, '十足厚工的台灣烏龍茶製作過程', '今天要分享的是世界上最複雜的茶葉製做過程～就是最厚工(最費工) 的台灣烏龍茶！\r\n\r\n你是否也好奇這個像球形的烏龍茶是怎麼來的？\r\n為什麼要做成球形的烏龍茶？\r\n其他綠茶、紅茶、普洱茶…也可以做成球形嗎？\r\n\r\n首先，先來看看烏龍茶的基本製作步驟吧……\r\n一、採收：\r\n茶葉採收有「機械採收」和「人工採收」兩種。一般較低海拔的茶園會選擇「機械採收」來降低人工成本，但有些高山如果請不到採收的工人，也會考慮以機械採收已經成熟的茶葉。「機械採收」的茶葉有非常大的優勢在：可方便在「好天氣」下快速採收茶葉，不必受制於需提前安排的採茶工的採摘時間，好天氣下採收加上良好的製茶技術，即便是「機採茶」也可以呈現非常好的品質喔！\r\n高山海拔的茶園絕大部份選擇「人工採收」一芯二葉、一芯三葉或四葉，可以減少老葉或過多枝梗，以維持茶葉的品質。「手採茶」也常遇到在壞天氣，卻因為已經排定好的採茶工而非採不可，而造成「手採茶」成本高但品質差的現象。但是，有時侯在中低海拔茶園也會看到「人工採收」的情形，以手採茶宣傳也是提高售價的方法……所以，你買的手採茶也未必一定從高山來的喔！\r\n\r\n二、萎凋：日光萎凋→室內萎凋\r\n茶葉採收後，要製造成「半發酵的烏龍茶」就必須先以萎凋作業來進行茶葉基本發酵作業～剛採收的茶菁(新鮮茶葉) 含有大量水分(75%～80%)，茶菁經過萎凋後，使葉面溫度上升時會將水分消散蒸發8%～12%，以茶葉變柔軟，葉面上氧化反應才會開始進行變化。\r\n日光萎凋－在高山上進行通常會受到考驗，因為經常在下午茶葉手採完成時，陽光已經被霧氣擋住了，所以高山茶的日光萎凋時間通常會較短。戶外萎凋在陽光下短時間內讓茶葉走水到一個程度後，需要將茶葉攤平在室內的層架上靜置... (戶外萎凋時間拿捏，因為不同天氣溫度環境下，非常仰賴製茶師傅的經驗來判斷，才能為茶葉奠定成功的基礎。)\r\n室內萎凋－在室內層架上的茶葉以適當的厚度攤平，需要較長時間的靜置作業，並且在適當時間作輕度翻動，並且等待茶葉慢慢走水以去除苦澀味與臭菁味，讓茶葉產生香氣與甘甜滋味…\r\n\r\n\r\n三、浪菁：\r\n茶菁經過萎凋後，必須適時的浪菁(或攪拌)，以浪菁機(或人工攪拌)中轉動，以摩擦葉面細胞，使多酚氧化酶與茶多酚接觸，發生酶促氧化反應。\r\n\r\n四、殺菁：\r\n浪菁攪拌後殺菁作業是以強烈高溫來破壞茶菁內的氧化酵素，使之停止發酵並且讓茶葉含的水分大量流失。\r\n\r\n五、揉捻：\r\n揉捻的目的是為了破壞茶葉的細胞組織，使茶汁揉出，以方便發酵。並且讓茶葉緊卷形成條狀，方便保存。揉捻的輕重會塑造出不同的茶葉風味。\r\n\r\n六、解塊→初乾→團揉→解塊\r\n揉捻後的茶葉解塊後放置大型滾筒快速高溫乾燥後，再倒在棉布上壓緊成布球再放到「團揉機」上滾動揉壓後，倒出解塊再反覆作業3～8次。\r\n\r\n\r\n七、撿枝\r\n經過數次反覆上面步驟後，烏龍茶已形成球形或半球形……這時必須以「電腦撿枝」再以「手工撿枝」去除多餘的茶枝茶梗。\r\n\r\n八、復焙：\r\n撿枝完成的茶乾必須在加以烘焙乾燥，讓茶葉保持在一定的乾燥程度即稱為毛茶。\r\n\r\n\r\n九、後烘焙：\r\n進入包裝銷售。這個烘焙作業，可做不同程度的烘焙溫度與次數來提供不同風味的烏龍茶，烘焙度從輕到重的成品如：清香烏龍、濃香烏龍茶、黃金烏龍茶、凍頂烏龍、碳焙烏龍、黑烏龍……(有些業者以一分火～十分火區分)\r\n\r\n為什麼要做成球形的烏龍茶？\r\n早期的臺灣包種茶為條索形狀，多為粗雜，外觀不優美，缺乏重量感與穩定性，應可以改做成眉型或球形……在1939 年在南投名間鄉以安溪鐵觀音茶之布巾包法，結合素包種製法，傳授布球茶之製造技術。1941 年到凍頂，1946 及 1969 年到台北木柵，1950 年名間鄉開始生產布球包種茶(此時為半球形烏龍茶)…… 在1973 年鹿谷鄉永隆村陳拍收先生研發布球揉捻機成功，使枝梗水分更容易釋出卷曲……1983 年名間鄉陳清鎮先生研發束包機成功，節省相當勞力的付出，也使布球揉捻工序得以機械代替手工，外觀也從半球轉為球形發展，香氣更容易呈現……因此，台灣烏龍茶就開始製造起高品質的球形烏龍茶。\r\n\r\n其他綠茶、紅茶、普洱茶…也可以做成球形嗎？\r\n是可以的！球形茶做工較為繁索、工資成本較高，但也讓茶乾更加美觀並且利於保存……因此，這樣的技術也應用在價格較高的「台灣手採紅茶」(下圖為阿里山蜜香紅茶)。\r\n而目前相對售價較低的綠茶、普洱茶…在市面上尚未看到採用這種的技術。\r\n\r\n看完是否讓您在品嚐「台灣球形烏龍茶」的同時，更加感受到一杯用心的台灣茶上等的滋味呢？\r\n', '2024-06-05 13:46:31', '2024-06-05 13:46:31', '烏龍茶5.jpg', 1);
INSERT INTO `articles` (`id`, `category_id`, `title`, `content`, `created_at`, `updated_at`, `article_images`, `valid`) VALUES
(28, 2, '台灣烏龍的華麗變身 用台灣風土決勝世界', '英國是世界紅茶的中心，日本綠茶在生產與文化層面，可以說在世界居主導地位，台灣烏龍茶則在全世界無出其右者。\r\n\r\n然而，當台灣茶職人用代表台灣風土的烏龍茶茶菁，以精良的製茶工藝做出全發酵的紅茶、重發酵的東方美人茶或是輕焙的清香烏龍，進軍英國紅茶、日本綠茶大賽時，一樣決勝千里，捷報頻傳。\r\n\r\n \r\n\r\n過了立秋，天氣仍高溫炎熱，晴朗藍天映照著遠方的雪霸高山，張家齊查看著自家茶園在苗栗三灣的青心大冇茶樹，感嘆著：「今年氣候的異常變化，影響了小綠葉蟬的著涎。」但他仍難掩興奮地說，剛收到英國Great Taste Awards的通知，他今年再度拿到最高三星級獎。\r\n\r\n已舉辦28屆的英國Great Taste Awards，每年來自超過100個國家、上萬件的食品參賽，由500位食品與酒的評審選出獲得一至三星級的得獎者，淘汰率近七成。今（2022）年單一莊園茶葉三星得獎者有四件，台灣就佔了二家──張家齊的東方美人茶與來自坪林茶農謝金土的包種茶。\r\n\r\n尋找記憶點\r\n參賽五年，總計拿到英國Great Taste Awards計15顆星星的張家齊，創下許多第一的紀錄，2019年他以「Formo Cha高山果香紅茶」為名的紅茶拿到三顆星，是第一位拿到此榮譽的台灣人。2021年以兩款東方美人茶，在全球只有三件「單一莊園茶類」三顆星的作品中，包辦其中兩座，再次代表台灣締造紀錄。\r\n\r\n能從全世界頂級的茶莊、茶商集團中脫穎而出，可以說是「個體戶」製茶師的張家齊笑著強調：「我可不是橫空出世，而是傳承三代的茶職人。」他的阿公張健業日治時代即代工關東綠茶外銷日本，父親張木榮是台灣炒茶機的發明者，各式的製茶機外銷日本、歐洲。\r\n\r\n從小就是喝著各種冠軍好茶長大的張家齊，記憶中的好茶是阿公那個時代，裝在大鐵罐中，泡出溫潤綿長味道的茶。他以嚴肅的語氣指出：「現今坊間許多茶還會喝到化學肥料味。」帶著些許不甘心，大多是好勝心，張家齊走遍台灣茶山，請教茶專家，想做出好茶，並且直接從參加國際賽來證明自己。\r\n\r\n2018年他帶著在台灣一公斤約三萬元等級的茶去英國Great Taste Awards 參加比賽，卻慘遭淘汰，並且被評審批評：「沒有記憶點。」\r\n\r\n為了做出「讓人忘不了」的茶，張家齊用九宮格的方法，橫軸為提高發酵度、烘焙度與風味；直軸為調整溼度、溫度與烘培時間。他用愛因斯坦的話自勉：「沒有失敗的人代表他不會創新。」在不斷試錯的過程中，以細膩執著的功夫，企圖建立完美的烘焙曲線。\r\n\r\n反骨做法，極致之作\r\n張家齊做出的紅茶，茶湯呈現明亮的酒紅色，入喉帶著若有似無的熱帶果香，有人說像百香果或芒果，有人說像鳳梨或水蜜桃，果香在上，後味接著類似萬壽菊的花香，餘韻不斷。果真，他的作品在2019年英國Great Taste Awards獲得「單一莊園」品項三星獎。\r\n\r\n當評審宣布他獲得最高榮譽三星獎時，「真的是我？」拿著國旗上台領獎，發抖的雙腳既緊張又興奮。回想那時經歷，張家齊仍不禁哽咽地說：「我可以代表我的國家，讓全世界的茶專家都注意到台灣了。」\r\n\r\n能夠在世界紅茶的中心英國以紅茶取勝，他透露，不是用大葉種，而是選用南投仁愛鄉的青心烏龍茶樹種。\r\n\r\n製程更是跌破茶專家的眼鏡。以往台灣茶傳統作法，只有鐵觀音、凍頂烏龍會烘焙，東方美人茶與紅茶不會烘。但張家齊卻改變百年來不變的製程，用他爸爸的專利──插電的「無火炭焙機」來焙紅茶與東方美人茶。如此烘茶，連他的父親都看不下去。\r\n\r\n張家齊辯解，他鑽研過教科書，請教過大學教授，這是梅納反應的原理（指食物在烹飪過程中，形成新的香氣與風味的反應），藉此調整茶葉的風味。\r\n\r\n還有台灣溼氣重，一般茶師做好茶，一定要用夾鍊袋綁好，但張家齊卻讓他的紅茶開袋子，吸收所需要的溼度。他說：「剛粗製好的茶，如果丟到歐洲或是日本，絕對做不出來，因為就是沒有台灣的溼度。」\r\n\r\n張家齊又改變烘焙機的轉速，讓紅茶既可保留果香又可提高鮮味，參加2021年日本世界綠茶大賽的非綠茶組，創下15年來，第一次有台灣茶師以紅茶拿到最高金賞的紀錄。\r\n\r\n全世界有70～80％的人喝紅茶，「用我所創出來的曲線，讓世界大賽專業的評審看見，台灣不只有高山茶。」張家齊說：「我用台灣烏龍的品種，融合日光萎凋、翻攪等烏龍茶製程的引子，用紅茶的製程，搭配台灣的溼度帶出令人愉悅的果香酸度，可以造就出一支稱霸世界的紅茶。」\r\n\r\n用製茶工藝彌補氣候變遷\r\n2019年只獲得英國Great Taste Awards一星的東方美人茶，出身東方美人茶鄉的張家齊不服輸，選用青心大冇茶樹種，調整發酵的程度，修改他的製茶曲線，皇天不負苦心人，2020年拿到兩顆星，他再接再厲，2021年更以兩款東方美人各拿到三顆星，讓台灣的東方美人茶「茗」揚國際。\r\n\r\n他的東方美人茶，湯茶呈現通透的琥珀色，品茗時，前味帶著微妙的茉莉花香，中味出現柑橘熟果香。尤其2021年，茶樹遇到殺手級的乾旱天氣，他用製茶工藝托住氣候暖化帶來的變異因素，同時，他請老中青三代九位茶師盲測，藉由調降五度水溫、增加浸泡二分鐘時間來調整風味。\r\n\r\n但「拜疫情之賜」，主辦單位宣布收件延遲一個月，這時台灣開始下雨，有了雨水滋潤的茶樹，配合他的製茶曲線，作出第二號的東方美人茶，自認是「畢生之作」的張家齊再拿去參賽，果真又奪三顆星。\r\n\r\n第五代接班人的逆襲\r\n無獨有偶，懷抱著做出昔日好味道的初心，以烏龍茶種做梨山高山紅茶的華剛茶業，亦是各個茶葉大賽中的常勝軍。\r\n\r\n已是第五代茶莊傳人的杜蒼林說，小時候喝爺爺泡的凍頂烏龍，有著喉韻飽滿、茶湯回甘的美好記憶，想要再做出質地細膩的好茶。\r\n\r\n2005年回家照顧生病的阿公，開始幫忙做茶的杜蒼林，總是聽著製茶的老師傅說：「茶袂『弄』（lāng）就袂香！」（茶菁如果沒有攪拌就不會香）但為什麼要攪拌？如何攪拌？師傅知其然卻不知其所以然。\r\n\r\n到茶改場等地上課，杜蒼林了解了許多製茶科學的原理，現今亦在中興大學任教的他說：「茶在製作的過程，為什麼從綠茶變成清香烏龍、果香烏龍，甚至發酵重一點，變成紅烏龍，就是『弄』的過程中，因為溫度、溼度的改變，造成茶多酚、酵素活性的改變，促成香氣與滋味的轉化，產生清香、花香、果香等多元香氣。」\r\n\r\n想把學成一身的茶知識應用在實際做茶上，重現父執輩時代做鐵觀音、凍頂烏龍的工藝與味道。2009年杜蒼林從秋茶開始試做，將產於2,000公尺高海拔的青心烏龍茶菁，以多重攪拌方式，用望月式揉捻機進行揉捻，帶出高揚的香氣，做出來的紅烏龍帶著特別的甜果香。\r\n\r\n他又用青心烏龍茶菁，製作重發酵、重萎凋的紅茶，甚至進行到第六次攪拌，但隨著攪拌次數的增加，失敗率愈高，可能帶出茶的苦澀，更需全神貫注，精準拿捏，才能做出好茶。\r\n\r\n杜蒼林說，高山青心烏龍的特點是茶湯很綿柔，做出來的梨山紅茶，香氣滋味又比大吉嶺更甘甜細緻，同時又帶有烏龍的花果香。\r\n\r\n「努力不一定有機會，有嘗試就有機會。」2013年華剛茶業獲農糧署選為第一屆衛生安全製茶廠評鑑中，唯一一家海拔2,400公尺以上茶區的五星茶廠，受邀參加日本靜岡縣每三年舉辦一次的世界茶葉節。\r\n\r\n參展時，日本皇室公主特地前來感謝台灣對日本311震災的捐助，並且逐攤致意。當她品嚐到梨山紅茶時，說了「素晴らしい」（令人讚賞）這句話，現場媒體閃光燈閃個不停，杜蒼林與公主的互動，還上了日本讀賣新聞，隔日想買梨山紅茶的日本消費者絡繹不絕。\r\n\r\n2013年杜蒼林心想，三年後一定要參加靜岡世界綠茶大賽，他很有自信地說：「我們的茶一定會得獎。」果真2016年華剛茶業就以梨山清香烏龍與梨山紅茶，拿到兩個最高金賞的獎項（即所有參賽作品的前十名）。\r\n\r\n單一品種，單一莊園\r\n近五年來，嶢陽茶行、開蘭茶、遊山茶訪等，也都以台灣烏龍茶等，拿到日本世界綠茶大賽的最高金賞。\r\n\r\n杜蒼林解釋，就像法國的波爾多葡萄酒產區一般，台灣風土環境是海島型氣候，地質又是歐亞板塊碰撞的新地質層，土壤新又富含礦物，加上秋、冬有東北季風，春、夏有西南季風的吹拂，茶樹在雲霧繚繞的氣候生長，讓台灣的高山茶呈現獨特的山頭氣韻。\r\n\r\n其中梨山茶區年平均溫度20度以下、溼度約70～80度，加上不用除草劑的友善農法，用青心烏龍品種做的茶，搭配不同的發酵程度，可以呈現甜果香或是熟果香。例如華剛茶業高海拔的梨山紅茶、清香烏龍，自2018連續三年拿到法國AVPA世界茶葉大賽的金獎，以及2021年比利時Monde Selection 二金一銀的成績。\r\n\r\n「茶葉是最直白、裸露的食品，融在水裡，呈現的茶湯、香氣，可以喝出製作工藝、天氣與環境。」杜蒼林說，就像蘇格蘭威士忌的單一純麥，或是單一莊園的咖啡一樣，出自台灣單一莊園，用青心烏龍單一品種、單一季節做的精品茶，推廣到全世界，可以喝出細膩秀雅台灣風土的茶韻。', '2024-06-05 13:47:44', '2024-06-05 13:47:44', '烏龍茶6.jpg', 1),
(29, 2, '細說「台灣高山茶」與「台灣高山烏龍茶」', '壹、台灣高山茶的定義與產區\r\n在台灣茶葉的術語中，「台灣高山茶」並非專指台灣某地所生產的茶葉，而是指台灣海拔1,000公尺以上茶園所生產出來的茶葉。那麼若是海拔1,000公尺以下的茶園所生產的茶葉，就稱為的「台灣平地茶」。所以「台灣高山茶」與「台灣平地茶」就是以海拔高度作為劃分標準的。\r\n\r\n台灣地理環境多山脈， 台灣三萬六千多平方公里的土地上，有高達269座海拔3,000米以上的山脈，故台灣可說是全世界高山密度最高的島嶼之一 (https://goo.gl/YMxC4C)。台灣多高山的地形特色，加上台灣繼承了中華傳統的茶文化，造就了台灣優異的高山茶產業。\r\n\r\n臺灣高山茶區分布廣泛，從中部的嘉義、南投、台中，到東部的花蓮，以及北部的桃園山區，都有高山茶區。以下本文參考維基百科(https://goo.gl/ak1gkG)及其他文獻，撰寫台灣高山茶區之分布：\r\n\r\n一、嘉義縣：\r\n嘉義縣的高山茶區主要分布於梅山鄉、阿里山鄉、竹崎鄉、番路鄉。\r\n\r\n梅山鄉90%屬山區，其茶園主要分布於梅山鄉之龍眼、太平、店仔、樟樹湖、碧湖、太興、瑞里、瑞峰、太和及太興等村落。其中的梅山鄉的龍眼村，更是台灣高山茶的起源之處，所種植的茶樹是以青心烏龍為主。\r\n\r\n嘉義縣的竹崎鄉、番路鄉、阿里山鄉，其茶園多位於阿里山公路旁，包括：龍美、隙頂、巃頭、光華、石桌（石棹）、十字路、達邦、里佳及豐山等地，故這茶區所生產的茶葉就通稱為「阿里山茶」。\r\n\r\n但這其中又有一些阿里山茶被冠上了特殊的名稱，其中包括：阿里山珠露茶、阿里山佳露茶、阿里山玉露茶…等。例如，阿里山珠露茶名稱的源起，就是因前副總統謝東閔先生巡視阿里山茶區時，發現石棹所產的茶品質優良，特命名為「阿里山珠露茶」。\r\n\r\n二、南投縣\r\n南投縣高山茶區主要分布於竹山鎮、仁愛鄉、水里鄉、信義鄉等四個鄉鎮。\r\n\r\n竹山鎮從1980年代開始種植茶樹，目前茶區分布於照鏡山、後埔、社寮、瑞竹、大鞍、軟鞍、流滕坪、山坪頂、杉林溪、延平、延山、羊頭彎和龍鳳峽等地。\r\n\r\n仁愛鄉茶葉栽培則由天仁茗茶引進，並從霧社與高峰等地開始推廣普及。迄今仁愛鄉茶葉栽培面積已超過800公頃，年產量超過680公噸，為南投縣第四大產茶區。從霧社至清境農場，到處可見高山茶園與製茶廠。\r\n\r\n水里鄉也是於1980年代開始興起種植高山茶，目前茶區集中於郡坑、新山與上安等三村。\r\n\r\n信義鄉也是從1980年代才開始種茶，茶區分布於三十甲、羅娜、同富、神木、沙里仙和塔塔加等地，並以「玉山高山茶」稱之，對外販售。\r\n\r\n三、台中縣、花蓮縣、桃園縣\r\n台中縣在升格之後已成為台中市，其高山茶區主要分布於和平區，也就是所謂的「大梨山地區」。\r\n\r\n花蓮縣的高山茶區主要分布於秀林鄉富世村，地理位置靠近南投台中兩縣市的交界處。此茶區還有一名稱就是大禹嶺茶區，或是合歡啞口茶區，海拔約2500～2600公尺，可說是台灣海拔最高的高山茶區。\r\n\r\n桃園縣的高山茶區主要分布於復興鄉的拉拉山地區。拉拉山茶區相對於前述茶區而言，算是比較新的茶區。主要茶區包括巴陵、光華、新興、三光村等山區部落，海拔高度約1500~1600公尺，所種茶樹則以青心烏龍為主。\r\n\r\n不過若以產區面積而言，台灣高山茶主要仍以嘉義縣與南投縣為主，其海拔高度約1,000～1,400公尺，其中又以阿里山茶、玉山茶、梨山茶、杉林溪茶為代表。\r\n\r\n貳、台灣高山茶的特色與優點\r\n台灣高山茶之所以廣受世界愛茶人士的喜愛，主要是因為其良好的品質與口感，包括：茶葉柔軟、肉厚果膠多，色澤翠綠、茶湯透亮、甘醇濃郁、不苦不澀、滋味回甘…等。而這些良好品質與口感，又源自於台灣高山茶區獨特的地理條件與自然環境。其中包括：\r\n\r\n一、高山茶區裊繞的水氣與霧氣是茶樹最愛\r\n台灣的氣候，特別是夏天，會吹東南風。東南風就會把大海被太陽蒸發上來的水氣往台灣內陸帶。那麼如果茶園是在平原地段的話，它因為很平坦，所以那個水氣只會一走一過，而不會停留下來，所以平原地區的茶園都不易累積這個水氣。既使平原地段上空累積了很厚的雲層，然後下雨，但是這些雨水也並非茶樹之最愛，因為茶樹它最喜好的不是落在土中的雨水，而是漂浮在空氣中的是些雲氣、霧氣、水氣、山嵐這些東西。\r\n\r\n但是，當這個東南風往高山上吹的時候，水氣也沿著山坡往上攀爬。隨著海拔高度的持續增加，凝結的水氣量漸多，就產生了雲氣、霧氣、水氣、山嵐。而高山就成為一個自然的屏障，就把這些茶樹最喜歡的東西給環抱住，保留住、封存住。所以為什麼高山下午都會起霧，就是這個原因。起霧就是雲氣、霧氣、水氣、山嵐充足了的一種表現，而這種環境就是茶樹最喜歡的一種環境，能讓茶樹與茶葉生長發育良好。\r\n\r\n換言之，平原地區的茶園頂多只有雨水，而高海拔地區的茶園它會有茶樹所最愛的雲氣、霧氣、水氣、山嵐等。生長環境不一樣，茶葉品質也會不一樣，高山茶品質就會比平地茶好。\r\n\r\n二、高山茶不苦不澀且口感較好\r\n再有一點，茶樹如果光合作用越全面的話，那個茶衍生出來的兒茶素、茶鹼、咖啡因等苦澀味物質相對也會越高。平地因為不容易累積這個雲霧，所以到夏天的時候太陽很烈，基本上是全日照，所以衍生出來的兒茶素、茶鹼、咖啡因等苦澀味物質會特別豐富，也比較不好喝。此外，咖啡因是一種可以刺激人體亢奮的物質，而平地茶因全日照，光合作用全面，茶咖啡因越豐富，所以有人喝了低海拔的平地茶，晚上就不容易睡著，就是這個道理。\r\n\r\n至於高山的茶呢？因為高山茶區下午就會起霧，導致雲氣、霧氣、水氣、山嵐在下午都會凝聚在高山，阻隔了那個強烈的陽光與紫外線等，所以高山茶區到了下午就會只會有半日照或是微弱的日照，光合作用也就不全面。也就是高山茶區上午有陽光可以進行完整的光合作用，讓茶樹生長，但是到了下午，山上通常很容易累積這個雲霧，所以就半日照或是微弱的日照。因此，高山茶區的茶樹，它累積出來的兒茶素、茶鹼、咖啡因等苦澀味物質含量會比較低，相對地茶葉中有甘味有貢獻的「茶胺酸」及「可溶氮」的比重就提高了，所以高海拔的茶口感比較好，喝起來既比較不苦澀，這就是高山茶所具有的得天獨厚的條件所造成的茶葉口感優勢。\r\n\r\n三、高山茶區平均氣溫低，日夜溫差大，有助產出高品質好茶\r\n高海拔的地段日夜溫差大，白天太陽也很熱，晚上山上溫度快速降低，那茶樹又特別偏好這種日夜溫差大的生長環境，所以高海拔茶園所生產的高山茶品質比較好，這也是其原因之一。\r\n\r\n再來還有另外一個因素就是高山茶區平均氣溫低。喜好喝茶的人都會注意到一點，就是春茶通常比較貴，品質也比較好？原因就是春冬兩季，特別是高山茶區很寒冷，寒冷也有益於茶葉品質。因為茶葉生長的速度較慢，那麼這樣這種緩慢的生長，也有助於茶葉的品質提高，不但茶葉柔軟、肉厚、果膠多、色澤翠綠，而且茶湯甘醇香郁、不苦不澀、滋味回甘，而且又耐沖泡。\r\n\r\n當然平地冬天也是冷，但是氣候卻顯得非常的乾燥，而且日夜溫差沒有像高山那樣大，所以生產出來的茶葉就沒有高山茶那麼好。\r\n\r\n四、台灣高山茶的品質好，口感佳，且物以稀為貴\r\n所以為什麼高山茶總是比較貴？簡單地講就是高山茶品質好，口感好，不苦不澀。再者，據農委會統計，台灣進口茶則約3萬公噸，本地茶年產量僅約1萬多公噸，1萬多公噸中屬於真正的高山茶就更少了。換言之，高山茶因茶葉因品質高且產量不少，在物以稀為貴的原理之下，也會造成高山茶價格比較貴。\r\n\r\n但是，台灣市面上超過半數茶葉是來自越南、中國，但是卻以「混茶」方式冒充台灣本地茶，或是根本不標明產地（參考資料：https://goo.gl/sxAufC），因此要喝真正道地的台灣高山茶，就要選擇「有台灣產品履歷」（或台灣農產生產追溯）的高山茶，才是真正純正的台灣高山茶。\r\n\r\n參、高山烏龍茶　\r\n茶葉它本身性屬是屬於涼性的，本草綱目有記載，它性涼。那麼台灣高山茶要能夠達到像《神農本草經》中所說的：「神農嘗百草，日遇七十二毒，得茶而解之」，以及《神農食經》中亦指出：「茶茗久服，令人有力、悅志」，製茶過程中的發酵與炭焙就非常關鍵。換言之，就是台灣高山茶還需要經過發酵與烘焙，才能成為有益健康且品質穩定的好茶。\r\n\r\n發酵是在高山茶製作的一個重要環節。發酵程度低於百分之五十的話，那這個茶就屬於比較偏涼性；反之，發酵程度高於百分之五十的話，那這個茶就屬於比較偏暖性。例如，綠茶就是零發酵，所以它就屬於寒性；紅茶則是百分之百發酵，它是屬於帶暖性的；高山烏龍茶，就是介於綠茶跟紅茶中間的半發酵茶。\r\n\r\n早期的高山烏龍茶雖然是屬於半發酵茶，但其發酵度比較足，發酵的程度大概是百分之五十左右，所以就是偏溫和的中性的茶葉。但是由於時代的變遷，趨勢的轉變，現代的高山烏龍茶，講究高山的清香、高山的特色，那個茶水要金黃透淺綠的，所以發酵度都降為百分之三十左右，所以就是偏寒性的，不適合寒性體質的現代上班族飲用。\r\n\r\n但是發酵度在百分之三十左右的高山烏龍茶，若經過適當烘焙，就可以達到去其寒性的目的，使得高山烏龍茶變得比較溫潤爽口。即使是體質多偏寒性的現代人，只要喝經過烘焙的台灣高山烏龍茶，身體就不會因寒氣過重而覺得不舒服。\r\n\r\n有關老爺兩的台灣高山茶，在手工採收之後，要經過那些後續的處理，請詳見第二篇文章：優良台灣高山茶：需要經過發酵與烘焙。\r\n\r\n肆、台灣高山烏龍茶\r\n在國際上廣義定義的烏龍茶是泛指半發酵茶。只是要半發酵茶，並以烏龍茶製程方式來加工，不論其茶葉品種是用青心烏龍、大冇烏龍、大葉烏龍，或是用金萱、翠玉、四季春或其他品種，依照國際上廣義定義都可泛稱其為「烏龍茶」。然後，若這些茶葉是產自海拔1000公尺以上的高山茶區，則可稱其為「高山烏龍茶」。\r\n\r\n但是在臺灣，所謂的「台灣烏龍茶」則有更嚴格的規範。正統的「台灣烏龍茶」是專指：用烏龍茶品種（包括：青心烏龍、大冇烏龍、大葉烏龍…等）、並以烏龍茶製程方式來加工的茶葉。然後，若這些台灣烏龍茶是產自海拔1000公尺以上的高山茶區，則可稱其為「台灣高山烏龍茶」。換言之，「台灣高山烏龍茶」是專指烏龍茶葉品種（包括：青心烏龍、大冇烏龍、大葉烏龍…等）、並以烏龍茶製程方式來加工的台灣高山茶葉。\r\n\r\n有關老爺兩所生產的各種不同風味的「高山烏龍茶」與「台灣高山烏龍茶」，可詳見：「高山烏龍茶」與「台灣高山烏龍茶」的差異。', '2024-06-05 13:49:46', '2024-06-05 13:49:46', '烏龍茶6.jpg', 1),
(30, 2, '台灣高山烏龍茶指南：深入導覽各主要產區的特色介紹', '台灣烏龍茶的美譽在歷史過往以外銷為主，標榜為「Formosa Oolong Tea」的台灣茶風靡全球，帶動了台灣的茶葉出口，使大稻埕成為台北的茶葉交易中心。儘管它與中國福建的茶葉有著相同的根源，但受到地理和文化差異的影響，台灣烏龍茶在製茶方法、烘焙技巧和茶樹品種上，都塑造出了獨特的味道和特色。\r\n\r\n台灣高山烏龍茶蓬勃發展的重要時期\r\n\r\n1980年代後是台灣茶葉外銷轉內銷的關鍵時期，更進一步在國內推廣台灣茶葉，舉辦茶葉比賽、推出台茶新品種等，台灣茶農開始自產、自治與自銷，並讓製茶技術更加精進。在此之前外銷的茶葉產地以中低海拔丘陵為主，隨著精緻化的內銷趨勢發展開始轉移至高海拔的茶園。\r\n\r\n台灣高山茶與台灣高山烏龍茶的區別\r\n\r\n台灣高山茶其實算是一個統稱，是指在海拔1,000公尺以上的茶園所產的茶葉，多以輕發酵、輕烘焙，甚至無烘焙的清香型烏龍茶款製程為主，所以品種並不受限。但如果強調「台灣高山烏龍茶」仍需採用特定的烏龍茶品種，例如青心烏龍、大冇烏龍、大葉烏龍等。\r\n\r\n台灣高山烏龍茶的【三大主要茶區】\r\n台灣的高山綿延且分布密集，在這樣的環境下茶樹生長緩慢，使芽葉柔軟、葉片厚實，富含茶果膠令茶湯質感飽滿、滑順。以嘉義縣和南投縣境內海拔1,000至1,400公尺的新興茶區最為常見，特別是梨山、杉林溪和阿里山可劃分為台灣高山烏龍茶的三大產區。\r\n\r\n台灣高山烏龍茶的獨特魅力「山頭氣」\r\n\r\n台灣高山烏龍茶通常強調各山頭特殊的香氣與口感，這是因為茶樹是和生長環境緊密連結的植物，會忠實呈現出所在地的氣候、風雨與土壤特質，也稱之為「山頭氣」。在台灣，每一座高山都各自形成獨特的生長條件，這些由自然環境賦予的特色，正是台灣高山烏龍茶所擁有的氣質所在。\r\n\r\n梨山茶區\r\n區域 : 位於台中的和平，茶園皆在海拔1,700公尺以上，其中福壽山、大禹嶺也屬於梨山茶區，地質為砂質片狀礫岩，生長環境分布於果樹周遭。\r\n\r\n品種 : 青心烏龍為主，少部分有鐵觀音及武夷。\r\n\r\n風味 : 優雅的蘭花香氣，偶有果香，乾淨冷礦味，口感飽滿甘醇。\r\n\r\n大禹嶺茶區 海拔介於2,200公尺至2,700公尺之間，是台灣最高的茶區，晝夜溫差變化極大，氣候寒冷生長緩慢，茶葉肥厚、茶韻極佳，帶有果香的山頭氣韻。\r\n福壽山茶區 海拔介於2,100公尺到2,500公尺之間，早晚雲霧籠罩，生長於原始林地，土壤肥沃無汙染、低蟲害，相當適合茶葉生長，只採收春茶及冬茶，茶香濃郁持久不退。\r\n阿里山茶區\r\n區域 : 位於嘉義內的竹崎、番路及阿里山，海拔介於1,000公尺至1,500公尺之間。其中阿里山珠露茶最為知名，產於竹崎的石棹茶區，又稱為竹崎的「綠金」。另外，阿里山還有其他特殊名稱茶品，像是玉露茶、佳露茶也廣受歡迎。\r\n\r\n品種 : 青心烏龍為主，少部分有金萱。\r\n\r\n風味 : 清新淡雅的花香，口感滑順，喉韻悠長且回甘。\r\n\r\n杉林溪茶區\r\n區域 : 位於南投的竹山，在南投、雲林、嘉義縣三縣交界處，海拔介於1,000公尺至1,900公尺之間，生長環境環繞於杉樹林或竹林間。\r\n\r\n品種 : 青心烏龍與四季春為大宗，其他也有金萱、小葉種紅茶等。\r\n\r\n風味 : 木質調性的杉木味、竹香，清香甘甜，順暢入喉。\r\n\r\n其他茶區\r\n合歡山茶區 海拔介於1,400公尺至2,600公尺之間，冬季到初春常有降雪，高山溪水純淨無汙染，周遭松柏類的植群環繞，氣韻冷冽、喉韻清新。\r\n玉山茶區 位於南投縣信義鄉，海拔介於1,000公尺至1,800公尺之間，主要茶種以青心烏龍及金萱為主，茶園被環繞於壯麗山川與原始巨林之中，也因為地形、開發限制，產量極少，氣韻溫潤香甜。\r\n\r\n\r\n台灣高山烏龍茶的【製茶工藝】\r\n為了呈現台灣高山烏龍茶的「山頭氣」，也就是各山頭特殊的香氣與口感，所以主要是輕發酵、輕烘焙，甚至無烘焙的清香型烏龍茶款，而高山的多變氣候，從採收的最佳時機，到萎凋過程中的水分控制，皆為台灣高山烏龍茶的製作帶來了額外的挑戰，再從浪菁翻拌到殺菁，以及團揉形成獨特的茶葉形狀，使其風味更加多層次和豐富，每一個步驟都對品質有著決定性的影響。\r\n\r\n台灣高山烏龍茶的製茶八步驟\r\n採收：最佳採茶的時機點是在午間11點至下午3點，這個時候的茶青含水量較低，並且採收後要儘快送至茶廠，避免擠壓造成損壞。\r\n萎凋：目的是為了降低含水量，讓新鮮茶葉和枝梗的水分可以適度蒸發，將茶葉攤在陽光下晾曬，或是使用熱風機，促進茶葉的化學變化，為後續的製茶過程準備良好的茶青品質。\r\n閱讀更多：什麼是茶葉萎凋? 為何它對茶葉品質至關重要\r\n浪菁：經過萎凋後，必須適時的翻動攪拌，促進多元酶促氧化反應。\r\n閱讀更多：為什麼茶葉需要殺青？深度解析茶葉製作的關鍵步驟\r\n殺菁：去除青味、軟化茶葉，並以高溫破壞酵素的作用，讓茶葉停止發酵。\r\n揉捻：揉捻時的壓力可以破壞茶葉組織，使汁液黏附著於葉片表面，增加茶湯的萃取率，也利於後續定型的製作工序，而揉捻時的輕重也會影響茶葉的風味表現。\r\n閱讀更多：什麼是茶葉揉捻? 剖析攸關製茶品質的揉捻工序\r\n團揉：台灣烏龍茶最具代表性的製茶工藝，以布巾包裹成球團狀，不時攤開布巾來回搓壓，重複多次後，外觀呈半球型或球型。\r\n乾燥：製作毛茶的最後一道工序，要將茶葉中的水分減到5%以下，才有利於儲存。\r\n烘焙：毛茶經過精製後，就可以依照各種程度的烘焙溫度與次數，來呈現不同的風味特色。\r\n\r\n\r\n小編有話想說\r\n品質好的高山烏龍茶，應耐泡不苦澀\r\n\r\n種植在台灣高山上的茶葉，有個非常重要的特徵，不管冷泡還是熱泡都不會出現苦澀味，所以做成茶包真的非常適合而且耐泡，小編推薦杉林溪的高山烏龍茶還特別帶有清新竹香，這可是平地茶或是境外茶都模仿不來的山頭氣，所以在閒暇之餘享受泡茶樂趣，在忙裡偷閒中輕鬆喝茶，可以在想喝茶的時候就喝杯好茶其實真的不難，選對茶比起泡茶技巧更為重要！', '2024-06-05 13:50:55', '2024-06-05 13:50:55', '烏龍茶7.jpg', 1),
(31, 2, '台灣烏龍茶成功打入歐洲市場 XIE XIE TEA顛覆傳統 把茶變時尚', '虔心而沏的茶文化、前衛實驗的茶品牌，以「謝謝」為名，象徵感謝之意；結合藝術設計的精緻包裝，顛覆一般人對茶的既定印象，其實，喝茶也能潮又時尚。\r\n\r\n位於台北文華東方酒店二樓的「XIE XIE TEA」概念店，極簡設計風格與黑、白色調，讓人很難在第一時間將這間店和茶聯想在一塊兒。\r\n\r\n「XIE XIE TEA」創辦人謝雨彤，一手打造前衛又具實驗性質的茶品牌，讓「茶」變得藝術化、精緻化。今年初，謝雨彤與音樂人林強合作，舉辦「XIE XIE TEA X 林強AudioVideo Live」，這一場茶道與前衛音樂交織而成的聲光饗宴，為5款茶量身打造5種音樂，讓茶褪去傳統形象，令人耳目一新。\r\n\r\n謝雨彤是茶商第二代，她父親在兩岸從事茶葉種植、批發工作。在從小耳濡目染下，謝雨彤對於茶葉有一份特殊情感。大學畢業後，她到英國倫敦留學，看見英國人對於下午茶的熱愛，於是有了把台灣好茶帶進歐洲的想法。「台灣茶葉品質非常好，可是對於很多歐美國家的消費者而言，完全不曉得台灣出產好茶。」對自家茶葉品質非常有信心的謝雨彤，在英國嗅到茶商機。\r\n\r\n自創品牌首要條件 做足功課\r\n2008年，台灣開放陸客來台觀光，各行各業湧現無窮商機，當然，茶葉市場也不例外。當時還在英國讀書的謝雨彤，決定暫停學業回台協助父親打理茶葉事業。23歲那年，她被派駐到中國大陸，忙碌工作之餘，不忘利用時間研究各式各樣茶類。那段時間，她跑遍各省市大大小小的茶葉展覽會，深入了解當地茶文化及茶葉特色。\r\n\r\n雖然家中茶葉生意橫跨兩岸，但謝雨彤並不想繼承父親的茶葉事業，想要創立一個屬於自己的品牌，並且顛覆一般人對於茶葉的既定印象。謝雨彤決定以台灣作為自創品牌出發地。「我本身很喜歡藝術，所以想要把藝術與精品的概念，融入到品牌裡。」從中國大陸回到台灣之後，謝雨彤又花了2年時間，前往歐美等國觀察研究當地對於茶飲的愛好和消費習慣。謝雨彤的「XIE XIE TEA」品牌之路，每一步都相當謹慎、踏實。\r\n\r\n「自創品牌最重要就是Research。」謝雨彤在成立品牌之前，費時多年進行研究與調查工作，把該做的功課都做好後，才創立「XIE XIE TEA」品牌。歐洲有屬於他們的茶文化，喝茶更是英國文化不可或缺的一部分。「XIE XIE TEA」創立之初就鎖定歐洲為主要市場，謝雨彤說，歐洲人很喜歡喝茶，但他們喝茶以花草茶、果茶和調味茶為主，台灣人喜好烏龍茶、普洱茶等，對於歐洲市場來說比較陌生，需要花很長時間向他們說明台灣茶的優點和特色。\r\n\r\n「Research之外，品牌命名也很重要。」謝雨彤表示，當初為品牌取名XIE XIE（謝謝），首先想到就是「奉茶文化」。當雙手捧著一杯茶，恭敬地獻給客人時，正與儒家思想提倡的待人接物準則「謙卑、謙恭、謙遜、謙和」不謀而合，此外，奉茶也象徵著感恩與感謝。「XIE XIE」代表的是來自台灣謝氏家族提供的優質好茶，重複說出兩次姓氏時，實際表達就是「謝謝」的感謝之意。\r\n\r\n歐洲時裝週指定茶飲品牌\r\n「品質好的茶，都是採摘一心兩葉，經過烘焙乾燥後，茶葉會呈現圓球形。」謝雨彤研究歐洲許多知名品牌的茶葉，發現多半都是碎茶，品質遠遠不及台灣茶葉。\r\n\r\n謝雨彤希望透過自創品牌，將台灣好茶推廣到全世界。品牌成立第一年，成功打進歐洲時尚圈，先後獲邀參加巴黎、倫敦、米蘭等城市時裝秀，成為指定合作飲品，例如：米蘭時裝週、Alexander Wang巴黎時裝秀、威尼斯影展等。\r\n\r\n為行銷「XIE XIE TEA」，謝雨彤花了相當多時間和精力，目前她長時間旅居英國，到歐洲不同城市行銷推廣。這些年來，在許多知名時尚活動裡，經常可看見賓客拿著印有XIE XIE字樣的茶飲，台灣茶名聲在歐洲也愈來愈響亮。\r\n\r\n「我們家的茶樹是喝豆漿長大的。為了讓茶樹獲得更多營養，還會用混合益生菌豆漿噴灑在茶園土壤上，作為茶樹的肥料；豆漿液有助於茶樹更強壯，茶葉也會具有一種特殊香氣。」謝雨彤對於自家茶園生長的茶葉非常具有信心。「XIE XIE TEA」所使用的經典烏龍，來自海拔2,600公尺高山茶園的大禹嶺烏龍茶葉，從採摘到烘焙完成，多達15個製作流程，每一階段的細節都不馬虎。「我們的紅烏龍有一股自然甜香味，喝過的人就能感受它和其他茶的差異。」\r\n\r\n2017年，謝雨彤受到摩納哥皇室邀約舉辦一場茶會，與會貴賓喝了紅烏龍茶後大為驚豔，這場茶會為「XIE XIE TEA」在歐洲市場樹立良好品牌形象。\r\n\r\n以精品方式銷售台灣優質茶\r\n\r\n「XIE XIE TEA」的花茶烏龍也是一大亮點，以阿里山有機烏龍為基底，空運至歐洲，與當季高品質有機花草作烘焙，未來還將會加入金萱烏龍，讓品項增加至12種口味。「除歐洲市場和年輕族群外，今年新增散茶包裝，是針對台灣市場的消費習慣，年齡層也提升至中高齡消費者。」謝雨彤表示，為了區隔不同消費市場，台灣會推出比較特殊的茶款，例如採摘自千年古茶樹的普洱，或是端午節當天正午採摘的茶葉，以特殊茶種吸引高端消費者。\r\n\r\n謝雨彤以品牌化、精品化的方式提升台灣優質茶形象，在時尚外表下，仍不忘保有茶文化的精神與內涵。來到「XIE XIE TEA」概念店裡，在設計感十足的泡茶區，能夠細細品味一杯好茶，認識茶道文化。腦中充滿各種創意和想法的謝雨彤，今年將會替原有茶包裝進行全新改版，同時也會和藝文界進行跨界合作，藉由各種方式傳達台灣茶魅力。謝雨彤坦言，自創品牌是一條辛苦路，但她始終以積極樂觀的態度，面對不同挑戰。', '2024-06-05 13:58:14', '2024-06-05 13:58:14', '烏龍茶8.jpg', 1),
(32, 2, '「絕對要品嚐！」濃香細緻 台灣烏龍茶推薦，讓你喝出最佳口感！', '嗨，茶葉愛好者們！今天我要來和大家分享一些關於台灣烏龍茶的知識和推薦。在台灣，我們有著悠久的茶葉文化，而烏龍茶更是其中的瑰寶之一。你是否曾經品嚐過那濃郁香氣和細緻口感的台灣烏龍茶？如果不曾嚐過，那麼你真的錯過了一個美妙的茶葉體驗。\r\n\r\n台灣烏龍茶以其獨特的製作工藝和品種而聞名於世。我們有許多不同的台灣烏龍茶，每一款都有著獨特的特色和風味。有些茶葉帶有清新的花香，有些則散發出淡淡的果香，而還有一些茶葉則以其特殊的香氣和滋味而受到世界各地的讚譽。\r\n\r\n在這篇文章中，我將向大家介紹一些我個人推薦的台灣烏龍茶。這些茶葉不僅符合濃香細緻的嚴格要求，而且也具有最佳的品質和口感。如果你想要體驗真正的台灣烏龍茶，那麼這些茶葉絕對是你最好的選擇。\r\n\r\n馬上讓我們一起踏入台灣烏龍茶的精彩世界，探索其中的奧妙和美麗。來，讓我們一起品味這些令人垂涎的茶葉，並一同感受台灣茶文化的獨特魅力吧！\r\n\r\n風味獨特的高山茶推薦\r\n台灣烏龍茶以其獨特的風味和高品質而聞名於世。而其中，高山茶更是被視為茶界的珍品。所謂高山茶，指的是在海拔1000米以上的高山地區所種植的茶葉。這些高山地區的氣候、土壤和人文環境，賦予了茶葉特殊的風味和細緻的質感。\r\n\r\n\r\n\r\n高山茶的茶樹生長在海拔較高、溫度較低的環境中。這種環境條件使茶葉生長較慢，茶樹吸收的陽光和養分更少，因此茶葉的氧化程度相對較低。這種低氧化的特點使得高山茶具有清新的香氣和持久的回甘，在口腔中散發出花果香、甘醇的滋味。\r\n\r\n\r\n\r\n當談到高山茶，不得不提到阿里山、合歡山和杉林溪等地。這些地區的高山茶以其特殊的風味和豐富的口感贏得了廣大茶葉愛好者的喜愛。其中，阿里山茶因其獨特的高山氣候和土壤條件，茶湯清亮、香氣濃郁，被譽為台灣烏龍茶中的極品。\r\n\r\n\r\n\r\n如果你想品嚐風味獨特的高山茶，我強烈推薦阿里山茶葉。這種茶葉經過精心選採，以傳統的製茶工藝手工製作而成。茶湯清澈明亮，香氣芬芳，入口後帶來一股清甜和濃郁的滋味，讓人彷彿置身於茶園的高山中。無論是日常品飲還是招待客人，阿里山茶都是一個不錯的選擇。\r\n\r\n\r\n\r\n不僅如此，台灣還有其他地區產的高山茶，如合歡山茶和杉林溪茶等，也有著同樣迷人的風味和質感。這些茶葉的種植地海拔較高，茶樹生長環境優越，因此都具有豐富的花果香氣和獨特的口感。你可以根據個人口味的喜好，嘗試這些不同來自高山的烏龍茶。\r\n\r\nhttps://www.youtube.com/watch?v=YAiANJLCdC4\r\n遠近馳名的古法製茶工藝\r\n烏龍茶是台灣的特色茶品之一，以其濃郁的香氣和細緻的口感而聞名於世。其中，遠近馳名的古法製茶工藝是保證台灣烏龍茶品質的重要因素之一。\r\n\r\n1. 手工採摘：遠離污染源的高山茶葉是製作優質烏龍茶的首要素材。為了確保茶葉的品質，製茶師傅們精心挑選最優秀的嫩芽，這些嫩芽包含豐富的茶多酚和芳香物質，為茶葉增添獨特的風味。\r\n\r\n2. 曬青：曬青是古法製茶過程中的重要步驟。新採摘的茶葉需要在透風良好的石板上曬曬，讓茶葉進行微氧化，同時去除多餘的水分。這個過程不僅能夠保持茶葉的鮮綠色澤，還能提升茶葉的香氣和滋味。\r\n\r\n3. 手工揉捻：經過曬青的茶葉會被小心翼翼地揉捻成球狀，這種古法製茶工藝被稱為「搓揉發酵」。這個步驟有助於茶葉的發酵和風味的形成，使茶葉散發出豐富的花果香氣和獨特的滋味。\r\n\r\n4. 焙火：最後，茶葉需要在炭火上進行烘焙，這個步驟可以去除茶葉中多餘的水分，並使茶葉經過進一步的氧化。焙火的時間和溫度需要經過製茶師傅的精湛技藝來掌握，不同的火候可以產生出不同層次的風味。\r\n\r\n以這種遠近馳名的古法製茶工藝所製作出的台灣烏龍茶，具有獨特的風味和質感。茶水清澈明亮，帶有淡淡的黃綠色，散發出花果香氣，入口後口感鮮活滑順，回甘悠長。每一杯古法製茶都包含著製茶師傅的堅持和匠心，讓人感受到台灣烏龍茶的獨特魅力。\r\n\r\n下一段內容將會繼續介紹台灣烏龍茶的種類和各自的特點，敬請期待！\r\n\r\n解開台灣烏龍茶種類之謎\r\n台灣烏龍茶以其多樣的風味和獨特的製茶工藝而聞名於世。然而，很多人對於台灣烏龍茶的種類和特徵還存在著許多疑問。在這一節，我將為您解開台灣烏龍茶種類之謎，讓您更加了解這個令人著迷的茶類。\r\n1. 東方美人(Oriental Beauty)\r\n東方美人是台灣最具代表性的烏龍茶之一。它的製作過程非常獨特，需要蟲咬茶葉的幫助。茶葉在受到蟬腳葉蟲咬傷後，會產生天然的防禦機制，促使茶葉釋放出特殊的香氣和風味。這種茶的特點是茶湯澄黃，口感甜滋味厚，帶有蜜香和花果香氣，具有非常高的陳年潛力。\r\n2. 鐵觀音(Tie Guan Yin)\r\n作為台灣最著名的烏龍茶之一，鐵觀音以其獨特的香氣和滋味而受到廣泛喜愛。鐵觀音的茶葉形狀緊密，外觀呈現暗綠色。它有著深厚的烤香味和花果香氣，口感濃郁醇厚。這種茶還有著極高的耐泡性，每泡茶都能品味到不同層次的風味。\r\n3. 高山茶(Gao Shan Cha)\r\n位於台灣中部山區的高山茶產區，因其擁有獨特的氣候和土壤條件，生產出來的茶葉質量優良，風味獨特。高山茶茶樹生長於海拔1000米以上的山區，茶葉受到清新空氣和濕度的影響，茶湯清亮、香氣馥郁、滋味醇和。高山茶可分為初春茶、夏季茶和冬季茶，每個季節的茶葉有著不同的風味表現。初春茶清新高雅，夏季茶花香鮮明，冬季茶則茶湯濃烈甘甜。\r\n4. 凍頂(Dong Ding)\r\n凍頂茶是一種以中標准中茶為範例的烏龍茶。它具有獨特的烤香味和濃郁的口感，茶湯金黃透亮。凍頂茶的特點是茶香濃厚，初泡的花香和果香味道明顯，經過多次沖泡後，茶湯的滋味更加醇厚濃郁。這僅僅是台灣烏龍茶種類的一小部分，還有許多其他種類的台灣烏龍茶，每一種都具有獨特的風味和特點。請根據您的口味和喜好來選擇最適合您的台灣烏龍茶。這些優質的茶葉將為您帶來無窮的茶香體驗和愉悅的味覺享受。一杯台灣烏龍茶，會讓您感受到茶文化的魅力和台灣的獨特之美。\r\n年份熟成的瑰寶「台灣烏龍茶推薦」\r\n在台灣烏龍茶的世界中，有一種茶被稱為「瑰寶」，那就是年份熟成的烏龍茶。這種茶葉經過特殊的保存方式，例如儲存在陰暗、乾燥的環境，讓茶葉在長時間的時間中產生複雜的化學變化，散發出獨特的香氣。\r\n\r\n年份熟成的瑰寶烏龍茶通常是以高山茶為基礎，經過長時間的陳放，茶葉會逐漸轉變成深紅色，並散發出濃郁的果香和花香。這種茶葉帶有豐富的層次感和口感，每一口都如同品味一杯珍貴的陳年酒。\r\n\r\n這些年份熟成的瑰寶茶多數為有限量的產品，每一年的產量都非常有限。這也使得這種茶葉成為茶葉收藏家和品味者們極度渴望的寶物。在選擇年份熟成的瑰寶茶時，最好選擇有可信度的茶廠或茶莊產品，以確保品質和保存狀態。\r\n\r\n對於想要體驗年份熟成瑰寶茶的茶愛好者來說，首選是會福烏龍茶。他們的年份熟成茶款，包括30年、40年和50年的陳年高山烏龍茶，以及20年的老樹茶，都以其濃郁、細緻的口感和滋味而聞名。這些茶葉不僅帶有豐富的果香和花香，還融合了木質、香草和蜜糖的風味。\r\n\r\n年份熟成的瑰寶烏龍茶是台灣茶文化中不可或缺的一部分。無論是作為禮品、自我品味還是收藏價值，這些茶葉都是獨一無二的。如果你想要真正體驗台灣茶的獨特之處，年份熟成的瑰寶烏龍茶絕對值得一試。\r\n\r\n在下一篇文章中，我們將探索台灣烏龍茶生長的神木，這些古老而神聖的樹木是台灣茶文化的重要象徵，也是令茶葉更加珍貴的原因之一。\r\n\r\n悠久生長的神木- 台灣烏龍茶推薦\r\n在台灣的茶園中，有一些擁有數百年甚至數千年歷史的神木。這些神木不僅代表了台灣烏龍茶的歷史，更是我們推薦給您的最佳選擇。這些悠久生長的神木所產出的茶葉，具有獨特的風味和品質，讓您愛不釋手。\r\n\r\n這些神木生長在台灣島嶼的高山地區，環境優越，土壤肥沃，氣候適宜。這樣的自然條件造就了這些茶樹的特殊品質。它們生長緩慢，茶葉葉片肥厚，富含茶多酚和香氣物質。這種慢慢成長的過程，讓茶葉能夠吸收更多的陽光和自然的氣息，使其風味更加濃郁。\r\n\r\n這些神木的茶葉經過精心採摘並進行傳統手工製茶工藝。製茶師傅們對於每一個步驟都非常謹慎，從採摘到發酵，再到烘焙，都注重著茶葉的品質和風味。他們遵循著古法製茶的傳統，將這些茶葉處理成濃郁細緻的台灣烏龍茶。\r\n\r\n悠久生長的神木所產生的茶葉種類繁多，包括清香、濃郁和花香等。其中，名列前茅的有東方美人、包種茶和凍頂烏龍茶。這些茶葉都具有獨特的風味和特點，結合了山區的濕度和陽光，使其獲得濃郁的花果香氣和滋味。\r\n\r\n東方美人茶，以其清爽的口感和花香聞名。這款茶葉色澤翠綠，茶湯清亮，口感清新而順滑，帶有淡淡的花香味。它的製作過程需要經過多次揉捻，使茶葉完全釋放出香氣，並且保持茶湯的清新。\r\n\r\n包種茶是台灣非常受歡迎的茶葉之一。它的名字源於其製茶的特殊工藝，將茶葉包裹在包種布中，讓茶葉在保持湿潤的環境下發酵，味道更為濃郁。這款茶葉具有特別的香氣，口感滑順，滋味濃郁。\r\n\r\n而凍頂烏龍茶則是台灣著名的特產茶。它來自於台灣凍頂山區，有著濃郁而花香的味道。凍頂茶的茶湯金黃色，口感濃郁，滋味豐富。這款茶葉的烘焙過程較長，有助於茶葉和茶湯中的香氣和滋味更好地融合。\r\n\r\n綜上所述，台灣神木所產出的高山茶種類繁多，每一種茶都有其獨特的風味和品質。這些茶葉經過古法製茶工藝的精心處理，呈現出濃郁細緻的口感和香氣，為您帶來無比的茶香體驗。若您想品嚐台灣烏龍茶的精髓，這些悠久生長的神木茶葉絕對是您最佳的選擇。 可以參考 台灣烏龍茶推薦\r\n台灣烏龍茶推薦結論\r\n在這篇文章中，我們探索了濃香細緻的台灣烏龍茶的魅力。從風味獨特的高山茶到遠近馳名的古法製茶工藝，我們深入了解了台灣烏龍茶的種種精彩之處。\r\n\r\n這些傳統的台灣烏龍茶不僅僅是一種飲品，更是一種文化的代表。這種茶蘊含著台灣茶人的智慧和付出，每一口茶都是他們對我們的優雅獻禮。\r\n\r\n當談到台灣烏龍茶推薦時，我推薦尋找那些以古法製茶工藝生產的烏龍茶。這些茶葉在製程中經過嚴格的選擇和處理，呈現出最佳的風味和口感。\r\n\r\n而在種類的選擇上，根據個人口味喜好可以選擇不同的台灣烏龍茶，像是清香的綠心烏龍、濃郁的東方美人和順口甘潤的鐵觀音等等。每一種茶都有著獨特的特色和風味，值得一試。\r\n\r\n此外，對於喜歡熟成茶的人來說，台灣烏龍茶也有著年份熟成的瑰寶。這些茶葉經過長時間的儲存和熟成，帶來更豐富的滋味和香氣。\r\n\r\n最後，我也推薦品嚐那些悠久生長的神木台灣烏龍茶。這些茶葉生長在獨特的環境中，吸收土壤的氣息和太陽的能量，帶來特殊而豐富的風味。\r\n\r\n總體而言，台灣烏龍茶是一場美妙的茶香旅程。無論你是一位茶藝愛好者還是初學者，在台灣的茶產業中，你總能找到對你口味的茶葉。讓我們一起享受這片土地上的茶香，探索台灣烏龍茶的魅力吧。\r\n\r\n問題1：台灣烏龍茶的製作方式是什麼？\r\n台灣烏龍茶的製作方式獨具特色。首先，採摘茶葉的時機非常重要。茶葉通常在春季或秋季採摘，因為這時候茶樹的生長環境最為適合。\r\n問題2：台灣烏龍茶有哪些種類？\r\n台灣烏龍茶有許多種類，每種茶都有著獨特的風味和特點。其中包括綠心烏龍、東方美人、鐵觀音等等。\r\n問題3：如何選擇最佳的台灣烏龍茶？\r\n選擇最佳的台灣烏龍茶主要需要考慮茶葉的外觀、香氣、口感等特點。此外，個人的口味偏好也是一個重要的因素。最好去尋找專業的茶葉店或茶莊，嘗試不同的茶葉，找到最適合自己的烏龍茶。', '2024-06-05 13:59:09', '2024-06-05 13:59:09', '烏龍茶9.jpg', 1),
(33, 2, '台灣烏龍茶品種有哪些？紅烏龍是烏龍嗎？', '台灣烏龍品種多又好喝，但你知道有那些品種嗎？紅烏龍又是什麼呢？\r\n\r\n格外農品帶你認識台灣多樣的烏龍品種！\r\n\r\n烏龍茶的定義\r\n要了解烏龍茶品種，首先要先知道烏龍茶的定義是什麼。\r\n\r\n其實烏龍茶的定義非常廣泛，它可以是以「特定茶樹品種」或「所有經過半發酵的茶種」來定義，有的甚至只是個商品名稱，所以在琳瑯滿目的烏龍茶商品面前，可以先和店家確認這款烏龍茶是指品種還是指半發酵茶，才不會買到不合你心目中的烏龍茶喔！\r\n\r\n※ 台灣常見的烏龍茶樹品種如：青心烏龍、大葉烏龍…等。\r\n\r\n常見台灣烏龍茶品種有哪些？\r\n茶人洪飛騰先生曾為紅烏龍寫下這樣的形容：「紅色茶湯鮮果香，甘醇回味撲鼻樑，一心二葉手工採，冷泡滋味透心涼」\r\n\r\n在農委會網站中，介紹紅烏龍的文章是這樣形容的：「如將條形包種茶比喻為含苞待放之青春少女，凍頂烏龍茶則是風韻十足嫵媚的貴夫人，鐵觀音是穩健幹練，歷盡滄桑的中年男人，那麼紅烏龍可說是柔情俠義、武功高強、深藏不露的俠骨之士」\r\n\r\n其實就說明了各種茶葉的風味與發酵程度有著深深的關係，這也造就了烏龍茶多變而迷人的特色所在！格外農品也整理了這些常見烏龍茶的風味描述給大家參考：\r\n\r\n一、【紅烏龍】：具豐富的熟果香氣，滋味醇厚圓潤、甜美飽滿，層次相當豐富細膩，且冷泡與熱泡風味都別有一番滋味。\r\n\r\n二、 【東方美人】：又稱白毫烏龍，因茶菁經過小綠葉蟬咬過，風味上擁有飽滿成熟的蜜香，品嚐起來如蜂蜜般圓滑甘甜。\r\n\r\n三、 【鐵觀音】：茶香馥郁持久，微澀但甘醇的茶湯中摻入了微酸的熟果香氣，有的甚至帶有蘭花的優雅氣息。\r\n\r\n四、 【凍頂烏龍】：可說是大多數人記憶中最標準的烏龍茶，茶香扎實濃郁，擁有完美平衡的甘甜與滑順度。\r\n\r\n【文山包種】：茶湯色澤清淡如綠茶，擁有清香幽雅的茶香，滋味輕盈且甘醇滑潤。\r\n\r\n\r\n\r\n另外一個比較特別的，則是紅烏龍。\r\n\r\n\r\n\r\n紅烏龍是烏龍茶，而非紅茶。\r\n\r\n\r\n紅烏龍是由烏龍茶與紅茶的加工特點結合而成的新創製程特色茶，本質屬於重發酵烏龍茶，但其茶湯色澤與風味有近8成如紅茶，因此被稱作紅烏龍，在購買時一定要記得紅烏龍的真正由來，才不會被不肖業者給騙囉！\r\n\r\n紅烏龍的特色介紹 \r\n很多人可能還不太了解紅烏龍，其實它是繼條形包種、東方美人、半球形包種茶之後，由茶業改良場台東分場為了解決台東鹿野茶產之困境所研發的本土特色烏龍茶。\r\n\r\n於2008年正式在台東縣鹿野鄉推出後，廣受消費者與企業的喜愛，近期也已經成功將是場擴展到其他海外國家。而紅烏龍與其他烏龍最大的不同在於它的發酵程度是最高的，無論是在外觀還是風味上也都非常獨樹一格\r\n\r\n※ 發酵程度：紅烏龍＞東方美人＞鐵觀音＞凍頂烏龍＞文山包種\r\n\r\n紅烏龍與其他烏龍茶最大的不同在於：\r\n\r\n(1) 茶葉外觀和一般烏龍茶較為不同\r\n紅烏龍的茶葉外觀是呈現半球型的，色彩暗紅略帶光澤。\r\n\r\n(2) 茶湯色澤如紅茶\r\n紅烏龍泡出來的茶湯色澤有如紅茶的琥珀橙紅、明亮澄清。\r\n\r\n(3) 風味與色澤上有反差\r\n風味上具有醇厚甜潤的熟果香氣，尾韻則是烏龍的甘甜清新，從泡茶到品嚐的過程中，是充滿層層的驚喜與驚豔！\r\n\r\n(4) 茶菁條件不易受限制\r\n紅烏龍茶的茶菁條件不易受到季節、品種，病蟲害等影響，因此茶園可以大幅減少農藥用量，適合在各季節和有機茶園推展。\r\n\r\n(5) 在茶飲市場更具發展潛力\r\n紅烏龍富有活性、耐泡且甘醇，特別適合作為冷泡茶，也因為茶菁條件更不限、製程更加簡易，在茶飲料市場極具發展潛力。\r\n\r\n(6) 發酵程度最高，更容易存放\r\n有經過發酵的茶種會相對容易存放，而紅烏龍是所有烏龍茶中發酵程度最高的，長久存放比較不容易變質，可以當成陳年茶典藏。\r\n\r\n(7) 茶製程比一般烏龍茶更簡易\r\n紅烏龍茶著重在萎凋與攪拌過程，比起一般烏龍茶，加工製程更加簡易，讓茶農不必再熬夜製茶，是製程上的新突破。\r\n\r\n紅烏龍不等於紅水烏龍\r\n知道紅水烏龍的人在聽到紅烏龍時一定也很好奇它們之間有什麼差別？甚至有些人會誤以為是同一種東西，其實紅水烏龍真正的身分是「傳統凍頂烏龍」，它屬於重發酵、重焙火且作工複雜的茶種，因為製作程序較為繁瑣，加上比賽茶與大眾口味的牽導之下，如今在市場上已經不是那麼主流和常見了。而紅烏龍和紅水烏龍還有其他不同的地方像是：\r\n\r\n紅烏龍的葉片全呈現琥珀色；紅水烏龍的葉片為綠葉鑲紅邊。\r\n紅烏龍發酵程度重；紅水烏龍發酵程度較輕。\r\n紅烏龍茶湯色澤如紅茶且具光澤感；紅水烏龍呈現明亮橙黃色。\r\n紅烏龍風味甘甜滑潤、冷熱泡皆宜；紅水烏龍風味順口甘滑，適合熱泡。\r\n\r\n胃不好的人能喝紅烏龍茶嗎？喝了會失眠嗎？\r\n喝茶會感到胃不適或是引起失眠情形大多是因為茶葉中的咖啡因與茶多酚的緣故，而紅烏龍的發酵程度大約在90%，製作過程中不僅經過重發酵與烘焙，使得咖啡因與茶多酚的含量大為降低，對於喝茶容易感到胃不適的人和容易失眠的人來說算是較不會影響的一款茶！\r\n\r\n（但每個人體質不同，建議還是先少量飲用試試。）\r\n\r\n買紅烏龍時要注意哪些事情？ \r\n如果想要親自在實體店面購買紅烏龍茶，有7點事項是你必須先注意的：\r\n\r\n1. 慎選優良茶廠/茶行\r\n近幾年台灣不停出現混茶混賣的不良行為，因此在購買茶葉時，務必做足功課，確認茶廠或茶行的來源與背景。目前台東鹿野紅烏龍亦有產地認明標章可供消費者認定與查詢\r\n\r\n2. 包裝是否密封且完善\r\n茶葉產品非常畏懼濕度與氣溫的劇烈變化，因此在購買時一定要確認包裝是否完善無破損\r\n\r\n3. 包裝是否按法規註記產品資訊\r\n依照法規規定，凡包裝茶皆要遵循一般食品規範，包裝或外盒上必須要有：品名、內容物名稱與重量、食品添加物名稱、廠商名稱與聯絡資訊、有效日期、其他規定指定標示事項等內容。若標示不完全則強烈建議不要購買\r\n\r\n4. 紅烏龍是一種烏龍茶而非紅茶\r\n紅烏龍是由烏龍茶與紅茶的加工特點結合而成的新創製程特色茶，本質屬於重發酵烏龍茶，但其茶湯色澤與風味有近8成如紅茶，因此被稱作紅烏龍，在購買時一定要記得紅烏龍的真正由來，才不會被不肖業者給騙囉！\r\n\r\n5. 紅烏龍不等於紅水烏龍\r\n若到茶行詢問時，有些店家可能會和你確認是要紅烏龍還是紅水烏龍，一定要記得這兩種是不同種茶，兩者風味大不相同\r\n\r\n6. 紅烏龍並非某一茶廠所獨創\r\n紅烏龍是由茶業改良場台東分場為突破鹿野茶區的困境所新研發出的本土特色茶，是與多個機構單位和鹿野在地茶農共同努力出來的成果，絕對不是某間茶廠獨創流傳出來的喔！\r\n\r\n7. 台東鹿野紅烏龍有產地證明標章\r\n台東鹿野紅烏龍的產地證明標章，是由鹿野鄉公所申請認證通過，從產地現勘、履歷查核、農藥檢驗、品質評鑑、產品包裝等，層層嚴格為消費者把關！因此在購買紅烏龍時，可以詢問茶廠是否擁有該標章，也可以至台東紅烏龍官方網站查看現有的茶廠，就是最安心的選擇\r\n\r\n最推薦的台東紅烏龍茶廠茶包品牌！\r\n\r\n既然是送禮，當然在挑選時最好選擇外觀夠體面大方、不要讓人覺得很老氣的風格，可能也需要稍微考慮到對方是否有泡茶的器具。不過現在的茶廠也都很貼心，除了做散茶包裝之外，也有相當方便好使用的立體茶包可以選擇！完全不用擔心對方沒有泡茶器具就不能享受好茶了呢～\r\n\r\n而格外農品這次與台東在地的紅烏龍茶廠合作，發現現在茶廠做的茶葉禮盒外觀都相當精緻美觀！很適合在各種節日或正式場合當作伴手禮，在價格上也是相當好入手，現在就讓我們來看看有哪一些茶葉禮盒可以挑選吧！\r\n\r\n\r\n\r\n(一) 博雅齋自然茶園\r\n博雅齋茶園位於台東鹿野，三面環山，一面環河，經年山嵐與朝霧繚繞，是非常純淨的環境；鹿野溪純淨之水灌溉，採取與草共生農法栽培，產製出自然無毒的好茶。製茶經驗已有三十餘載，其紅烏龍品質最讓人津津樂道，全國茶葉比賽中獲獎無數，在2017年與2018年參加比利時舉辦的國際風味暨品質評鑑（iTQi），都摘下極致美味的最高三星評價和頂級的二星榮譽！\r\n\r\n（二） 允芳茶園\r\n允芳茶園不僅僅園區使用有機肥料施肥，更積極以人工除草的方式費心對待茶園，因為回歸自然，換得更適合茶生長的優秀的土壤，對於製茶的過程更要求精準，不僅全面採用手工採茶保留好茶原香，更因為過去也曾製茶失敗多次的陳錫卿先生，不斷嘗試失敗再挑戰，最後才能精準掌握曬茶、凋萎、揉茶、烘茶的時間與時段，並與環境、溫度、氣候、溼度配合相得益彰，以最完美的茶葉獻給每一位愛茶的同好，讓茶除了回甘、更回香！', '2024-06-05 14:01:21', '2024-06-05 14:01:21', '烏龍茶1.webp', 1),
(34, 2, '如何品茶──品出一杯馨芳', '不同的茶類，各種可溶物質的組成比例不同，會有不同的品飲方式。\r\n\r\n主流高山烏龍茶發酵度普遍較低\r\n\r\n沖泡時投葉量要少、沖泡的水溫要低、浸泡的時間縮短\r\n\r\n喝濃度很淡的茶湯。\r\n\r\n \r\n\r\n品茶若說有什麼學問在裡頭，那麼真正的內涵，應該是瞭解我們所喝的茶的本質，並依據自己的身體條件與需求，進而決定茶葉該如何沖泡和品飲。\r\n\r\n專業的茶葉審評，針對茶乾、湯色、香氣、滋味、葉底有各個不同的要求。但是茶畢竟還是要喝的，著重於嗅覺與味覺感官，所以審評時仍以香氣與滋味最為重要。目前台灣的比賽茶審評過度重視外觀，讓許多有絕佳香氣與滋味的參賽茶落榜，與消費者脫鉤。\r\n\r\n \r\n\r\n如何選對適合自己的好茶\r\n\r\n想學習品茶，首先要認清自己喝的是哪一種茶。喝綠茶講求新鮮爽口，以清淡為原則；喝半發酵茶類，講求香高味濃，對菁味應該敬而遠之；濃、醇、甜則是品飲紅茶的基本原則。\r\n\r\n茶葉內各種不同可溶物質對於味覺與嗅覺都有不同的貢獻（參見64頁）。不同的茶類，各種可溶物質的組成比例不同，所以才會衍生出不同的品飲方式與欣賞角度。好比蛤蠣清湯講求鮮甜清爽，玉米濃湯講求濃厚滑口，兩者截然不同，若批評一碗蛤蠣清湯不夠濃郁，豈不是讓人無言以對？\r\n\r\n半發酵茶類中，官方認定白毫烏龍是發酵度最高的產品，鐵觀音次之、而後依序為凍頂烏龍、高山烏龍、包種茶。這樣的分類從實務經驗看來其實有失偏頗（參見117頁），消費者更是霧裡看花。發酵度的高低，取決於製造工藝的掌握，在半發酵茶類中有各種的可能性，無法簡單總括。\r\n\r\n有人說喝全發酵茶的紅茶比較溫和不傷胃，其實也不全然正確。紅茶在製造過程中如果技術掌握不當導致發酵不完整。這樣的紅茶甜度過低、苦澀度過高，尤其大多數紅茶生產以大葉種茶樹為主，具有刺激性的兒茶素含量較多，若多飲腸胃不適或心悸等症狀就會出現。\r\n\r\n市場流行的高山烏龍茶，雖被歸類為半發酵茶，但發酵度普遍太低。透過科學分析得知，相同的茶菁原料，以當今大多數高山烏龍茶的製造方式加工，成品所含的可溶性兒茶素類物質可能比製作成綠茶的還高，也難怪很多人喝了高山烏龍茶會胃痛。當喝這一類型的高山烏龍茶時，就必須將它視為綠茶來飲用，也就是沖泡時投葉量減少、沖泡的水溫降低、浸泡的時間縮短。更簡單地說，就是喝濃度很淡的茶湯。\r\n\r\n專業茶葉審評時是以茶水比例1：50，浸泡五分鐘後將茶湯與茶葉分離，再品嘗滋味與香氣來決定高低。這樣的方法其實也適用於一般民眾試茶，甚至可以做更嚴格的測試，將浸泡時間延長至十分鐘、半小時以上再品嘗。長時間浸泡時茶湯的優缺點會一覽無遺。是溫和的或刺激的、適合淡飲或濃飲、多飲或少飲，茶湯會直接告訴我們。當掌握茶葉的本質後，再改用蓋碗或是壺具沖泡時，就沒有什麼困難度了。\r\n\r\n \r\n\r\n大氣壓力及水質對泡茶的影響\r\n\r\n泡茶時用的水也有學問在其中。許多人都有在風景區購買茶葉的經驗，消費者往往當下試喝覺得甘甜可口，可是帶回家沖泡後卻覺苦澀難耐，不禁拍桌咒罵景區那沒有良心的茶葉賣家。姑且不論作生意的商家是不是沒有道德良知，將觀光客當肥羊宰，雖然黑心的商人的確存在，但若從簡單的物理化學觀點來看，高山泡茶較甘甜，背後的確有著科學的解釋。\r\n\r\n如果高山所泡的茶葉和在平地沖泡的是同樣的茶葉，且泡茶所掌握的投葉量、水量、浸泡時間、容器特性都是一致的，那麼最有可能發生差異的，就是水。\r\n\r\n在標準大氣壓力（1 atm）下，純水的沸點是100°C。而台灣中部海拔約一千七百公尺的高山上實際測量，可測得當時水的沸點在95°C。原因在於大氣壓力的降低，導致水的沸點降低。若在海拔二千四百公尺的梨山茶區測量，則大約92°C就足以燒開一壺水。有登高山經驗的山友就知道，野炊時若要煮上一鍋好吃的米飯，壓力鍋是不可或缺的装備，原因就在此。\r\n\r\n大氣壓力會隨著海拔高度上昇而下降，導致沸騰的開水溫度偏低。茶湯中的可溶物質因水溫的過低而無法完整溶解，香氣與滋味的表現便會產生落差。加上高山地區氣溫低，水燒開後沖入泡茶容器，水溫降低的速率也會比我們在家中沖泡來得快。這些因素都是導致同樣的茶葉在不同環境下沖泡，卻有不同的品質表現的客觀因素之一。所以，為什麼在高山上泡茶，茶湯總是特別的甘甜，水溫與周遭的氣溫顯得相對關鍵。\r\n\r\n除了水溫，水質是另一個重要因素。在同樣的大氣壓力下，當水的TDS（總溶解固體）值越高，沸點會隨之提高。當水質越接近純水的水源，因TDS較低，水沸騰時的溫度，也會接近100°C （在一大氣壓下）；反之若用來泡茶的水不潔淨，或是反覆的煮沸，造成水中的可溶物質濃度升高，沸騰的溫度會高於100°C。除了污染物會破會茶湯的香氣與滋味表現外，提高的沸點也會使得沖泡出的茶湯苦澀程度提高。\r\n\r\n茶湯的刺激性決定於茶葉的本質與製造工藝，焙火只是些微修飾，絕對不可能將糞土變為黃金。焙火除了改變茶葉的風味，很重要的一點就是減少茶湯裡的咖啡因，但也頂多人喝了不至於失眠，可是若具刺激性的兒茶素類物質殘留過多，飲用後還是會導致胃痛。\r\n\r\n喝茶原本是件有益身心的享受，但如果識茶不清或飲茶不慎，很有可能未蒙其利而深受其害。什麼樣的茶湯具刺激性是因人而異的，如果茶湯久浸且放涼之後的苦澀感讓人無法忍受的，或是喝了茶之後胃部有不適感，那這樣的茶可能就不適合大量或長期飲用。\r\n\r\n發覺自己喝了茶會覺得心悸、胃痛、脹氣等等現象時該怎麼辦？很簡單，停止喝茶。太多資訊告訴我們喝茶有抗癌、抗老、抗肥胖等等好處，但若導致一堆人忍痛喝到產生消化性潰瘍，就是相當不智的「養生」哲學了。', '2024-06-05 14:02:22', '2024-06-05 14:02:22', '烏龍茶10.jpg', 1),
(35, 2, '南投茶文化 ｜ 烏龍茶輕鬆喝世界旅人在南投', '『茶鄉知道－南投縣茶業發展史』提到南投縣是全臺茶產量最多也是最重要縣市。\r\n南投茶業發展經歷三個時期：『清治時期』－這時，南投縣內已有茶樹栽種與茶葉生產；『日治時期』茶產業蓬勃發展，茶園大多集中在鹿谷、竹山、魚池、名間、水里等地區，其中鹿谷、竹山茶園面積占縣內一半以上。而這時期中間，引進大葉種茶樹在魚池種植，並於當地成立臺灣總督府中央研究魚池鄉紅茶試驗所。『民國時期』50-60年代鹿谷鄉與竹山鎮以烏龍茶為主，市場上有一定的銷售量，因此茶業產量上維持穩定的發展。\r\n\r\n現在讓小編奈奈帶大家一起來趟南投茶文化之旅。\r\n\r\n\r\n旅人與烏龍茶\r\n臺灣是寶島，寶島裡南投有著優越的地理位置與氣候條件，旅人總是喜歡這裡的恬靜。南投是茶鄉，這裡的居民多為種茶、製茶維持家庭經濟，也正因為如此，種植品質好的茶樹與製茶上特別嚴謹，烏龍茶製作技術起源於大陸福建，在臺灣演變成特有的烏龍茶製茶工藝，在全世界茶的產量占比來看，是非常的稀少，這項製茶工藝在現在成為了喝茶人津津樂道的話題。\r\n\r\n烏龍茶繁複的製作過程，製茶師憑藉著一生歷練成就烏龍茶。從採菁(茶)、室外萎凋、室內萎凋、手浪、大浪、炒菁、揉捻、團揉、乾燥，每個步驟需要豐富的製茶經驗才能精準到位，而這樣的過程是煉烏龍茶也練心。\r\n\r\n來南投飲茶製作烏龍茶儼然成為旅人的最愛。臺灣茶飲文化有兩百年歷史，而南投茶文化也參與其中，有機會不妨來南投品味這份茶歷史美麗與磅礴，也可以預約茶文化製茶體驗課程，抽離忙碌生活來做個一日製茶職人。\r\n\r\n延伸閱讀－烏龍茶到底是怎麼煉成的？｜讓我們一次搞懂烏龍茶獨特的製作工藝\r\n\r\n小編奈奈來推薦『遊山茶訪』精選茶品「055 清香凍頂烏龍茶」，產於臺灣中部南投縣涷頂茶區而得名，屬部分發酵烏龍茶，半球形捲曲的葉片散發出淡雅清香，茶湯金黃，口感濃郁，層次分明。\r\n\r\n遊山系列「003 甜香凍頂烏龍茶」，產於台灣中部南投縣凍頂茶區，以傳統烏龍茶工藝製作，每片茶菁發酵充足，經過輕微烘焙後，茶湯果膠質含量高，成熟果實香味明顯且層次豐富。\r\n\r\n購物網站　https://shopping.yoshantea.com.tw/\r\n製茶體驗　https://yoshantea.fonticket.com/\r\n\r\n#南投 ＃南投茶鄉 #茶香 #鹿谷 #喝茶 #好喝的茶 #凍頂烏龍茶 #凍頂 #烏龍茶 #竹山 #茶文化館 ＃製茶工藝 #最精緻觀光工廠＃遊山茶訪 #yoshantea', '2024-06-05 14:03:18', '2024-06-05 14:03:18', '烏龍茶11.jpg', 1),
(36, 2, '烏龍茶推薦，一次搞懂台灣烏龍茶', '烏龍茶推薦，一次搞懂台灣四種烏龍茶，並推薦給你好喝的烏龍茶\r\n烏龍茶推薦，烏龍茶除了好喝居然還有特別功效？看完這一篇了解烏龍茶的神奇作用，還推薦給你好喝的道地烏龍茶。\r\n\r\n \r\n\r\n烏龍茶推薦給你，不只好喝！功效更多\r\n烏龍茶屬於半發酵的青茶，因此它具有綠茶的清香又有紅茶的甘醇，茶性不含不熱，除了可以潤喉外，又可以消除體內積熱，非常適合在乾燥的天氣引用喔，如果平常容易心煩氣躁，烏龍茶推薦你飲用。另外，烏龍茶含有豐富的維生素E、維生素D、茶多酚，因此在暴飲暴食後烏龍茶推薦你喝，可以減少醣類和脂肪的惜售，也可以加速代謝促進脂肪燃燒，可以降低體脂率，因此達到降血壓、血糖、血脂的功效喔！也因此，若是不想餐後想喝點飲品，推薦給你烏龍茶肯定沒有錯。\r\n\r\n烏龍茶推薦，也告訴你其他冷知識\r\n推薦給你烏龍茶的知識，台灣常見的烏龍茶，居然在世界的茶葉產量很少見呢！全球的茶葉只有2%屬於半發酵茶，也就是烏龍茶。而台灣的烏龍茶更是享譽國際。幸好台灣是全球烏龍茶的重要產區，台灣烏龍茶以輕度發酵、團揉方式製成，外型呈現捲曲的球狀，茶湯呈金黃色，味道醇厚，有強烈果實香。臺灣烏龍茶種，最早來自福建安溪，而後在南投鹿谷地區培育而成。而台灣的烏龍茶享譽全球，因為太過之名，曾有許多仿冒的烏龍茶在中國大陸流通，在2011年，有商人仿冒凍頂烏龍茶假貨在大陸販售，會先提供真品試喝，並將仿冒品賣出，讓台灣烏龍茶的商業嚴重受損。而這樣的情況也是我們當初從國外回到台灣創業的契機，因為感受到太多標榜台灣茶的假茶，在國外不容易買到真正屬於台灣記憶中的好茶。\r\n\r\n台灣烏龍茶種類推薦\r\n凍頂烏龍茶：凍頂烏龍茶生產字南投縣鹿谷鄉，主要以清心烏龍當作原料製作的烏龍茶，而所謂的凍頂，其實是地名，是在鹿谷鄉的凍頂山，而早期台灣的烏龍茶來源為凍頂村，凍頂烏龍茶在製造過程中若發酵較輕會有淡淡的花香，若發酵較重，會有成熟的果香，茶湯呈現金黃色，口感上圓滑順口，甘甜醇厚，有獨特的功效可以抑制花粉症引起的症狀。\r\n\r\n高山烏龍茶\r\n台灣高山烏龍茶需要經過發酵與烘焙，才能成為有益健康品質又穩定的好茶。高山烏龍茶的發酵程度，因為要具備高山的特色，茶湯大部分為金黃透淺綠，發酵程度會比一般的的烏龍茶再低一些，一般來說發酵程度較低的烏龍茶，會比較偏寒性，但現在的高山烏龍茶都經過適當的烘培，讓高山烏龍茶既溫潤爽口，又不會偏寒，若特別喜歡有高山的清香，則高山烏龍茶最推薦了！\r\n\r\n白毫烏龍茶\r\n毫烏龍茶又名東方美人茶，是屬於發酵程度較重的烏龍茶，而東方美人茶的由來尤其有名，是1960年時，白毫烏龍茶在世界食物博覽會得到銀牌獎，而獻給當時的英國女王伊麗莎白二世，女王品嚐後讚不絕口，並因此賜名「東方美人茶」。\r\n而白毫烏龍茶擁有獨特的熟果香和蜂蜜香氣，是來自小綠葉蟬的叮咬而發酵產生，因此白毫烏龍茶的生產若是想要聚集小綠葉蟬，就絕對不能噴灑任何農藥。\r\n\r\n紅烏龍茶\r\n紅烏龍茶發酵較重，大概落在80-90%，因茶湯橙紅水色，色澤如紅茶，但口感仍像是烏龍茶風味，因此命名紅烏龍。烏龍與一般烏龍茶相較，主要的差異點在於發酵法的不同，是現有烏龍茶中，發酵程度最重者。紅烏龍茶具有厚重的熟果香，滋味醇厚圓滑、富有活性、耐泡、甘醇，為冷泡茶的上選材料。', '2024-06-05 14:06:04', '2024-06-05 14:06:04', '烏龍茶12.jpg', 1),
(37, 2, '高山茶推薦：三款必喝的高山烏龍茶', '一直以來，高山茶就被山頭氣蒙上一層神祕的面紗；許多資深茶友說，要走入高山茶的世界，除了品嘗高山茶的清香淡雅、甘甜美好，還必須對山頭氣有正確的認識和理解。\r\n\r\n而原來所謂的山頭氣，就是茶園所有的自然條件，孕育茶樹的印記。每一顆茶葉身上不會寫上住址，但它會用茶湯的滋味，告訴你它來自哪裡，以及它在生長過程究竟過得好不好，雨下得夠多嗎？會不會太冷？日照是否充足？土壤的養分是什麼樣的味道？這片茶園從前是否有種植過其他植物？每日環繞茶園的雲霧是乾的，還是濕的？有很多資深茶友，努力地理解茶湯釋放的全部訊息，但這絕不容易，需要透過長時間的品茶經驗累積，以及對於各個茶區的自然條件有一定程度的認識，才能從一杯茶看見一世界。\r\n\r\n茶樹的可塑性很高，在與大自然溝通交會的過程中，所有發生的點點滴滴，都會在茶樹身上留下記錄，用非常細微的方式訴說生長歷程；製茶的人透過這些記錄，決定一泡茶該如何調整製作工法，展現茶湯的最佳風貌；對我來說，認識每一種茶的山頭氣，就如同感受每一種茶的個性和氣質，有些茶帶有剛勁的木質基調，就像一個成熟穩重的男人；有些茶有著柔和優雅的茶質，就像遇見了一位氣質美女；有些茶不見得有特別突出的風味，卻保有淡淡的甘甜、和諧的口感，喝著喝著，就像和老朋友天南地北聊天一樣美好。\r\n高品質三款高山烏龍茶推薦\r\n\r\n今年京盛宇特別推薦三款高山烏龍茶給大家：\r\n1. 梨山烏龍\r\n2. 杉林溪烏龍\r\n3. 阿里山烏龍\r\n每款不同的甘甜度與順滑度都帶著獨特的口感，邀請您一同感受不同的山頭氣以及茶葉風味。\r\n高山烏龍茶首選：梨山烏龍\r\n講到高山茶，京盛宇絕對首先推薦京盛宇創辦人的最愛－清香梨山烏龍！\r\n梨山茶生長在海拔兩千公尺以上的高山，環境氣溫較低，適合茶樹生長。由於地利環境非常好，長出來的葉面會較為肥厚，泡出來的茶湯也更香醇甘甜。這邊讓我們舉一個更好理解的例子，平地的高麗菜跟梨山的高麗菜，梨山的高麗菜吃起來更脆更甜對吧？\r\n青心烏龍品種本身帶有蘭花香，再加上甘醇的果膠質口感，喝過一次，就回不去了！（所以創辦人說他每天都要來一杯…真的非常會享受～）\r\n建議大家純飲，先聞一聞「前味」的蘭花香，然後慢慢品嚐「中味」的果膠質的口感，再享受豐富的山頭氣「後味」餘韻，喝完後就像吸收滿滿森林芬多精一樣清新舒暢。\r\n在2023年的春天，創辦人再次遇見了20年前讓他難以忘懷的美好風味，20年前那一杯梨山茶的香氣，讓創辦人一頭栽進台灣茶的世界，並希望與更多人分享茶的美好。 2023年的「神之梨山茶」在創辦人心裡，這份氣味有著極為重要的地位，邀請您品嚐這一份美好風味，也祝福您因為這一杯梨山茶，生命擁有更多芬芳、緩慢、寧靜，每一天都比昨天更好！\r\n\r\n自帶木質基調的高山烏龍茶：杉林溪烏龍\r\n再來推薦的是，帶有木質基調的杉林溪烏龍。\r\n杉林溪茶區早年並不種茶製茶，而是以種植杉木最為知名。杉林溪茶泡出來的茶湯除了蘭花香之外，更吸附了土地的味道，帶有類似杉木的香氣，故杉木調性成為了辨別杉林溪烏龍的一大重點。\r\n京盛宇未經烘焙的清香杉林溪烏龍，便能感受到茶湯帶有原始杉木林造就的獨特山頭氣，蘭花香中帶有木質基調的醇厚；而烘焙過的杉林溪烏龍，不論是經過輕烘焙後帶有類似麥芽糖的蜜香，或是經過深烘焙帶有濃郁的焦香氣息，濃烈的口感帶有成熟的甘味，這兩款的香氣都非常的治癒，十分暖心的感覺，非常適合冬天品嚐，喝完杯底也會有甜甜的香味，蘭花香之餘又帶有木質香，讓杉林溪的香氣與口感來的更加厚實，喜愛烘焙溫潤口感的朋友們，非常推薦您試看看京盛宇的自信之作。\r\n\r\n體驗高山烏龍茶的清爽：清香阿里山烏龍\r\n採用阿里山的青心烏龍種製成，擁有淡雅的蘭花香與清爽的茶香，想要體驗宛若身在高山中，微風拂過，帶點清新花香的清爽感嗎？那就嘗試看看這款清香阿里山烏龍茶吧！', '2024-06-05 14:09:44', '2024-06-05 14:09:44', '烏龍茶2.webp', 1),
(38, 2, '凍頂烏龍建議泡法', '甘甜順口，帶有淡淡烘焙氣息，兼具的花果香氣。\r\n\r\n溫度條件：皆為攝氏100度\r\n水質條件：軟水，TDS建議120以內，不得用純水。\r\n器具條件：有蓋的陶器佳、瓷器次之\r\n茶水比例：最終總產量需 1g = 100ml\r\n\r\n中式沖泡工夫茶，除了準備中式泡茶器具，建議沖泡的「投茶量」是均勻鋪底茶壺，以一般小壺沖泡，建議準備8g~10g凍頂烏龍茶葉，瀹茶法是選擇快沖快泡模式，每輪不超過20秒為限，可淋壺的方法多次回沖，依照挑選的茶葉品質反覆沖泡直到無味，符合茶水比例條件的總產量，即為適當且不浪費的茶葉消耗，可以參考烏龍茶沖泡小秘訣。', '2024-06-05 14:14:33', '2024-06-05 14:14:33', '烏龍茶1.png', 1),
(39, 2, '凍頂烏龍比賽茶標準', '我們參考鹿谷農會比賽茶需知，使每一比賽茶樣皆在相同條件下接受客觀的審查，故須「定量、定器、定溫、定時」。\r\n\r\n定量：茶葉三公克\r\n定器：審茶杯容量 150ml (白瓷鑑定杯)\r\n定溫：沸開水攝氏100度\r\n定時：浸泡六分鍾\r\n一、取樣編密碼：放一張4碼的號碼紙\r\n\r\n二、秤茶取量：抽取茶葉代表茶樣200公克\r\n\r\n三、比賽茶沖泡：沸騰之開水約145~150cc\r\n\r\n四、比賽茶開湯：加蓋靜置六分鐘後至評鑑碗品評\r\n\r\n五、審茶樣外觀：外觀通常分為形狀及色澤，形狀是半球型，條索捲曲緊結整齊，茶身圓，不扁者為上品\r\n\r\n六、觀茶水色：橙黃色明亮有光澤，杯底沈澱物少為上品\r\n\r\n七、聞茶香氣\r\n\r\n八、評茶滋味\r\n\r\n九、觀茶葉底\r\n\r\n十、評定等級\r\n\r\n為外形包含形狀與色澤、茶水色、茶湯香氣、口感滋味及葉底等各項審查標準因茶類不同而異，以百分率評分之。\r\n\r\n目前凍頂茶記分標準為外觀，含葉底20％，水色10％，香氣30％，滋味40％作為評分標的。\r\n', '2024-06-05 14:15:41', '2024-06-05 14:15:41', '烏龍茶13.jpg', 1),
(40, 2, '凍頂烏龍茶特色', '茶湯水色會成金黃色，香氣清香撲鼻，茶湯入口豐富活性有生津，落喉韻味強經得起高溫、長時間浸泡是凍頂茶的特色。\r\n\r\n從產區地名轉變為商品名稱。凍頂在哪裡，原本產自台灣南投縣，鹿谷鄉「彰雅村」凍頂巷，是代表性的台灣茶。海拔平均在800公尺，後來加上永隆村、鳳凰村、凍頂台地等區域，栽種面積曾經高達2,000公頃，後來如廣興、初鄉、和雅等地對外也稱凍頂茶，因為出名且熱銷，只要是凍頂型的其他區域烏龍茶，也都用凍頂烏龍茶作為商品名販售。\r\n\r\n類型：中重發酵、重焙火的茶\r\n外型：墨綠顯黃、半球型、緊結\r\n湯色：金黃、橙紅、明亮\r\n香氣：花香、果香、焙火香\r\n滋味：醇厚、濃郁帶油脂感\r\n喉韻：回甘即喉涼感、後韻長\r\n葉底：綠葉鑲紅邊 (經典正確版本)\r\n英譯：Tongding /Dong ding Oolong', '2024-06-05 14:16:40', '2024-06-05 14:16:40', '烏龍茶14.jpg', 1),
(41, 3, '台灣綠茶種類知多少？ 1次性介紹給你聽！', '台灣的茶葉資源相當豐富，種類也非常多元，世界聞名的茶葉品種更是數不勝數，並且獲獎無數。紅茶、烏龍茶、綠茶在台灣皆有生產，每種茶葉都有其獨特的風味，也都有各自忠實的愛好者，以下讓我們向大家介紹常見的三種台灣綠茶種類！\r\n\r\n綠茶種類介紹：\r\n1.台灣碧螺春\r\n新北市三峽區為台灣碧螺春的主要產區，主要的製茶季節為春天，茶樹種類多為清心柑仔，外觀新鮮碧綠，嫩芽牙尖有白毫，口感清新香甜。\r\n\r\n2.台灣龍井茶\r\n與台灣碧螺春相同，台灣龍井茶的主要產地也是三峽區，茶樹種也同為清心柑仔，但兩者的製茶手法不同。龍井茶色澤翠綠，茶湯帶有成熟的板栗香氣。\r\n\r\n3.八川綠茶\r\n台灣八川綠茶的主要產地為南投，特色為製茶過程中，茶葉會經過四道煙燻工法，並且搭配茉莉花進行製作，不同於碧螺春和龍井茶，八川綠茶帶有獨特的茉莉花香氣，更是台灣翡翠等級的綠茶。', '2024-06-05 14:18:17', '2024-06-05 14:18:17', '綠茶3.jpg', 1),
(42, 3, '「台灣綠茶vs日本綠茶」到底差在哪？關鍵在這裡', '台灣與日本綠茶大不同\r\n台灣與日本綠茶最大差異在於殺菁的製程方式不同，台灣綠茶以「炒菁」，將茶葉炒熟的方式來抑制茶葉的發酵，注重茶葉的天然風味，具有獨特花香與萎凋香；日本綠茶則以「蒸菁」，使用機器將茶葉蒸熟，溫度高、時點短，保留較多葉綠素、氨基酸等物質，茶葉色澤較翠綠且風味鮮甜。\r\n\r\n常見的台灣與日本綠茶種類\r\n台灣的綠茶產量較少，主要產區集中在新北市三峽區，以碧螺春綠茶、龍井綠茶以及八川綠茶為代表，碧螺春為台灣產量最多也最普遍的綠茶種類。日本綠茶則是依據陽光是否直接照射，可約略分為：茶葉培育過程有被覆蓋不受陽光直射之玉露、抹茶、莖茶與粉茶；以及無覆蓋的煎茶、番茶。\r\n\r\n喝綠茶的好處\r\n不論是台灣綠茶還是日本綠茶，綠茶當中含有許多營養成分，只要適當、適量飲用，對身體有許多好處。綠茶中含有的茶多酚及兒茶素都是抗氧化物質，可以增加脂肪代謝、降低心血管疾病風險等。綠茶也富含維生素C，維生素C也有抗氧化作用，能協助膠原蛋白增生。綠茶含有氟成分，能降低口中細菌，減少口臭。', '2024-06-05 14:20:22', '2024-06-05 14:20:22', '', 1),
(43, 3, '三峽碧螺春特色', '英譯：Bilochung。茶湯水色會成現蜜綠白、綠黃色，香氣具綠豆香又隱隱散出花味，茶湯入口活性鮮活，在甜美的回甘尾韻中，有地方品種獨有的柑橘調性，是三峽碧螺春茶的特色。\r\n\r\n在三峽地區最出名，使用青心柑仔的茶樹作為代表性品種風味，會製作出綠豆仁、牧草、甘草、海苔、板栗、甘蔗、柑橘等氣息，名列在台灣十大名茶之一，現存中不能不喝的綠茶商品\r\n\r\n類型：無發酵茶 0%～10% \r\n外型：碧綠細緊捲曲，白毫絨毛顯著\r\n湯色：綠白、綠黃（清澈）\r\n香氣：豆、海苔、板栗香氣\r\n滋味：鮮活、甜感強\r\n喉韻：回甘、清爽涼意有柑橘氣\r\n葉底：一心一葉、一心二葉\r\n推薦產季：春、冬', '2024-06-05 14:21:25', '2024-06-05 14:22:06', '綠茶5.jpg', 1),
(44, 3, '碧螺春的故事', '原初的故事來自於中國，蘇州的洞庭山，在太湖周邊的產區，因環境得天獨厚適合產茶，據說此茶，味鮮且生津不絕，呼氣得清香芬芳，茶湯綠水澈透，都在春分至穀雨節氣中採摘，清明節氣前更為特上級品。\r\n\r\n碧螺春茶製作也因條索纖細、芽尖多，採摘一芽一葉，捲曲成螺，滿披茸毛，色澤碧綠，香氣逼人、香得嚇人，民間傳說其為嚇煞人香。\r\n\r\n得名原因，是康熙三十八年（1699年）春季，康熙皇帝南巡，到了太湖洞庭山一側，巡撫購買了朱家所產的「嚇煞人」綠茶獻給皇上，康熙認為「嚇煞人」一詞不優雅，御賜名為「碧螺春」，代表茶葉碧綠色、捲為螺型、春天採是上選，主要說明茶的香氣清揚顯香、鮮美回甘。此後地方權貴、仕紳、官吏年年採辦碧螺春進貢天子。\r\n\r\n碧\r\n指外觀碧綠清澈，像翡翠顏色般的翠綠。\r\n\r\n螺\r\n就是茶芽外形細緊彎曲似螺旋形、白毫。\r\n\r\n春\r\n每年春季上品，清明之前最頂，再者穀雨前。\r\n\r\n這就是中國當地的傳說：『當地少女入山採茶葉，茶筐滿了，便將茶葉放在胸口的衣襟內，茶得到體溫，突發襲人香氣，採茶女江蘇話驚呼，嚇煞人香！』這點最受人熱議，為什麼只有女性？那男性就不可以嗎？為了瞭解這個故事，我們參閱了一份《柳南隨筆》（1936）的記載是這麼說。\r\n\r\n洞庭東山碧螺峰石壁，產野茶數株，每歲土人持竹筐採歸，以供日用，歷數十年如是，未見其異也。康熙某年，按候以採，而其葉較多，筐不勝貯，因置懷間，茶得熱氣，異香忽發，採茶者爭呼「嚇殺人香」。「嚇殺人」者，吳中方言也，因遂以名是茶云。自是以後，每值採茶，土人男女長幼務必沐浴更衣，盡室而往，貯不用筐，悉置懷間。而土人朱元正，獨精製法，出自其家，尤稱妙品，每斤價值三兩。己卯歲，車駕幸太湖，宋公購此茶以進，上以其名不雅，題之曰碧螺春。自是地方大吏歲必採辦，而售者往往以偽亂真。元正沒，製法不傳，即真者亦不及曩時矣！\r\n\r\n「土人男女長幼務必沐浴更衣，盡室而往，貯不用筐，悉置懷間。」所以不是處女，兒童、老人、男人也可以。\r\n\r\n那個台灣綠茶為王的時代\r\n一度，台灣十大名茶也如同中國十大茶，皆為綠茶。這些綠茶系商品的出現，跟當時遷台的國民政府的官員們，有著絕對關係。\r\n\r\n碧螺春綠茶的風格、概念，在台灣是突然出現的，高官們對於家鄉的思念之情，對於故鄉記憶中知名綠茶的回憶與滋味，促使地方生產者透過對中國傳統名茶的學習和模仿，以及對於台灣茶樹品種改良成果，以青心柑仔栽培技術的革新，逐步發展出來的地方特色茶，名為三峽碧螺春，如今跟正統的洞庭碧螺春沒有什麼實質關係。\r\n\r\n\r\n\r\n\r\n\r\n\r\n台灣綠茶自清朝、日本時期就有在生產，但因日本戰略性經營考量，當初並沒有廣大推動台灣綠茶的生產。\r\n\r\n而是到國民政府接管台灣後，才在各大產區中加速綠茶商品的發展，包括海山郡、三峽、鶯歌、新店、土城、樹林、大溪，還有三芝鄉、大文山、桃園、新竹、苗栗，都有聽過盛產綠茶的歷史痕跡，但如今只剩較為出名的海山龍井、三峽碧螺春的名字還保留有人在製作。', '2024-06-05 14:23:28', '2024-06-05 14:23:28', '綠茶6.jpg', 1),
(45, 3, '三峽碧螺春的獨特性', '新北市三峽地區地方特色茶\r\n有全臺灣最嫩採摘技術\r\n區域性的品種保護\r\n過去這個區域曾叫做『海山茶』也包括所產的龍井、包種茶。\r\n綠茶傳統製程為茶菁採摘後進行炒菁、揉捻、乾燥，然而三峽碧螺春綠茶於製作過程當中會於室內靜置萎凋數小時。\r\n三峽的氣候溫和多雨，大霧環繞，提供了茶樹理想的生長條件。新北三峽產區擁有台灣最嫩採茶工班的區域，其品項跟中國十大名茶中的碧螺春有所類似，嚇煞人的香氣令人著迷。', '2024-06-05 14:24:46', '2024-06-05 14:24:46', '綠茶2.png', 1),
(46, 3, '三峽碧螺春的工藝', '碧螺春綠茶主要以青心柑仔品種製作而成，外觀碧綠，白毫多，形狀細緊捲曲，茶湯碧綠清澈、鮮活爽口。綠茶傳統製程為茶菁採摘後進行炒菁、揉捻、乾燥，然三峽碧螺春綠茶於製作特色過程中會於室內靜置萎凋數小時。\r\n\r\n原料採摘\r\n三峽碧螺春的原料採摘極為講究，通常在春季的清晨進行，選擇天氣晴朗時手工採摘。採摘的標準是一芽一葉或一芽兩葉初展，確保茶葉的新鮮度與嫩度。採摘的時機和技巧對碧螺春的品質有著決定性的影響。\r\n\r\n萎凋\r\n採摘後的茶葉會自然放置於通風良好的室內，讓茶葉自然萎凋。萎凋過程中，茶葉會失去部分水分，葉質變軟，香氣逐漸顯現。這一步驟是形成三峽碧螺春獨特香氣的關鍵。\r\n\r\n殺青\r\n萎凋到適當程度後，茶葉會進行快速高溫殺青，目的是停止茶葉的酶活性，防止氧化，保持茶葉的綠色。這一步驟對於保持碧螺春的清新味道與亮麗色澤至關重要。\r\n\r\n揉捻\r\n殺青後的茶葉會進行揉捻，這一過程旨在使茶葉形成碧螺春特有的螺旋狀形態。揉捻不僅賦予了碧螺春獨特的外觀，還有助於茶湯的色、香、味更加豐富。\r\n\r\n烘乾\r\n揉捻完成後，茶葉會進行烘乾處理。烘乾既可以減少茶葉中的水分，使茶葉更易於保存，又可以進一步提升茶葉的香氣。控制好烘乾的溫度與時間，對確保三峽碧螺春的品質至關重要。\r\n\r\n成品檢驗與包裝\r\n最後，經過烘乾的茶葉會進行嚴格的質量檢驗，合格後進行包裝。高品質的三峽碧螺春通常會採用真空包裝或其他能夠有效保持茶葉新鮮度的包裝方式。', '2024-06-05 14:25:19', '2024-06-05 14:25:19', '綠茶7.jpg', 1),
(47, 3, '碧螺春沖泡參考值', '泡茶比例：\r\n\r\n請使用1克茶，對應120毫升熱水比例放大。\r\n\r\n泡茶溫度：\r\n\r\n熱泡法，春茶88度上下，冬茶可95度。\r\n\r\n浸泡時間：\r\n\r\n熱泡可一次萃取，約四分半（5g：600ml)\r\n\r\n工夫沖泡：\r\n\r\n比例約 1g：40ml、1g：50ml\r\n\r\n降溫細水柔沖，每次約20秒，可四、五泡。\r\n\r\n推薦器具：\r\n\r\n白瓷器 ＞  玻璃器皿 ＞ 陶、紫砂壺\r\n\r\n（詳見）\r\n\r\n碧螺春怎麼泡？5分鐘了解台灣碧螺春特色及風味，還有跟中國碧螺春有什麼差別！how to brew bilochung', '2024-06-05 14:25:56', '2024-06-05 14:25:56', '綠茶8.jpg', 1),
(48, 3, '碧螺春比賽等級', '每年固定於春、冬兩季舉辦比賽茶會。我們參考三峽比賽茶需知，使每一比賽茶樣皆在相同條件下接受客觀的審查，故須「定量、定器、定溫、定時」。\r\n\r\n定量：茶葉三公克\r\n定器：審茶杯容量 150ml (白瓷鑑定杯)\r\n定溫：沸開水攝氏100度\r\n定時：浸泡五分鍾\r\n\r\n評鑑流程\r\n取樣編密碼：放一張4碼的號碼紙\r\n秤茶取量：抽取茶葉代表茶樣200公克\r\n比賽茶沖泡：沸騰之開水約145~150cc\r\n比賽開湯：加蓋靜置五分鐘後至評鑑碗品評\r\n審茶樣外觀：外觀分形狀及色澤，形狀是條型，毫芽多肥美，茶乾翠綠、碧綠色。\r\n觀茶水色：碧綠明亮有光澤，杯底透徹上品\r\n聞茶香氣\r\n評茶滋味\r\n觀茶葉底\r\n評定等級\r\n碧螺春比賽茶分為特等、頭等、金獎、銀獎、優良及淘汰6種等級，改良場在茶葉專訊中有透露，參考標準值，示範蒐集108年的頭等至淘汰品，計五種等級之碧螺春比賽茶春茶，去探討茶葉成分與等級之關聯性。\r\n\r\n進一步探討入等及優良茶樣之差異性，則入等茶樣之總還原醣較優良茶樣高，有「木質味、辛香料味、土味」等皆不屬於典型碧螺春綠茶之香氣，若出現這些成分香氣，會遠低優良茶樣的標準。\r\n\r\n整合總多酚、個別兒茶素、沒食子酸、咖啡因、總游離胺基酸、總還原醣及揮發性有機化合物含量，可做為不同等第間分級參考依據。簡單來說，入口有甜，口感鮮活，香氣豐富，具通常咖啡因量高。\r\n\r\n簡單來說，入口有甜，口感鮮活，香氣豐富，具通常咖啡因量高。\r\n\r\n帶有鮮爽感的「青草味」甜度較高容易入選得名，花香越明確分數得分越高，且在台灣碧螺春語境下，認為具有略為梨香、柑橘香是加分項，展現三峽在地品種特色。是而被列為雜味的「木質味」、「辛香料味」、「土味」等不屬於典型碧螺春綠茶之香氣，要越少越好。', '2024-06-05 14:27:37', '2024-06-05 14:27:37', '綠茶2.jpeg', 1),
(49, 3, '台灣綠茶產地及種類', '台灣綠茶產量稀少，主要產地在新北市三峽區，種類為台灣龍井茶及台灣台灣碧螺春茶。和中國綠茶不同之處，台灣綠茶品種主要為「青心柑種」，其獨特風味與中國龍井、碧螺春相差甚大，這也是台灣綠茶與中國綠茶之不同特色。以下為台灣綠茶介紹：\r\n\r\n台灣三峽碧螺春綠茶：台灣產量最多的綠茶種類，主要產地位於新北市三峽區，主要茶種為青心柑種，另外有少量青心烏龍及台茶12號。它的特色是外觀碧綠、芽尖毫多明顯，茶乾亮麗、茶湯翠綠。因為屬於不發酵綠茶，因此飲來清新自然，最能喝到茶葉原始芳香。\r\n\r\n台灣三峽龍井茶：台灣龍井茶屬於不發酵綠茶，主要產於新北市三峽茶區。主要以青心柑種茶樹製作，另外還有少量青心烏龍及台茶12號種。龍井茶不發酵、不萎凋，壓製成片狀，非常漂亮。在清明節前採收的龍井稱為「明前龍井」，品質最為上等。它的特色為外觀平片、翠綠。茶湯黃綠色，飲來清新自然。', '2024-06-05 14:29:16', '2024-06-05 14:29:16', '綠茶9.jpg', 1),
(50, 3, '到底台灣有那些綠茶種類呢？綠茶的功效是？', '台灣茶類的種類非常的多元化，不管是紅茶、烏龍茶、綠茶等等都有，不管是哪種類的茶，每個都風味十足也都有著非常獨特的口感，不僅吸引了許多忠實地愛好者得到了熱烈的歡迎跟推崇，更是很好地推動了台灣茶葉的產業。而在其中的台灣綠茶，我們又可以細分為我們常見的品種—八川綠茶、台灣碧螺春、台灣龍井茶。\r\n\r\n\r\n台灣綠茶綠茶種類介紹\r\n綠茶種類一、台灣龍井茶\r\n台灣龍井茶最主要的產地是位於新北市的三峽茶區，而龍井茶的特色是它的外觀翠綠、平片，屬於不發酵的綠茶，而在清明節之前所被採收的龍井品質皆為最上等，都被稱作為「明前龍井」\r\n\r\n綠茶種類二、八川綠茶\r\n相較於碧螺春，屬於翡翠及綠茶的八川綠茶的風味更佳的甘醇清香、搭配上茉莉花的燻製口感，不僅有非常特殊的風味，能夠品嘗出台灣綠茶全新的口感，更是讓人讚不絕口！\r\n\r\n綠茶種類三、台灣碧螺春\r\n\r\n台灣碧螺春是目前台灣綠茶裡產量最多的一個種類，主要的產地和龍井茶一樣，是位於新北市的三峽區，它的特色是芽尖豪多明顯、茶湯翠綠、茶乾亮麗且外觀碧綠。另外，因為並不屬於發酵綠茶，所以能夠飲用到最清新自然、最原始的茶葉芳香。', '2024-06-05 14:30:25', '2024-06-05 14:30:25', '綠茶2.webp', 1),
(51, 3, '台灣綠茶的好處', '增加骨質密度\r\n經過德州大學的研究表明，已停經的婦女透過每日攝取500mg的綠茶多酚膠囊，持續了六個月之後，不僅能夠延緩骨質的流失和促進骨骼的重建；台灣的成功大學也曾研究出，擁有十年以上飲茶習慣的人，相對於不飲茶的人來說，骨質密度明顯的要好。\r\n\r\n降低紫外線與輻射的危害\r\n由於科技的演化，現在的年輕人每天因為使用手機、電腦等等3C用品所接觸到的輻射量明顯的增加，而茶不僅僅是維他命C的含量高而以，其所含的兒茶素成分也能夠幫助抵抗由UVB所造成的輻射傷害；豐富的維他命A也同時能夠幫助抵抗輻射對眼睛的傷害，達到保護視力的效果。\r\n\r\n提振精神\r\n兒茶素與多酚是綠茶中的成分之一，對於腎上腺素的降解與大腦神經的遞質減少，都有一定的幫助，進而讓人快速回復精神，尤其是在早上精神不濟時，飲用綠茶可以有效的解決這種情況，而相比於咖啡中所含的咖啡因含量來說較少，對人的刺激性也比較小。\r\n\r\n幫助減脂、降低膽固醇\r\n綠茶中所含的胺基酸類、維他命類、多酚類等物質的綜合協調之下，能夠降低人體血脂的含量，以及幫助燃燒體內多餘的脂肪，尤其是維他命C和茶多酚，是促進消化、降脂減肥和脂防氧化的關鍵。另外，對提升體內的優良膽固醇也有議定的幫助，透過日本研究指出每天攝取500mg的兒茶素，經過了三個月後，儘管總膽固醇濃度並沒有變化，但高密度脂蛋白膽固醇濃度有明顯的增加。', '2024-06-05 14:32:42', '2024-06-05 14:32:42', '綠茶3.webp', 1),
(52, 3, '綠茶功效 Top 5 必讀！台灣綠茶種類有哪些？', '茶葉種類百百種，我們平常聽到的紅茶、白茶或是綠茶，你知道他們其實都是同種茶葉嗎？造成他們有不同的顏色、不同的茶香味的產生主要來自茶葉的發酵度，以及茶葉的生長程度，比如白茶就是以茶葉的嫩芽為主，並且微發酵而成，紅茶則是全發酵等等，至於我們今天的主角綠茶，又是怎樣的一種茶品呢？今天就讓一盒精品帶你來看綠茶介紹，一起了解綠茶種類、功效吧！\r\n\r\n綠茶功效有哪些?\r\n相信許多人就算不喝綠茶，也知道綠茶有一些對人體的好處，雖然許多人都因為怕睡不著，所以不敢喝綠茶，但不得不說綠茶的好處真的不少。\r\n\r\n1.抗氧化、抗衰老 – 綠茶功效\r\n眾所皆知，綠茶是含有豐富抗氧化物質的一種茶品，在綠茶中主要的抗氧化成分是EGCG（Epigallocatechin Gallate），據研究分析指出，EGCG的抗氧化能力比維生素E強10倍，這也是為什麼綠茶在中多女性保養品中，常常被作為萃取物使用的原因。\r\n\r\n2.提神醒腦 – 綠茶功效\r\n許多人會刻意在早上來一杯綠茶，主要目的就是想靠綠茶中的咖啡因、茶多酚以及兒茶素幫忙提神醒腦，其中咖啡因相信不用我再介紹，茶多酚以及兒茶素主要可以幫助大腦神經傳遞物質降解，比如多巴胺與腎上腺素，讓人們可以在最短時間恢復精神。而且比起咖啡，綠茶的咖啡因含量不向咖啡那麼多，所以不會造成太大的刺激。\r\n\r\n3.預防蛀牙 – 綠茶功效\r\n你有想過喝茶還可以防蛀牙嗎?大家都知道防蛀牙的主要成分就屬氟莫屬，氟主要是可以抑制細菌增長，且臨床證實綠茶中的兒茶素還可以減少牙菌膜形成，且對口腔中的其他微生物沒有影響，當然以上都是在飲用不含糖的綠茶時才可以有效達到的功效，如果你的綠茶含有糖分，還是會讓口腔中的細菌滋生。\r\n\r\n4.降低膽固醇 – 綠茶功效\r\n綠茶中含多豐富的多酚類以及胺基酸物質，這些物質在與維生素的合作下，可以幫助我們降低血液中的脂肪含量，就如同我們常常聽到的油切綠茶，就是因為綠茶可以幫我們燃燒體內多餘的脂肪。另外茶多酚與維生素C可以促進脂肪氧化，幫助促進我們腸道蠕動。\r\n\r\n5.降低紫外線危害 – 綠茶功效\r\n隨著科技的演進，我們都脫離不了3C產品帶來的危害，這些從螢幕傳遞出來的輻射每天都在考驗我們的健康，這時候茶葉中的維生素C以及兒茶素就可以幫我們抵抗UVB造成的輻射傷害，且茶葉其中還有豐富的維生素A，可以協助我們保護眼睛，抵抗輻射對眼睛造成的影響。\r\n\r\n綠茶種類有哪些？- 台灣綠茶\r\n千萬別小看區區綠茶，它可是有分很多不同種類，分類方式主要是以風味作為界線，雖然台灣綠茶種植主要都新北市三峽區，但因為每一個區域與土地養分不同，也都有些微的氣候、溫度以及濕度差異，以上這些因素會讓同樣的綠茶產生不同的風味。\r\n\r\n1.台灣龍井茶 – 台灣綠茶種類\r\n其實台灣的龍井茶與大陸龍井味道完全不同，茶樹種類也不同，這邊我們就專注於台灣龍井茶介紹，台灣龍井的產區是指新北市三峽地區，茶樹的品種主要是以青心柑茶與青心烏龍為主，此區產出的綠茶茶湯清澈黃綠色，味道屬於清香型。\r\n\r\n2.台灣碧螺春 – 台灣綠茶種類\r\n目前台灣碧螺春是在台灣綠茶中產量最多的，產區也在新北市三峽區一帶，茶樹種類主要以青心柑仔為主，茶葉細長彎曲有點類似螺旋形，牙間有白毫所以喝起來帶有清甜香，也是台灣碧螺春被喜愛的原因。\r\n\r\n3.八川綠茶 – 台灣綠茶種類\r\n八川綠茶相比碧螺春茶，風味是屬於更甘醇清香的，並且以茉莉花燻製，可以算是花茶的一種，是綠茶中比較特別的茶品，也讓它們有一群固定的喜愛客群。', '2024-06-05 14:34:17', '2024-06-05 14:34:17', '綠茶4.webp', 1),
(53, 3, '喝綠茶的好處與功效，喝對了有益健康、促進新陳代謝！', '綠茶的功效與好處\r\n促進代謝\r\n綠茶中的兒茶素及咖啡因成分，有助於身體的新陳代謝，調解生理機能。\r\n\r\n保持身體健康\r\n綠茶中的主要成分「兒茶素」，為天然的抗氧化劑，有助於抑制血糖、血脂等功能，維持體態健康。\r\n\r\n幫助提神醒腦\r\n茶葉中的咖啡因可以使人在精神不濟時提高注意力，茶多酚和兒茶素等其他成分也能讓人在短時間內提振精神狀態。', '2024-06-05 14:37:21', '2024-06-05 14:37:21', '綠茶10.jpg', 1),
(54, 3, '綠茶常見問題', '綠茶可以每天喝嗎？\r\n建議一天適量飲用，避免因攝取過多而有失眠或鐵質吸收不足的狀況。\r\n\r\n綠茶什麼人不能喝？\r\n綠茶裡含有少量咖啡因，孕期哺乳女性、容易心悸、腸胃不好、患貧血與低血糖者使用時皆要注意用量，因綠茶中含有咖啡因，及與鐵質不溶的成分。\r\n\r\n什麼時候喝綠茶最好？\r\n早上及中午飯後喝點綠茶，可以幫助醒腦，提升工作動力。\r\n\r\n運動前也適合飲用綠茶，因綠茶中的兒茶素可以幫助脂肪燃燒，加速運動中的身體代謝。', '2024-06-05 14:38:40', '2024-06-05 14:38:40', '綠茶5.webp', 1),
(55, 1, '1234', '123', '2024-06-05 17:48:48', '2024-06-05 18:20:00', '', 0),
(56, 1, '123', '123', '2024-06-05 17:49:28', '2024-06-05 17:49:28', '', 0),
(57, 1, '紅茶', '123', '2024-06-06 10:33:31', '2024-06-06 10:33:31', '', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `articles_category`
--

CREATE TABLE `articles_category` (
  `id` int(3) NOT NULL,
  `name` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `articles_category`
--

INSERT INTO `articles_category` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, '紅茶', '2024-05-31 17:23:07', '2024-05-31 17:23:07'),
(2, '烏龍茶', '2024-05-31 17:23:07', '2024-05-31 17:23:07'),
(3, '綠茶', '2024-05-31 17:25:10', '2024-05-31 17:25:10'),
(4, '茶的好處', '2024-05-31 17:25:10', '2024-05-31 17:25:10');

-- --------------------------------------------------------

--
-- 資料表結構 `brand`
--

CREATE TABLE `brand` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `valid` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `brand`
--

INSERT INTO `brand` (`id`, `name`, `valid`) VALUES
(1, '七三茶堂', 1),
(2, '采樂茶業', 1),
(3, '豐曜-陶藝廊·茶空間', 1),
(4, 'GOOMO 谷毛茶行', 1),
(5, '老二茶舖 SecondCHA', 1),
(6, '小茶哉堂', 1),
(7, '鶴茗茶業', 1),
(8, '天下第一好茶', 1),
(9, '茶曉得', 1),
(10, '櫻花牌', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `coupons`
--

CREATE TABLE `coupons` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `code` varchar(20) NOT NULL,
  `category` varchar(10) NOT NULL,
  `discount` decimal(10,2) NOT NULL,
  `min_spend_amount` decimal(20,0) DEFAULT NULL,
  `stock` int(3) NOT NULL,
  `status` varchar(5) NOT NULL,
  `start_time` datetime NOT NULL,
  `end_time` datetime NOT NULL,
  `valid` tinyint(1) DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `coupons`
--

INSERT INTO `coupons` (`id`, `name`, `code`, `category`, `discount`, `min_spend_amount`, `stock`, `status`, `start_time`, `end_time`, `valid`) VALUES
(1, '冬季特賣綠茶', 'RR43BF', '百分比', 0.92, 1500, 200, '未開放', '2024-11-01 21:57:00', '2024-12-31 21:57:00', 1),
(2, '入會折扣', 'S3A1C4', '金額', 200.00, 2000, 999, '可使用', '2024-06-03 21:57:00', '2024-12-31 22:00:00', 1),
(3, '茶香滿堂', 'M5DB55', '百分比', 0.92, 2000, 100, '已停用', '2024-06-03 15:00:00', '2024-06-03 15:00:00', 1),
(4, '春季特賣', '2CR2T0', '百分比', 0.85, 5000, 300, '已停用', '2024-03-01 22:01:00', '2024-03-31 22:01:00', 1),
(5, '夏季特賣', 'JZDVGQ', '金額', 100.00, 1500, 300, '可使用', '2024-06-04 09:29:00', '2024-07-31 09:29:00', 1),
(6, '夏季折扣', '6A7VJK', '百分比', 0.92, 2000, 300, '可使用', '2024-06-04 09:30:00', '2024-06-30 09:30:00', 1),
(7, '冬季折扣', 'B7TXXQ', '百分比', 0.92, 2000, 300, '未開放', '2024-11-01 09:31:00', '2025-01-31 09:31:00', 1),
(8, '秋季特賣', '5MFTX2', '金額', 200.00, 2000, 500, '未開放', '2024-09-04 09:32:00', '2024-10-31 09:32:00', 1),
(9, '春季折扣', 'II74R3', '百分比', 0.95, 1000, 500, '已停用', '2024-03-01 10:21:00', '2024-04-30 10:21:00', 1),
(10, '秋季折扣', '3Y1EDF', '金額', 0.95, 2000, 500, '未開放', '2024-09-04 10:23:00', '2024-10-31 10:23:00', 1),
(11, '限時特賣', 'RTPKVK', '百分比', 0.85, 5000, 100, '可使用', '2024-06-04 10:24:00', '2024-06-19 10:24:00', 1),
(12, '茶友專屬', 'G8O4PE', '百分比', 0.80, 5000, 200, '未開放', '2024-07-06 11:57:00', '2024-08-03 11:57:00', 1),
(13, '品茗之樂', 'FP4L3J', '百分比', 0.95, 5000, 200, '可使用', '2024-06-05 11:57:00', '2024-06-19 11:57:00', 1),
(14, '茶韻悠揚', 'TT8GTW', '百分比', 0.80, 900, 200, '已停用', '2024-06-05 11:57:00', '2024-06-05 11:57:00', 1),
(15, '茶趣滿滿', 'MLWPLD', '百分比', 0.95, 10000, 500, '已停用', '2024-06-05 11:57:00', '2024-06-05 11:57:00', 1),
(16, '品茗享優惠', 'L6VYCU', '百分比', 0.80, 100, 200, '已停用', '2024-06-05 11:58:00', '2024-06-06 11:58:00', 1),
(17, '全館優惠', 'FFJO8F', '金額', 1000.00, 5000, 500, '可使用', '2024-06-05 11:58:00', '2024-06-21 11:58:00', 1),
(18, '清香入心', 'WLNEIW', '百分比', 0.95, 900, 100, '未開放', '2024-06-20 11:58:00', '2024-07-05 11:58:00', 1),
(19, '茶藝禮讚', 'ZQDMSZ', '百分比', 0.80, 10000, 200, '可使用', '2024-06-05 11:58:00', '2024-06-27 11:58:00', 1),
(20, '綠茶狂歡節', 'T5LIY5', '金額', 1000.00, 10000, 500, '可使用', '2024-06-05 11:59:00', '2024-06-29 11:59:00', 1),
(21, '茶香四溢', '16X4DQ', '百分比', 0.95, 100, 100, '可使用', '2024-06-05 12:00:00', '2024-06-28 12:00:00', 1),
(22, '茶香撲鼻', 'VRMG5V', '百分比', 0.92, 2000, 200, '可使用', '2024-06-05 12:44:00', '2024-06-08 12:44:00', 1),
(23, '悠閒下午茶', 'ZSRPAQ', '百分比', 0.80, 1000, 500, '可使用', '2024-06-05 17:40:00', '2024-06-20 17:40:00', 0),
(24, '全館優惠', 'WIN01', '金額', 200.00, 5000, 200, '可使用', '2024-06-06 20:43:00', '2024-06-07 20:43:00', 1),
(25, '全館優惠', 'WIN01', '百分比', 0.95, 5000, 500, '可使用', '2024-06-06 20:44:00', '2024-06-28 20:44:00', 1),
(26, '冬季特賣', 'J5ODCZ', '百分比', 0.85, 900, 100, '已停用', '2024-06-05 21:23:00', '2024-06-06 21:23:00', 1),
(27, '全館限時優惠', 'JBJXQ5', '百分比', 0.92, 900, 100, '可使用', '2024-06-06 21:50:00', '2024-06-21 21:50:00', 1),
(28, '綠茶特惠', 'NLSAWE', '百分比', 0.80, 10000, 200, '未開放', '2024-06-21 21:53:00', '2024-06-27 21:53:00', 1),
(29, '享受茶韻', 'RLVYFP', '金額', 0.95, 100, 500, '可使用', '2024-06-05 21:58:00', '2024-06-21 21:58:00', 1),
(30, '香濃優惠', '3WKL1A', '金額', 1000.00, 5000, 100, '已停用', '2024-06-05 22:16:00', '2024-06-05 22:16:00', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `images`
--

CREATE TABLE `images` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(50) NOT NULL,
  `pic_name` varchar(255) NOT NULL,
  `vaild` tinyint(4) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `images`
--

INSERT INTO `images` (`id`, `name`, `pic_name`, `vaild`) VALUES
(0, 'user', 'user.png', 1),
(1, 'boy2', 'boy2.png', 1),
(2, 'boy3.png', 'boy3.png', 1),
(3, 'girl4', 'girl4.png', 1),
(4, 'boy', 'boy.png', 1),
(5, 'boy1', 'boy1.png', 1),
(6, 'girl', 'girl.png', 1),
(7, 'girl1', 'girl1.png', 1),
(8, 'girl2', 'girl2.png', 1),
(9, 'girl3', 'girl3.png', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `locations`
--

CREATE TABLE `locations` (
  `id` int(3) NOT NULL,
  `name` varchar(30) NOT NULL,
  `city_id` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `locations`
--

INSERT INTO `locations` (`id`, `name`, `city_id`) VALUES
(1, '臺北市', 'TWTWCT1'),
(2, '彰化縣', 'TWTWCT10'),
(3, '南投縣', 'TWTWCT11'),
(4, '嘉義市', 'TWTWCT12'),
(5, '嘉義縣', 'TWTWCT13'),
(6, '雲林縣', 'TWTWCT14'),
(7, '臺南市', 'TWTWCT15'),
(8, '高雄市', 'TWTWCT16'),
(9, '澎湖縣', 'TWTWCT17'),
(10, '屏東縣', 'TWTWCT18'),
(11, '臺東縣', 'TWTWCT19'),
(12, '基隆市', 'TWTWCT2'),
(13, '花蓮縣', 'TWTWCT20'),
(14, '金門縣', 'TWTWCT21'),
(15, '連江縣', 'TWTWCT22'),
(16, '新北市', 'TWTWCT3'),
(17, '宜蘭縣', 'TWTWCT4'),
(18, '新竹市', 'TWTWCT5'),
(19, '新竹縣', 'TWTWCT6'),
(20, '桃園市', 'TWTWCT7'),
(21, '苗栗縣', 'TWTWCT8'),
(22, '臺中市', 'TWTWCT9');

-- --------------------------------------------------------

--
-- 資料表結構 `pack_category`
--

CREATE TABLE `pack_category` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `valid` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `pack_category`
--

INSERT INTO `pack_category` (`id`, `name`, `valid`) VALUES
(1, '罐裝', 1),
(2, '禮盒', 1),
(3, '其他包材', 1),
(4, '亂包拉', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `products`
--

CREATE TABLE `products` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `weight` varchar(50) NOT NULL,
  `price` int(6) UNSIGNED NOT NULL,
  `stock` int(3) UNSIGNED NOT NULL,
  `created_at` datetime NOT NULL,
  `avilable_time` datetime DEFAULT NULL,
  `end_time` datetime DEFAULT NULL,
  `valid` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `products`
--

INSERT INTO `products` (`id`, `name`, `description`, `weight`, `price`, `stock`, `created_at`, `avilable_time`, `end_time`, `valid`) VALUES
(1, '精品原葉丨三峽碧螺春 40g–精裝盒', '碧螺春源於中國大陸。由於同屬高香、條索翠綠，台灣三峽產製綠茶，稱為「三峽碧螺春」。', '40g', 650, 5, '2024-06-03 15:31:08', NULL, NULL, 1),
(2, '立體茶包丨三峽碧螺春 8單入–精裝盒', '碧螺春源於中國大陸。由於同屬高香、條索翠綠，台灣三峽產製綠茶，稱為「三峽碧螺春」。', '24入（3g／茶包）', 550, 5, '2024-06-05 10:42:35', NULL, NULL, 1),
(3, '精品原葉丨三峽碧螺春 80g–生活袋', '碧螺春源於中國大陸。由於同屬高香、條索翠綠，台灣三峽產製綠茶，稱為「三峽碧螺春」。', '80g', 780, 5, '2024-06-02 17:01:11', NULL, NULL, 1),
(4, '立體茶包丨三峽碧螺春 24入–生活袋', '碧螺春源於中國大陸。由於同屬高香、條索翠綠，台灣三峽產製綠茶，稱為「三峽碧螺春」。', '24入（3g／茶包）', 730, 5, '2024-06-03 17:01:11', NULL, NULL, 1),
(5, '精品原葉丨三峽碧螺春 80g–環保減包裝', '碧螺春源於中國大陸。由於同屬高香、條索翠綠，台灣三峽產製綠茶，稱為「三峽碧螺春」。', '80g', 770, 5, '2024-06-04 17:01:11', NULL, NULL, 1),
(6, '立體茶包丨三峽碧螺春 24入–環保減包裝', '碧螺春源於中國大陸。由於同屬高香、條索翠綠，台灣三峽產製綠茶，稱為「三峽碧螺春」。', '24入（3g／茶包）', 720, 5, '2024-06-04 07:48:01', NULL, NULL, 1),
(7, '立體茶包丨三峽碧螺春 1入–單包裝', '碧螺春源於中國大陸。由於同屬高香、條索翠綠，台灣三峽產製綠茶，稱為「三峽碧螺春」。', '24入（3g／茶包）', 55, 5, '2024-06-06 17:01:11', NULL, NULL, 1),
(8, '精品原葉丨阿里山高山烏龍 100g–精裝盒', '水色淨透、綠黃的〈阿里山高山烏龍〉是台灣經典烏龍茶代表。日夜溫差大、雲霧繚繞的涼冷高山氣候，孕育出甘潤幽雅的山頭氣。香氣上，以茶饕最愛的「青心烏龍」茶種製作〈阿里山高山烏龍〉有蘭花、流蘇花、百香果香、蛋白霜...等花香調宜人香氣。 ', '100g', 650, 5, '2024-06-07 17:01:11', NULL, NULL, 1),
(9, '立體茶包2', '水色淨透、綠黃的〈阿里山高山烏龍〉是台灣經典烏龍茶代表。日夜溫差大、雲霧繚繞的涼冷高山氣候，孕育出甘潤幽雅的山頭氣。香氣上，以茶饕最愛的「青心烏龍」茶種製作〈阿里山高山烏龍〉有蘭花、流蘇花、百香果香、蛋白霜...等花香調宜人香氣。 ', '8入（3g／茶包）', 550, 5, '2024-06-07 04:29:11', NULL, NULL, 1),
(10, '精品原葉丨阿里山高山烏龍 200g–生活袋', '水色淨透、綠黃的〈阿里山高山烏龍〉是台灣經典烏龍茶代表。日夜溫差大、雲霧繚繞的涼冷高山氣候，孕育出甘潤幽雅的山頭氣。香氣上，以茶饕最愛的「青心烏龍」茶種製作〈阿里山高山烏龍〉有蘭花、流蘇花、百香果香、蛋白霜...等花香調宜人香氣。 ', '200g', 1080, 5, '2024-06-09 17:01:11', NULL, NULL, 1),
(11, '立體茶包丨阿里山高山烏龍 24入–生活袋', '水色淨透、綠黃的〈阿里山高山烏龍〉是台灣經典烏龍茶代表。日夜溫差大、雲霧繚繞的涼冷高山氣候，孕育出甘潤幽雅的山頭氣。香氣上，以茶饕最愛的「青心烏龍」茶種製作〈阿里山高山烏龍〉有蘭花、流蘇花、百香果香、蛋白霜...等花香調宜人香氣。 ', '24入（3g／茶包）', 630, 5, '2024-06-10 17:01:11', NULL, NULL, 1),
(12, '精品原葉丨阿里山高山烏龍 200g–環保減包裝', '水色淨透、綠黃的〈阿里山高山烏龍〉是台灣經典烏龍茶代表。日夜溫差大、雲霧繚繞的涼冷高山氣候，孕育出甘潤幽雅的山頭氣。香氣上，以茶饕最愛的「青心烏龍」茶種製作〈阿里山高山烏龍〉有蘭花、流蘇花、百香果香、蛋白霜...等花香調宜人香氣。 ', '200g', 1070, 5, '2024-06-11 17:01:11', NULL, NULL, 1),
(13, '立體茶包丨阿里山高山烏龍 24入–環保減包裝', '水色淨透、綠黃的〈阿里山高山烏龍〉是台灣經典烏龍茶代表。日夜溫差大、雲霧繚繞的涼冷高山氣候，孕育出甘潤幽雅的山頭氣。香氣上，以茶饕最愛的「青心烏龍」茶種製作〈阿里山高山烏龍〉有蘭花、流蘇花、百香果香、蛋白霜...等花香調宜人香氣。 ', '24入（3g／茶包）', 620, 5, '2024-06-12 17:01:11', NULL, NULL, 1),
(14, '立體茶包丨阿里山高山烏龍 1入–單包裝', '水色淨透、綠黃的〈阿里山高山烏龍〉是台灣經典烏龍茶代表。日夜溫差大、雲霧繚繞的涼冷高山氣候，孕育出甘潤幽雅的山頭氣。香氣上，以茶饕最愛的「青心烏龍」茶種製作〈阿里山高山烏龍〉有蘭花、流蘇花、百香果香、蛋白霜...等花香調宜人香氣。 ', '1入（3g／茶包）', 55, 5, '2024-06-13 17:01:11', NULL, NULL, 1),
(15, '精品原葉丨阿里山高山金萱 100g–精裝盒', '「金萱」茶樹是台灣官方近年來茶樹育種工程的成功代表作之一。茶感甘醇、水色亮黃的〈阿里山高山金萱〉是初嚐高山茶的最佳入門茶款。', '100g', 650, 5, '2024-06-14 17:01:11', NULL, NULL, 1),
(16, '立體茶包丨阿里山高山金萱 8單入–精裝盒', '「金萱」茶樹是台灣官方近年來茶樹育種工程的成功代表作之一。茶感甘醇、水色亮黃的〈阿里山高山金萱〉是初嚐高山茶的最佳入門茶款。', '8入（3g／茶包）', 550, 5, '2024-06-15 17:01:11', NULL, NULL, 1),
(17, '精品原葉丨阿里山高山金萱 200g–生活袋', '「金萱」茶樹是台灣官方近年來茶樹育種工程的成功代表作之一。茶感甘醇、水色亮黃的〈阿里山高山金萱〉是初嚐高山茶的最佳入門茶款。', '200g', 980, 5, '2024-06-16 17:01:11', NULL, NULL, 1),
(18, '立體茶包丨阿里山高山金萱 24入–生活袋', '「金萱」茶樹是台灣官方近年來茶樹育種工程的成功代表作之一。茶感甘醇、水色亮黃的〈阿里山高山金萱〉是初嚐高山茶的最佳入門茶款。', '24入（3g／茶包）', 630, 5, '2024-06-17 17:01:11', NULL, NULL, 1),
(19, '精品原葉丨阿里山高山金萱 200g–環保減包裝', '「金萱」茶樹是台灣官方近年來茶樹育種工程的成功代表作之一。茶感甘醇、水色亮黃的〈阿里山高山金萱〉是初嚐高山茶的最佳入門茶款。', '200g', 970, 5, '2024-06-18 17:01:11', NULL, NULL, 1),
(20, '立體茶包丨阿里山高山金萱 24入–環保減包裝', '「金萱」茶樹是台灣官方近年來茶樹育種工程的成功代表作之一。茶感甘醇、水色亮黃的〈阿里山高山金萱〉是初嚐高山茶的最佳入門茶款。', '24入（3g／茶包）（', 620, 5, '2024-06-19 17:01:11', NULL, NULL, 1),
(21, '立體茶包丨阿里山高山金萱 1入–單包裝', '「金萱」茶樹是台灣官方近年來茶樹育種工程的成功代表作之一。茶感甘醇、水色亮黃的〈阿里山高山金萱〉是初嚐高山茶的最佳入門茶款。', '1入（3g', 55, 5, '2024-06-20 17:01:11', NULL, NULL, 1),
(22, '精品原葉丨凍頂烏龍 80g–精裝盒', '北包種、南凍頂。〈凍頂烏龍〉正是熟香型烏龍的台灣經典代表。海拔高度上，近似高山茶植茶環境，茶芽積累豐沛的物質，炭火細焙出滋味甘潤、生津不止的香醇。', '100g', 650, 5, '2024-06-21 17:01:11', NULL, NULL, 1),
(23, '立體茶包丨凍頂烏龍 8單入–精裝盒', '北包種、南凍頂。〈凍頂烏龍〉正是熟香型烏龍的台灣經典代表。海拔高度上，近似高山茶植茶環境，茶芽積累豐沛的物質，炭火細焙出滋味甘潤、生津不止的香醇。', '8入（3g／茶包）', 550, 5, '2024-06-22 17:01:11', NULL, NULL, 1),
(24, '精品原葉丨凍頂烏龍 160g–生活袋', '北包種、南凍頂。〈凍頂烏龍〉正是熟香型烏龍的台灣經典代表。海拔高度上，近似高山茶植茶環境，茶芽積累豐沛的物質，炭火細焙出滋味甘潤、生津不止的香醇。', '160g', 1080, 5, '2024-06-23 17:01:11', NULL, NULL, 1),
(25, '立體茶包丨凍頂烏龍 24入–生活袋', '北包種、南凍頂。〈凍頂烏龍〉正是熟香型烏龍的台灣經典代表。海拔高度上，近似高山茶植茶環境，茶芽積累豐沛的物質，炭火細焙出滋味甘潤、生津不止的香醇。', '24入（3g／茶包）', 630, 5, '2024-06-24 17:01:11', NULL, NULL, 1),
(26, '精品原葉丨凍頂烏龍 160g–環保減包裝', '北包種、南凍頂。〈凍頂烏龍〉正是熟香型烏龍的台灣經典代表。海拔高度上，近似高山茶植茶環境，茶芽積累豐沛的物質，炭火細焙出滋味甘潤、生津不止的香醇。', '160g', 1070, 5, '2024-06-25 17:01:11', NULL, NULL, 1),
(27, '立體茶包丨凍頂烏龍 24入–環保減包裝', '北包種、南凍頂。〈凍頂烏龍〉正是熟香型烏龍的台灣經典代表。海拔高度上，近似高山茶植茶環境，茶芽積累豐沛的物質，炭火細焙出滋味甘潤、生津不止的香醇。', '24入（3g／茶包）（', 620, 5, '2024-06-26 17:01:11', NULL, NULL, 1),
(28, '立體茶包丨凍頂烏龍 1入–單包裝', '北包種、南凍頂。〈凍頂烏龍〉正是熟香型烏龍的台灣經典代表。海拔高度上，近似高山茶植茶環境，茶芽積累豐沛的物質，炭火細焙出滋味甘潤、生津不止的香醇。', '1入（3g', 55, 5, '2024-06-27 17:01:11', NULL, NULL, 1),
(29, '精品原葉丨花蓮蜜香紅茶 50g–精裝盒', '採製自長期施行自然農耕、無毒種植，小綠葉蟬成為食物鏈一環的瑞穗舞鶴生態茶園。七三茶堂〈花蓮蜜香紅茶〉深邃亮紅的茶湯蘊含平穩香醇的甘甜滋味。香氣上，以四大名種「大葉烏龍」製作的〈花蓮蜜香紅茶〉氤氳著烘焙蜜糖香與細微的著涎蜜香...等甜香調香氣。', '50g', 650, 5, '2024-06-28 17:01:11', NULL, NULL, 1),
(30, '立體茶包丨花蓮蜜香紅茶 8單入–精裝盒', '採製自長期施行自然農耕、無毒種植，小綠葉蟬成為食物鏈一環的瑞穗舞鶴生態茶園。七三茶堂〈花蓮蜜香紅茶〉深邃亮紅的茶湯蘊含平穩香醇的甘甜滋味。香氣上，以四大名種「大葉烏龍」製作的〈花蓮蜜香紅茶〉氤氳著烘焙蜜糖香與細微的著涎蜜香...等甜香調香氣。', '8入（3g／茶包）', 550, 5, '2024-06-29 17:01:11', NULL, NULL, 1),
(31, '精品原葉丨花蓮蜜香紅茶 100g–生活袋', '採製自長期施行自然農耕、無毒種植，小綠葉蟬成為食物鏈一環的瑞穗舞鶴生態茶園。七三茶堂〈花蓮蜜香紅茶〉深邃亮紅的茶湯蘊含平穩香醇的甘甜滋味。香氣上，以四大名種「大葉烏龍」製作的〈花蓮蜜香紅茶〉氤氳著烘焙蜜糖香與細微的著涎蜜香...等甜香調香氣。', '100g（每包茶葉袋50g', 780, 5, '2024-06-30 17:01:11', NULL, NULL, 1),
(32, '立體茶包丨花蓮蜜香紅茶 24入–生活袋', '採製自長期施行自然農耕、無毒種植，小綠葉蟬成為食物鏈一環的瑞穗舞鶴生態茶園。七三茶堂〈花蓮蜜香紅茶〉深邃亮紅的茶湯蘊含平穩香醇的甘甜滋味。香氣上，以四大名種「大葉烏龍」製作的〈花蓮蜜香紅茶〉氤氳著烘焙蜜糖香與細微的著涎蜜香...等甜香調香氣。', '24入（3g／茶包）', 630, 5, '2024-07-01 17:01:11', NULL, NULL, 1),
(33, '精品原葉丨花蓮蜜香紅茶 100g–環保減包裝', '採製自長期施行自然農耕、無毒種植，小綠葉蟬成為食物鏈一環的瑞穗舞鶴生態茶園。七三茶堂〈花蓮蜜香紅茶〉深邃亮紅的茶湯蘊含平穩香醇的甘甜滋味。香氣上，以四大名種「大葉烏龍」製作的〈花蓮蜜香紅茶〉氤氳著烘焙蜜糖香與細微的著涎蜜香...等甜香調香氣。', '100g', 770, 5, '2024-07-02 17:01:11', NULL, NULL, 1),
(34, '立體茶包丨花蓮蜜香紅茶 24入–環保減包裝', '採製自長期施行自然農耕、無毒種植，小綠葉蟬成為食物鏈一環的瑞穗舞鶴生態茶園。七三茶堂〈花蓮蜜香紅茶〉深邃亮紅的茶湯蘊含平穩香醇的甘甜滋味。香氣上，以四大名種「大葉烏龍」製作的〈花蓮蜜香紅茶〉氤氳著烘焙蜜糖香與細微的著涎蜜香...等甜香調香氣。', '24入（3g／茶包）', 620, 5, '2024-07-03 17:01:11', NULL, NULL, 1),
(35, '立體茶包丨花蓮蜜香紅茶 1入–單包裝', '採製自長期施行自然農耕、無毒種植，小綠葉蟬成為食物鏈一環的瑞穗舞鶴生態茶園。七三茶堂〈花蓮蜜香紅茶〉深邃亮紅的茶湯蘊含平穩香醇的甘甜滋味。香氣上，以四大名種「大葉烏龍」製作的〈花蓮蜜香紅茶〉氤氳著烘焙蜜糖香與細微的著涎蜜香...等甜香調香氣。', '1入（3g／茶包）', 55, 5, '2024-07-04 17:01:11', NULL, NULL, 1),
(36, '精品原葉丨紅玉紅茶 50g–精裝盒', '肉桂、薄荷與柑橘香，輕快爽亮，難以忽視的「台灣香」，無可取代的世界紅茶', '50g', 650, 5, '2024-07-05 17:01:11', NULL, NULL, 1),
(37, '立體茶包丨紅玉紅茶 8單入–精裝盒', '肉桂、薄荷與柑橘香，輕快爽亮，難以忽視的「台灣香」，無可取代的世界紅茶', '8入（3g／茶包）', 550, 5, '2024-07-06 17:01:11', NULL, NULL, 1),
(38, '精品原葉丨紅玉紅茶 100g–生活袋', '肉桂、薄荷與柑橘香，輕快爽亮，難以忽視的「台灣香」，無可取代的世界紅茶', '100g', 780, 5, '2024-07-07 17:01:11', NULL, NULL, 1),
(39, '立體茶包丨紅玉紅茶 24入–生活袋', '肉桂、薄荷與柑橘香，輕快爽亮，難以忽視的「台灣香」，無可取代的世界紅茶', '24入（3g／茶包）', 630, 5, '2024-07-08 17:01:11', NULL, NULL, 1),
(40, '精品原葉丨紅玉紅茶 100g–環保減包裝', '肉桂、薄荷與柑橘香，輕快爽亮，難以忽視的「台灣香」，無可取代的世界紅茶', '100g', 770, 5, '2024-07-09 17:01:11', NULL, NULL, 1),
(41, '立體茶包丨紅玉紅茶 24入–環保減包裝', '肉桂、薄荷與柑橘香，輕快爽亮，難以忽視的「台灣香」，無可取代的世界紅茶', '24入（3g／茶包）', 620, 5, '2024-07-10 17:01:11', NULL, NULL, 1),
(42, '立體茶包丨紅玉紅茶 1入–單包裝', '肉桂、薄荷與柑橘香，輕快爽亮，難以忽視的「台灣香」，無可取代的世界紅茶', '1入（3g／茶包）', 55, 5, '2024-07-11 17:01:11', NULL, NULL, 1),
(43, '精品原葉丨阿里山高山綠茶 100g–精裝盒', '柔滑質地，幽微的澀苦，引出甘美滋味，出眾的高山綠茶', '100g', 650, 5, '2024-07-12 17:01:11', NULL, NULL, 1),
(44, '立體茶包丨阿里山高山綠茶 8單入–精裝盒', '柔滑質地，幽微的澀苦，引出甘美滋味，出眾的高山綠茶', '8入（3g／茶包）', 550, 5, '2024-07-13 17:01:11', NULL, NULL, 1),
(45, '精品原葉丨阿里山高山綠茶 200g–生活袋', '柔滑質地，幽微的澀苦，引出甘美滋味，出眾的高山綠茶', '200g', 980, 5, '2024-07-14 17:01:11', NULL, NULL, 1),
(46, '立體茶包丨阿里山高山綠茶 24入–生活袋', '柔滑質地，幽微的澀苦，引出甘美滋味，出眾的高山綠茶', '24入（3g／茶包）', 630, 5, '2024-07-15 17:01:11', NULL, NULL, 1),
(47, '立體茶包丨阿里山高山綠茶 24入–環保減包裝', '柔滑質地，幽微的澀苦，引出甘美滋味，出眾的高山綠茶', '24入（3g／茶包）', 620, 5, '2024-07-16 17:01:11', NULL, NULL, 1),
(48, '精品原葉丨阿里山高山綠茶 200g–環保減包裝', '柔滑質地，幽微的澀苦，引出甘美滋味，出眾的高山綠茶', '200g', 970, 5, '2024-07-17 17:01:11', NULL, NULL, 1),
(49, '立體茶包丨阿里山高山綠茶 1入–單包裝', '柔滑質地，幽微的澀苦，引出甘美滋味，出眾的高山綠茶', '1入（3g／茶包）', 55, 5, '2024-07-18 17:01:11', NULL, NULL, 1),
(50, '精品原葉丨阿里山高山烏龍 100g–精裝盒', '長期領受山林的滋潤與周圍花靈草鮮的影響，以「青心烏龍」茶樹種製作的〈阿里山高山烏龍〉除了細緻甜美的茶感之外，還有一股幽若迷人的花香味。', '100g', 650, 5, '2024-07-19 17:01:11', NULL, NULL, 1),
(51, '立體茶包丨阿里山高山烏龍 8單入–精裝盒', '長期領受山林的滋潤與周圍花靈草鮮的影響，以「青心烏龍」茶樹種製作的〈阿里山高山烏龍〉除了細緻甜美的茶感之外，還有一股幽若迷人的花香味。', '8入（3g／茶包）', 550, 5, '2024-07-20 17:01:11', NULL, NULL, 1),
(52, '精品原葉丨阿里山高山烏龍 200g–生活袋', '長期領受山林的滋潤與周圍花靈草鮮的影響，以「青心烏龍」茶樹種製作的〈阿里山高山烏龍〉除了細緻甜美的茶感之外，還有一股幽若迷人的花香味。', '200g', 1080, 5, '2024-07-21 17:01:11', NULL, NULL, 1),
(53, '立體茶包丨阿里山高山烏龍 24入–生活袋', '長期領受山林的滋潤與周圍花靈草鮮的影響，以「青心烏龍」茶樹種製作的〈阿里山高山烏龍〉除了細緻甜美的茶感之外，還有一股幽若迷人的花香味。', '24入（3g／茶包）', 630, 5, '2024-07-22 17:01:11', NULL, NULL, 1),
(54, '精品原葉丨阿里山高山烏龍 200g–環保減包裝', '長期領受山林的滋潤與周圍花靈草鮮的影響，以「青心烏龍」茶樹種製作的〈阿里山高山烏龍〉除了細緻甜美的茶感之外，還有一股幽若迷人的花香味。', '200g', 1070, 5, '2024-07-23 17:01:11', NULL, NULL, 1),
(55, '立體茶包丨阿里山高山烏龍 24入–環保減包裝', '長期領受山林的滋潤與周圍花靈草鮮的影響，以「青心烏龍」茶樹種製作的〈阿里山高山烏龍〉除了細緻甜美的茶感之外，還有一股幽若迷人的花香味。', '24入（3g／茶包）', 620, 5, '2024-07-24 17:01:11', NULL, NULL, 1),
(56, '立體茶包丨阿里山高山烏龍 1入–單包裝', '長期領受山林的滋潤與周圍花靈草鮮的影響，以「青心烏龍」茶樹種製作的〈阿里山高山烏龍〉除了細緻甜美的茶感之外，還有一股幽若迷人的花香味。', '（3g／茶包）', 55, 5, '2024-07-25 17:01:11', NULL, NULL, 1),
(57, '精品原葉丨阿里山高山金萱 100g–精裝盒', '金萱「臺茶12號」適製性廣、產量豐盛、身強力壯、抗病蟲害能力強，受到台灣各地茶區的喜愛，是目前台灣栽種面積排名第二的茶樹品種。', '100g', 650, 5, '2024-07-26 17:01:11', NULL, NULL, 1),
(58, '立體茶包丨阿里山高山金萱 8單入–精裝盒', '金萱「臺茶12號」適製性廣、產量豐盛、身強力壯、抗病蟲害能力強，受到台灣各地茶區的喜愛，是目前台灣栽種面積排名第二的茶樹品種。', '8入（3g／茶包）', 550, 5, '2024-07-27 17:01:11', NULL, NULL, 1),
(59, '精品原葉丨阿里山高山金萱 200g–生活袋', '金萱「臺茶12號」適製性廣、產量豐盛、身強力壯、抗病蟲害能力強，受到台灣各地茶區的喜愛，是目前台灣栽種面積排名第二的茶樹品種。', '200g', 980, 5, '2024-07-28 17:01:11', NULL, NULL, 1),
(60, '立體茶包丨阿里山高山金萱 24入–生活袋', '金萱「臺茶12號」適製性廣、產量豐盛、身強力壯、抗病蟲害能力強，受到台灣各地茶區的喜愛，是目前台灣栽種面積排名第二的茶樹品種。', '24入（3g／茶包）', 630, 5, '2024-07-29 17:01:11', NULL, NULL, 1),
(61, '精品原葉丨阿里山高山金萱 200g–環保減包裝', '金萱「臺茶12號」適製性廣、產量豐盛、身強力壯、抗病蟲害能力強，受到台灣各地茶區的喜愛，是目前台灣栽種面積排名第二的茶樹品種。', '200g', 970, 5, '2024-07-30 17:01:11', NULL, NULL, 1),
(62, '立體茶包丨阿里山高山金萱 24入–環保減包裝', '金萱「臺茶12號」適製性廣、產量豐盛、身強力壯、抗病蟲害能力強，受到台灣各地茶區的喜愛，是目前台灣栽種面積排名第二的茶樹品種。', '24入（3g／茶包）', 620, 5, '2024-07-31 17:01:11', NULL, NULL, 1),
(63, '立體茶包丨阿里山高山金萱 1入–單包裝', '金萱「臺茶12號」適製性廣、產量豐盛、身強力壯、抗病蟲害能力強，受到台灣各地茶區的喜愛，是目前台灣栽種面積排名第二的茶樹品種。', '1入（3g／茶包）', 55, 5, '2024-08-01 17:01:11', NULL, NULL, 1),
(64, '精品原葉丨阿里山蜜香烏龍 75g–精裝盒', '茶葉裡的蜂蜜香氣是善待土地的大自然回饋，一心二葉裡有高山烏龍茶的身骨', '75', 650, 5, '2024-08-02 17:01:11', NULL, NULL, 1),
(65, '立體茶包丨阿里山蜜香烏龍 8單入–精裝盒', '茶葉裡的蜂蜜香氣是善待土地的大自然回饋，一心二葉裡有高山烏龍茶的身骨', '8入（3g／茶包）', 550, 5, '2024-08-03 17:01:11', NULL, NULL, 1),
(66, '精品原葉丨阿里山蜜香烏龍 150g–生活袋', '茶葉裡的蜂蜜香氣是善待土地的大自然回饋，一心二葉裡有高山烏龍茶的身骨', '150g', 1180, 5, '2024-08-04 17:01:11', NULL, NULL, 1),
(67, '立體茶包丨阿里山蜜香烏龍 24入–生活袋', '茶葉裡的蜂蜜香氣是善待土地的大自然回饋，一心二葉裡有高山烏龍茶的身骨', '24入（3g／茶包）', 730, 5, '2024-08-05 17:01:11', NULL, NULL, 1),
(68, '精品原葉丨阿里山蜜香烏龍 150g–環保減包裝', '茶葉裡的蜂蜜香氣是善待土地的大自然回饋，一心二葉裡有高山烏龍茶的身骨', '150g', 1170, 5, '2024-08-06 17:01:11', NULL, NULL, 1),
(69, '立體茶包丨阿里山蜜香烏龍 24入–環保減包裝', '茶葉裡的蜂蜜香氣是善待土地的大自然回饋，一心二葉裡有高山烏龍茶的身骨', '24入（3g／茶包）', 720, 5, '2024-08-07 17:01:11', NULL, NULL, 1),
(70, '立體茶包丨阿里山蜜香烏龍 1入–單包裝', '茶葉裡的蜂蜜香氣是善待土地的大自然回饋，一心二葉裡有高山烏龍茶的身骨', '1入（3g／茶包）', 55, 5, '2024-08-08 17:01:11', NULL, NULL, 1),
(71, '精品原葉丨阿里山高山紅茶 200g–生活袋', '微酸中的甘醇茶味，有似紅心芭樂的熟果與秀氣的花香，原來，那就是高山上的紅茶阿～', '200g', 980, 5, '2024-08-09 17:01:11', NULL, NULL, 1),
(72, '立體茶包丨阿里山高山紅茶 24入–生活袋', '微酸中的甘醇茶味，有似紅心芭樂的熟果與秀氣的花香，原來，那就是高山上的紅茶阿～', '24入（3g／茶包）', 630, 5, '2024-08-10 17:01:11', NULL, NULL, 1),
(73, '精品原葉丨阿里山高山紅茶 100g–精裝盒', '微酸中的甘醇茶味，有似紅心芭樂的熟果與秀氣的花香，原來，那就是高山上的紅茶阿～', '100g', 650, 5, '2024-08-11 17:01:11', NULL, NULL, 1),
(74, '立體茶包丨阿里山高山紅茶 8單入–精裝盒', '微酸中的甘醇茶味，有似紅心芭樂的熟果與秀氣的花香，原來，那就是高山上的紅茶阿～', '8入（3g／茶包）', 550, 5, '2024-08-12 17:01:11', NULL, NULL, 1),
(75, '精品原葉丨阿里山高山紅茶 200g–環保減包裝', '微酸中的甘醇茶味，有似紅心芭樂的熟果與秀氣的花香，原來，那就是高山上的紅茶阿～', '200g', 970, 5, '2024-08-13 17:01:11', NULL, NULL, 1),
(76, '立體茶包丨阿里山高山紅茶 24入–環保減包裝', '微酸中的甘醇茶味，有似紅心芭樂的熟果與秀氣的花香，原來，那就是高山上的紅茶阿～', '24入（3g／茶包）', 620, 5, '2024-08-14 17:01:11', NULL, NULL, 1),
(77, '立體茶包丨阿里山高山紅茶 1入–單包裝', '微酸中的甘醇茶味，有似紅心芭樂的熟果與秀氣的花香，原來，那就是高山上的紅茶阿～', '1入（3g／茶包）', 55, 5, '2024-08-15 17:01:11', NULL, NULL, 1),
(78, '精品原葉丨凍頂烏龍 80g–精裝盒', '在高山茶尚未興盛前，海拔800公尺的凍頂山已經是當時的高山茶了，從山名就能推想得知：凍頂山上氣溫低、深夜清晨有凍寒感，因此稱「凍頂」。', '80g', 650, 5, '2024-08-16 17:01:11', NULL, NULL, 1),
(79, '立體茶包丨凍頂烏龍 8單入–精裝盒', '在高山茶尚未興盛前，海拔800公尺的凍頂山已經是當時的高山茶了，從山名就能推想得知：凍頂山上氣溫低、深夜清晨有凍寒感，因此稱「凍頂」。', '8入（3g／茶包）', 550, 5, '2024-08-17 17:01:11', NULL, NULL, 1),
(80, '精品原葉丨凍頂烏龍 160g–生活袋', '在高山茶尚未興盛前，海拔800公尺的凍頂山已經是當時的高山茶了，從山名就能推想得知：凍頂山上氣溫低、深夜清晨有凍寒感，因此稱「凍頂」。', '160g', 1080, 5, '2024-08-18 17:01:11', NULL, NULL, 1),
(81, '立體茶包丨凍頂烏龍 24入–生活袋', '在高山茶尚未興盛前，海拔800公尺的凍頂山已經是當時的高山茶了，從山名就能推想得知：凍頂山上氣溫低、深夜清晨有凍寒感，因此稱「凍頂」。', '24入（3g／茶包）', 630, 5, '2024-08-19 17:01:11', NULL, NULL, 1),
(82, '精品原葉丨凍頂烏龍 160g–環保減包裝', '在高山茶尚未興盛前，海拔800公尺的凍頂山已經是當時的高山茶了，從山名就能推想得知：凍頂山上氣溫低、深夜清晨有凍寒感，因此稱「凍頂」。', '160g', 1070, 5, '2024-08-20 17:01:11', NULL, NULL, 1),
(83, '立體茶包丨凍頂烏龍 24入–環保減包裝', '在高山茶尚未興盛前，海拔800公尺的凍頂山已經是當時的高山茶了，從山名就能推想得知：凍頂山上氣溫低、深夜清晨有凍寒感，因此稱「凍頂」。', '24入（3g／茶包）', 620, 5, '2024-08-21 17:01:11', NULL, NULL, 1),
(84, '立體茶包丨凍頂烏龍 1入–單包裝', '在高山茶尚未興盛前，海拔800公尺的凍頂山已經是當時的高山茶了，從山名就能推想得知：凍頂山上氣溫低、深夜清晨有凍寒感，因此稱「凍頂」。', '1入（3g／茶包）', 55, 5, '2024-08-22 17:01:11', NULL, NULL, 1),
(85, '立體茶包丨七三壹貳 8單入–精裝盒', '七三茶堂7teahouse選用優質耐泡的「阿里山高山金萱」進行輕中度烘焙。〈七三壹貳〉在烘焙高溫之下，轉化出「半生熟茶」的台式烏龍風韻。', '8入（3g／茶包）', 550, 5, '2024-08-23 17:01:11', NULL, NULL, 1),
(86, '立體茶包丨七三壹貳 24入–生活袋', '七三茶堂7teahouse選用優質耐泡的「阿里山高山金萱」進行輕中度烘焙。〈七三壹貳〉在烘焙高溫之下，轉化出「半生熟茶」的台式烏龍風韻。', '24入（3g／茶包）', 630, 5, '2024-08-24 17:01:11', NULL, NULL, 1),
(87, '立體茶包丨七三壹貳 24入–環保減包裝', '七三茶堂7teahouse選用優質耐泡的「阿里山高山金萱」進行輕中度烘焙。〈七三壹貳〉在烘焙高溫之下，轉化出「半生熟茶」的台式烏龍風韻。', '24入（3g／茶包）', 620, 5, '2024-08-25 17:01:11', NULL, NULL, 1),
(88, '立體茶包丨七三壹貳 1入–單包裝', '七三茶堂7teahouse選用優質耐泡的「阿里山高山金萱」進行輕中度烘焙。〈七三壹貳〉在烘焙高溫之下，轉化出「半生熟茶」的台式烏龍風韻。', '1入（3g／茶包）', 55, 5, '2024-08-26 17:01:11', NULL, NULL, 1),
(89, '精品原葉丨炭焙烏龍 100g–精裝盒', '某回茶會席間，偶然喝到發酵度具足、後韻甘美的炭焙熟茶。令人印象深刻。那是「紅水烏龍」般的發酵度，施以傳統「三焙三退火」龍眼木炭焙的鐵觀音式焙法茶葉。', '100g', 650, 5, '2024-08-27 17:01:11', NULL, NULL, 1),
(90, '立體茶包丨炭焙烏龍 8單入–精裝盒', '某回茶會席間，偶然喝到發酵度具足、後韻甘美的炭焙熟茶。令人印象深刻。那是「紅水烏龍」般的發酵度，施以傳統「三焙三退火」龍眼木炭焙的鐵觀音式焙法茶葉。', '8入（3g／茶包）', 550, 5, '2024-08-28 17:01:11', NULL, NULL, 1),
(91, '精品原葉丨炭焙烏龍 200g–生活袋', '某回茶會席間，偶然喝到發酵度具足、後韻甘美的炭焙熟茶。令人印象深刻。那是「紅水烏龍」般的發酵度，施以傳統「三焙三退火」龍眼木炭焙的鐵觀音式焙法茶葉。', '200g', 980, 5, '2024-08-29 17:01:11', NULL, NULL, 1),
(92, '立體茶包丨炭焙烏龍 24入–生活袋', '某回茶會席間，偶然喝到發酵度具足、後韻甘美的炭焙熟茶。令人印象深刻。那是「紅水烏龍」般的發酵度，施以傳統「三焙三退火」龍眼木炭焙的鐵觀音式焙法茶葉。', '24入（3g／茶包）', 630, 5, '2024-08-30 17:01:11', NULL, NULL, 1),
(93, '精品原葉丨炭焙烏龍 200g–環保減包裝', '某回茶會席間，偶然喝到發酵度具足、後韻甘美的炭焙熟茶。令人印象深刻。那是「紅水烏龍」般的發酵度，施以傳統「三焙三退火」龍眼木炭焙的鐵觀音式焙法茶葉。', '200g', 970, 5, '2024-08-31 17:01:11', NULL, NULL, 1),
(94, '立體茶包丨炭焙烏龍 24入–環保減包裝', '某回茶會席間，偶然喝到發酵度具足、後韻甘美的炭焙熟茶。令人印象深刻。那是「紅水烏龍」般的發酵度，施以傳統「三焙三退火」龍眼木炭焙的鐵觀音式焙法茶葉。', '24入（3g／茶包）', 620, 5, '2024-09-01 17:01:11', NULL, NULL, 1),
(95, '立體茶包丨炭焙烏龍 1入–單包裝', '某回茶會席間，偶然喝到發酵度具足、後韻甘美的炭焙熟茶。令人印象深刻。那是「紅水烏龍」般的發酵度，施以傳統「三焙三退火」龍眼木炭焙的鐵觀音式焙法茶葉。', '1入（3g／茶包）', 55, 5, '2024-09-02 17:01:11', NULL, NULL, 1),
(96, '立體茶包丨麥香烏龍 8單入–精裝盒', '烘焙後的麥香與茶香交織的〈麥香烏龍〉，茶湯視覺透亮金黃，嗅覺層次堆疊，味覺更是多元豐富。', '8入（5.5g／茶包）', 550, 5, '2024-09-03 17:01:11', NULL, NULL, 1),
(97, '立體茶包丨麥香烏龍 24入–生活袋', '烘焙後的麥香與茶香交織的〈麥香烏龍〉，茶湯視覺透亮金黃，嗅覺層次堆疊，味覺更是多元豐富。', '24入（5.5g／茶包）', 630, 5, '2024-09-04 17:01:11', NULL, NULL, 1),
(98, '立體茶包丨麥香烏龍 24入–環保減包裝', '烘焙後的麥香與茶香交織的〈麥香烏龍〉，茶湯視覺透亮金黃，嗅覺層次堆疊，味覺更是多元豐富。', '24入（5.5g／茶包）', 620, 5, '2024-09-05 17:01:11', NULL, NULL, 1),
(99, '立體茶包丨麥香烏龍 1入–單包裝', '烘焙後的麥香與茶香交織的〈麥香烏龍〉，茶湯視覺透亮金黃，嗅覺層次堆疊，味覺更是多元豐富。', '1入（5.5g／茶包）', 55, 5, '2024-09-06 17:01:11', NULL, NULL, 1),
(100, '四季春冬片烏龍茶 Sijichun Oolong Tea - 150g', '【采樂茶業】四季春烏龍茶(特優冬片) Sijichun Oolong Tea 單品茶Single Tea\n\n產 地｜台灣 松柏嶺\n\n海 拔｜200-500公尺\n\n品 種｜四季春冬片\n\n茶湯顏色｜金黃色\n\n採收方式｜機器採摘\n\n茶　　香｜野薑花香、梔子花香\n\n發酵程度｜15%~20%\n\n焙火程度｜10%\n\n淨 重｜散茶每包150g(四兩)\n\n包裝方式｜不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\n\n保存方式｜請勿置於高溫潮濕、日光直射空間', '150g', 200, 20, '2024-09-07 17:01:11', NULL, NULL, 1),
(101, '金萱烏龍茶 TTES No.12 Oolong Tea - 150g', '【采樂茶業】金萱烏龍茶 TTES No.12 Oolong Tea- 單品茶Single Tea\n\n產 地｜台灣南投縣松柏嶺\n\n海 拔｜200-500公尺\n\n品 種｜台茶12號(金萱)\n\n茶湯顏色｜金黃色\n\n採收方式｜機器採摘\n\n茶　　香｜奶韻、海苔、鮮味、甘蔗香\n\n發酵程度｜15%~20%\n\n焙火程度｜10%\n\n淨 重｜每包150g(四兩)\n\n包裝方式｜不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\n\n保存方式｜請勿置於高溫潮濕、日光直射空間', '150g', 200, 20, '2024-09-08 17:01:11', NULL, NULL, 1),
(102, '翠玉烏龍茶 TTES No.13 Oolong Tea - 150g', '【采樂茶業】翠玉烏龍茶 TTES No.13 Oolong Tea - 單品茶Single Tea\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜台茶13號(翠玉)\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜桂花、黃花香\r\n\r\n發酵程度｜15%~20%\r\n\r\n焙火程度｜10%\r\n\r\n淨 重｜每包150g(四兩)\r\n\r\n包裝方式｜不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '150g', 200, 20, '2024-09-09 17:01:11', NULL, NULL, 1),
(103, '凍頂烏龍茶 TongDing Oolong Tea - 150g', '【采樂茶業】凍頂烏龍茶 TongDing Oolong Tea - 單品茶Single Tea\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜青心烏龍\r\n\r\n茶湯顏色｜琥珀色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜甘蔗甜香、麥香、花香\r\n\r\n發酵程度｜20%~25%\r\n\r\n焙火程度｜50%\r\n\r\n淨 重｜每包150g(四兩)\r\n\r\n包裝方式｜不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '150g', 200, 20, '2024-09-10 17:01:11', NULL, NULL, 1),
(104, '果韻烏龍茶(深焙) Deep Roasted Oolong Tea - 150g', '【采樂茶業】果韻烏龍茶 Deep Roasted Oolong Tea - 單品茶Single Tea\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜青心烏龍\r\n\r\n茶湯顏色｜麥芽糖色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜熟果香、花蜜香、炭焙香氣\r\n\r\n發酵程度｜20%~25%\r\n\r\n焙火程度｜90%\r\n\r\n淨 重｜每包150g(四兩)\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '150g', 300, 20, '2024-09-11 17:01:11', NULL, NULL, 1),
(105, '紅烏龍茶 Black Oolong Tea - 150g', '【采樂茶業】紅烏龍茶 Red Oolong Tea -單品茶Single Tea\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n茶湯顏色｜琥珀色、艷紅色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜蜜香&果香\r\n\r\n發酵程度｜100%\r\n\r\n焙火程度｜50%~60%\r\n\r\n淨 重｜每包150g(四兩)\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '150g', 300, 20, '2024-09-12 17:01:11', NULL, NULL, 1),
(106, '蜜香紅茶 Honey Flavor Black Tea - 75g', '【采樂茶業】蜜香紅茶 Honey Flavor Black Tea- 單品茶Single Tea\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜台茶12號(金萱)\r\n\r\n茶湯顏色｜艷紅色\r\n\r\n採收方式｜手工摘採\r\n\r\n茶　　香｜花蜜香\r\n\r\n發酵程度｜100%\r\n\r\n淨 重｜散茶每包75g(二兩)\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '75g', 200, 20, '2024-09-13 17:01:11', NULL, NULL, 1),
(107, '有機紅玉紅茶 Organic Ruby Black Tea - 75g', '【采樂茶業】有機紅玉紅茶 Organic Ruby Black Tea - 單品茶Single Tea\r\n\r\n產 地｜台灣 松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜台茶18號(紅玉)\r\n\r\n茶湯顏色｜艷紅色\r\n\r\n採收方式｜手工摘採\r\n\r\n茶　　香｜薄荷、肉桂\r\n\r\n發酵程度｜100%\r\n\r\n淨 重｜散茶每包75g(二兩)\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '75g', 500, 20, '2024-09-14 17:01:11', NULL, NULL, 1),
(108, '四季春冬片烏龍茶 - 三角立體茶包\r', '【采樂茶業三角立體茶包】\n選用天然、無毒、環保玉米纖維材質，\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\n茶包冷泡、熱泡皆宜，方便攜帶。\n\n三大保證\n🌟保證100%台灣茶葉，絕不混茶。\n🌟保證不使用下腳料 (茶末、茶枝)\n🌟保證使用原葉茶葉\n\n產 地｜台灣 松柏嶺\n\n海 拔｜200-500公尺\n\n品 種｜四季春冬片\n\n茶湯顏色｜金黃色\n\n採收方式｜機器採摘\n\n茶　　香｜野薑花香、梔子花香\n\n發酵程度｜15%~20%\n\n焙火程度｜10%\n\n淨 重｜每包3g\n\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\n\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包3g', 150, 20, '2024-09-15 17:01:11', NULL, NULL, 1),
(109, '金萱烏龍茶 - 三角立體茶包TTES No.12 Oolong Tea', '【采樂茶業三角立體茶包】\r\n選用天然、無毒、環保玉米纖維材質，\r\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\r\n茶包冷泡、熱泡皆宜，方便攜帶。\r\n\r\n三大保證\r\n🌟保證100%台灣茶葉，絕不混茶。\r\n🌟保證不使用下腳料 (茶末、茶枝)\r\n🌟保證使用原葉茶葉\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜台茶12號(金萱)\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜奶韻、海苔、鮮味、甘蔗香\r\n\r\n發酵程度｜15%~20%\r\n\r\n焙火程度｜10%\r\n\r\n淨 重｜每包3g\r\n\r\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包3g', 150, 20, '2024-09-16 17:01:11', NULL, NULL, 1),
(110, '桂花烏龍茶- 三角立體茶包Osmanthus Oolong Tea', '【采樂茶業三角立體茶包】\r\n選用天然、無毒、環保玉米纖維材質，\r\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\r\n茶包冷泡、熱泡皆宜，方便攜帶。\r\n\r\n三大保證\r\n🌟保證100%台灣茶葉，絕不混茶。\r\n🌟保證不使用下腳料 (茶末、茶枝)\r\n🌟保證使用原葉茶葉\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品種原料｜青心烏龍、有機栽種桂花\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜茶葉：機器摘採。桂花：手工摘採\r\n\r\n茶　　香｜桂花蜜香\r\n\r\n發酵程度｜15~20%\r\n\r\n淨 重｜茶包每包3g\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n包裝方式｜茶包：玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包3g', 300, 20, '2024-09-17 17:01:11', NULL, NULL, 1),
(111, '有機紅玉紅茶- 三角立體茶包Organic Ruby Black Tea', '【采樂茶業三角立體茶包】\r\n選用天然、無毒、環保玉米纖維材質，\r\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\r\n茶包冷泡、熱泡皆宜，方便攜帶。\r\n\r\n三大保證\r\n🌟保證100%台灣茶葉，絕不混茶。\r\n🌟保證不使用下腳料 (茶末、茶枝)\r\n🌟保證使用原葉茶葉\r\n\r\n產 地｜台灣 松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜台茶18號(紅玉)\r\n\r\n茶湯顏色｜艷紅色\r\n\r\n採收方式｜手工摘採\r\n\r\n茶　　香｜薄荷、肉桂\r\n\r\n發酵程度｜100%\r\n\r\n淨 重｜每包2.5g\r\n\r\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包2.5g', 300, 20, '2024-09-18 17:01:11', NULL, NULL, 1),
(112, '紅烏龍茶 - 三角立體茶包Black Oolong Tea', '【采樂茶業三角立體茶包】\r\n選用天然、無毒、環保玉米纖維材質，\r\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\r\n茶包冷泡、熱泡皆宜，方便攜帶。\r\n\r\n三大保證\r\n🌟保證100%台灣茶葉，絕不混茶。\r\n🌟保證不使用下腳料 (茶末、茶枝)\r\n🌟保證使用原葉茶葉\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n茶湯顏色｜琥珀色、艷紅色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜蜜香&果香\r\n\r\n發酵程度｜100%\r\n\r\n焙火程度｜50%~60%\r\n\r\n淨 重｜每包3g\r\n\r\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包3g', 150, 20, '2024-09-19 17:01:11', NULL, NULL, 1),
(113, '翠玉烏龍茶 - 三角立體茶包TTES No.13 Oolong Tea', '【采樂茶業三角立體茶包】\r\n選用天然、無毒、環保玉米纖維材質，\r\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\r\n茶包冷泡、熱泡皆宜，方便攜帶。\r\n\r\n三大保證\r\n🌟保證100%台灣茶葉，絕不混茶。\r\n🌟保證不使用下腳料 (茶末、茶枝)\r\n🌟保證使用原葉茶葉\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜台茶13號(翠玉)\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜桂花、黃花香\r\n\r\n發酵程度｜15%~20%\r\n\r\n焙火程度｜10%\r\n\r\n淨 重｜每包3g\r\n\r\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包3g', 150, 20, '2024-09-20 17:01:11', NULL, NULL, 1),
(114, '凍頂烏龍 - 三角立體茶包TongDing Oolong Tea', '【采樂茶業三角立體茶包】\n選用天然、無毒、環保玉米纖維材質，\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\n茶包冷泡、熱泡皆宜，方便攜帶。\n\n三大保證\n🌟保證100%台灣茶葉，絕不混茶。\n🌟保證不使用下腳料 (茶末、茶枝)\n🌟保證使用原葉茶葉\n\n產 地｜台灣南投縣松柏嶺\n\n海 拔｜200-500公尺\n\n品 種｜青心烏龍\n\n茶湯顏色｜琥珀色\n\n採收方式｜機器採摘\n\n茶　　香｜甘蔗甜香、麥香、花香\n\n發酵程度｜20%~25%\n\n焙火程度｜50%\n\n淨 重｜每包3g\n\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\n\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包3g', 150, 20, '2024-09-21 17:01:11', NULL, NULL, 1),
(115, '果韻烏龍 - 三角立體茶包Deep Roasted Oolong Tea', '【采樂茶業三角立體茶包】\r\n選用天然、無毒、環保玉米纖維材質，\r\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\r\n茶包冷泡、熱泡皆宜，方便攜帶。\r\n\r\n三大保證\r\n🌟保證100%台灣茶葉，絕不混茶。\r\n🌟保證不使用下腳料 (茶末、茶枝)\r\n🌟保證使用原葉茶葉\r\n\r\n【5天30小時直火功夫慢焙】\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜青心烏龍\r\n\r\n茶湯顏色｜麥芽糖色\r\n\r\n採收方式｜機器採摘\r\n\r\n茶　　香｜熟果香、花蜜香、炭焙香氣\r\n\r\n發酵程度｜20%~25%\r\n\r\n焙火程度｜90%\r\n\r\n淨 重｜每包3g\r\n\r\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包3g', 150, 20, '2024-09-22 17:01:11', NULL, NULL, 1),
(116, '蜜香紅茶 - 三角立體茶包Honey Flavor Black Tea', '【采樂茶業三角立體茶包】\r\n選用天然、無毒、環保玉米纖維材質，\r\n堅持每包茶獨立包裝，並充氮氣保鮮，新鮮不走味。\r\n茶包冷泡、熱泡皆宜，方便攜帶。\r\n\r\n三大保證\r\n🌟保證100%台灣茶葉，絕不混茶。\r\n🌟保證不使用下腳料 (茶末、茶枝)\r\n🌟保證使用原葉茶葉\r\n\r\n產 地｜台灣南投縣松柏嶺\r\n\r\n海 拔｜200-500公尺\r\n\r\n品 種｜台茶12號(金萱)\r\n\r\n茶湯顏色｜艷紅色\r\n\r\n採收方式｜手工摘採\r\n\r\n茶　　香｜花蜜香\r\n\r\n發酵程度｜100%\r\n\r\n淨 重｜每包2.5g\r\n\r\n包裝方式｜玉米纖維三角立體茶包，可自然分解的環保材質，每個茶包都使用不透光鋁箔袋，以氮氣填充密封包裝保持鮮度。\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '15包/每包2.5g', 150, 20, '2024-09-23 17:01:11', NULL, NULL, 1),
(117, '有機紅玉紅茶禮盒組 - 二兩(75g)x2包', '采樂茶業製茶廠，茶園廠區位於台灣茶產量NO.1 的名間鄉松柏嶺，四季春茶聞名於此，一年四季環繞茶香。\r\n▲響應環保▲\r\n采樂茶業秉持友善環境，不主動提供提袋，若有送禮需求，請下單後備註需要提袋數量，若無填寫則不配送。\r\n▲產地直送▲\r\n保證100%台灣茶葉，絕不混茶，並通過SGS品質檢驗合格。\r\n▲嚴選精品▲\r\n保證使用原葉茶葉，不使用下腳料 (茶末、茶枝)\r\n\r\n【采樂茶業】有機紅玉紅茶禮盒組 Organic Ruby black Tea - 二兩(75g)x2包\r\n品種｜台茶18號(紅玉紅茶)\r\n淨重｜每包75g x 2包\r\n產地｜台灣 松柏嶺\r\n海拔｜200-500公尺\r\n品質規格｜自有農地有機栽種並通過台灣省有機農業生產協會(TOPA)檢驗合格\r\n包裝方式｜不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n保存方式｜請勿置於高溫潮濕、日光直射空間\r\n茶湯顏色｜艷紅色\r\n摘 採｜手工摘採\r\n茶 香｜薄荷、肉桂\r\n發酵程度｜100%', '每包75g x 2包', 800, 20, '2024-09-24 17:01:11', NULL, NULL, 1),
(118, '大禹嶺高山茶 - 二兩 (75g) - 台灣茶', '采樂茶業製茶廠，茶園廠區位於台灣茶產量NO.1 的名間鄉松柏嶺，四季春茶聞名於此，一年四季環繞茶香。\r\n\r\n▲響應環保▲\r\n采樂茶業秉持友善環境，不主動提供提袋，若有送禮需求，請下單後備註需要提袋數量，若無填寫則不配送。\r\n\r\n▲精挑細選▲\r\n老闆嚴選高山茶來啦！！！每年老闆親自赴台灣山頭選茶，保證挑選自各優質產區，只選經過老闆味蕾考驗的高山茶。\r\n\r\n▲嚴選精品▲\r\n保證使用原葉茶葉，不使用下腳料 (茶末、茶枝)\r\n\r\n產 地｜台灣大禹嶺\r\n\r\n海 拔｜2300-2600公尺\r\n\r\n品種原料｜青心烏龍\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜手工採摘\r\n\r\n茶　　香｜鮮活高雅香氣、甘甜\r\n\r\n發酵程度｜15~20%\r\n\r\n淨 重｜每包75g\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '每包75g', 700, 20, '2024-09-25 17:01:11', NULL, NULL, 1),
(119, '福壽梨山高山茶 - 二兩 (75g) - 台灣茶', '采樂茶業製茶廠，茶園廠區位於台灣茶產量NO.1 的名間鄉松柏嶺，四季春茶聞名於此，一年四季環繞茶香。\r\n\r\n▲響應環保▲\r\n采樂茶業秉持友善環境，不主動提供提袋，若有送禮需求，請下單後備註需要提袋數量，若無填寫則不配送。\r\n\r\n▲精挑細選▲\r\n老闆嚴選高山茶來啦！！！每年老闆親自赴台灣山頭選茶，保證挑選自各優質產區，只選經過老闆味蕾考驗的高山茶。\r\n\r\n▲嚴選精品▲\r\n保證使用原葉茶葉，不使用下腳料 (茶末、茶枝)\r\n\r\n產 地｜台灣 福壽梨山\r\n\r\n海 拔｜2100-2600公尺 (97k)\r\n\r\n品種原料｜青心烏龍\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜手工採摘\r\n\r\n茶　　香｜鮮活高雅香氣、清爽\r\n\r\n發酵程度｜15~20%\r\n\r\n淨 重｜每包75g\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '每包75g', 600, 20, '2024-09-26 17:01:11', NULL, NULL, 1),
(120, '龍鳳峽高山茶(杉林溪產區) - 四兩 (150g) - 台灣茶', '采樂茶業製茶廠，茶園廠區位於台灣茶產量NO.1 的名間鄉松柏嶺，四季春茶聞名於此，一年四季環繞茶香。\r\n\r\n▲響應環保▲\r\n采樂茶業秉持友善環境，不主動提供提袋，若有送禮需求，請下單後備註需要提袋數量，若無填寫則不配送。\r\n\r\n▲精挑細選▲\r\n老闆嚴選高山茶來啦！！！每年老闆親自赴台灣山頭選茶，保證挑選自各優質產區，只選經過老闆味蕾考驗的高山茶。\r\n\r\n▲嚴選精品▲\r\n保證使用原葉茶葉，不使用下腳料 (茶末、茶枝)\r\n\r\n產 地｜台灣 杉林溪 龍鳳峽產區\r\n\r\n海 拔｜1600-1800公尺\r\n\r\n品種原料｜青心烏龍\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜手工採摘\r\n\r\n茶　　香｜果香、花香濃郁\r\n\r\n發酵程度｜15~20%\r\n\r\n淨 重｜每包150g\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '每包150g', 800, 20, '2024-09-27 17:01:11', NULL, NULL, 1),
(121, '杉林溪高山茶- 四兩 (150g) - 台灣茶', '采樂茶業製茶廠，茶園廠區位於台灣茶產量NO.1 的名間鄉松柏嶺，四季春茶聞名於此，一年四季環繞茶香。\r\n\r\n▲響應環保▲\r\n采樂茶業秉持友善環境，不主動提供提袋，若有送禮需求，請下單後備註需要提袋數量，若無填寫則不配送。\r\n\r\n▲精挑細選▲\r\n老闆嚴選高山茶來啦！！！每年老闆親自赴台灣山頭選茶，保證挑選自各優質產區，只選經過老闆味蕾考驗的高山茶。\r\n\r\n▲嚴選精品▲\r\n保證使用原葉茶葉，不使用下腳料 (茶末、茶枝)\r\n\r\n產 地｜台灣杉林溪\r\n\r\n海 拔｜1400-1600公尺\r\n\r\n品種原料｜青心烏龍\r\n\r\n茶湯顏色｜金黃色\r\n\r\n採收方式｜手工採摘\r\n\r\n茶　　香｜山頭氣、海苔、鮮味、喉韻強、奔放\r\n\r\n發酵程度｜15~20%\r\n\r\n淨 重｜每包150g\r\n\r\n包裝方式｜散茶：不透光鋁箔袋置入脫氧劑，真空密封包裝妥善保存風味\r\n\r\n保存方式｜請勿置於高溫潮濕、日光直射空間', '每包150g', 500, 20, '2024-09-28 17:01:11', NULL, NULL, 1),
(122, '桂花高山茶', '本品高山茶選用阿里山金萱烏龍，並以天然桂花熏製而成，沖茶時茶香與花香四溢，茶湯乾淨帶天然花香及奶香，入喉甘甜且回甘足，是一款值得細細品茗的好茶。', '75g x 1', 650, 20, '2024-10-04 17:01:11', NULL, NULL, 1),
(123, '阿里山高山茶-樟樹湖(2023冬茶)', '阿里山高山茶-樟樹湖(2023春)\r\n高清香、花香強，是喜歡高亢香味提神的茶友首選!', '75g x 1', 800, 20, '2024-10-05 17:01:11', NULL, NULL, 1),
(124, '台東鹿野_蜜香紅烏龍茶', '嚴選自然農法耕作之茶園，茶的嫩葉必須經由『小綠葉蟬』吸食著蝝後，在經三個月的反覆烘焙精製轉化出蜜香味。\n口感厚實溫潤茶湯帶蜜甜佐以淡淡的果酸。', '75g x 1', 750, 20, '2024-10-06 17:01:11', NULL, NULL, 1),
(125, '阿里山高山茶-蜜香烏龍(2022)\r', '阿里山高山茶-蜜香烏龍(2022)\r\n阿里山蜜香烏龍一直是豐曜阿里山茶品中最受歡迎的茶，\r\n由於他的討喜的口感，擄獲台灣客人和外國遊客的心💗', '75g x 1', 900, 20, '2024-10-07 17:01:11', NULL, NULL, 1),
(126, '1960年代_老綠茶', '1980以前，台茶仍以外銷為主。之後由於台幣升值，茶葉生產與製造勞工缺乏，工資上漲，台茶失去外銷競爭力，外銷量逐年遞減。\r\n本品老茶自然陳化並無後焙，茶湯清澈且呈現琥珀棗紅色，入口甘甜帶有木質香、蔘香及糯香，是一款值得收藏品茗的好茶。', '50g x 1', 1600, 20, '2024-10-08 17:01:11', NULL, NULL, 1),
(127, '日月潭紅茶-紫芽(2024)\r', '靜靜地走過，老欉的茶樹林。長得比人還高的茶樹，扎根深厚，吸收著土地豐富的礦物質和養分，也因為這樣的高度，需要透過人工採摘高處的葉芽。近乎野放的管理，讓小綠葉蟬在茶葉上著涎，這一切都促成了豐曜經典紅茶，一直以來的的香甜蜜味與優良品質。\n\n日月潭紅茶-紫芽(2023)\n紫芽，又稱台灣山茶，為台灣原生種紅茶。豐曜的紫芽茶乾來自於日月潭海拔1000公尺高的山坡，也因樹齡長、紮根深，吸取豐厚的礦物質和大地能量。葉片內容物豐富，具相當耐泡的特性。\n\n豐曜紫芽紅茶(台灣山茶):\r\n溫熱橙子蜜味，熱泡紅薯蜜香，尾韻沁涼感，口感細緻優雅、香味較為柔緩。\r\n冷泡甜味出眾，香氣云云，口味細柔。', '50g x 1', 600, 20, '2024-10-09 17:01:11', NULL, NULL, 1),
(128, '東方美人茶【2023】\r', '本茶品以道地的新竹縣北埔、峨眉鄉「青心大冇」茶種製作，藉由茶樹嫩芽經「小綠葉蟬」吸食後，將此稱為「著蝝」的茶葉以手工採收，經傳統「浪菁」發酵技術精製而成。\r\n\r\n沖泡時花香飄逸入口帶蜜甜香，茶湯入喉徐徐生津，是高雅細緻的茶中極品。', '50g x 1', 1800, 20, '2024-10-10 17:01:11', NULL, NULL, 1),
(129, '1990年代_阿薩姆紅茶\r', '本品老茶陳放乾淨，無後焙屬自然後發酵之老茶。\r\n茶葉散發淡淡木質香，沖泡後瀰漫淡淡蔘香，茶湯清澈無雜質雜味，入口散發濃郁蔘香及木質香\r\n是一款值得珍藏品味之老茶。\r\n台灣於1980年以前，台茶仍以外銷為主。之後由於台幣升值，茶業生產與製造勞工缺乏，工資上漲，台茶失去外銷競爭力，外銷量逐漸遞減，才有機會品嚐到本品老茶的滋味。', '50g x 1', 680, 20, '2024-10-11 17:01:11', NULL, NULL, 1),
(130, '有機佳葉龍茶', '有機佳葉龍茶又稱GABA茶。\r\n在茶葉製作過程中經過厭氧發酵的處理，產生γ-胺基丁酸(GABA)故此稱之。\r\n此物質為大腦內重要神經傳導物質之一，主要功能為放鬆神經、調解壓力，現代人因壓力產生的不適症狀，可透由飲用GABA茶來舒緩。\r\n並且GABA可中和茶葉中咖啡因的刺激性，不僅不影響睡眠還可讓人心情放鬆，是一款讓人身心健康的機能茶品。', '120g x 1', 1400, 20, '2024-10-12 17:01:11', NULL, NULL, 1),
(131, '日月潭紅茶-紅玉(2024)', '靜靜地走過，老欉的茶樹林。長得比人還高的茶樹，扎根深厚，吸收著土地豐富的礦物質和養分，也因為這樣的高度，需要透過人工採摘高處的葉芽。近乎野放的管理，讓小綠葉蟬在茶葉上著涎，這一切都促成了豐曜經典紅茶，一直以來的的香甜蜜味與優良品質。\n\n日月潭紅茶-紅玉(2021)\n紅玉，也稱作台茶十八號，是由台灣原生種山茶(紫芽)和緬甸大葉種育種而成的。因為其迷人香氣和獨有風味是外國的品種所沒有的，又稱「台灣紅」或「台灣香」是台灣最具代表性的紅茶。\n\n豐曜經典蜜香紅玉:\n茶乾條索緊結，揉捻工序到位。\n熱泡層次豐富，溫熱果香，口味如蜜番薯般的醇甜，尾韻帶點薄荷清涼感。\n冷泡則是甜味出眾，口感柔順，享受零添加的自然蜜味。\n', '50g x 1', 500, 20, '2024-10-13 17:01:11', NULL, NULL, 1),
(132, '有順！杉林溪烏龍 8 入 / 原葉茶包', '｜有順！杉林溪烏龍｜\r\n\r\n✿ 杉樹林、蘭花香 \r\n\r\n清香淡雅的杉林溪烏龍，是谷毛首推的小清新茶款！茶湯色澤呈現淡淡金黃色，入口滑順不帶澀感。來自南投著名的杉林溪茶區，自然恬靜的杉味香氣，品飲得到原始森林的清幽與竹林茂盛，也就是茶職人口中的「山頭氣」。不造次的韻味濃厚且入喉回甘，是十分解膩的朝食良伴。', '每盒8包入/每包3g±0.5g', 240, 20, '2024-10-18 17:01:11', NULL, NULL, 1),
(133, '有順！杉林溪烏龍 150g / 原葉散茶', '｜有順！杉林溪烏龍｜\r\n\r\n✿ 杉樹林、蘭花香 \r\n\r\n清香淡雅的杉林溪烏龍，是谷毛首推的小清新茶款！茶湯色澤呈現淡淡金黃色，入口滑順不帶澀感。來自南投著名的杉林溪茶區，自然恬靜的杉味香氣，品飲得到原始森林的清幽與竹林茂盛，也就是茶職人口中的「山頭氣」。不造次的韻味濃厚且入喉回甘，是十分解膩的朝食良伴。', '150g', 680, 20, '2024-10-19 17:01:11', NULL, NULL, 1),
(134, '有香！奶香金萱 150g / 原葉散茶', '', '150g', 680, 20, '2024-10-20 17:01:11', NULL, NULL, 1),
(135, '有醇！阿里山烏龍 150g / 原葉散茶', '｜有醇！阿里山烏龍｜\n\n✿  熟果、桂花香 \n\n經典的蜜黃色茶湯與清新花香，喝得到來自臺灣出品的驕傲。\n高海拔茶區出產的滋味豐厚甘甜，輕柔烘焙香氣，像是阿里山日出曬過的熱帶熟果風情。\n入喉軟潤活性佳，濃醇卻不苦澀，是喜愛茶感鮮明的谷友首選！\n\n✿  散茶裝 150g，喝多喝少、濃淡皆宜，實現茶葉自由！', '150g', 800, 20, '2024-10-21 17:01:11', NULL, NULL, 1),
(136, '有甘！梨山紅烏龍 8 入 / 原葉茶包', 'GOOMO谷毛茶行品味推薦 ——＼有甘！梨山紅烏龍／\n\n熟韻蜜果香與琥珀色茶湯，紅烏龍的獨特製程工法，呈現似紅茶也是烏龍的多層次風貌，推薦喜歡重發酵茶感的朋友。\n\n✿  清甜蜜香、熟果香 \n\n來自台灣高海拔的梨山茶區，有著自命不凡的高冷熟果香。茶湯色澤呈現琥珀橙紅色，帶有獨特且十分討喜的甘蜜韻味。一口茶中能喝到似紅茶，但其實是烏龍茶的絕妙溫潤口感。無論視覺、味覺都如日落餘暉般沈甸靜好，就連平時沒在喝茶的朋友都會愛上！\n\n✿  散茶裝 150g，喝多喝少、濃淡皆宜，實現茶葉自由！', '每盒8包入/每包3g±0.5g', 300, 20, '2024-10-22 17:01:11', NULL, NULL, 1),
(137, '有順！杉林溪烏龍 20 入 / 大容量懶人包', '｜有順！杉林溪烏龍｜\r\n\r\n✿ 杉樹林、蘭花香 \r\n\r\n清香淡雅的杉林溪烏龍，是谷毛首推的小清新茶款！茶湯色澤呈現淡淡金黃色，入口滑順不帶澀感。來自南投著名的杉林溪茶區，自然恬靜的杉味香氣，品飲得到原始森林的清幽與竹林茂盛，也就是茶職人口中的「山頭氣」。不造次的韻味濃厚且入喉回甘，是十分解膩的朝食良伴。', '每袋20裸包入/每包3g±0.5g', 460, 20, '2024-10-23 17:01:11', NULL, NULL, 1),
(138, '有香！奶香金萱 20 入 / 大容量懶人包', 'GOOMO谷毛茶行最熱賣的人氣No.1 ——＼有香！奶香金萱／\r\n\r\n不加鮮奶就有淡淡的夢幻奶香味，茶感滑順入口回甘，像邂逅初戀那樣清爽悸動，推出以來已成功圈粉無數，穩坐熱銷排行冠軍寶座！不知道怎麼挑茶的話，選擇奶香金萱是絕不會失誤的！（拍胸脯）\r\n\r\n✿ 清甜香、奶香\r\n\r\n谷毛家的人氣絕絕子！這支奶香金萱，絕對可以滿足你的少女心。撲鼻來的夢幻奶油氣息，光是聞香就能感受到身心發軟的療癒鬆感。口腔中裹滿滑順茶湯與清甜奶香，一瞬間幸褔感爆棚！\r\n\r\n最棒的是「平常不喝茶的朋友竟然也感到非常喜歡呢。」', '每袋20裸包入/每包3g±0.5g', 460, 20, '2024-10-24 17:01:11', NULL, NULL, 1),
(139, '有醇！阿里山烏龍 20 入 / 大容量懶人包', '\"｜有醇！阿里山烏龍｜\n\n✿  熟果、桂花香 \n\n經典的蜜黃色茶湯與清新花香，喝得到來自臺灣出品的驕傲。\n高海拔茶區出產的滋味豐厚甘甜，輕柔烘焙香氣，像是阿里山日出曬過的熱帶熟果風情。\n入喉軟潤活性佳，濃醇卻不苦澀，是喜愛茶感鮮明的谷友首選！\n\n✿  散茶裝 150g，喝多喝少、濃淡皆宜，實現茶葉自由！\"', '每袋20裸包入/每包3g±0.5g', 500, 20, '2024-10-25 17:01:11', NULL, NULL, 1),
(140, '有甘！梨山紅烏龍 20 入 / 大容量懶人包', 'GOOMO谷毛茶行品味推薦 ——＼有甘！梨山紅烏龍／\r\n\r\n熟韻蜜果香與琥珀色茶湯，紅烏龍的獨特製程工法，呈現似紅茶也是烏龍的多層次風貌，推薦喜歡重發酵茶感的朋友。\r\n\r\n✿  清甜蜜香、熟果香 \r\n\r\n來自台灣高海拔的梨山茶區，有著自命不凡的高冷熟果香。茶湯色澤呈現琥珀橙紅色，帶有獨特且十分討喜的甘蜜韻味。一口茶中能喝到似紅茶，但其實是烏龍茶的絕妙溫潤口感。無論視覺、味覺都如日落餘暉般沈甸靜好，就連平時沒在喝茶的朋友都會愛上！\r\n\r\n✿  散茶裝 150g，喝多喝少、濃淡皆宜，實現茶葉自由！', '每袋20裸包入/每包3g±0.5g', 560, 20, '2024-10-26 17:01:11', NULL, NULL, 1),
(141, '【台灣梨山紅茶】梨萃梨山紅茶 | 飽滿的花蜜香', '★梨萃梨山紅茶★\r\n\r\n內容物：75克 茶葉\r\n外包裝：真空鋁袋 / 鐡罐裝\r\n\r\n產地：台中市和平區梨山\r\n標高：海拔1900米\r\n品種：青心烏龍\r\n工藝：功夫紅茶\r\n烘焙度：無烘焙\r\n茶菁條件: 一心2-3葉\r\n風味特徵：花蜜香\r\n\r\n茶區位於台灣台中市和平區梨山茶區，平均海拔高度約在1900公尺之間，因高山氣候寒冷，平均日照短，使得茶樹茶菁所含的兒茶素類等苦澀成分降低，茶胺酸與可溶氮等甘味成分提高，滋味甘醇，喉韻強勁，相對更耐沖泡。\r\n\r\n為了創造產地區域地理特色，老二茶舖甯立強先生，於2008年開始，跟台灣茶業改良場一同進行專研，並於2010年獲得技術轉移，發展出有別於傳統的功夫紅茶作法的梨山紅茶。\r\n\r\n「不是所有梨山紅茶，都是一樣的。」\r\n在高海拔日照不足的氣候裡，加入適度的陽光日照(日光萎凋)，使得茶葉的味道更為醇厚，香氣層次感更多元，使得最高海拔茶區的小葉紅茶，帶有不一樣的風格魅力。\r\n\r\n★品茗建議★\r\n先聞茶乾香，沖泡後聞茶湯香氣，品茶湯，再聞杯底茶香之後味。\r', '75g x 1', 750, 20, '2024-10-31 17:01:11', NULL, NULL, 1),
(142, '【台灣梨山烏龍茶】梨萃梨山烏龍茶 | 2023春 優雅細緻奶甜香', '★梨萃 梨山烏龍茶★\r\n\r\n內容物：75克 茶葉\r\n外包裝：真空鋁袋 / 鐡罐裝\r\n\r\n產地：台中市和平區梨山\r\n標高：海拔1900米\r\n品種 ：青心烏龍\r\n工藝：部分發酵烏龍茶/高山烏龍製程\r\n烘焙度：精製烘焙\r\n風味特徵：細緻奶甜香\r\n\r\n茶區位於台灣台中市和平區梨山茶區，平均海拔高度約在1900公尺之間，因高山氣候寒冷，平均日照短，使得茶樹茶菁所含的兒茶素類等苦澀成分降低，茶胺酸與可溶氮等甘味成分提高，滋味甘醇，喉韻強勁，相對更耐沖泡。\r\n\r\n屬於清香型烏龍茶，選用春季茶菁，用傳統烏龍茶製程完成，帶有一股迷人的清甜香，獨特的細緻奶甜香，茶湯碧綠顯黃，茶湯柔軟回甘明顯。\r\n\r\n★品茗建議★先聞茶乾香，沖泡後聞茶湯香氣，品茶湯，再聞杯底茶香之後味。', '75g x 1', 600, 20, '2024-11-01 17:01:11', NULL, NULL, 1),
(143, '【台灣梨山烏龍茶】梨山冬茶 |冽花果香高山尾韻香甜', '★梨山冬烏龍茶★\n\n內容物：75克 茶葉\n外包裝：真空鋁袋 / 鐡罐裝\n\n產地：台中市和平區梨山\n標高：海拔1900米\n品種 ：青心烏龍\n工藝：部分發酵烏龍茶/高山烏龍製程\n烘焙度：精製烘焙\n風味特徵：冽花果香\n\n茶區位於台灣台中市和平區梨山茶區，平均海拔高度約在1900公尺之間，因高山氣候寒冷，平均日照短，使得茶樹茶菁所含的兒茶素類等苦澀成分降低，茶胺酸與可溶氮等甘味成分提高，滋味甘醇，喉韻強勁，相對更耐沖泡。\n\n屬於清香型烏龍茶，選用冬季茶菁，用傳統烏龍茶製程完成，經過東北季風吹拂過的茶菁，底質自帶冷冽幽香，茶色碧綠顯黃，茶湯柔軟回甘明顯。\n\n★品茗建議★\n先聞茶乾香，沖泡後聞茶湯香氣，品茶湯，再聞杯底茶香之後味。\n', '75g x 1', 1000, 20, '2024-11-02 17:01:11', NULL, NULL, 1),
(144, '【台灣梨山烏龍茶】梨山桂花烏龍茶 |桂花甜香', '★梨山桂花烏龍茶★\n\n內容物：75克 茶葉\n外包裝：真空鋁袋 / 鐡罐裝\n\n產地：台中市和平區梨山\n標高：海拔1900米\n品種 ：青心烏龍\n發酵度：部分發酵烏龍茶\n烘焙度：無烘焙\n風味特徵：桂花甜香\n\n茶區位於台灣台中市和平區梨山茶區，平均海拔高度約在1900公尺之間，因高山氣候寒冷，平均日照短，使得茶樹茶菁所含的兒茶素類等苦澀成分降低，茶胺酸與可溶氮等甘味成分提高，滋味甘醇，喉韻強勁，相對更耐沖泡。\n\n選用第一波的東北季風吹拂後，數十年樹齡的台灣桂花樹，手工採摘的新鮮桂花，加入生產於梨山的高山烏龍茶菁，透過渥堆、發酵、窨花等工序，使桂花淡雅的清香，融入高海拔梨山地區的茶葉，使本就柔軟甘甜的烏龍茶，更在靈魂裡自帶花香，也只有寒風吹拂過的第二次花，才能揚起冷冽的優雅甜香。\n\n製造成品的乾茶裡先篩掉了窨製時的鮮花，再按照茶花比1:12的比例放入桂花，使得品嚐時更可以感受到屬於鮮花的粉香。\n\n★品茗建議★\n先聞茶乾香，沖泡後聞茶湯香氣，品茶湯，再聞杯底茶香之後味。', '75g x 1', 600, 20, '2024-11-03 17:01:11', NULL, NULL, 1),
(145, '【台灣梨山紅茶】梨山紅茶 | 清雅甜花香', '★梨山紅茶★\n\n內容物：75克 茶葉\n外包裝：真空鋁袋 / 鐡罐裝\n\n產地：台中市和平區梨山\n標高：海拔1900米\n品種：青心烏龍\n工藝：功夫紅茶\n烘焙度：無烘焙\n茶菁條件: 一心2-3葉\n風味特徵：甜花香\n\n茶區位於台灣台中市和平區梨山茶區，平均海拔高度約在1900公尺之間，因高山氣候寒冷，平均日照短，使得茶樹茶菁所含的兒茶素類等苦澀成分降低，茶胺酸與可溶氮等甘味成分提高，滋味甘醇，喉韻強勁，相對更耐沖泡。\n\n為了創造產地區域地理特色，老二茶舖甯立強先生，於2008年開始，跟台灣茶業改良場一同進行專研，並於2010年獲得技術轉移，發展出有別於傳統的功夫紅茶作法的梨山紅茶。\n\n「不是所有梨山紅茶，都是一樣的。」\n在高海拔日照不足的氣候裡，加入適度的陽光日照(日光萎凋)，使得茶葉的味道更為醇厚，香氣層次感更多元，使得最高海拔茶區的小葉紅茶，帶有不一樣的風格魅力。\n\n★品茗建議★\n先聞茶乾香，沖泡後聞茶湯香氣，品茶湯，再聞杯底茶香之後味。', '75g x 1', 500, 20, '2024-11-04 17:01:11', NULL, NULL, 1),
(146, '【台灣梨山紅茶】香檳紅 | 靈魂自帶花果蜜甜香', '★梨山香檳紅茶★\r\n\r\n內容物：75克 茶葉\r\n外包裝：真空鋁袋 / 鐡罐裝\r\n\r\n產地：台中市和平區梨山\r\n標高：海拔1900米\r\n品種：青心烏龍\r\n工藝：功夫紅茶\r\n烘焙度：無烘焙\r\n茶菁條件: 一心1-2葉\r\n風味特徵：花果蜜甜香\r\n\r\n茶區位於台灣台中市和平區梨山茶區，平均海拔高度約在1900公尺之間，因高山氣候寒冷，平均日照短，使得茶樹茶菁所含的兒茶素類等苦澀成分降低，茶胺酸與可溶氮等甘味成分提高，滋味甘醇，喉韻強勁，相對更耐沖泡。\r\n\r\n為了創造產地區域地理特色，老二茶舖甯立強先生，於2008年開始，跟台灣茶業改良場一同進行專研，並於2010年獲得技術轉移，發展出有別於傳統的功夫紅茶作法的梨山紅茶。\r\n\r\n「不是所有梨山紅茶，都是一樣的。」\r\n在高海拔日照不足的氣候裡，加入適度的陽光日照(日光萎凋)，使得茶葉的味道更為醇厚，香氣層次感更多元，使得最高海拔茶區的小葉紅茶，帶有不一樣的風格魅力。\r\n\r\n★品茗建議★\r\n先聞茶乾香，沖泡後聞茶湯香氣，品茶湯，再聞杯底茶香之後味。', '75g x 1', 1000, 20, '2024-11-05 17:01:11', NULL, NULL, 1),
(147, '【台灣梨紅】梨山紅茶 |花果蜜香・15克體驗嘗鮮裝', '★梨山香檳紅茶★\r\n\r\n內容物：15克 茶葉\r\n外包裝：真空鋁袋 / 紙封條\r\n\r\n產地：台中市和平區梨山\r\n標高：海拔1900米\r\n品種 ：青心烏龍\r\n發酵度：全發酵紅茶\r\n烘焙度：無烘焙\r\n風味特徵：花果蜜香\r\n\r\n茶區位於台灣台中市和平區梨山茶區，平均海拔高度約在1900公尺之間，因高山氣候寒冷，平均日照短，使得茶樹茶菁所含的兒茶素類等苦澀成分降低，茶胺酸與可溶氮等甘味成分提高，滋味甘醇，喉韻強勁，相對更耐沖泡。\r\n\r\n為了創造產地區域地理特色，老二茶舖甯立強先生，於2008年開始，跟台灣茶業改良場一同進行專研，並於2010年獲得技術轉移，發展出有別於傳統的功夫紅茶作法的梨山紅茶。\r\n\r\n在高海拔日照不足的氣候裡，加入適度的陽光日照(日光萎凋)，使得茶葉的味道更為醇厚，香氣層次感更多元，使得最高海拔茶區的小葉紅茶，帶有不一樣的風格魅力。\r\n\r\n★品茗建議★\r\n先聞茶乾香，沖泡後聞茶湯香氣，品茶湯，再聞杯底茶香之後味。', '15g x 1', 280, 20, '2024-11-06 18:01:11', NULL, NULL, 1),
(148, '清雅藏香罐【散茶】春雪烏龍茶', '•「春雪烏龍茶」榮獲2022 ITI 國際風味絕佳獎章 1 星！\n•遵循傳統半發酵茶製法，嚴選春季自然栽培茶葉精製，茶湯明亮清澈，內斂清香緩緩釋放，特有茶香甘甜韻味，彷彿喝得到像雪一般純淨清香。', '110g', 1100, 21, '2024-11-07 18:01:11', NULL, NULL, 1),
(149, '清雅藏香罐【散茶】金萱茶', '「金萱茶」榮獲2018法國 AVPA 世界茶葉大賽獎。又名台茶12號。採用自然栽培茶園金萱茶種焙一分火精製而成，無添加香精，充滿淡雅的牛奶香氣。 外型圓結、茶韻綿長，令人印象深刻的鮮爽滋味。', '110g', 1000, 22, '2024-11-08 18:01:11', NULL, NULL, 1),
(150, '清雅藏香罐【散茶】桂花烏龍茶/110g', '新鮮桂花香氣的人氣茶品。天然桂花與烏龍茶經桂花吐香、茶葉吸香階段，長時間調合而成，內含豐富新鮮桂花，無添加人工香精調味。口感端正，帶給你有別一般市售調味茶「只聞其味，不見其蹤」的存在感。', '110g', 1000, 23, '2024-11-09 18:01:11', NULL, NULL, 1),
(151, '清雅藏香罐【散茶】黃梔烏龍茶', '「黃梔烏龍」榮獲2020 Monde Selection 世界品質評鑑大賞金獎。小茶栽堂人氣窨花茶品。黃梔與茉莉花先後窨製而成的烏龍茶，於沉穩的口感添加了一股柔氣花香。採取野放黃梔花，於茉莉花段落性的窨製，創造獨特的層次感。以黃梔花之濃烈做開頭，再以茉莉花之柔氣收尾。', '110g', 1000, 24, '2024-11-10 18:01:11', NULL, NULL, 1),
(152, '清雅藏香罐【散茶】黃梔綠茶', '金萱（又名台茶12號）與天然桂花的美好結合。 採用自然栽培茶園金萱茶種焙一分火精製而成，無添加香精，充滿淡雅的牛奶香氣，揉合新鮮天然桂花長時間窨製而成。 完美調和桂花悠然香氣和自然栽培茶溫潤口感。', '110g', 1000, 25, '2024-11-11 18:01:11', NULL, NULL, 1),
(153, '清雅藏香罐【散茶】黑烏龍茶', '賀！「黑烏龍」榮獲2022 ITI 國際風味絕佳獎章 3 星以及2018法國 AVPA 世界茶葉大賽獎。嚴選台灣在地好茶，將烏龍茶反覆、長時間烘焙直至茶葉醇化而成。韻味深長悠遠，濃郁茶香入喉渾厚，尾韻充滿令人驚艷的甜香。', '110g', 1200, 26, '2024-11-12 18:01:11', NULL, NULL, 1),
(154, '散茶補充包-金萱茶', '「金萱茶」榮獲2018法國 AVPA 世界茶葉大賽獎。又名台茶12號。採用自然栽培茶園金萱茶種焙一分火精製而成，無添加香精，充滿淡雅的牛奶香氣。 外型圓結、茶韻綿長，令人印象深刻的鮮爽滋味。', '110g', 900, 27, '2024-11-13 18:01:11', NULL, NULL, 1),
(155, '散茶補充包-黑烏龍茶', '賀！「黑烏龍」榮獲2022 ITI 國際風味絕佳獎章 3 星以及2018法國 AVPA 世界茶葉大賽獎。嚴選台灣在地好茶，將烏龍茶反覆、長時間烘焙直至茶葉醇化而成。韻味深長悠遠，濃郁茶香入喉渾厚，尾韻充滿令人驚艷的甜香。', '110g', 1100, 28, '2024-11-14 18:01:11', NULL, NULL, 1),
(156, '散茶補充包-桂花烏龍茶', '新鮮桂花香氣的人氣茶品。天然桂花與烏龍茶經桂花吐香、茶葉吸香階段，長時間調合而成，內含豐富新鮮桂花，無添加人工香精調味。口感端正，帶給你有別一般市售調味茶「只聞其味，不見其蹤」的存在感。', '110g', 900, 29, '2024-11-15 18:01:11', NULL, NULL, 1),
(157, '散茶補充包-黃梔烏龍茶', '「黃梔烏龍」榮獲2020 Monde Selection 世界品質評鑑大賞金獎。小茶栽堂人氣窨花茶品。黃梔與茉莉花先後窨製而成的烏龍茶，於沉穩的口感添加了一股柔氣花香。採取野放黃梔花，於茉莉花段落性的窨製，創造獨特的層次感。以黃梔花之濃烈做開頭，再以茉莉花之柔氣收尾。', '110g', 900, 30, '2024-11-16 18:01:11', NULL, NULL, 1),
(158, '散茶補充包-黃梔綠茶', '子夜開花的黃梔香氣茶品。採野放黃梔花與自然栽培綠茶，經多次收堆、攤涼等傳統工法入味，再於末段工序加入新鮮茉莉花窨製而成。完美調和黃梔花的濃烈香氣和茉莉花的幽香。', '110g', 900, 31, '2024-11-17 18:01:11', NULL, NULL, 1),
(159, '散茶補充包-金桂茶', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。新鮮桂花香氣的人氣茶品。天然桂花與烏龍茶經桂花吐香、茶葉吸香階段，長時間調合而成，內含豐富新鮮桂花，無添加人工香精調味。口感端正，帶給你有別一般市售調味茶「只聞其味，不見其蹤」的存在感。', '110g', 1000, 32, '2024-11-18 18:01:11', NULL, NULL, 1),
(160, '散茶補充包－春雪烏龍茶', '•「春雪烏龍茶」榮獲2022 ITI 國際風味絕佳獎章 1 星！\r\n•遵循傳統半發酵茶製法，嚴選春季自然栽培茶葉精製，茶湯明亮清澈，內斂清香緩緩釋放，特有茶香甘甜韻味，彷彿喝得到像雪一般純淨清香。', '110g', 1000, 33, '2024-11-19 18:01:11', NULL, NULL, 1),
(161, '古典罐【袋茶】黑烏龍茶', '賀！「黑烏龍」榮獲2022 ITI 國際風味絕佳獎章 3 星以及2018法國 AVPA 世界茶葉大賽獎。嚴選台灣在地好茶，將烏龍茶反覆、長時間烘焙直至茶葉醇化而成。韻味深長悠遠，濃郁茶香入喉渾厚，尾韻充滿令人驚艷的甜香。「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。', '20袋/每袋3g', 750, 34, '2024-11-20 18:01:11', NULL, NULL, 1),
(162, '古典罐【袋茶】桂花烏龍茶', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。新鮮桂花香氣的人氣茶品。天然桂花與烏龍茶經桂花吐香、茶葉吸香階段，長時間調合而成，內含豐富新鮮桂花，無添加人工香精調味。口感端正，帶給你有別一般市售調味茶「只聞其味，不見其蹤」的存在感。', '20袋/每袋3g', 650, 35, '2024-11-21 18:01:11', NULL, NULL, 1),
(163, '古典罐【袋茶】黃梔烏龍茶｜茶包/20袋/每袋3g', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。「黃梔烏龍」榮獲2020 Monde Selection 世界品質評鑑大賞金獎。小茶栽堂經典風味茶品。黃梔與茉莉花先後窨製而成的烏龍茶，於沉穩的口感添加了一股柔氣花香 。採取無農藥的野放黃梔花，於茉莉花段落性的窨製，創造獨特的層次感。以黃梔花之濃烈做開頭，再以茉莉花之柔氣收尾。', '20袋/每袋3g', 650, 36, '2024-11-22 18:01:11', NULL, NULL, 1),
(164, '古典罐【袋茶】桂花綠茶｜茶包/20袋/每袋3g', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。新鮮桂花香氣的春天氣息。遵循古法，採新鮮天然桂花，利用茶葉容易吸附味道的特性，與綠茶經長時間調合而成。內含豐富新鮮桂花，無添加人工香精調味，完美調和桂花的幽然香氣和自然栽培茶的溫潤口感。', '20袋/每袋3g', 650, 37, '2024-11-23 18:01:11', NULL, NULL, 1),
(165, '古典罐【袋茶】小葉種紅茶｜茶包/20袋/每袋3g', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。天生帶著自然蜜香的驚喜。嚴選小葉種紅茶精製而成，有別於大葉種紅茶的厚重苦澀，小葉種紅茶清香甘甜。改良製程，無任何添加物而帶著自然的蜜香，是喜愛紅茶的你不可錯過的全發酵茶風味。', '20袋/每袋3g', 650, 38, '2024-11-24 18:01:11', NULL, NULL, 1),
(166, '古典罐【袋茶】玫瑰紅茶｜茶包/20袋/每袋3g', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。天然玫瑰，與台灣自然栽培紅茶經多次調合而成，完美融合天然玫瑰花香和紅茶的醇厚口感，是您下午茶的最佳伴侶。', '20袋/每袋3g', 650, 39, '2024-11-25 18:01:11', NULL, NULL, 1),
(167, '古典罐【袋茶】黃梔綠茶｜茶包/20袋/每袋3g', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。子夜開花的黃梔香氣茶品。採野放黃梔花與自然栽培綠茶，經多次收堆、攤涼等傳統工法入味，再於末段工序加入新鮮茉莉花窨製而成。完美調和黃梔花的濃烈香氣和茉莉花的幽香。', '20袋/每袋3g', 650, 40, '2024-11-26 18:01:11', NULL, NULL, 1),
(168, '古典罐【袋茶】烏龍茶｜茶包/20袋/每袋3g', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。半發酵茶。香氣在熱水中釋放時彷彿日落的雲彩般，芳香甘醇，內斂而不張揚。遵循統烏龍茶「綠葉紅鑲邊」的發酵標準。烘焙較足，重現烏龍茶的厚實喉韻。喝完後杯底依然充滿濃郁的香氣。', '20袋/每袋3g', 650, 41, '2024-11-27 18:01:11', NULL, NULL, 1),
(169, '古典罐【袋茶】古早味紅茶｜茶包/20袋/每袋3g', '「古典黑罐系列」榮獲日本 Good Design Award 「Product Packaging」設計大獎。台灣特色傳統風味紅茶。以阿薩姆（台茶8號）、自然栽培決明子、大麥等豐富元素，為你呈現記憶中的美好風味。濃郁麥香加上阿薩姆的厚實底蘊，是最能代表台灣古早人情味的茶飲。', '20袋/每袋3g', 650, 42, '2024-11-28 18:01:11', NULL, NULL, 1),
(170, '袋茶補充包-玫瑰紅茶｜茶包/25袋/每袋3g', '天然玫瑰，與台灣自然栽培紅茶經多次調合而成，完美融合天然玫瑰花香和紅茶的醇厚口感，是您下午茶的最佳伴侶。', '25袋/每袋3g', 650, 43, '2024-11-29 18:01:11', NULL, NULL, 1),
(171, '袋茶補充包-烏龍茶｜茶包/25袋/每袋3g', '半發酵茶。香氣在熱水中釋放時彷彿日落的雲彩般，芳香甘醇，內斂而不張揚。 遵循統烏龍茶「綠葉紅鑲邊」的發酵標準。烘焙較足，重現烏龍茶的厚實喉韻。 喝完後杯底依然充滿濃郁的香氣。', '25袋/每袋3g', 650, 44, '2024-11-30 18:01:11', NULL, NULL, 1),
(172, '袋茶補充包-桂花綠茶｜茶包/25袋/每袋3g', '新鮮桂花香氣的春天氣息。遵循古法，採新鮮天然桂花，利用茶葉容易吸附味道的特性，與綠茶經長時間調合而成。內含豐富新鮮桂花，無添加人工香精調味，完美調和桂花的幽然香氣和自然栽培茶的溫潤口感。', '25袋/每袋3g', 650, 45, '2024-12-01 18:01:11', NULL, NULL, 1),
(173, '袋茶補充包-桂花烏龍茶｜茶包/25袋/每袋3g', '新鮮桂花香氣的人氣茶品。天然桂花與烏龍茶經桂花吐香、茶葉吸香階段，長時間調合而成，內含豐富新鮮桂花，無添加人工香精調味。口感端正，帶給你有別一般市售調味茶「只聞其味，不見其蹤」的存在感。', '25袋/每袋3g', 650, 46, '2024-12-02 18:01:11', NULL, NULL, 1),
(174, '袋茶補充包-黃梔烏龍茶｜茶包/25袋/每袋3g', '「黃梔烏龍」榮獲2020 Monde Selection 世界品質評鑑大賞金獎。小茶栽堂人氣窨花茶品。黃梔與茉莉花先後窨製而成的烏龍茶，於沉穩的口感添加了一股柔氣花香。採取野放黃梔花，於茉莉花段落性的窨製，創造獨特的層次感。以黃梔花之濃烈做開頭，再以茉莉花之柔氣收尾。', '25袋/每袋3g', 650, 47, '2024-12-03 18:01:11', NULL, NULL, 1),
(175, '袋茶補充包-黃梔綠茶｜茶包/25袋/每袋3g', '子夜開花的黃梔香氣茶品。採野放黃梔花與自然栽培綠茶，經多次收堆、攤涼等傳統工法入味，再於末段工序加入新鮮茉莉花窨製而成。完美調和黃梔花的濃烈香氣和茉莉花的幽香。', '25袋/每袋3g', 650, 48, '2024-12-04 18:01:11', NULL, NULL, 1),
(176, '袋茶補充包-小葉種紅茶｜茶包/25袋/每袋3g', '天生帶著自然蜜香的驚喜。嚴選小葉種紅茶精製而成，有別於大葉種紅茶的厚重苦澀，小葉種紅茶清香甘甜。改良製程，無任何添加物而帶著自然的蜜香，是喜愛紅茶的你不可錯過的全發酵茶風味。', '25袋/每袋3g', 650, 49, '2024-12-05 18:01:11', NULL, NULL, 1),
(177, '袋茶補充包-古早味紅茶｜茶包/25袋/每袋3g', '台灣特色傳統風味紅茶。以阿薩姆（台茶8號）、自然栽培決明子、大麥等豐富元素，為你呈現記憶中的美好風味。濃郁麥香加上阿薩姆的厚實底蘊，是最能代表台灣古早人情味的茶飲。', '25袋/每袋3g', 650, 50, '2024-12-06 18:01:11', NULL, NULL, 1),
(178, '袋茶補充包-黑烏龍茶｜茶包/25袋/每袋3g', '賀！「黑烏龍」榮獲2022 ITI 國際風味絕佳獎章 3 星以及2018法國 AVPA 世界茶葉大賽獎。嚴選台灣在地好茶，將烏龍茶反覆、長時間烘焙直至茶葉醇化而成。韻味深長悠遠，濃郁茶香入喉渾厚，尾韻充滿令人驚艷的甜香。', '25袋/每袋3g', 750, 51, '2024-12-07 18:01:11', NULL, NULL, 1),
(179, '2024 龍年限定｜龍鳳橙祥｜ 過年茶禮 (75克X4) 客製化雷射雕刻', '臺灣茶禮盒 | 享受幸福的生活\nADORABLE TAIWAN Enjoy a happy life\n\n\n\n過年限定\n\n【龍鳳  祥】茶品禮盒，過年團圓夜\n\n好運接龍紛紛來 歡歡喜喜迎好年  \n\n霸氣又不浮誇 低調中帶點奢華\n\n龍年開春最龍重祝福~\n\n\n2024尊龍限定『龍鳳  祥 』陪您度過幸福佳節 🌕 \n\n獨家燙金設計款，送禮大方不失禮，隨心飲品\n\n冬季新科頭等師親焙梨山茶\n\n搭配奢華宮廷三才杯套組\n\n龍年走春 面子裡子都有了 \n得獎茶師精心焙製，獨家手路 🍃 \n茶甘韻醇，嚴格把關通過TTB認證\n打造出溫暖人心的佳節茶禮盒 🎁 \n\n鶴茗陪您過好年 ', '(75克X4)', 1599, 52, '2024-12-08 18:01:11', NULL, NULL, 1),
(180, '《2023冬季》梅山鄉農會 阿里山高山茶 青心烏龍 -優良獎 (一盒共一斤)', '【梅山鄉農會】\nMEISHAN TOWNSHIP FARMERS\' ASSOCIATION\n青心烏龍茶 Chin-Shin Oolong Tea\n\n\n梅山農會鑑於茶葉品質極優，\n於民國68年推廣栽培至今面積已達1200公頃，\n佔嘉義縣全縣茶葉生產面積一半，\n且每年春、冬季舉辦嘉義縣高海拔優良茶比賽，\n全國各地均獲消費者喜愛，盛名享譽國際\n\n\n品名：青心烏龍茶\n產地：臺灣\n內容物：茶葉\n淨重：（300公克x2）±20公克\n製造廠商：本產品經專家評鑑等級，茶農自行生產，各具特色。\n包裝：梅山鄉農會\n儲存方法：冷凍更能保鮮。\n主辦單位：嘉義縣梅山鄉農會-嘉義縣梅山鄉中山路127號。', '300公克x2', 2500, 53, '2024-12-09 18:01:11', NULL, NULL, 1),
(181, '《2023冬季競賽｜頭等獎》仁愛鄉農會 高山茶王 (75克X2罐/盒)', '🎁 冬季頭等獎茶禮盒 🎁\n\n2023年冬季，仁愛鄉農會頭等獎茶品。\n\n特選梨山高海拔茶區，\n\n溫差大、水氣豐足，葉菁肥厚飽滿、富含果膠。\n\n色澤墨綠帶麗色，茶湯蜜綠清澈，\n\n香氣帶有清甜花香，飄而不膩。\n\n為每年冬季限量的上品。', '75克X2罐/盒', 2450, 54, '2024-12-10 18:01:11', NULL, NULL, 1),
(182, '【鶴茗台灣茶】華岡台灣第一等 | 仁愛鄉華岡 | 一頂天 | 觀音王 | 二兩X1罐', '台灣華岡第一等 觀音王\n【禮盒規格】\n\n▪️ 觀音王 二兩X1\n\n▪️ 精美茶罐X1\n\n▪️ 精美盒裝X1\n\n▪️ 精美主題提袋X1 (下單四罐附贈提袋)\n\n\n\n【品牌介紹】\n茶葉產於 南投縣與台中市\n縣交界之華岡位於\n合歡山西峰後方海拔2450~2700公尺\n蒼松參天終年雲霧繚繞\n為台灣海拔最高茶園所精緻之茶\n香氣冷冽入喉潤滑滋味悠長\n為茶中極品【堪稱台灣第一等】\n\n\n\n\n\n\n【沖泡方式】\n熱沖法：\n1.茶具以開水先溫燙之後，將茶葉放入，茶量約茶具容量1/4或1/5,以沸騰後降溫至90C~95C的開水沖泡45~55秒後飲用。\n\n2.茶具以標準壺為佳。\n\n3.一次茶葉可連續沖10次以上。\n\n冷泡法：\n\n1.冷開水式礦泉水，置入茶量3公克/600cc。\n\n2.常溫狀態約30分鐘以上可以飲用。\n\n3.冰箱冷藏室內約4-8小時即可飲用。\n\n賞味期限：二年\n\n内容量：75公克+5%\n', '75公克', 1250, 55, '2024-12-11 18:01:11', NULL, NULL, 1),
(183, '台灣特色茶｜台茶21號｜梨山紅韻｜有機紅茶', '花果奔香【台茶21號紅韻】\nHongyun No.21 Black Tea\n茶改場新改良品種「台茶 21 號 – 紅韻」由祈門茶種與印度大葉種 Kyang 所配種而來。\n果香奔騰，擁有濃厚花果香氣，是少數全發酵茶中具花香的紅茶。極具特色。\n大葉種紅茶收斂性強，純飲極佳，即使冷泡或加牛奶或果汁調味，也不易掩蓋其茶味～\n\n【梨山高山茶區】\nLishan high mountain tea\n終年雲霧繚繞，土壤有機質含量豐富，葉片豐潤、渾厚、細嫩、果膠質含量高，在氣候、土壤等天然環境均佳的條件下所產製成的茶葉，茶湯清澈透明，質甘味美，喉韻絕佳，堪稱「茶中極品」。\n\n【產品介紹】\n茶湯｜琥珀艷紅｜果香奔騰，擁有濃厚花果香氣，是少數全發酵茶中具花香的紅茶。\n茶乾｜光澤條狀｜條狀富光澤油亮。\n樹種｜台茶21號｜大葉種紅茶收斂性強，純飲極佳。\n成份：天然茶葉\n原產地：台灣\n有效日期：顯示於包裝上\n保存期限：依照食品法規制定為三年\n保存方式：請勿至於高溫潮溼陽光日射處', '75公克', 475, 56, '2024-12-12 18:01:11', NULL, NULL, 1),
(184, '高冷茶系列｜福壽山', '回味無窮【福壽山】\nFushoushan Oolong tea\n位於福壽山農場邊的茶園，海拔2600M，此茶園管理講究，皆以有機肥施作，不使用除草劑，茶菜條件極佳，本季更採鮮嫩茶菁製作，香氣清揚帶幼葒，冷霜味，質度渾厚口感飽滿，茶湯入口令人回味再三~\n\n【福壽山高山茶區】\nFushoushan high mountain tea\n福壽山茶區位於梨山後山，海拔2100公尺到2600公尺。\n位於絕佳的茶園環境為原始林中處女地，土壤肥沃、無污染、加上得天獨厚的自然環境，\n日照充足，午後常有雲霧環繞，高山冷涼氣候使茶葉厚實飽滿，比一般茶葉蓄積更多養分及芳香、味甘物質。\n這裡出產的茶葉幾乎是高品質茶的代名詞，且產量供不應求。\n\n【產品介紹】\n茶湯｜金黃蜜綠｜香氣清揚帶幼葒，冷霜味，質度渾厚口感飽滿。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜青心烏龍｜具耐泡及喉韻強特性。\n成份：天然茶葉\n原產地：台灣\n有效日期：顯示於包裝上\n保存期限：依照食品法規制定為三年\n保存方式：請勿至於高溫潮溼陽光日射處', '75公克', 525, 57, '2024-12-13 18:01:11', NULL, NULL, 1),
(185, '台灣大禹嶺原葉茶包｜一盒30包入', 'Taiwan Super Fine Tea\n※自家茶葉包裝過篩顆粒，保留最原始風味，非坊間茶末製作。\n\n【產品介紹】\n成份:烏龍茶\n重量:3公克+5%X30入\n產地:台灣大禹嶺\n\n【大禹嶺高山茶區】\nDayuling Tea\n台灣最高海拔茶區代表，因近年政府休耕政策，國有林地陸續收回，種植面積大幅減少。\n品質好、產量少，茶氣明顯，冷磺氣飽滿，帶霜味，\n茶湯入口富飽足感，軟水滑順富膠質，讓人一喝即上癮。\n集中於台8線90K-100K路段，海拔極高2300-2600公尺，\n得天獨厚的環境之下雖然茶葉生長緩慢，\n但也因此孕育出大禹嶺茶菁質地厚實，葉片肥厚，果膠質含量極高的特色。\n\n【保存方式】\n保存期限:二年\n有效日期:標示於包裝上\n\n【沖泡教學】\n/熱飲/\n以沸水溫杯置入一包茶包,沖入90度的開水，約300cc浸泡3~5分鐘，\n或隨自己喜歡的濃淡度，增減浸泡時間，取出茶包後，即可飲用。\n\n/冷泡/\n用600cc保特瓶置入1~2包茶包，冰至冰箱3~5小時，即可飲用。\n(或晚上睡前放入冰箱，早上即可用)。', '3公克+5%X30入', 400, 58, '2024-12-14 18:01:11', NULL, NULL, 1),
(186, '日月潭紅茶茶包｜一盒30包入', '※自家日月潭大葉種紅茶原葉經切細碎處理，保留原始絕佳風味，非一般坊間茶末製作，不輸原葉現泡風味。\n\n【產品介紹】\n品名:日月潭紅茶包\n成份:天然茶葉\n產地:台灣\n容量:2.5g±0.5g\n\n【日月潭茶區】\nSun Moon Lake\n日月潭魚池擁有多樣的地理環境，全年適宜涼爽的年均溫及穩定的高濕度，\n讓魚池鄉成為紅茶生產紮根的溫床，在代代茶農及研究單位不斷改良及品種選育，\n才造就出名聞遐邇的魚池紅茶。茶色紅艷，味道醇厚，得到很高的評價，\n是日本官員拿來送給高官達貴的頂級茶品，甚至是天皇御用的貢品。\n\n【保存方式】\n保存期限:兩年\n有效日期:顯示於包裝上\n保存方式:請勿放置高溫、潮濕、日光直射之處所\n\n【沖泡教學】\n/熱飲/\n以沸水溫杯置入一包茶包,沖入90度的開水，約300cc浸泡3~5分鐘，\n或隨自己喜歡的濃淡度，增減浸泡時間，取出茶包後，即可飲用。\n\n/冷泡/\n用600cc保特瓶置入1~2包茶包，冰至冰箱3~5小時，即可飲用。\n(或晚上睡前放入冰箱，早上即可用)。', '2.5g±0.5gX30入', 280, 59, '2024-12-15 18:01:11', NULL, NULL, 1),
(187, '梨山茶包｜一盒30包入', 'Lishan High Mountain Tea\n※ 嚴選台灣好茶，滋味溫潤甘醇\n\n【梨山高山茶區】\n梨山茶主要產地為台中縣梨山茶區，溫度寒冷又冬季下雪之故，\n生長期長造就茶葉葉肉肥厚特色，口感甘滑順，冷礦味特別重，味道帶有水果香，\n得天獨厚的色、香、味、甘特色，選自產於海拔1600~2300公以上梨山茶區之高冷茶菁，\n茶區終年雲霧繚繞，日夜溫差大，氣溫低冷，土壤含有豐富有機質，外型緊結厚重、香氣高揚。\n茶葉翠綠鮮嫩，水色密綠顯黃，喉韻清爽甜潤、耐沖泡、口感甘甜度高，水質柔軟，等級越高特色越明顯。\n\n【產品介紹】\n品名:梨山茶高冷茶\n成份:天然茶葉\n產地:台灣\n容量:3g±0.5gX30入\n\n【保存方式】\n保存期限:兩年\n有效日期:顯示於包裝上\n保存方式:存放陰涼處避免陽光直射。超過保存期限，再經烘培品質不變。\n\n【沖泡教學】\n/熱飲/\n以沸水溫杯置入一包茶包,沖入90度的開水，約300cc浸泡3~5分鐘，\n或隨自己喜歡的濃淡度，增減浸泡時間，取出茶包後，即可飲用。\n\n/冷泡/\n用600cc保特瓶置入1~2包茶包，冰至冰箱3~5小時，即可飲用。\n(或晚上睡前放入冰箱，早上即可用)。', '3g±0.5gX30入', 300, 60, '2024-12-16 18:01:11', NULL, NULL, 1),
(188, '高冷茶系列｜福壽山天池', '絕美口感【天池】\nTianchi high mountain Oolong tea\n天池為福壽山茶系的頂極品，海拔2600，原始林環繞，因年平均溫度低，茶菜經常凍傷。\n今年成茶茶湯果膠豐富，氣韻渾厚，果香四溢，並帶有獨特的冷葒氣。\n因葉面肥厚，久浸不苦澀，茶湯甜度極高。\n\n\n【福壽山高山茶區】\nFushoushan high mountain tea\n福壽山茶區位於梨山後山，海拔2100公尺到2600公尺。\n位於絕佳的茶園環境為原始林中處女地,土壤肥沃、無污染、加上得天獨厚的自然環境，日照充足，午後常有雲霧環繞，高山冷涼氣候使茶葉厚實飽滿，比一般茶葉蓄積更多養分及芳香、味甘物質。\n這裡出產的茶葉幾乎是高品質茶的代名詞，且產量供不應求。\n\n\n【產品介紹】\n茶湯｜金黃蜜綠｜果膠豐富，氣韻渾厚，果香四溢，帶有獨特的冷葒氣。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜青心烏龍｜高海拔茶區主流品種，強調山頭葒氣。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '75公克', 575, 61, '2024-12-17 18:01:11', NULL, NULL, 1),
(189, '高冷茶系列｜福壽山鐵觀音', '七泡餘香【鐵觀音】\nFushoushan Farm Tieguanyin Tea\n「傳說中的觀音韻」‼️烏龍茶界中的珍稀，福壽山「鐵觀音」春茶來啦～\n因為此品種不好栽種，產量極少，這版鐵觀音是正欉鐵觀音茶樹品種（紅心歪尾桃），中葉種內容物含量高，喉韻極強～\n不同於傳統石門、木柵「中發酵」「重烘焙」製程，採高山烏龍綠水做法，\n花香馥郁持久，具桃果香氣，茶湯醇厚飽滿，品種特性極為耐泡「七泡有餘香」。\n\n【福壽山高山茶區】\nFushoushan high mountain tea\n福壽山茶區位於梨山後山，海拔2100公尺到2600公尺。\n位於絕佳的茶園環境為原始林中處女地，土壤肥沃、無污染、加上得天獨厚的自然環境，\n日照充足，午後常有雲霧環繞，高山冷涼氣候使茶葉厚實飽滿，比一般茶葉蓄積更多養分及芳香、味甘物質。\n這裡出產的茶葉幾乎是高品質茶的代名詞，且產量供不應求。\n\n【產品介紹】\n茶湯｜金黃蜜綠｜茶湯醇厚飽滿，品種特性極為耐泡「七泡有餘香」。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜紅心歪尾桃｜產量少，具耐泡及喉韻強特性。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '75公克', 450, 62, '2024-12-18 18:01:11', NULL, NULL, 1),
(190, '台灣特色茶｜東方美人', '難以忘懷【東方美人】\nOriental Beauty Oolong\n又名膨風茶蜒仔茶，因其茶芽白毫顯著，又名為白毫烏龍茶。\n鶴茗嚴選自東方美人的優良產地，新竹北埔的【青心大冇】品種，茶乾白毫多且具五彩顏色，\n茶湯琥珀，因被小綠葉蟬著涎，具有獨特的果香與蜜香味，風味迷人。\n\n茶葉以外觀白毫顯著五色相間，茶湯呈琥珀色鮮艷又明亮，\n茶香帶有濃濃天然之果香與蜜味，入喉甘醇、芳香怡人，風味獨特且難得，\n是讓人迷戀忘懷，為頂級的東方美人茶之極品。\n\n【「著涎」之美：小綠葉蟬】\nSmaller green leafhopper\n產於夏天，茶園經四季精華的孕育，茶樹綠芽經過茶小綠葉蟬吸食，吸食過後長成的茶芽，\n以手工摘採一心二葉，再以傳統製茶技術，精心製作而成的東方美人茶。\n\n【東方美人由來：與美人在茶香中漫舞】\n「東方美人」優雅的名稱由來，則是約百年前英國茶商將這種茶獻給英國維多利亞女王，\n沖泡後的茶湯色艷麗，女王覺得像是一位美人在杯中跳舞，品嘗後讚不絕口，賜名「東方美人」。\n\n【產品介紹】\n茶湯｜濃豔深橙｜獨特的熟果香，滋味蜜香甘甜。\n茶乾｜捲曲條型｜色澤油亮黑色帶有白毫。\n樹種｜青心大冇｜製作東方美人的極佳品種。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。\n', '75公克', 375, 63, '2024-12-19 18:01:11', NULL, NULL, 1),
(191, '《極品典藏｜禮盒組》梨山翠巒北線', '台灣極品｜典藏之最\n\n【禮盒規格】\n▪️翠巒四兩X2\n▪️精美茶罐X2\n▪️精美禮盒X1\n▪️精美主題提袋X1\n\n晴天綿綿【梨山翠巒北線】\nLishan high mountain tea\n位於福壽山的後山，緯度偏北，環境條件佳。\n茶湯亮綠鮮活，柔順軟水，香氣清揚，山頭氣足。\n此次為極好天氣採收製作，茶湯更是甘甜爽口，飲後餘韻綿延~\n\n【梨山高山茶區】\nLishan high mountain tea\n終年雲霧繚繞，土壤有機質含量豐富，葉片豐潤、渾厚、細嫩、果膠質含量高，\n在氣候、土壤等天然環境均佳的條件下所產製成的茶葉，\n茶湯清澈透明，質甘味美，喉韻絕佳，堪稱「茶中極品」。\n\n【產品介紹】\n茶湯｜金黃透亮｜茶湯甘甜爽口，飲後餘韻綿延。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜青心烏龍｜高海拔茶區主流品種，強調山頭葒氣。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '150g*2', 1550, 64, '2024-12-20 18:01:11', NULL, NULL, 1),
(192, '《行雲流水｜禮盒組》大禹嶺', '行雲流水｜山嵐 ‧ 雲霧 ‧ 飄渺\n\n【禮盒規格】\n▪️大禹嶺二兩X4\n▪️精美茶罐X2\n▪️精美禮盒X1\n▪️精美主題提袋X1\n\n登峰極品【大禹嶺】堪稱台灣高山茶的極品。\n茶區位於海拔2500以上，故一年只能採收2次，產量稀少。\n尤其政府休耕政策後，紛紛收回國有林地，造成一茶難求。\n因氣候寒冷生長期長，果膠含量高，山氣明顯，茶湯甜度高，耐久浸也不苦澀。\n\n【大禹嶺高山茶區】\nDayuling Tea\n台灣最高海拔茶區代表，因近年政府休耕政策，國有林地陸續收回，種植面積大幅減少。\n品質好、產量少，茶氣明顯，冷磺氣飽滿，帶霜味，茶湯入口富飽足感，軟水滑順富膠質，讓人一喝即上癮。\n集中於台8線90K-100K路段，海拔極高2300-2600公尺，\n得天獨厚的環境之下雖然茶葉生長緩慢，但也因此孕育出大禹嶺茶菁質地厚實，\n葉片肥厚，果膠質含量極高的特色。\n\n【產品介紹】\n茶湯｜金黃蜜綠｜茶湯甜度高，耐久浸也不苦澀。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜青心烏龍｜高海拔茶區主流品種，強調山頭葒氣。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。\n', '75公克*4', 2200, 65, '2024-12-21 18:01:11', NULL, NULL, 1),
(193, '《戀戀島嶼｜禮盒組》阿里山高冷金萱(150克X2罐/盒)', '一杯茶 ‧ 一場美麗的邂逅\nA cup of tea,a beautiful encounter\n\n【禮盒規格】\n▪️阿里山高冷金萱四兩X2\n▪️精美夏天風格茶罐X2\n▪️精美夏天風格 禮盒X1\n▪️精美主題提袋X1\n\n清純奶香【阿里山高冷金萱】\nAlishan tea Sijichun\n精心挑選產於氣候低溫、常年雲霧繚繞。海拔1000公尺以上的阿里山茶區。\n其茶葉有獨特的山頭香氣，不僅耐泡、更有特殊喉韻，茶葉肥厚、鮮嫩。\n茶葉色澤翠綠有光澤，滋味清純滑潤，帶有淡淡奶香氣味，風味獨特。\n\n【阿里山茶區】\nAlishan tea\n阿里山茶園多座落在海拔800至1600公尺之間，龍美、隙頂、太和、光華、石棹、\n達邦、里佳、梅山、樟樹湖都是相當知名的產茶區，此區所生產的茶葉通稱為阿里山茶。\n這些茶區共同的特點都是具高山氣候、經常雲霧瀰漫、溫差大、平均日照較平地短，\n因此造就了阿里山茶冷冽、甘醇的特性。\n\n【產品介紹】\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '150克X2罐/盒', 850, 66, '2024-12-22 18:01:11', NULL, NULL, 1),
(194, '台灣特色茶｜梨山武陵金萱', '人見人愛【梨山武陵金萱】\nLishan high mountain tea Sijichun\n金萱品種特色為具奶香味，高海拔茶區金萱則風味更豐富多變，\n奶香味略帶果香，更具耐喝耐沖泡特性，深受廣大茶友喜愛。\n\n【梨山高山茶區】\nLishan high mountain tea\n終年雲霧繚繞，土壤有機質含量豐富，葉片豐潤、渾厚、細嫩、果膠質含量高，\n在氣候、土壤等天然環境均佳的條件下所產製成的茶葉，\n茶湯清澈透明，質甘味美，喉韻絕佳，堪稱「茶中極品」。\n\n【產品介紹】\n茶湯｜金黃蜜綠｜香氣濃郁，滋味甘醇。\n茶乾｜飽滿球形｜色澤翠綠鮮活，茶葉肥厚鮮嫩。\n樹種｜臺茶12號-金萱｜品種具鮮明奶香。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。\n', '150g', 450, 67, '2024-12-23 18:01:11', NULL, NULL, 1),
(195, '台灣特色茶｜台茶18號｜日月潭紅玉 肉桂薄荷香 暖胃又暖心', '極佳口感【日月潭紅玉】\nRuby Black tea\n台茶18號又稱「紅玉」，具柑橘、薄荷與肉桂的獨特香氣。大葉種茶樹口感較為濃郁強烈，\n深受外國朋友喜愛，香氣極具特色，所以有人稱「台灣香」。鶴茗嚴選的紅玉具有一定品級，\n收斂性強且品種香氣濃郁，冷泡或熱泡都具極佳口感。\n\n【日月潭茶區】\nSun Moon Lake\n日月潭魚池擁有多樣的地理環境，全年適宜涼爽的年均溫及穩定的高濕度，\n讓魚池鄉成為紅茶生產紮根的溫床，在代代茶農及研究單位不斷改良及品種選育，\n才造就出名聞遐邇的魚池紅茶。茶色紅艷，味道醇厚，得到很高的評價，\n是日本官員拿來送給高官達貴的頂級茶品，甚至是天皇御用的貢品。\n\n【產品介紹】\n茶湯｜琥珀艷紅｜具柑橘、薄荷與肉桂的獨特香氣。\n茶乾｜粗條型｜色澤油亮深黑。\n樹種｜台茶18號-紅玉｜品種具蜜香、果香、肉桂味，收斂性強，製作紅茶的極佳品種。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '75公克', 325, 68, '2024-12-24 18:01:11', NULL, NULL, 1),
(196, '台灣特色茶｜凍頂貴妃蜜香烏龍', '貴妃娘娘【凍頂貴妃蜜香烏龍】\nEmpress Oolong Tea\n貴妃茶又稱涎仔茶，製程類似東方美人，未噴農藥管理，茶菁需經小綠葉茶蟲咬過，\n故具有蜜香。與東方美人不同的是，東方美人為青心大冇品種，不烘焙，條索揉捻，重發酵。\n而貴妃茶為青心烏龍茶種製作，球狀揉捻，輕烘焙，所以更重喉韻，耐沖泡，茶湯溫順不刺激。\n\n【「著涎」之美：小綠葉蟬】\nSmaller green leafhopper\n產於夏天，茶園經四季精華的孕育，茶樹綠芽經過茶小綠葉蟬吸食，吸食過後長成的茶芽，\n以手工摘採一心二葉，再以傳統製茶技術，精心製作而成的貴妃蜜香烏龍。\n\n【產品介紹】\n茶湯｜琥珀清透｜茶湯溫順不刺激。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜青心烏龍｜高海拔茶區主流品種，強調山頭葒氣。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '150g', 450, 69, '2024-12-25 18:01:11', NULL, NULL, 1),
(197, '台灣特色茶｜達邦四季烏龍', '甜蜜花香【達邦四季烏龍】\nSijichun\n達邦位於阿里山山脈尾端，達邦部落也是鄒族目前最大部落。\n因開發較晚，且茶區日夜溫差大，所製茶極有質度，且花香馥郁。入喉順甜極有口感。\n\n【阿里山茶區】\nAlishan tea\n阿里山茶園多座落在海拔800至1600公尺之間，龍美、隙頂、太和、光華、石棹、\n達邦、里佳、梅山、樟樹湖都是相當知名的產茶區，此區所生產的茶葉通稱為阿里山茶。\n這些茶區共同的特點都是具高山氣候、經常雲霧瀰漫、溫差大、平均日照較平地短，\n因此造就了阿里山茶冷冽、甘醇的特性。\n\n【產品介紹】\n茶湯｜金黃透亮｜花香馥郁，入喉順甜極有口感。\n茶乾｜飽滿球形｜色澤翠綠鮮活。\n樹種｜四季春｜品種具玉蘭、梔子花香，香氣獨特具極高辨識度。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '150g', 400, 70, '2024-12-26 18:01:11', NULL, NULL, 1);
INSERT INTO `products` (`id`, `name`, `description`, `weight`, `price`, `stock`, `created_at`, `avilable_time`, `end_time`, `valid`) VALUES
(198, '鶴茗嚴選｜阿里山半熟烏龍', '匠心獨具【阿里山半熟烏龍】\nAlishan tea Oolong tea\n高海拔的青心烏龍品種，經鶴茗於各大農會賽場取得優異成績的老師傅，匠心焙製，\n文火低溫焙至半青熟的口感，較不具刺激性，茶湯溫順耐喝，泡水較長且富喉韻生津。\n\n【阿里山茶區】\nAlishan tea\n阿里山茶園多座落在海拔800至1600公尺之間，龍美、隙頂、太和、光華、石棹、\n達邦、里佳、梅山、樟樹湖都是相當知名的產茶區，此區所生產的茶葉通稱為阿里山茶。\n這些茶區共同的特點都是具高山氣候、經常雲霧瀰漫、溫差大、平均日照較平地短，\n因此造就了阿里山茶冷冽、甘醇的特性。\n\n【產品介紹】\n茶湯｜金黃鮮豔｜茶湯溫順耐喝，泡水較長且富喉韻生津。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜青心烏龍｜高海拔茶區主流品種，強調山頭葒氣。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '150g', 400, 71, '2024-12-27 18:01:11', NULL, NULL, 1),
(199, '台灣特色茶｜阿里山蜜香紅茶', '濃郁甜蜜【阿里山蜜香紅茶】\nHoney Flavored Black Tea\n全發酵製程，帶有濃郁的果香，蜜香，及多層次豐富口感。\n咖啡因含量較少，晚上品飲也不造成負擔。\n\n【阿里山茶區】\nAlishan tea\n阿里山茶園多座落在海拔800至1600公尺之間，龍美、隙頂、太和、光華、石棹、\n達邦、里佳、梅山、樟樹湖都是相當知名的產茶區，此區所生產的茶葉通稱為阿里山茶。\n這些茶區共同的特點都是具高山氣候、經常雲霧瀰漫、溫差大、平均日照較平地短，\n因此造就了阿里山茶冷冽、甘醇的特性。\n\n【產品介紹】\n茶湯｜琥珀艷紅｜濃郁的果香，蜜香，多層次豐富口感。\n茶乾｜球形揉捻｜色澤翠綠黝黑。\n樹種｜青心烏龍｜高海拔茶區主流品種，強調山頭葒氣。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。', '150g', 450, 72, '2024-12-28 18:01:11', NULL, NULL, 1),
(200, '台灣特色茶｜杉林溪頂級冬片', '冷霜山茶【杉林溪頂級冬片】\n冬片採收季節約在每年冬至前後，因其為一年當中最為寒冷的時候，冬茶採收完後所生長新葉，產量極少。冬片茶最大特色為帶有冷霜味，清花香，且葉面肥厚，耐久浸而不苦澀。\n\n【「珍貴」之茶：冬片茶】\n冬茶也稱冬片，冬片是真正冬芽冬採的茶葉，冬片相當珍貴，生長環境較極端，處於低溫又乾旱的冬季，天氣冷茶葉生長會比較慢，葉片也會長的比較厚實、苦澀味減低、產生冷韻味、喝來更甘甜。\n\n【杉林溪高山茶區】\nSun Link Sea high mountain tea\n杉林溪茶色澤鮮豔、茶湯水色蜜綠澄清、富活性、落喉甘清，喝起來相當順暢。\n其中杉林溪羊仔彎、龍鳳峽一帶，所產的杉林溪茶尤其知名，\n因冬季溫度較低時常結霜，故其生長期較長，又終年生長於台灣杉樹林間，\n味道有苦中帶甘之口感，冷礦味中有杉味，味中甘醇順暢入口。\n杉林溪茶外觀勻整、富油光，茶湯金黃透亮。\n香氣輕揚優雅、入口滋味甘醇濃郁，喉韻極佳，品飲此茶，令人口齒生津。\n\n【產品介紹】\n茶湯｜金黃蜜綠｜冷霜味，清花香。\n茶乾｜飽滿球形｜色澤翠綠鮮活，葉面肥厚。\n樹種｜迎香｜具玉蘭、梔子花香，香氣獨特具極高辨識度。\n保存方法:請置於陰涼處保存，忌潮濕受熱。\n有效日期:標示於包裝上。\n', '150g', 525, 73, '2024-12-29 18:01:11', NULL, NULL, 1),
(201, '福壽山紅茶【精製茶】', '｜茶款介紹｜\n品種：青心烏龍\n產地：福壽山 (2500m)\n特色：全台灣最高海拔紅茶、鮮豔琥珀色\n口感：茶湯清澈、熟果蜜香、馥郁柔甜\n發酵：▲▲▲▲▲  100% ', '150g', 1700, 74, '2024-12-30 18:01:11', NULL, NULL, 1),
(202, '華崗紅茶', '｜茶款介紹｜\n品種：青心烏龍\n產地：梨山 (2400m)\n特色：茶湯瑰麗蜜紅，滋味潔淨順滑迷人\n口感：甘醇濃郁，果膠豐富，天然果酸強烈\n發酵：▲▲▲▲▲  100% ', '150g', 1150, 75, '2024-12-31 18:01:11', NULL, NULL, 1),
(203, '梨山紅茶', '｜茶款介紹｜\n品種：水仙\n產地：梨山 (1900m)\n特色：色澤鮮紅明亮，濃郁甜果香味\n口感：入喉甘甜柔軟，餘韻悠長持久\n發酵：▲▲▲▲▲  100% ', '150g', 650, 76, '2025-01-01 18:01:11', NULL, NULL, 1),
(204, '杉林溪茶', '｜茶款介紹｜\n品種：青心烏龍\n產地：杉林溪 (1800m)\n特色：喉韻優雅順滑，滋味甘醇無比\n口感：水質清青柔軟，帶有竹花的香氣\n發酵：▲△△△△  15%　 ', '150g', 600, 77, '2025-01-02 18:01:11', NULL, NULL, 1),
(205, '大禹嶺山皇【精製茶】', '｜茶款介紹｜\n品種：青心烏龍\n產地：大禹嶺 (2300m) \n特色：去蕪存菁比賽級篩選，大禹嶺中No.1茶\n口感：熟果花香濃郁，茶氣渾厚稠滑，山氣強烈甘醇\n發酵：▲▲▲△△  25% \n\n｜包裝規格｜\n⋄ 真空袋：1包｜二兩(75g)\n⋄ 茶禮盒：1盒｜半斤(300g)', '150g', 2050, 78, '2025-01-03 18:01:11', NULL, NULL, 1),
(206, '花香烏龍(20入/盒)｜好時克三角立體茶包系列', '「茶曉得，為您爭取3分鐘，時間為您停駐，與您享受每一刻。」\n———好時克\n｜清新花香，最適合早晨起床泡上一杯\n｜搭配好吃的早餐開啟美好的一天\n\n產地－台灣\n規格－3g/包 玉米澱粉環保PLA材質茶袋\n安全－採用TTB、SGS，並通過國家農藥殘留標準', '60g', 350, 100, '2025-01-04 18:01:11', NULL, NULL, 1),
(207, '蜜香紅茶(20入/盒)｜好時克三角立體茶包系列', '「茶曉得，為您爭取3分鐘，時間為您停駐，與您享受每一刻。」———好時克\n｜入口前韻有著蜜果甜香、中韻清新木製調香、尾韻有著花香，多重口感在嘴中釋放\n｜清甜回甘，大人小孩都適合喝\n｜甘醇又芬芳的滋味，喝過的都說讚\n品種－青心烏龍\n產地－台灣 / 杉林溪\n採摘－手採\n規格－3g/包 玉米澱粉環保PLA材質茶袋\n安全－採用TTB、SGS，並通過國家農藥殘留標準', '60g', 350, 100, '2025-01-05 18:01:11', NULL, NULL, 1),
(208, '炭焙烏龍(20入/盒)｜好時克三角立體茶包系列', '「茶曉得，為您爭取3分鐘，時間為您停駐，與您享受每一刻。」———好時克\r\n｜細火烘焙咖啡因含量極低，睡前想來一杯完全不用擔心睡不著\r\n｜清甜焙米香、尾韻熟果香\n產地－台灣\r\n規格－3g/包 玉米澱粉環保PLA材質茶袋\r\n安全－採用TTB、SGS，並通過國家農藥殘留標準', '60g', 350, 100, '2025-01-06 18:01:11', NULL, NULL, 1),
(209, '【𝟮𝟬𝟮𝟰春茶】阿里山樟樹湖烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自樟樹湖的烏龍茶，香氣柔順香甜\n對於茶香講究的茶友們，一定要試試看!\n品種｜烏龍\n產地｜台灣／阿里山\n規格｜四兩裝（150±5g/包）\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩', 500, 100, '2025-01-07 18:01:11', NULL, NULL, 1),
(210, '【𝟮𝟬𝟮𝟰春茶】阿里山樟樹湖烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自樟樹湖的烏龍茶，香氣柔順香甜\n對於茶香講究的茶友們，一定要試試看!\n品種｜烏龍\n產地｜台灣／阿里山\n規格｜四兩裝（150±5g/包）\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤', 2000, 100, '2025-01-08 18:01:11', NULL, NULL, 1),
(211, '【𝟮𝟬𝟮𝟰春茶】阿里山太和金萱茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自太和的金萱茶，輕花香與柔順奶香交織\n清爽甜潤直中你的味蕾！\n品種｜金萱\n產地｜台灣／阿里山\n規格｜四兩裝（150±5g/包）\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩', 350, 100, '2025-01-09 18:01:11', NULL, NULL, 1),
(212, '【𝟮𝟬𝟮𝟰春茶】阿里山太和金萱茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自太和的金萱茶，輕花香與柔順奶香交織\n清爽甜潤直中你的味蕾！\n品種｜金萱\n產地｜台灣／阿里山\n規格｜四兩裝（150±5g/包）\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤', 1400, 100, '2025-01-10 18:01:11', NULL, NULL, 1),
(213, '阿里山原始森香烏龍茶', '入口甘潤清甜、層次豐富好口碑\n具有天然山林氣息，茶香留韻喉間\n品種｜青心烏龍\r\n產地｜台灣／阿里山\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩', 375, 100, '2025-01-11 18:01:11', NULL, NULL, 1),
(214, '阿里山原始森香烏龍茶', '入口甘潤清甜、層次豐富好口碑\n具有天然山林氣息，茶香留韻喉間\n品種｜青心烏龍\r\n產地｜台灣／阿里山\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '一斤', 1500, 100, '2025-01-12 18:01:11', NULL, NULL, 1),
(215, '茶人制定比賽級烏龍茶葉', '▲ 阿里山烏龍新上市！清新松竹香讓人宛若在竹林中🎋\r\n由專業評茶師、焙茶師監製而成，\r\n將茶人的經驗與技術，\r\n成就成每杯茶的精華🍵\r\n\r\n┃茶區：阿里山茶區\r\n┃海拔：1600m\r\n┃重量：75gX1包', '二兩(75g)', 330, 100, '2025-01-13 18:01:11', NULL, NULL, 1),
(216, '阿里山復刻奶香金萱茶', '大人小孩都愛喝的金萱茶\n帶有清爽淡雅的牛奶香\n口感甜香滑順，冷泡也好好喝\n品種｜金萱\r\n產地｜台灣／阿里山\r\n採摘｜手採\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩', 300, 100, '2025-01-14 18:01:11', NULL, NULL, 1),
(217, '阿里山復刻奶香金萱茶', '大人小孩都愛喝的金萱茶\n帶有清爽淡雅的牛奶香\n口感甜香滑順，冷泡也好好喝\n品種｜金萱\r\n產地｜台灣／阿里山\r\n採摘｜手採\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '一斤', 1200, 100, '2025-01-15 18:01:11', NULL, NULL, 1),
(218, '阿里山低溫80度輕焙火烏龍茶', '擁有阿里山獨特的高山茶感\n烘焙手法帶出蔗糖香味與焙火的甜味\n少了苦澀味且更加順口醇厚甘甜\n真功夫做好茶！\n焙茶的師傅常說：「焙出好茶，需要年復一年的累積經驗。\n沒有親自焙過夠多的山頭和品種，都不足以談焙火功夫。」\n針對每一款茶的原料、品質、性質\n準確判斷茶葉焙到什麼程度、什麼火候能透火又不會焦、含水量和活性都剛剛好\n只有不斷累積經驗，成就這項好功夫，才能真正焙出好茶\n\n品種｜青心烏龍\n產地｜台灣／阿里山\n烘焙｜約2分火\n規格｜四兩裝（150±5g/包）\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩', 300, 100, '2025-01-16 18:01:11', NULL, NULL, 1),
(219, '阿里山低溫80度輕焙火烏龍茶', '擁有阿里山獨特的高山茶感\r\n烘焙手法帶出蔗糖香味與焙火的甜味\r\n少了苦澀味且更加順口醇厚甘甜\n真功夫做好茶！\r\n焙茶的師傅常說：「焙出好茶，需要年復一年的累積經驗。\r\n沒有親自焙過夠多的山頭和品種，都不足以談焙火功夫。」\r\n針對每一款茶的原料、品質、性質\r\n準確判斷茶葉焙到什麼程度、什麼火候能透火又不會焦、含水量和活性都剛剛好\r\n只有不斷累積經驗，成就這項好功夫，才能真正焙出好茶\r\n\r\n品種｜青心烏龍\r\n產地｜台灣／阿里山\r\n烘焙｜約2分火\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '一斤', 1200, 100, '2025-01-17 18:01:11', NULL, NULL, 1),
(220, '【𝟮𝟬𝟮𝟰春茶】杉林溪龍鳳峽烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自龍鳳峽的烏龍茶，清新鮮嫩的花果香\n質度高清爽甘甜不卡喉！\n品種｜烏龍\r\n產地｜台灣／杉林溪\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩(75g*2包)', 750, 100, '2025-01-18 18:01:11', NULL, NULL, 1),
(221, '【𝟮𝟬𝟮𝟰春茶】杉林溪龍鳳峽烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自龍鳳峽的烏龍茶，清新鮮嫩的花果香\n質度高清爽甘甜不卡喉！\n品種｜烏龍\r\n產地｜台灣／杉林溪\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤(75g*8包)', 3000, 100, '2025-01-19 18:01:11', NULL, NULL, 1),
(222, '【𝟮𝟬𝟮𝟰春茶】杉林溪羊仔灣烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自羊仔灣的烏龍茶，滋味清揚優雅\r\n鮮嫩果甜氣芬芳，甘甜有韻值得回味\n品種｜烏龍\r\n產地｜台灣／杉林溪\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩', 425, 100, '2025-01-20 18:01:11', NULL, NULL, 1),
(223, '【𝟮𝟬𝟮𝟰春茶】杉林溪羊仔灣烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自羊仔灣的烏龍茶，滋味清揚優雅\r\n鮮嫩果甜氣芬芳，甘甜有韻值得回味\n品種｜烏龍\r\n產地｜台灣／杉林溪\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤', 1700, 100, '2025-01-21 18:01:11', NULL, NULL, 1),
(224, '【𝟮𝟬𝟮𝟰春茶】杉林溪軟鞍金萱茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自杉林溪的金萱，豐富杉味帶上柔順奶香\n一杯順滑甘甜的好茶\n品種｜金萱\r\n產地｜台灣／杉林溪\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩', 425, 100, '2025-01-22 18:01:11', NULL, NULL, 1),
(225, '【𝟮𝟬𝟮𝟰春茶】杉林溪軟鞍金萱茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自杉林溪的金萱，豐富杉味帶上柔順奶香\n一杯順滑甘甜的好茶\n品種｜金萱\r\n產地｜台灣／杉林溪\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤', 1700, 100, '2025-01-23 18:01:11', NULL, NULL, 1),
(226, '茶人制定比賽級烏龍茶葉', '全面升級！比照高標準比賽茶\r\n三款茶品皆獨具特色，由專業評茶師監製而成\r\n將茶人的經驗與技術，成就成每杯茶的精華', '二兩(75g)', 330, 100, '2025-01-24 18:01:11', NULL, NULL, 1),
(227, '杉林溪野放蜜香紅茶', '清甜回甘，大人小孩都適合喝\n天然濃郁蜜果香，甘醇而芬芳\n滋味喉韻回甘，喝過都說讚！\n品種｜青心烏龍\r\n產地｜台灣／杉林溪\r\n採摘｜手採\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩', 325, 100, '2025-01-25 18:01:11', NULL, NULL, 1),
(228, '杉林溪野放蜜香紅茶', '清甜回甘，大人小孩都適合喝\n天然濃郁蜜果香，甘醇而芬芳\n滋味喉韻回甘，喝過都說讚！\n品種｜青心烏龍\r\n產地｜台灣／杉林溪\r\n採摘｜手採\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '一斤', 1300, 100, '2025-01-26 18:01:11', NULL, NULL, 1),
(229, '霖春仔茶', '今年春茶第一批！只為讓你【霖春仔茶】\n品種｜烏龍\r\n產地｜台灣／杉林溪\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩', 300, 100, '2025-01-27 18:01:11', NULL, NULL, 1),
(230, '媳婦的桂花烏龍', '總是害怕市售茶品原料不清有化學添加物的成分嗎？\r\n媳婦的桂花烏龍茶－100%台灣天然桂花+杉林溪烏龍茶葉！一喝就愛上！\r\n每年限產一批，嚴選使用台灣桂花去烘焙\r\n以茶待人，每一杯都誠心實意\r\n \r\n品種｜烏龍\r\n產地｜台灣／杉林溪茶區\r\n烘焙｜低溫輕烘焙\r\n規格｜四兩裝（150±5x1包）附品牌盒１只\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺\r\n \r\n茶乾｜烏龍茶與精選台灣桂花烘焙製成\r\n茶湯｜金黃澄澈 茶韻溫潤宜人 葉底｜完整舒展 釋放香氣底韻 \r\n*茶乾中有許多小枝葉都是桂花烘焙後的本體哦!', '四兩(150gx1盒)', 425, 100, '2025-01-28 18:01:11', NULL, NULL, 1),
(231, '媳婦的桂花烏龍', '總是害怕市售茶品原料不清有化學添加物的成分嗎？\r\n媳婦的桂花烏龍茶－100%台灣天然桂花+杉林溪烏龍茶葉！一喝就愛上！\r\n每年限產一批，嚴選使用台灣桂花去烘焙\r\n以茶待人，每一杯都誠心實意\r\n \r\n品種｜烏龍\r\n產地｜台灣／杉林溪茶區\r\n烘焙｜低溫輕烘焙\r\n規格｜四兩裝（150±5x1包）附品牌盒１只\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺\r\n \r\n茶乾｜烏龍茶與精選台灣桂花烘焙製成\r\n茶湯｜金黃澄澈 茶韻溫潤宜人 葉底｜完整舒展 釋放香氣底韻 \r\n*茶乾中有許多小枝葉都是桂花烘焙後的本體哦!', '一斤(150gx4盒)', 1700, 100, '2025-01-29 18:01:11', NULL, NULL, 1),
(232, '【𝟮𝟬𝟮𝟰春茶】天池高冷烏龍茶', '𝟮𝟬𝟮𝟰春茶，你值得喝到最好的！\n來自福壽山天池烏龍，體驗台灣頂級茶品\n高山氣霸道十足，一喝回甘無窮！，老饕指定款👍\n品種｜烏龍\r\n產地｜台灣／福壽山天池\r\n規格｜二兩裝（75g±5gx1)包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '二兩(75g*1包)', 750, 100, '2025-01-30 18:01:11', NULL, NULL, 1),
(233, '【𝟮𝟬𝟮𝟰春茶】天池高冷烏龍茶', '𝟮𝟬𝟮𝟰春茶，你值得喝到最好的！\n來自福壽山天池烏龍，體驗台灣頂級茶品\n高山氣霸道十足，一喝回甘無窮！，老饕指定款👍\n品種｜烏龍\r\n產地｜台灣／福壽山天池\r\n規格｜二兩裝（75g±5gx1)包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '半斤(75g*4包)', 3000, 100, '2025-01-31 18:01:11', NULL, NULL, 1),
(234, '【𝟮𝟬𝟮𝟰春茶】福壽梨山烏龍', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自福壽山的烏龍茶，有著獨特高冷山葒氣\n喝入口中，山林氣息迎面而來，湯甘味美喉韻佳!\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '二兩(75g*1包)', 563, 100, '2025-02-01 18:01:11', NULL, NULL, 1),
(235, '【𝟮𝟬𝟮𝟰春茶】福壽梨山烏龍', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自福壽山的烏龍茶，有著獨特高冷山葒氣\n喝入口中，山林氣息迎面而來，湯甘味美喉韻佳!\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '半斤(75g*4包', 2252, 100, '2025-02-02 18:01:11', NULL, NULL, 1),
(236, '【𝟮𝟬𝟮𝟰春茶】碧綠溪高冷烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自碧綠溪的烏龍茶，嫩甜果香馥郁\n鮮爽甘甜又耐泡！令人無法忘懷 !\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '二兩(75g*1包)', 540, 100, '2025-02-03 18:01:11', NULL, NULL, 1),
(237, '【𝟮𝟬𝟮𝟰春茶】碧綠溪高冷烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自碧綠溪的烏龍茶，嫩甜果香馥郁\n鮮爽甘甜又耐泡！令人無法忘懷 !\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '半斤(75g*4包)', 2150, 100, '2025-02-04 18:01:11', NULL, NULL, 1),
(238, '\r\n【𝟮𝟬𝟮𝟰春茶】梨山華岡烏龍', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自梨山華岡的烏龍茶，高級果香在味蕾綻放\r\n甜水厚實超滑順！\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改', '二兩(75g*1包)', 475, 100, '2025-02-05 18:01:11', NULL, NULL, 1),
(239, '\r\n【𝟮𝟬𝟮𝟰春茶】梨山華岡烏龍', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自梨山華岡的烏龍茶，高級果香在味蕾綻放\r\n甜水厚實超滑順！\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改', '半斤(75g*4包)', 1900, 100, '2025-02-06 18:01:11', NULL, NULL, 1),
(240, '【𝟮𝟬𝟮𝟰春茶】翠峰烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自茶曉得自家翠峰茶園的烏龍茶，高冷嫩豆香轉花果香\n水軟香甜超回甘！請您一定要嘗試看看 !\n品種｜烏龍\r\n產地｜台灣／梨山翠峰\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '二兩(75g*1包)', 560, 100, '2025-02-07 18:01:11', NULL, NULL, 1),
(241, '【𝟮𝟬𝟮𝟰春茶】翠峰烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\n來自茶曉得自家翠峰茶園的烏龍茶，高冷嫩豆香轉花果香\n水軟香甜超回甘！請您一定要嘗試看看 !\n品種｜烏龍\r\n產地｜台灣／梨山翠峰\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '半斤(75g*4包)', 1500, 100, '2025-02-08 18:01:11', NULL, NULL, 1),
(242, '【𝟮𝟬𝟮𝟰春茶】梨山馬烈霸烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自馬烈霸的烏龍茶，清揚甜果香飄散\r\n鮮嫩厚實又順口，請您一定要嘗試看看 !\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩(75g*2包)', 650, 100, '2025-02-09 18:01:11', NULL, NULL, 1),
(243, '【𝟮𝟬𝟮𝟰春茶】梨山馬烈霸烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自馬烈霸的烏龍茶，清揚甜果香飄散\r\n鮮嫩厚實又順口，請您一定要嘗試看看 !\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤(75g*8包)', 2600, 100, '2025-02-10 18:01:11', NULL, NULL, 1),
(244, '【𝟮𝟬𝟮𝟰春茶】梨山吊橋頭烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自吊橋頭的烏龍茶，鮮明清新茶香，\r\n水軟順滑又回甘，茶友們一定要試試看!\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩(75g*2包)', 725, 100, '2025-02-11 18:01:11', NULL, NULL, 1),
(245, '【𝟮𝟬𝟮𝟰春茶】梨山吊橋頭烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自吊橋頭的烏龍茶，鮮明清新茶香，\r\n水軟順滑又回甘，茶友們一定要試試看!\n品種｜烏龍\r\n產地｜台灣／梨山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤(75g*8包)', 2900, 100, '2025-02-12 18:01:11', NULL, NULL, 1),
(246, '曉得神獸｜白虎－華岡烏龍茶', '高海拔原始林茶園，擁有優質茶園管理\n高冷輕果香直衝口鼻，滋味濃厚\n華岡茶已是頂級梨山茶的代名詞\n茶品｜輕發酵／無烘焙\r\n產地｜台灣／華岡茶區\r\n規格｜四兩裝（75g*2包/盒）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩(1盒)', 900, 100, '2025-02-13 18:01:11', NULL, NULL, 1),
(247, '茶人制定比賽級烏龍茶葉－梨山清花香', '全面升級！比照高標準比賽茶\r\n三款茶品皆獨具特色，由專業評茶師監製而成\r\n將茶人的經驗與技術，成就成每杯茶的精華', '二兩(75g)', 350, 100, '2025-02-14 18:01:11', NULL, NULL, 1),
(248, '【𝟮𝟬𝟮𝟰春茶】大禹嶺高冷烏龍茶', '高海拔原始林茶園，擁有優質茶園管理\r\n完美展現澎湃山葒氣\r\n冷霜的霸氣喉韻縈繞在喉間\n茶品｜輕發酵／無烘焙\r\n產地｜台灣／大禹嶺茶區\r\n規格｜四兩裝（75g*2包/盒）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '二兩(75g*1包)', 560, 100, '2025-02-15 18:01:11', NULL, NULL, 1),
(249, '【𝟮𝟬𝟮𝟰春茶】大禹嶺高冷烏龍茶', '高海拔原始林茶園，擁有優質茶園管理\r\n完美展現澎湃山葒氣\r\n冷霜的霸氣喉韻縈繞在喉間\n茶品｜輕發酵／無烘焙\r\n產地｜台灣／大禹嶺茶區\r\n規格｜四兩裝（75g*2包/盒）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '半斤(75g*4包)', 2250, 100, '2025-02-16 18:01:11', NULL, NULL, 1),
(250, '曉得神獸｜青龍－大禹嶺烏龍茶', '高海拔原始林茶園，擁有優質茶園管理\r\n完美展現澎湃山葒氣\r\n冷霜的霸氣喉韻縈繞在喉間\n茶品｜輕發酵／無烘焙\r\n產地｜台灣／大禹嶺茶區\r\n規格｜四兩裝（75g*2包/盒）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩(1盒)', 1000, 100, '2025-02-17 18:01:11', NULL, NULL, 1),
(251, '【𝟮𝟬𝟮𝟰春茶】奇萊山烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自奇萊山的烏龍茶，輕盈花香芬芳，\r\n入口甜潤喉韻佳!\n品種｜烏龍\r\n產地｜台灣／奇萊山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '四兩(75g*2包)', 800, 100, '2025-02-18 18:01:11', NULL, NULL, 1),
(252, '【𝟮𝟬𝟮𝟰春茶】奇萊山烏龍茶', '𝟮𝟬𝟮𝟰的春茶，你值得喝到最好的！\r\n來自奇萊山的烏龍茶，輕盈花香芬芳，\r\n入口甜潤喉韻佳!\n品種｜烏龍\r\n產地｜台灣／奇萊山\r\n規格｜二兩裝（75±5gx1包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準\r\n🔺如遇外包裝款式斷貨，將以其它花色出貨，主要以標籤貼紙為主，內容物絕不更改🔺', '一斤(75g*8包)', 3200, 100, '2025-02-19 18:01:11', NULL, NULL, 1),
(253, '曉得神獸｜朱雀－奇萊山烏龍茶', '高海拔原始林茶園，擁有優質茶園管理\n高冷濃果香滋味，具有層次感\n茶湯艷黃清澈，豐富的清新發酵香\n茶品｜輕發酵／無烘焙\r\n產地｜台灣／奇萊山茶區\r\n規格｜四兩裝（75g*2包/盒）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩(1盒)', 750, 100, '2025-02-20 18:01:11', NULL, NULL, 1),
(254, '曉得神獸｜玄武－福壽山烏龍茶', '高海拔原始林茶園，擁有優質茶園管理\r\n福壽山茶葉已幾乎是高品質的代名詞\r\n清新輕豆香、山頭冷葒氣悄悄綻放在喉間\n茶品｜輕發酵／無烘焙\r\n產地｜台灣／福壽山茶區\r\n規格｜四兩裝（75g*2包/盒）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '四兩(1盒)', 1000, 100, '2025-02-21 18:01:11', NULL, NULL, 1),
(255, '鹿谷七分烘焙凍頂烏龍茶', '沖泡時可聞到濃厚的焙火香及熟果香氣\r\n入口時喉韻醇厚深沉，茶葉耐泡\r\n「落喉生津富活性」每一口都回甘\n品種｜青心烏龍\r\n產地｜台灣／南投鹿谷\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '半斤(300g)', 600, 100, '2025-02-22 18:01:11', NULL, NULL, 1),
(256, '純萃好喝四季春茶', '採摘自正午時陽光充足水氣最少\n清新上揚的蘭花香氣，芬芳撲鼻\n品種｜四季春\r\n產地｜台灣／松柏嶺\r\n採摘｜機採\r\n規格｜四兩裝（150±5g/包）\r\n安全｜採用TTB、SGS，並通過國家農藥殘留標準', '半斤(300g)', 500, 100, '2025-02-23 18:01:11', NULL, NULL, 1),
(257, '寶島尋味時光機系列｜2002-柒分饄｜現代蜜香紅烏龍', '【柒分饄烏龍特色】\n香氣：蜜甜香、蜜糖香\n口感：溫潤順甜、扎實飽滿\n甜度：柒分\n發酵：40-45%\n烘焙：輕焙火茶湯結實提升尾韻\n現在人手一杯手搖飲，各式各樣的口味任您挑選，但是！在以前沒有多樣的手搖飲，大家到底都喝什麼呢？\r\n沒錯就是烏龍茶！跟著茶曉得踏上尋味時光機之旅，回顧台灣寶島盛產的茶葉從70年代開始的演變吧！\r\n\r\n【寶島尋味時光機】－開啟您的味蕾之旅\r\n帶您認識品嚐當代流行的傳統工藝烏龍茶，來自台灣出產的茶葉，天然無負擔，並依照發酵及烘焙的手藝帶出茶葉的甜，並依照甜度來做區分\r\n※【饄】除了取自諧音糖，更有大家在一個地方一起用餐、品茗的意思\r\n\r\n【2002-柒分餹烏龍】\r\n近代特色茶葉、與環保意識興起，台灣在2002年加入WTO後，台灣茶正式進入精品茶時代，新的品牌、新的方式、新的思維與新的推廣開始發酵於台灣茶產業各個位置，與傳統烏龍茶類最大的不同點在發酵階段，也是革命性改變製程新的突破。\r\n結合烏龍茶與紅茶之加工特點與品質特色所新創製出來的特色茶，發酵轉換香氣，利用溫度進行茶葉烘焙，去水、去雜、焙清及焙透，讓茶湯結實，且帶出韻味與香氣。', '150g/袋', 425, 100, '2025-02-24 18:01:11', NULL, NULL, 1),
(258, '茶人制定比賽級烏龍茶葉－梨山清花香', '■ 規格：精品烏龍75gX2+12入原葉茶包\r\n■ 禮盒尺寸：W24.5 * H11 * D18 cm\r\n■ 賞味期限：2年（開封後請儘早享用）\r\n■ 附贈－品牌提袋', '二兩(75g)', 1200, 100, '2025-02-25 18:01:11', NULL, NULL, 1),
(259, '茶人制定比賽級烏龍茶葉－梨山清花香', '■ 規格：精品烏龍75gX2+12入原葉茶包\r\n■ 禮盒尺寸：W24.5 * H11 * D18 cm\r\n■ 賞味期限：2年（開封後請儘早享用）\r\n■ 附贈－品牌提袋', '二兩(75g)', 1200, 100, '2025-02-25 18:01:11', NULL, NULL, 1),
(260, '茶人制定比賽級烏龍茶葉－梨山清花香', '■ 規格：精品烏龍75gX2+12入原葉茶包\r\n■ 禮盒尺寸：W24.5 * H11 * D18 cm\r\n■ 賞味期限：2年（開封後請儘早享用）\r\n■ 附贈－品牌提袋', '二兩(75g)', 1200, 100, '2025-02-25 18:01:11', NULL, NULL, 1),
(261, '大哥是對的', '你山字營姓趙阿!!', '500g', 150, 22, '2024-06-07 06:26:50', NULL, NULL, 1),
(262, '我看懂了', '秦王政十一年（前237年），桓齮與王翦和楊端和攻趙，取鄴九城[2]。秦王政十三年，桓齮在秦趙平陽之戰中擊斃趙將扈輒，斬首十萬趙軍[3][4]。 秦王政十四年，也就是趙王遷二年（前233年），桓齮再次大破趙軍於宜安並殺死其將軍，徹底攻克了平陽、武城。面對桓齮無可阻擋的攻勢，趙國忙從北方調來李牧並以之為將。當桓齮從上黨越太行山進攻趙的赤麗、宜安（石家莊東南），與趙將李牧戰於肥下（宜安東北），為李牧所敗，桓齮全軍覆滅，僅率少量親兵逃出。前229年桓齮隨王翦一起與井徑關的李牧對峙，在戰鬥中為李牧所殺[5]。', '500g', 123, 123, '2024-06-04 11:47:08', NULL, NULL, 1),
(263, 'OK', '萬事OK', '20g', 2000, 52, '2024-06-04 11:47:51', NULL, NULL, 1),
(264, '4K喔', '4K超大電視', '500KG', 5000, 5, '2024-06-07 04:28:22', NULL, NULL, 1),
(265, '忍者龜', '123', '500g', 123, 5, '2024-06-07 06:18:38', NULL, NULL, 1),
(266, 'Maskcat', '好喝', '500g', 500, 5, '2024-06-07 06:26:24', NULL, NULL, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_category_relation`
--

CREATE TABLE `product_category_relation` (
  `product_id` int(3) UNSIGNED NOT NULL,
  `brand_id` int(3) UNSIGNED NOT NULL,
  `tea_id` int(3) UNSIGNED NOT NULL,
  `package_id` int(3) UNSIGNED NOT NULL,
  `style_id` int(3) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_category_relation`
--

INSERT INTO `product_category_relation` (`product_id`, `brand_id`, `tea_id`, `package_id`, `style_id`) VALUES
(1, 2, 1, 1, 1),
(2, 1, 2, 3, 1),
(3, 1, 2, 3, 2),
(4, 1, 2, 3, 2),
(5, 1, 2, 3, 2),
(6, 1, 2, 3, 1),
(7, 1, 2, 3, 2),
(8, 1, 3, 3, 2),
(9, 2, 2, 1, 1),
(10, 1, 3, 3, 2),
(11, 1, 3, 3, 2),
(12, 1, 3, 3, 2),
(13, 1, 3, 3, 2),
(14, 1, 3, 3, 2),
(15, 1, 3, 3, 2),
(16, 1, 3, 3, 2),
(17, 1, 3, 3, 2),
(18, 1, 3, 3, 2),
(19, 1, 3, 3, 2),
(20, 1, 3, 3, 2),
(21, 1, 3, 3, 2),
(22, 1, 3, 3, 2),
(23, 1, 3, 3, 2),
(24, 1, 3, 3, 2),
(25, 1, 3, 3, 2),
(26, 1, 3, 3, 2),
(27, 1, 3, 3, 2),
(28, 1, 3, 3, 2),
(29, 1, 1, 3, 2),
(30, 1, 1, 3, 2),
(31, 1, 1, 3, 2),
(32, 1, 1, 3, 2),
(33, 1, 1, 3, 2),
(34, 1, 1, 3, 2),
(35, 1, 1, 3, 2),
(36, 1, 1, 3, 2),
(37, 1, 1, 3, 2),
(38, 1, 1, 3, 2),
(39, 1, 1, 3, 2),
(40, 1, 1, 3, 2),
(41, 1, 1, 3, 2),
(42, 1, 1, 3, 2),
(43, 1, 2, 3, 2),
(44, 1, 2, 3, 2),
(45, 1, 2, 3, 2),
(46, 1, 2, 3, 2),
(47, 1, 2, 3, 2),
(48, 1, 2, 3, 2),
(49, 1, 2, 3, 2),
(50, 1, 3, 3, 2),
(51, 1, 3, 3, 2),
(52, 1, 3, 3, 2),
(53, 1, 3, 3, 2),
(54, 1, 3, 3, 2),
(55, 1, 3, 3, 2),
(56, 1, 3, 3, 2),
(57, 1, 3, 3, 2),
(58, 1, 3, 3, 2),
(59, 1, 3, 3, 2),
(60, 1, 3, 3, 2),
(61, 1, 3, 3, 2),
(62, 1, 3, 3, 2),
(63, 1, 3, 3, 2),
(64, 1, 3, 3, 2),
(65, 1, 3, 3, 2),
(66, 1, 3, 3, 2),
(67, 1, 3, 3, 2),
(68, 1, 3, 3, 2),
(69, 1, 3, 3, 2),
(70, 1, 3, 3, 2),
(71, 1, 1, 3, 2),
(72, 1, 1, 3, 2),
(73, 1, 1, 3, 2),
(74, 1, 1, 3, 2),
(75, 1, 1, 3, 2),
(76, 1, 1, 3, 2),
(77, 1, 1, 3, 2),
(78, 1, 3, 3, 2),
(79, 1, 3, 3, 2),
(80, 1, 3, 3, 2),
(81, 1, 3, 3, 2),
(82, 1, 3, 3, 2),
(83, 1, 3, 3, 2),
(84, 1, 3, 3, 2),
(85, 1, 3, 3, 2),
(86, 1, 3, 3, 2),
(87, 1, 3, 3, 2),
(88, 1, 3, 3, 2),
(89, 1, 3, 3, 2),
(90, 1, 3, 3, 2),
(91, 1, 3, 3, 2),
(92, 1, 3, 3, 2),
(93, 1, 3, 3, 2),
(94, 1, 3, 3, 2),
(95, 1, 3, 3, 2),
(96, 1, 3, 3, 2),
(97, 1, 3, 3, 2),
(98, 1, 3, 3, 2),
(99, 1, 3, 3, 2),
(100, 2, 3, 3, 1),
(101, 2, 3, 3, 1),
(102, 2, 3, 3, 1),
(103, 2, 3, 3, 1),
(104, 2, 3, 3, 1),
(105, 2, 3, 3, 1),
(106, 2, 1, 3, 1),
(107, 2, 1, 3, 1),
(108, 2, 3, 3, 2),
(109, 2, 3, 3, 2),
(110, 2, 3, 3, 2),
(111, 2, 1, 3, 2),
(112, 2, 3, 3, 2),
(113, 2, 3, 3, 2),
(114, 2, 3, 3, 2),
(115, 2, 3, 3, 2),
(116, 2, 1, 3, 2),
(117, 2, 1, 2, 1),
(118, 2, 3, 3, 1),
(119, 2, 3, 3, 1),
(120, 2, 3, 3, 1),
(121, 2, 3, 3, 1),
(122, 3, 3, 3, 1),
(123, 3, 3, 3, 1),
(124, 3, 3, 3, 1),
(125, 3, 3, 3, 1),
(126, 3, 2, 3, 1),
(127, 3, 1, 3, 1),
(128, 3, 3, 3, 1),
(129, 3, 1, 3, 1),
(130, 3, 3, 3, 1),
(131, 3, 1, 3, 1),
(132, 4, 3, 3, 2),
(133, 4, 3, 3, 1),
(134, 4, 2, 3, 1),
(135, 4, 3, 3, 1),
(136, 4, 3, 3, 2),
(137, 4, 3, 3, 2),
(138, 4, 2, 3, 2),
(139, 4, 3, 3, 2),
(140, 4, 3, 3, 2),
(141, 5, 1, 1, 1),
(142, 5, 3, 1, 1),
(143, 5, 3, 1, 1),
(144, 5, 3, 1, 1),
(145, 5, 1, 1, 1),
(146, 5, 1, 1, 1),
(147, 5, 1, 3, 1),
(148, 6, 3, 1, 1),
(149, 6, 3, 1, 1),
(150, 6, 3, 1, 1),
(151, 6, 3, 1, 1),
(152, 6, 2, 1, 1),
(153, 6, 3, 1, 1),
(154, 6, 3, 3, 1),
(155, 6, 3, 3, 1),
(156, 6, 3, 3, 1),
(157, 6, 3, 3, 1),
(158, 6, 2, 3, 1),
(159, 6, 3, 3, 1),
(160, 6, 3, 3, 1),
(161, 6, 3, 1, 2),
(162, 6, 3, 1, 2),
(163, 6, 3, 1, 2),
(164, 6, 2, 1, 2),
(165, 6, 1, 1, 2),
(166, 6, 1, 1, 2),
(167, 6, 2, 1, 2),
(168, 6, 3, 1, 2),
(169, 6, 1, 1, 2),
(170, 6, 1, 3, 2),
(171, 6, 3, 3, 2),
(172, 6, 2, 3, 2),
(173, 6, 3, 3, 2),
(174, 6, 3, 3, 2),
(175, 6, 2, 3, 2),
(176, 6, 1, 3, 2),
(177, 6, 1, 3, 2),
(178, 6, 3, 3, 2),
(179, 7, 3, 2, 1),
(180, 7, 3, 2, 1),
(181, 7, 3, 2, 1),
(182, 7, 3, 2, 1),
(183, 7, 1, 3, 1),
(184, 7, 3, 3, 1),
(185, 7, 3, 3, 2),
(186, 7, 1, 3, 2),
(187, 7, 3, 3, 2),
(188, 7, 3, 1, 1),
(189, 7, 3, 1, 1),
(190, 7, 3, 3, 1),
(191, 7, 3, 2, 1),
(192, 7, 3, 2, 1),
(193, 7, 3, 2, 1),
(194, 7, 3, 3, 1),
(195, 7, 1, 3, 1),
(196, 7, 3, 3, 1),
(197, 7, 3, 3, 1),
(198, 7, 3, 3, 1),
(199, 7, 1, 3, 1),
(200, 7, 3, 3, 1),
(201, 8, 1, 3, 1),
(202, 8, 1, 3, 1),
(203, 8, 1, 3, 1),
(204, 8, 3, 3, 1),
(205, 8, 3, 3, 1),
(206, 9, 3, 3, 2),
(207, 9, 1, 3, 2),
(208, 9, 3, 3, 2),
(209, 9, 3, 3, 1),
(210, 9, 3, 3, 1),
(211, 9, 3, 3, 1),
(212, 9, 3, 3, 1),
(213, 9, 3, 3, 1),
(214, 9, 3, 3, 1),
(215, 9, 3, 3, 1),
(216, 9, 3, 3, 1),
(217, 9, 3, 3, 1),
(218, 9, 3, 3, 1),
(219, 9, 3, 3, 1),
(220, 9, 3, 3, 1),
(221, 9, 3, 3, 1),
(222, 9, 3, 3, 1),
(223, 9, 3, 3, 1),
(224, 9, 3, 3, 1),
(225, 9, 3, 3, 1),
(226, 9, 3, 3, 1),
(227, 9, 1, 3, 1),
(228, 9, 1, 3, 1),
(229, 9, 3, 3, 1),
(230, 9, 3, 3, 1),
(231, 9, 3, 3, 1),
(232, 9, 3, 3, 1),
(233, 9, 3, 3, 1),
(234, 9, 3, 3, 1),
(235, 9, 3, 3, 1),
(236, 9, 3, 3, 1),
(237, 9, 3, 3, 1),
(238, 9, 3, 3, 1),
(239, 9, 3, 3, 1),
(240, 9, 3, 3, 1),
(241, 9, 3, 3, 1),
(242, 9, 3, 3, 1),
(243, 9, 3, 3, 1),
(244, 9, 3, 3, 1),
(245, 9, 3, 3, 1),
(246, 9, 3, 3, 1),
(247, 9, 3, 3, 1),
(248, 9, 3, 3, 1),
(249, 9, 3, 3, 1),
(250, 9, 3, 3, 1),
(251, 9, 3, 3, 1),
(252, 9, 3, 3, 1),
(253, 9, 3, 3, 1),
(254, 9, 3, 3, 1),
(255, 9, 3, 3, 1),
(256, 9, 3, 3, 1),
(257, 9, 1, 3, 1),
(258, 9, 1, 2, 2),
(259, 9, 2, 2, 2),
(260, 9, 3, 2, 2),
(261, 3, 3, 2, 2),
(262, 9, 3, 3, 1),
(263, 1, 1, 2, 1),
(264, 9, 2, 1, 2),
(265, 8, 2, 2, 1),
(266, 8, 2, 2, 1);

-- --------------------------------------------------------

--
-- 資料表結構 `product_images`
--

CREATE TABLE `product_images` (
  `id` int(6) UNSIGNED NOT NULL,
  `product_id` int(3) UNSIGNED NOT NULL,
  `path` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `product_images`
--

INSERT INTO `product_images` (`id`, `product_id`, `path`) VALUES
(1, 1, 'image_0001.jpg'),
(2, 1, 'image_0002.jpg'),
(3, 1, 'image_0003.jpg'),
(4, 2, 'image_0004.jpg'),
(5, 2, 'image_0005.jpg'),
(6, 2, 'image_0006.jpg'),
(7, 2, 'image_0007.jpg'),
(8, 2, 'image_0008.jpg'),
(9, 3, 'image_0009.jpg'),
(10, 3, 'image_0010.jpg'),
(11, 3, 'image_0011.jpg'),
(12, 4, 'image_0012.jpg'),
(13, 4, 'image_0013.jpg'),
(14, 4, 'image_0014.jpg'),
(15, 5, 'image_0015.jpg'),
(16, 5, 'image_0016.jpg'),
(17, 5, 'image_0017.jpg'),
(18, 6, 'image_0018.jpg'),
(19, 6, 'image_0019.jpg'),
(20, 6, 'image_0020.jpg'),
(21, 7, 'image_0021.jpg'),
(22, 7, 'image_0022.jpg'),
(23, 7, 'image_0023.jpg'),
(24, 8, 'image_0024.jpg'),
(25, 8, 'image_0025.jpg'),
(26, 8, 'image_0026.jpg'),
(27, 8, 'image_0027.jpg'),
(28, 8, 'image_0028.jpg'),
(29, 9, 'image_0029.jpg'),
(30, 9, 'image_0030.jpg'),
(31, 9, 'image_0031.jpg'),
(32, 9, 'image_0032.jpg'),
(33, 9, 'image_0033.jpg'),
(34, 10, 'image_0034.jpg'),
(35, 10, 'image_0035.jpg'),
(36, 10, 'image_0036.jpg'),
(37, 11, 'image_0037.jpg'),
(38, 11, 'image_0038.jpg'),
(39, 11, 'image_0039.jpg'),
(40, 12, 'image_0040.jpg'),
(41, 12, 'image_0041.jpg'),
(42, 12, 'image_0042.jpg'),
(43, 13, 'image_0043.jpg'),
(44, 13, 'image_0044.jpg'),
(45, 13, 'image_0045.jpg'),
(46, 14, 'image_0046.jpg'),
(47, 14, 'image_0047.jpg'),
(48, 14, 'image_0048.jpg'),
(49, 15, 'image_0049.jpg'),
(50, 15, 'image_0050.jpg'),
(51, 15, 'image_0051.jpg'),
(52, 15, 'image_0052.jpg'),
(53, 15, 'image_0053.jpg'),
(54, 16, 'image_0054.jpg'),
(55, 16, 'image_0055.jpg'),
(56, 16, 'image_0056.jpg'),
(57, 16, 'image_0057.jpg'),
(58, 16, 'image_0058.jpg'),
(59, 17, 'image_0059.jpg'),
(60, 17, 'image_0060.jpg'),
(61, 17, 'image_0061.jpg'),
(62, 18, 'image_0062.jpg'),
(63, 18, 'image_0063.jpg'),
(64, 18, 'image_0064.jpg'),
(65, 19, 'image_0065.jpg'),
(66, 19, 'image_0066.jpg'),
(67, 19, 'image_0067.jpg'),
(68, 20, 'image_0068.jpg'),
(69, 20, 'image_0069.jpg'),
(70, 20, 'image_0070.jpg'),
(71, 21, 'image_0071.jpg'),
(72, 21, 'image_0072.jpg'),
(73, 21, 'image_0073.jpg'),
(74, 22, 'image_0074.jpg'),
(75, 22, 'image_0075.jpg'),
(76, 22, 'image_0076.jpg'),
(77, 22, 'image_0077.jpg'),
(78, 22, 'image_0078.jpg'),
(79, 23, 'image_0079.jpg'),
(80, 23, 'image_0080.jpg'),
(81, 23, 'image_0081.jpg'),
(82, 23, 'image_0082.jpg'),
(83, 23, 'image_0083.jpg'),
(84, 24, 'image_0084.jpg'),
(85, 24, 'image_0085.jpg'),
(86, 24, 'image_0086.jpg'),
(87, 25, 'image_0087.jpg'),
(88, 25, 'image_0088.jpg'),
(89, 25, 'image_0089.jpg'),
(90, 26, 'image_0090.jpg'),
(91, 26, 'image_0091.jpg'),
(92, 26, 'image_0092.jpg'),
(93, 27, 'image_0093.jpg'),
(94, 27, 'image_0094.jpg'),
(95, 27, 'image_0095.jpg'),
(96, 28, 'image_0096.jpg'),
(97, 28, 'image_0097.jpg'),
(98, 28, 'image_0098.jpg'),
(99, 29, 'image_0099.jpg'),
(100, 29, 'image_0100.jpg'),
(101, 29, 'image_0101.jpg'),
(102, 29, 'image_0102.jpg'),
(103, 29, 'image_0103.jpg'),
(104, 30, 'image_0104.jpg'),
(105, 30, 'image_0105.jpg'),
(106, 30, 'image_0106.jpg'),
(107, 30, 'image_0107.jpg'),
(108, 30, 'image_0108.jpg'),
(109, 31, 'image_0109.jpg'),
(110, 31, 'image_0110.jpg'),
(111, 31, 'image_0111.jpg'),
(112, 32, 'image_0112.jpg'),
(113, 32, 'image_0113.jpg'),
(114, 32, 'image_0114.jpg'),
(115, 33, 'image_0115.jpg'),
(116, 33, 'image_0116.jpg'),
(117, 33, 'image_0117.jpg'),
(118, 34, 'image_0118.jpg'),
(119, 34, 'image_0119.jpg'),
(120, 34, 'image_0120.jpg'),
(121, 35, 'image_0121.jpg'),
(122, 35, 'image_0122.jpg'),
(123, 35, 'image_0123.jpg'),
(124, 36, 'image_0124.jpg'),
(125, 36, 'image_0125.jpg'),
(126, 36, 'image_0126.jpg'),
(127, 36, 'image_0127.jpg'),
(128, 36, 'image_0128.jpg'),
(129, 37, 'image_0129.jpg'),
(130, 37, 'image_0130.jpg'),
(131, 37, 'image_0131.jpg'),
(132, 37, 'image_0132.jpg'),
(133, 37, 'image_0133.jpg'),
(134, 38, 'image_0134.jpg'),
(135, 38, 'image_0135.jpg'),
(136, 38, 'image_0136.jpg'),
(137, 39, 'image_0137.jpg'),
(138, 39, 'image_0138.jpg'),
(139, 39, 'image_0139.jpg'),
(140, 40, 'image_0140.jpg'),
(141, 40, 'image_0141.jpg'),
(142, 40, 'image_0142.jpg'),
(143, 41, 'image_0143.jpg'),
(144, 41, 'image_0144.jpg'),
(145, 41, 'image_0145.jpg'),
(146, 42, 'image_0146.jpg'),
(147, 42, 'image_0147.jpg'),
(148, 42, 'image_0148.jpg'),
(149, 43, 'image_0149.jpg'),
(150, 43, 'image_0150.jpg'),
(151, 43, 'image_0151.jpg'),
(152, 43, 'image_0152.jpg'),
(153, 43, 'image_0153.jpg'),
(154, 44, 'image_0154.jpg'),
(155, 44, 'image_0155.jpg'),
(156, 44, 'image_0156.jpg'),
(157, 44, 'image_0157.jpg'),
(158, 44, 'image_0158.jpg'),
(159, 45, 'image_0159.jpg'),
(160, 45, 'image_0160.jpg'),
(161, 45, 'image_0161.jpg'),
(162, 46, 'image_0162.jpg'),
(163, 46, 'image_0163.jpg'),
(164, 46, 'image_0164.jpg'),
(165, 47, 'image_0165.jpg'),
(166, 47, 'image_0166.jpg'),
(167, 47, 'image_0167.jpg'),
(168, 48, 'image_0168.jpg'),
(169, 48, 'image_0169.jpg'),
(170, 48, 'image_0170.jpg'),
(171, 49, 'image_0171.jpg'),
(172, 49, 'image_0172.jpg'),
(173, 49, 'image_0173.jpg'),
(174, 50, 'image_0174.jpg'),
(175, 50, 'image_0175.jpg'),
(176, 50, 'image_0176.jpg'),
(177, 50, 'image_0177.jpg'),
(178, 50, 'image_0178.jpg'),
(179, 51, 'image_0179.jpg'),
(180, 51, 'image_0180.jpg'),
(181, 51, 'image_0181.jpg'),
(182, 51, 'image_0182.jpg'),
(183, 51, 'image_0183.jpg'),
(184, 52, 'image_0184.jpg'),
(185, 52, 'image_0185.jpg'),
(186, 52, 'image_0186.jpg'),
(187, 53, 'image_0187.jpg'),
(188, 53, 'image_0188.jpg'),
(189, 53, 'image_0189.jpg'),
(190, 54, 'image_0190.jpg'),
(191, 54, 'image_0191.jpg'),
(192, 54, 'image_0192.jpg'),
(193, 55, 'image_0193.jpg'),
(194, 55, 'image_0194.jpg'),
(195, 55, 'image_0195.jpg'),
(196, 56, 'image_0196.jpg'),
(197, 56, 'image_0197.jpg'),
(198, 56, 'image_0198.jpg'),
(199, 57, 'image_0199.jpg'),
(200, 57, 'image_0200.jpg'),
(201, 57, 'image_0201.jpg'),
(202, 57, 'image_0202.jpg'),
(203, 57, 'image_0203.jpg'),
(204, 58, 'image_0204.jpg'),
(205, 58, 'image_0205.jpg'),
(206, 58, 'image_0206.jpg'),
(207, 58, 'image_0207.jpg'),
(208, 58, 'image_0208.jpg'),
(209, 59, 'image_0209.jpg'),
(210, 59, 'image_0210.jpg'),
(211, 59, 'image_0211.jpg'),
(212, 60, 'image_0212.jpg'),
(213, 60, 'image_0213.jpg'),
(214, 60, 'image_0214.jpg'),
(215, 61, 'image_0215.jpg'),
(216, 61, 'image_0216.jpg'),
(217, 61, 'image_0217.jpg'),
(218, 62, 'image_0218.jpg'),
(219, 62, 'image_0219.jpg'),
(220, 62, 'image_0220.jpg'),
(221, 63, 'image_0221.jpg'),
(222, 63, 'image_0222.jpg'),
(223, 63, 'image_0223.jpg'),
(224, 64, 'image_0224.jpg'),
(225, 64, 'image_0225.jpg'),
(226, 64, 'image_0226.jpg'),
(227, 64, 'image_0227.jpg'),
(228, 64, 'image_0228.jpg'),
(229, 65, 'image_0229.jpg'),
(230, 65, 'image_0230.jpg'),
(231, 65, 'image_0231.jpg'),
(232, 65, 'image_0232.jpg'),
(233, 65, 'image_0233.jpg'),
(234, 66, 'image_0234.jpg'),
(235, 66, 'image_0235.jpg'),
(236, 66, 'image_0236.jpg'),
(237, 67, 'image_0237.jpg'),
(238, 67, 'image_0238.jpg'),
(239, 67, 'image_0239.jpg'),
(240, 68, 'image_0240.jpg'),
(241, 68, 'image_0241.jpg'),
(242, 68, 'image_0242.jpg'),
(243, 69, 'image_0243.jpg'),
(244, 69, 'image_0244.jpg'),
(245, 69, 'image_0245.jpg'),
(246, 70, 'image_0246.jpg'),
(247, 70, 'image_0247.jpg'),
(248, 70, 'image_0248.jpg'),
(249, 71, 'image_0249.jpg'),
(250, 71, 'image_0250.jpg'),
(251, 71, 'image_0251.jpg'),
(252, 72, 'image_0252.jpg'),
(253, 72, 'image_0253.jpg'),
(254, 72, 'image_0254.jpg'),
(255, 73, 'image_0255.jpg'),
(256, 73, 'image_0256.jpg'),
(257, 73, 'image_0257.jpg'),
(258, 73, 'image_0258.jpg'),
(259, 73, 'image_0259.jpg'),
(260, 74, 'image_0260.jpg'),
(261, 74, 'image_0261.jpg'),
(262, 74, 'image_0262.jpg'),
(263, 74, 'image_0263.jpg'),
(264, 74, 'image_0264.jpg'),
(265, 75, 'image_0265.jpg'),
(266, 75, 'image_0266.jpg'),
(267, 75, 'image_0267.jpg'),
(268, 76, 'image_0268.jpg'),
(269, 76, 'image_0269.jpg'),
(270, 76, 'image_0270.jpg'),
(271, 77, 'image_0271.jpg'),
(272, 77, 'image_0272.jpg'),
(273, 77, 'image_0273.jpg'),
(274, 78, 'image_0274.jpg'),
(275, 78, 'image_0275.jpg'),
(276, 78, 'image_0276.jpg'),
(277, 78, 'image_0277.jpg'),
(278, 78, 'image_0278.jpg'),
(279, 79, 'image_0279.jpg'),
(280, 79, 'image_0280.jpg'),
(281, 79, 'image_0281.jpg'),
(282, 79, 'image_0282.jpg'),
(283, 79, 'image_0283.jpg'),
(284, 80, 'image_0284.jpg'),
(285, 80, 'image_0285.jpg'),
(286, 80, 'image_0286.jpg'),
(287, 81, 'image_0287.jpg'),
(288, 81, 'image_0288.jpg'),
(289, 81, 'image_0289.jpg'),
(290, 82, 'image_0290.jpg'),
(291, 82, 'image_0291.jpg'),
(292, 82, 'image_0292.jpg'),
(293, 83, 'image_0293.jpg'),
(294, 83, 'image_0294.jpg'),
(295, 83, 'image_0295.jpg'),
(296, 84, 'image_0296.jpg'),
(297, 84, 'image_0297.jpg'),
(298, 84, 'image_0298.jpg'),
(299, 85, 'image_0299.jpg'),
(300, 85, 'image_0300.jpg'),
(301, 85, 'image_0301.jpg'),
(302, 85, 'image_0302.jpg'),
(303, 85, 'image_0303.jpg'),
(304, 86, 'image_0304.jpg'),
(305, 86, 'image_0305.jpg'),
(306, 86, 'image_0306.jpg'),
(307, 87, 'image_0307.jpg'),
(308, 87, 'image_0308.jpg'),
(309, 87, 'image_0309.jpg'),
(310, 88, 'image_0310.jpg'),
(311, 88, 'image_0311.jpg'),
(312, 88, 'image_0312.jpg'),
(313, 89, 'image_0313.jpg'),
(314, 89, 'image_0314.jpg'),
(315, 89, 'image_0315.jpg'),
(316, 89, 'image_0316.jpg'),
(317, 89, 'image_0317.jpg'),
(318, 90, 'image_0318.jpg'),
(319, 90, 'image_0319.jpg'),
(320, 90, 'image_0320.jpg'),
(321, 90, 'image_0321.jpg'),
(322, 90, 'image_0322.jpg'),
(323, 91, 'image_0323.jpg'),
(324, 91, 'image_0324.jpg'),
(325, 91, 'image_0325.jpg'),
(326, 92, 'image_0326.jpg'),
(327, 92, 'image_0327.jpg'),
(328, 92, 'image_0328.jpg'),
(329, 93, 'image_0329.jpg'),
(330, 93, 'image_0330.jpg'),
(331, 93, 'image_0331.jpg'),
(332, 94, 'image_0332.jpg'),
(333, 94, 'image_0333.jpg'),
(334, 94, 'image_0334.jpg'),
(335, 95, 'image_0335.jpg'),
(336, 95, 'image_0336.jpg'),
(337, 95, 'image_0337.jpg'),
(338, 96, 'image_0338.jpg'),
(339, 96, 'image_0339.jpg'),
(340, 96, 'image_0340.jpg'),
(341, 96, 'image_0341.jpg'),
(342, 96, 'image_0342.jpg'),
(343, 97, 'image_0343.jpg'),
(344, 97, 'image_0344.jpg'),
(345, 97, 'image_0345.jpg'),
(346, 98, 'image_0346.jpg'),
(347, 98, 'image_0347.jpg'),
(348, 98, 'image_0348.jpg'),
(349, 99, 'image_0349.jpg'),
(350, 99, 'image_0350.jpg'),
(351, 99, 'image_0351.jpg'),
(352, 100, 'image_0352.jpg'),
(353, 100, 'image_0353.jpg'),
(354, 100, 'image_0354.jpg'),
(355, 101, 'image_0355.jpg'),
(356, 101, 'image_0356.jpg'),
(357, 101, 'image_0357.jpg'),
(358, 102, 'image_0358.jpg'),
(359, 102, 'image_0359.jpg'),
(360, 102, 'image_0360.jpg'),
(361, 102, 'image_0361.jpg'),
(362, 103, 'image_0362.jpg'),
(363, 103, 'image_0363.jpg'),
(364, 103, 'image_0364.jpg'),
(365, 103, 'image_0365.jpg'),
(366, 104, 'image_0366.jpg'),
(367, 104, 'image_0367.jpg'),
(368, 104, 'image_0368.jpg'),
(369, 104, 'image_0369.jpg'),
(370, 105, 'image_0370.jpg'),
(371, 105, 'image_0371.jpg'),
(372, 105, 'image_0372.jpg'),
(373, 105, 'image_0373.jpg'),
(374, 106, 'image_0374.jpg'),
(375, 106, 'image_0375.jpg'),
(376, 106, 'image_0376.jpg'),
(377, 107, 'image_0377.jpg'),
(378, 107, 'image_0378.jpg'),
(379, 107, 'image_0379.jpg'),
(380, 108, 'image_0380.jpg'),
(381, 108, 'image_0381.jpg'),
(382, 108, 'image_0382.jpg'),
(383, 108, 'image_0383.jpg'),
(384, 109, 'image_0384.jpg'),
(385, 109, 'image_0385.jpg'),
(386, 109, 'image_0386.jpg'),
(387, 109, 'image_0387.jpg'),
(388, 110, 'image_0388.jpg'),
(389, 110, 'image_0389.jpg'),
(390, 110, 'image_0390.jpg'),
(391, 110, 'image_0391.jpg'),
(392, 111, 'image_0392.jpg'),
(393, 111, 'image_0393.jpg'),
(394, 111, 'image_0394.jpg'),
(395, 111, 'image_0395.jpg'),
(396, 112, 'image_0396.jpg'),
(397, 112, 'image_0397.jpg'),
(398, 112, 'image_0398.jpg'),
(399, 112, 'image_0399.jpg'),
(400, 113, 'image_0400.jpg'),
(401, 113, 'image_0401.jpg'),
(402, 113, 'image_0402.jpg'),
(403, 113, 'image_0403.jpg'),
(404, 114, 'image_0404.jpg'),
(405, 114, 'image_0405.jpg'),
(406, 114, 'image_0406.jpg'),
(407, 114, 'image_0407.jpg'),
(408, 115, 'image_0408.jpg'),
(409, 115, 'image_0409.jpg'),
(410, 115, 'image_0410.jpg'),
(411, 115, 'image_0411.jpg'),
(412, 116, 'image_0412.jpg'),
(413, 116, 'image_0413.jpg'),
(414, 116, 'image_0414.jpg'),
(415, 116, 'image_0415.jpg'),
(416, 117, 'image_0416.jpg'),
(417, 117, 'image_0417.jpg'),
(418, 118, 'image_0418.jpg'),
(419, 118, 'image_0419.jpg'),
(420, 119, 'image_0420.jpg'),
(421, 119, 'image_0421.jpg'),
(422, 120, 'image_0422.jpg'),
(423, 120, 'image_0423.jpg'),
(424, 121, 'image_0424.jpg'),
(425, 121, 'image_0425.jpg'),
(426, 122, 'image_0426.jpg'),
(427, 122, 'image_0427.jpg'),
(428, 122, 'image_0428.jpg'),
(429, 122, 'image_0429.jpg'),
(430, 123, 'image_0430.jpg'),
(431, 123, 'image_0431.jpg'),
(432, 123, 'image_0432.jpg'),
(433, 123, 'image_0433.jpg'),
(434, 124, 'image_0434.jpg'),
(435, 124, 'image_0435.jpg'),
(436, 124, 'image_0436.jpg'),
(437, 125, 'image_0437.jpg'),
(438, 125, 'image_0438.jpg'),
(439, 126, 'image_0439.jpg'),
(440, 126, 'image_0440.jpg'),
(441, 126, 'image_0441.jpg'),
(442, 126, 'image_0442.jpg'),
(443, 127, 'image_0443.jpg'),
(444, 127, 'image_0444.jpg'),
(445, 128, 'image_0445.jpg'),
(446, 128, 'image_0446.jpg'),
(447, 128, 'image_0447.jpg'),
(448, 129, 'image_0448.jpg'),
(449, 129, 'image_0449.jpg'),
(450, 129, 'image_0450.jpg'),
(451, 129, 'image_0451.jpg'),
(452, 130, 'image_0452.jpg'),
(453, 130, 'image_0453.jpg'),
(454, 130, 'image_0454.jpg'),
(455, 131, 'image_0455.jpg'),
(456, 132, 'image_0456.jpg'),
(457, 132, 'image_0457.jpg'),
(458, 132, 'image_0458.jpg'),
(459, 132, 'image_0459.jpg'),
(460, 133, 'image_0460.jpg'),
(461, 134, 'image_0461.jpg'),
(462, 135, 'image_0462.jpg'),
(463, 136, 'image_0463.jpg'),
(464, 136, 'image_0464.jpg'),
(465, 136, 'image_0465.jpg'),
(466, 137, 'image_0466.jpg'),
(467, 138, 'image_0467.jpg'),
(468, 139, 'image_0468.jpg'),
(469, 140, 'image_0469.jpg'),
(470, 141, 'image_0470.jpg'),
(471, 142, 'image_0471.jpg'),
(472, 142, 'image_0472.jpg'),
(473, 143, 'image_0473.jpg'),
(474, 143, 'image_0474.jpg'),
(475, 143, 'image_0475.jpg'),
(476, 143, 'image_0476.jpg'),
(477, 144, 'image_0477.jpg'),
(478, 144, 'image_0478.jpg'),
(479, 144, 'image_0479.jpg'),
(480, 144, 'image_0480.jpg'),
(481, 145, 'image_0481.jpg'),
(482, 146, 'image_0482.jpg'),
(483, 147, 'image_0483.jpg'),
(484, 148, 'image_0484.jpg'),
(485, 148, 'image_0485.jpg'),
(486, 148, 'image_0486.jpg'),
(487, 149, 'image_0487.jpg'),
(488, 149, 'image_0488.jpg'),
(489, 149, 'image_0489.jpg'),
(490, 150, 'image_0490.jpg'),
(491, 150, 'image_0491.jpg'),
(492, 150, 'image_0492.jpg'),
(493, 151, 'image_0493.jpg'),
(494, 151, 'image_0494.jpg'),
(495, 151, 'image_0495.jpg'),
(496, 152, 'image_0496.jpg'),
(497, 152, 'image_0497.jpg'),
(498, 152, 'image_0498.jpg'),
(499, 153, 'image_0499.jpg'),
(500, 153, 'image_0500.jpg'),
(501, 153, 'image_0501.jpg'),
(502, 154, 'image_0502.jpg'),
(503, 154, 'image_0503.jpg'),
(504, 155, 'image_0504.jpg'),
(505, 155, 'image_0505.jpg'),
(506, 156, 'image_0506.jpg'),
(507, 156, 'image_0507.jpg'),
(508, 157, 'image_0508.jpg'),
(509, 157, 'image_0509.jpg'),
(510, 158, 'image_0510.jpg'),
(511, 158, 'image_0511.jpg'),
(512, 159, 'image_0512.jpg'),
(513, 159, 'image_0513.jpg'),
(514, 160, 'image_0514.jpg'),
(515, 160, 'image_0515.jpg'),
(516, 161, 'image_0516.jpg'),
(517, 161, 'image_0517.jpg'),
(518, 161, 'image_0518.jpg'),
(519, 162, 'image_0519.jpg'),
(520, 162, 'image_0520.jpg'),
(521, 162, 'image_0521.jpg'),
(522, 163, 'image_0522.jpg'),
(523, 163, 'image_0523.jpg'),
(524, 163, 'image_0524.jpg'),
(525, 164, 'image_0525.jpg'),
(526, 164, 'image_0526.jpg'),
(527, 165, 'image_0527.jpg'),
(528, 165, 'image_0528.jpg'),
(529, 166, 'image_0529.jpg'),
(530, 166, 'image_0530.jpg'),
(531, 167, 'image_0531.jpg'),
(532, 167, 'image_0532.jpg'),
(533, 167, 'image_0533.jpg'),
(534, 168, 'image_0534.jpg'),
(535, 168, 'image_0535.jpg'),
(536, 169, 'image_0536.jpg'),
(537, 169, 'image_0537.jpg'),
(538, 170, 'image_0538.jpg'),
(539, 170, 'image_0539.jpg'),
(540, 171, 'image_0540.jpg'),
(541, 171, 'image_0541.jpg'),
(542, 172, 'image_0542.jpg'),
(543, 173, 'image_0543.jpg'),
(544, 173, 'image_0544.jpg'),
(545, 174, 'image_0545.jpg'),
(546, 174, 'image_0546.jpg'),
(547, 175, 'image_0547.jpg'),
(548, 176, 'image_0548.jpg'),
(549, 177, 'image_0549.jpg'),
(550, 178, 'image_0550.jpg'),
(551, 178, 'image_0551.jpg'),
(552, 179, 'image_0552.jpg'),
(553, 179, 'image_0553.jpg'),
(554, 179, 'image_0554.jpg'),
(555, 179, 'image_0555.jpg'),
(556, 180, 'image_0556.jpg'),
(557, 180, 'image_0557.jpg'),
(558, 181, 'image_0558.jpg'),
(559, 181, 'image_0559.jpg'),
(560, 181, 'image_0560.jpg'),
(561, 182, 'image_0561.jpg'),
(562, 182, 'image_0562.jpg'),
(563, 182, 'image_0563.jpg'),
(564, 182, 'image_0564.jpg'),
(565, 183, 'image_0565.jpg'),
(566, 184, 'image_0566.jpg'),
(567, 184, 'image_0567.jpg'),
(568, 185, 'image_0568.jpg'),
(569, 185, 'image_0569.jpg'),
(570, 185, 'image_0570.jpg'),
(571, 185, 'image_0571.jpg'),
(572, 186, 'image_0572.jpg'),
(573, 186, 'image_0573.jpg'),
(574, 186, 'image_0574.jpg'),
(575, 186, 'image_0575.jpg'),
(576, 187, 'image_0576.jpg'),
(577, 187, 'image_0577.jpg'),
(578, 187, 'image_0578.jpg'),
(579, 187, 'image_0579.jpg'),
(580, 187, 'image_0580.jpg'),
(581, 188, 'image_0581.jpg'),
(582, 188, 'image_0582.jpg'),
(583, 188, 'image_0583.jpg'),
(584, 189, 'image_0584.jpg'),
(585, 189, 'image_0585.jpg'),
(586, 189, 'image_0586.jpg'),
(587, 189, 'image_0587.jpg'),
(588, 190, 'image_0588.jpg'),
(589, 190, 'image_0589.jpg'),
(590, 190, 'image_0590.jpg'),
(591, 190, 'image_0591.jpg'),
(592, 191, 'image_0592.jpg'),
(593, 191, 'image_0593.jpg'),
(594, 191, 'image_0594.jpg'),
(595, 191, 'image_0595.jpg'),
(596, 192, 'image_0596.jpg'),
(597, 192, 'image_0597.jpg'),
(598, 192, 'image_0598.jpg'),
(599, 192, 'image_0599.jpg'),
(600, 192, 'image_0600.jpg'),
(601, 193, 'image_0601.jpg'),
(602, 193, 'image_0602.jpg'),
(603, 193, 'image_0603.jpg'),
(604, 193, 'image_0604.jpg'),
(605, 194, 'image_0605.jpg'),
(606, 194, 'image_0606.jpg'),
(607, 194, 'image_0607.jpg'),
(608, 195, 'image_0608.jpg'),
(609, 195, 'image_0609.jpg'),
(610, 195, 'image_0610.jpg'),
(611, 195, 'image_0611.jpg'),
(612, 196, 'image_0612.jpg'),
(613, 196, 'image_0613.jpg'),
(614, 196, 'image_0614.jpg'),
(615, 197, 'image_0615.jpg'),
(616, 197, 'image_0616.jpg'),
(617, 197, 'image_0617.jpg'),
(618, 197, 'image_0618.jpg'),
(619, 198, 'image_0619.jpg'),
(620, 198, 'image_0620.jpg'),
(621, 198, 'image_0621.jpg'),
(622, 198, 'image_0622.jpg'),
(623, 199, 'image_0623.jpg'),
(624, 199, 'image_0624.jpg'),
(625, 199, 'image_0625.jpg'),
(626, 199, 'image_0626.jpg'),
(627, 200, 'image_0627.jpg'),
(628, 200, 'image_0628.jpg'),
(629, 200, 'image_0629.jpg'),
(630, 200, 'image_0630.jpg'),
(631, 201, 'image_0631.jpg'),
(632, 201, 'image_0632.jpg'),
(633, 201, 'image_0633.jpg'),
(634, 201, 'image_0634.jpg'),
(635, 201, 'image_0635.jpg'),
(636, 202, 'image_0636.jpg'),
(637, 202, 'image_0637.jpg'),
(638, 202, 'image_0638.jpg'),
(639, 202, 'image_0639.jpg'),
(640, 202, 'image_0640.jpg'),
(641, 203, 'image_0641.jpg'),
(642, 203, 'image_0642.jpg'),
(643, 203, 'image_0643.jpg'),
(644, 203, 'image_0644.jpg'),
(645, 203, 'image_0645.jpg'),
(646, 204, 'image_0646.jpg'),
(647, 204, 'image_0647.jpg'),
(648, 204, 'image_0648.jpg'),
(649, 204, 'image_0649.jpg'),
(650, 204, 'image_0650.jpg'),
(651, 205, 'image_0651.jpg'),
(652, 205, 'image_0652.jpg'),
(653, 205, 'image_0653.jpg'),
(654, 205, 'image_0654.jpg'),
(655, 205, 'image_0655.jpg'),
(656, 206, 'image_0656.jpg'),
(657, 206, 'image_0657.jpg'),
(658, 206, 'image_0658.jpg'),
(659, 207, 'image_0659.jpg'),
(660, 207, 'image_0660.jpg'),
(661, 207, 'image_0661.jpg'),
(662, 208, 'image_0662.jpg'),
(663, 208, 'image_0663.jpg'),
(664, 208, 'image_0664.jpg'),
(665, 208, 'image_0665.jpg'),
(666, 209, 'image_0666.jpg'),
(667, 209, 'image_0667.jpg'),
(668, 209, 'image_0668.jpg'),
(669, 209, 'image_0669.jpg'),
(670, 210, 'image_0670.jpg'),
(671, 210, 'image_0671.jpg'),
(672, 210, 'image_0672.jpg'),
(673, 210, 'image_0673.jpg'),
(674, 211, 'image_0674.jpg'),
(675, 211, 'image_0675.jpg'),
(676, 211, 'image_0676.jpg'),
(677, 211, 'image_0677.jpg'),
(678, 211, 'image_0678.jpg'),
(679, 212, 'image_0679.jpg'),
(680, 212, 'image_0680.jpg'),
(681, 212, 'image_0681.jpg'),
(682, 212, 'image_0682.jpg'),
(683, 212, 'image_0683.jpg'),
(684, 213, 'image_0684.jpg'),
(685, 213, 'image_0685.jpg'),
(686, 213, 'image_0686.jpg'),
(687, 213, 'image_0687.jpg'),
(688, 213, 'image_0688.jpg'),
(689, 214, 'image_0689.jpg'),
(690, 214, 'image_0690.jpg'),
(691, 214, 'image_0691.jpg'),
(692, 214, 'image_0692.jpg'),
(693, 214, 'image_0693.jpg'),
(694, 215, 'image_0694.jpg'),
(695, 215, 'image_0695.jpg'),
(696, 215, 'image_0696.jpg'),
(697, 215, 'image_0697.jpg'),
(698, 215, 'image_0698.jpg'),
(699, 216, 'image_0699.jpg'),
(700, 216, 'image_0700.jpg'),
(701, 216, 'image_0701.jpg'),
(702, 216, 'image_0702.jpg'),
(703, 216, 'image_0703.jpg'),
(704, 217, 'image_0704.jpg'),
(705, 217, 'image_0705.jpg'),
(706, 217, 'image_0706.jpg'),
(707, 217, 'image_0707.jpg'),
(708, 217, 'image_0708.jpg'),
(709, 218, 'image_0709.jpg'),
(710, 218, 'image_0710.jpg'),
(711, 218, 'image_0711.jpg'),
(712, 218, 'image_0712.jpg'),
(713, 218, 'image_0713.jpg'),
(714, 219, 'image_0714.jpg'),
(715, 219, 'image_0715.jpg'),
(716, 219, 'image_0716.jpg'),
(717, 219, 'image_0717.jpg'),
(718, 219, 'image_0718.jpg'),
(719, 220, 'image_0719.jpg'),
(720, 220, 'image_0720.jpg'),
(721, 220, 'image_0721.jpg'),
(722, 220, 'image_0722.jpg'),
(723, 220, 'image_0723.jpg'),
(724, 221, 'image_0724.jpg'),
(725, 221, 'image_0725.jpg'),
(726, 221, 'image_0726.jpg'),
(727, 221, 'image_0727.jpg'),
(728, 221, 'image_0728.jpg'),
(729, 222, 'image_0729.jpg'),
(730, 222, 'image_0730.jpg'),
(731, 222, 'image_0731.jpg'),
(732, 222, 'image_0732.jpg'),
(733, 222, 'image_0733.jpg'),
(734, 223, 'image_0734.jpg'),
(735, 223, 'image_0735.jpg'),
(736, 223, 'image_0736.jpg'),
(737, 223, 'image_0737.jpg'),
(738, 223, 'image_0738.jpg'),
(739, 224, 'image_0739.jpg'),
(740, 224, 'image_0740.jpg'),
(741, 224, 'image_0741.jpg'),
(742, 224, 'image_0742.jpg'),
(743, 224, 'image_0743.jpg'),
(744, 225, 'image_0744.jpg'),
(745, 225, 'image_0745.jpg'),
(746, 225, 'image_0746.jpg'),
(747, 225, 'image_0747.jpg'),
(748, 225, 'image_0748.jpg'),
(749, 226, 'image_0749.jpg'),
(750, 226, 'image_0750.jpg'),
(751, 226, 'image_0751.jpg'),
(752, 226, 'image_0752.jpg'),
(753, 226, 'image_0753.jpg'),
(754, 227, 'image_0754.jpg'),
(755, 227, 'image_0755.jpg'),
(756, 227, 'image_0756.jpg'),
(757, 227, 'image_0757.jpg'),
(758, 227, 'image_0758.jpg'),
(759, 227, 'image_0759.jpg'),
(760, 227, 'image_0760.jpg'),
(761, 228, 'image_0761.jpg'),
(762, 228, 'image_0762.jpg'),
(763, 228, 'image_0763.jpg'),
(764, 228, 'image_0764.jpg'),
(765, 228, 'image_0765.jpg'),
(766, 228, 'image_0766.jpg'),
(767, 228, 'image_0767.jpg'),
(768, 229, 'image_0768.jpg'),
(769, 229, 'image_0769.jpg'),
(770, 229, 'image_0770.jpg'),
(771, 229, 'image_0771.jpg'),
(772, 230, 'image_0772.jpg'),
(773, 230, 'image_0773.jpg'),
(774, 230, 'image_0774.jpg'),
(775, 230, 'image_0775.jpg'),
(776, 230, 'image_0776.jpg'),
(777, 231, 'image_0777.jpg'),
(778, 231, 'image_0778.jpg'),
(779, 231, 'image_0779.jpg'),
(780, 231, 'image_0780.jpg'),
(781, 231, 'image_0781.jpg'),
(782, 232, 'image_0782.jpg'),
(783, 232, 'image_0783.jpg'),
(784, 232, 'image_0784.jpg'),
(785, 232, 'image_0785.jpg'),
(786, 232, 'image_0786.jpg'),
(787, 233, 'image_0787.jpg'),
(788, 233, 'image_0788.jpg'),
(789, 233, 'image_0789.jpg'),
(790, 233, 'image_0790.jpg'),
(791, 233, 'image_0791.jpg'),
(792, 234, 'image_0792.jpg'),
(793, 234, 'image_0793.jpg'),
(794, 234, 'image_0794.jpg'),
(795, 234, 'image_0795.jpg'),
(796, 234, 'image_0796.jpg'),
(797, 235, 'image_0797.jpg'),
(798, 235, 'image_0798.jpg'),
(799, 235, 'image_0799.jpg'),
(800, 235, 'image_0800.jpg'),
(801, 235, 'image_0801.jpg'),
(802, 236, 'image_0802.jpg'),
(803, 236, 'image_0803.jpg'),
(804, 236, 'image_0804.jpg'),
(805, 236, 'image_0805.jpg'),
(806, 236, 'image_0806.jpg'),
(807, 237, 'image_0807.jpg'),
(808, 237, 'image_0808.jpg'),
(809, 237, 'image_0809.jpg'),
(810, 237, 'image_0810.jpg'),
(811, 237, 'image_0811.jpg'),
(812, 238, 'image_0812.jpg'),
(813, 238, 'image_0813.jpg'),
(814, 238, 'image_0814.jpg'),
(815, 238, 'image_0815.jpg'),
(816, 238, 'image_0816.jpg'),
(817, 239, 'image_0817.jpg'),
(818, 239, 'image_0818.jpg'),
(819, 239, 'image_0819.jpg'),
(820, 239, 'image_0820.jpg'),
(821, 239, 'image_0821.jpg'),
(822, 240, 'image_0822.jpg'),
(823, 240, 'image_0823.jpg'),
(824, 240, 'image_0824.jpg'),
(825, 240, 'image_0825.jpg'),
(826, 240, 'image_0826.jpg'),
(827, 241, 'image_0827.jpg'),
(828, 241, 'image_0828.jpg'),
(829, 241, 'image_0829.jpg'),
(830, 241, 'image_0830.jpg'),
(831, 241, 'image_0831.jpg'),
(832, 242, 'image_0832.jpg'),
(833, 242, 'image_0833.jpg'),
(834, 242, 'image_0834.jpg'),
(835, 242, 'image_0835.jpg'),
(836, 242, 'image_0836.jpg'),
(837, 243, 'image_0837.jpg'),
(838, 243, 'image_0838.jpg'),
(839, 243, 'image_0839.jpg'),
(840, 243, 'image_0840.jpg'),
(841, 243, 'image_0841.jpg'),
(842, 244, 'image_0842.jpg'),
(843, 244, 'image_0843.jpg'),
(844, 244, 'image_0844.jpg'),
(845, 244, 'image_0845.jpg'),
(846, 244, 'image_0846.jpg'),
(847, 245, 'image_0847.jpg'),
(848, 245, 'image_0848.jpg'),
(849, 245, 'image_0849.jpg'),
(850, 245, 'image_0850.jpg'),
(851, 245, 'image_0851.jpg'),
(852, 246, 'image_0852.jpg'),
(853, 246, 'image_0853.jpg'),
(854, 246, 'image_0854.jpg'),
(855, 246, 'image_0855.jpg'),
(856, 246, 'image_0856.jpg'),
(857, 247, 'image_0857.jpg'),
(858, 247, 'image_0858.jpg'),
(859, 247, 'image_0859.jpg'),
(860, 247, 'image_0860.jpg'),
(861, 247, 'image_0861.jpg'),
(862, 248, 'image_0862.jpg'),
(863, 248, 'image_0863.jpg'),
(864, 248, 'image_0864.jpg'),
(865, 248, 'image_0865.jpg'),
(866, 248, 'image_0866.jpg'),
(867, 249, 'image_0867.jpg'),
(868, 249, 'image_0868.jpg'),
(869, 249, 'image_0869.jpg'),
(870, 249, 'image_0870.jpg'),
(871, 249, 'image_0871.jpg'),
(872, 250, 'image_0872.jpg'),
(873, 250, 'image_0873.jpg'),
(874, 250, 'image_0874.jpg'),
(875, 250, 'image_0875.jpg'),
(876, 251, 'image_0876.jpg'),
(877, 251, 'image_0877.jpg'),
(878, 251, 'image_0878.jpg'),
(879, 251, 'image_0879.jpg'),
(880, 251, 'image_0880.jpg'),
(881, 252, 'image_0881.jpg'),
(882, 252, 'image_0882.jpg'),
(883, 252, 'image_0883.jpg'),
(884, 252, 'image_0884.jpg'),
(885, 252, 'image_0885.jpg'),
(886, 253, 'image_0886.jpg'),
(887, 253, 'image_0887.jpg'),
(888, 253, 'image_0888.jpg'),
(889, 253, 'image_0889.jpg'),
(890, 253, 'image_0890.jpg'),
(891, 254, 'image_0891.jpg'),
(892, 254, 'image_0892.jpg'),
(893, 254, 'image_0893.jpg'),
(894, 254, 'image_0894.jpg'),
(895, 254, 'image_0895.jpg'),
(896, 255, 'image_0896.jpg'),
(897, 255, 'image_0897.jpg'),
(898, 255, 'image_0898.jpg'),
(899, 255, 'image_0899.jpg'),
(900, 255, 'image_0900.jpg'),
(901, 256, 'image_0901.jpg'),
(902, 256, 'image_0902.jpg'),
(903, 256, 'image_0903.jpg'),
(904, 256, 'image_0904.jpg'),
(905, 256, 'image_0905.jpg'),
(906, 257, 'image_0906.jpg'),
(907, 257, 'image_0907.jpg'),
(908, 257, 'image_0908.jpg'),
(909, 257, 'image_0909.jpg'),
(910, 257, 'image_0910.jpg'),
(911, 257, 'image_0911.jpg'),
(912, 257, 'image_0912.jpg'),
(913, 258, 'image_0913.jpg'),
(914, 258, 'image_0914.jpg'),
(915, 258, 'image_0915.jpg'),
(916, 258, 'image_0916.jpg'),
(917, 258, 'image_0917.jpg'),
(918, 258, 'image_0918.jpg');

-- --------------------------------------------------------

--
-- 資料表結構 `style`
--

CREATE TABLE `style` (
  `id` int(6) UNSIGNED NOT NULL,
  `name` varchar(30) NOT NULL,
  `valid` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `style`
--

INSERT INTO `style` (`id`, `name`, `valid`) VALUES
(1, '原葉散裝', 1),
(2, '茶包', 1),
(3, '茶渣', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `tea_category`
--

CREATE TABLE `tea_category` (
  `id` int(3) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `valid` int(2) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- 傾印資料表的資料 `tea_category`
--

INSERT INTO `tea_category` (`id`, `name`, `valid`) VALUES
(1, '紅茶', 1),
(2, '綠茶', 1),
(3, '青茶(烏龍茶)', 1),
(4, '好了拉', 0),
(5, '波菜', 0);

-- --------------------------------------------------------

--
-- 資料表結構 `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL COMMENT '流水號',
  `memberid` varchar(50) NOT NULL COMMENT '會員編號',
  `name` varchar(30) DEFAULT NULL COMMENT '使用者名字',
  `images_id` int(255) NOT NULL DEFAULT 0 COMMENT '使用者照片ID',
  `images_name` varchar(255) DEFAULT 'user.png' COMMENT '使用者照片',
  `gender` enum('女性','男性','其他','') DEFAULT NULL COMMENT '性別',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `account` varchar(50) NOT NULL COMMENT '帳號',
  `password` varchar(50) NOT NULL COMMENT '密碼',
  `phone` varchar(30) NOT NULL COMMENT '電話',
  `email` varchar(50) NOT NULL COMMENT '信箱',
  `location` varchar(30) DEFAULT NULL COMMENT '城市',
  `carrierid` varchar(50) DEFAULT NULL COMMENT '電子發票載具',
  `created_at` datetime NOT NULL DEFAULT current_timestamp() COMMENT '資料建立日期',
  `valid` tinyint(4) NOT NULL DEFAULT 1 COMMENT '使用者資料狀態'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `users`
--

INSERT INTO `users` (`id`, `memberid`, `name`, `images_id`, `images_name`, `gender`, `birthday`, `account`, `password`, `phone`, `email`, `location`, `carrierid`, `created_at`, `valid`) VALUES
(1, '', 'Admin', 0, 'profilepic.jpg', '男性', '2022-05-01', 'admin', '827ccb0eea8a706c4c34a16891f84e7b', '0919952222', 'admin@yahoo.com.tw', '新北市', NULL, '2024-06-03 09:22:38', 1),
(2, '', 'Vivi', 3, 'girl4.png', '男性', '1993-11-01', 'vivi@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0943111322', 'vivi@gmail.com', '桃園市', NULL, '2024-05-22 09:22:38', 1),
(3, '', 'Davin', 2, 'boy3.png', '男性', '1991-04-12', 'davin@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0919237444', 'davin@gmail.com', '新北市', NULL, '2024-06-03 10:16:03', 0),
(4, '', 'Clara', 6, 'girl.png', '女性', '1994-04-22', 'clara@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0931526426', 'clara@yahoo.com.tw', '台北市', NULL, '2024-04-12 10:16:30', 1),
(5, '', 'Ann', 10, 'girl2.png', '女性', '1992-12-24', 'ann@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0945231535', 'ann@yahoo.com.tw', '高雄市', NULL, '2024-04-23 21:11:32', 1),
(6, '', 'Kobe', 4, 'boy.png', '男性', '1994-10-04', 'kobe@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0925245246', 'kobe@yahoo.com.tw', '台中市', NULL, '2024-06-13 10:19:34', 1),
(7, '', 'Jason', 2, 'boy3.png', '男性', '1925-01-01', 'jason@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0936574677', 'jason@yahoo.com.tw', '臺北市', NULL, '2024-04-11 18:12:54', 1),
(8, '', 'Angela ', 8, 'girl2.png', '女性', '1990-07-02', 'angela@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0953573573', 'angela@yahoo.com.tw', '桃園市', NULL, '2024-05-23 11:17:32', 1),
(9, '', 'Gill', 8, 'girl2.png', '女性', '1999-02-05', 'gill@hotmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0911856560', 'gill@hotmail.com', '台北市', NULL, '2024-06-06 10:17:49', 1),
(10, '', 'Jocelyn ', 10, 'girl5.png', '女性', '1997-09-04', 'jocelyn@hotmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0925245246', 'jocelyn@hotmail.com', '台北市', NULL, '2024-06-04 11:19:25', 1),
(11, '', 'Kowei ', 11, 'girl6.png', '女性', '2003-08-09', 'kowei@hotmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0914114556', 'kowei@hotmail.com', '台北市', NULL, '2024-06-05 18:18:52', 1),
(12, '', 'Chester ', 5, 'boy1.png', '男性', '1988-06-30', 'chester@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0976763325', 'chester@yahoo.com.tw', '新北市', NULL, '2024-06-06 11:19:00', 0),
(13, '', 'Whitney', 8, 'girl2.png', '女性', '2003-11-24', 'whitney@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0957764766', 'whitney@yahoo.com.tw', '台北市', NULL, '2024-05-23 18:17:32', 0),
(14, '', 'Dolly ', 9, 'girl3.png', '女性', '1997-09-04', 'dolly@hotmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0966878531', 'dolly@hotmail.com', '基隆市', NULL, '2024-06-06 10:17:49', 1),
(15, '', 'Zoe ', 7, 'girl1.png', '女性', '2015-06-05', 'zoe@hotmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0970679052', 'zoe@hotmail.com', '臺北市', NULL, '2024-06-02 20:19:46', 1),
(16, '', 'Tina ', 7, 'girl1.png', '女性', '1998-09-04', 'tina@hotmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0943234235', 'tina@hotmail.com', '台北市', NULL, '2023-12-21 10:18:06', 1),
(17, '', 'Carina ', 3, 'girl4.png', '女性', '1998-12-07', 'carina@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0935467855', 'carina@gmail.com', '桃園市', NULL, '2024-05-10 20:18:24', 1),
(18, '', 'Ethan', 5, 'boy1.png', '男性', '1988-08-14', 'ethan@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0977987332', 'ethan@gmail.com', '桃園市', NULL, '2023-11-09 11:37:00', 1),
(19, '', 'Stanley', 5, 'boy1.png', '男性', '1925-01-01', 'stanley@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0954459755', 'stanley@gmail.com', '桃園市', NULL, '2024-02-02 10:16:47', 1),
(20, '', 'Rickey', 1, 'boy2.png', '男性', '1995-04-14', 'rickey@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0950056323', 'rickey@gmail.com', '桃園市', NULL, '2023-06-08 15:30:15', 1),
(21, '', 'Oliva', 3, 'girl4.png', '女性', '2018-01-01', 'oliva@yahoo.com', '827ccb0eea8a706c4c34a16891f84e7b', '0911999432', 'oliva@yahoo.com', '臺北市', NULL, '2024-06-04 10:01:31', 1),
(22, '', 'Eddy', 5, 'boy1.png', '男性', '1999-01-01', 'eddy@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0988982000', 'eddy@yahoo.com.tw', '苗栗縣', NULL, '2024-06-04 12:24:37', 1),
(23, '', 'Maggie', 10, 'girl5.png', '女性', '2014-01-16', 'maggie@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0900003111', 'maggie@gmail.com', '新竹縣', NULL, '2024-06-04 14:28:14', 0),
(24, '', 'Nancy', 9, 'girl3.png', '女性', '2013-02-15', 'nancy@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0943865833', 'nancy@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-04 15:02:41', 1),
(25, '', 'Vivian', 3, 'girl4.png', '女性', '2019-01-01', 'vivian@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0964321455', 'vivian@gmail.com', '新竹縣', NULL, '2024-06-04 16:38:09', 1),
(26, '', 'Sasa', 9, 'girl3.png', '女性', '1988-09-17', 'sasa@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0987098760', 'sasa@gmail.com', '臺東縣', NULL, '2024-06-05 13:09:10', 1),
(27, '', 'Lucy', 10, 'girl5.png', '女性', '1988-09-17', 'lucy@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0932444544', 'lucy@gmail.com', '基隆市', NULL, '2024-06-05 16:07:57', 1),
(28, '', 'Linda', 11, 'girl6.png', '女性', '2008-09-11', 'linda@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0987654375', 'linda@gmail.com', '新竹縣', NULL, '2024-06-05 16:29:03', 1),
(29, '', 'Carlin', 10, 'girl5.png', '女性', '1998-03-16', 'carlin@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0989765399', 'carlin@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-05 18:23:00', 1),
(30, '', 'Brian', 4, 'boy.png', '男性', '2000-09-22', 'brian@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0983765288', 'brian@yahoo.com.tw', '臺中市', NULL, '2024-06-06 02:28:49', 1),
(31, '', 'Vicky', 10, 'girl5.png', '女性', '2020-11-18', 'vicky@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987564211', 'vicky@yahoo.com.tw', '連江縣', NULL, '2024-06-06 03:05:59', 1),
(32, '', 'Ada	', 3, 'girl4.png', '女性', '1995-10-19', 'ada@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987654578', 'ada@yahoo.com.tw', '新竹市', NULL, '2024-06-06 03:38:45', 1),
(33, '', 'Penny', 10, 'girl5.png', '女性', '1995-10-19', 'penny@gmail.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '098746354', 'penny@gmail.com.tw', '苗栗縣', NULL, '2024-06-06 08:51:54', 1),
(34, '', 'Helen', 3, 'girl4.png', '女性', '1992-11-16', 'helen@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987463899', 'helen@yahoo.com.tw', '新竹縣', NULL, '2024-06-06 09:00:04', 1),
(35, '', 'Olie', 10, 'girl5.png', '女性', '1992-11-16', 'olie@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0987463866', 'olie@gmail.com', '新竹市', NULL, '2024-06-06 10:58:34', 1),
(36, '', 'Kevin', 5, 'boy1.png', '男性', '1941-11-18', 'kevin@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0987876433', 'kevin@gmail.com', '新竹縣', NULL, '2024-06-06 11:32:19', 1),
(37, '', 'Frank', 5, 'boy1.png', '男性', '1992-07-01', 'frank@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0987876421', 'frank@gmail.com', '新竹縣', NULL, '2024-06-06 11:32:34', 1),
(38, '', 'Willan', 1, 'boy2.png', '男性', '1944-11-18', 'willan@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0986437655', 'willan@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-06 11:36:02', 1),
(39, '', 'Ada', 2, 'boy3.png', '男性', '1942-10-21', 'ada@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987485433', 'ada@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-06 11:37:21', 1),
(40, '', 'Gigi', 3, 'girl4.png', '女性', '1942-12-14', 'gigi@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987845322', 'gigi@yahoo.com.tw', '新竹市', NULL, '2024-06-06 11:44:13', 1),
(41, '', 'Emma', 3, 'girl4.png', '女性', '2004-12-16', 'emma@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987564566', 'emma@yahoo.com.tw', '新竹縣', NULL, '2024-06-06 14:30:49', 1),
(42, '', 'Eamonn', 2, 'boy3.png', '男性', '1935-10-16', 'eamonn@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0988777666', 'eamonn@gmail.com', '連江縣', NULL, '2024-06-06 14:43:15', 1),
(43, '', 'Bevis', 1, 'boy2.png', '男性', '1934-09-16', 'bevis@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0986777888', 'bevis@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-06 14:44:45', 1),
(44, '', 'Amy', 3, 'girl4.png', '女性', '1944-12-13', 'amy@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0987654533', 'amy@gmail.com', '臺南市', NULL, '2024-06-06 15:35:40', 1),
(45, '', 'Barbara', 5, 'boy1.png', '男性', '2018-11-19', 'barbara@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987658744', 'barbara@yahoo.com.tw', '連江縣', NULL, '2024-06-06 15:37:46', 1),
(46, '', 'Basia', 3, 'girl4.png', '女性', '1980-07-15', 'basia@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0978546355', 'basia@gmail.com', '澎湖縣', NULL, '2024-06-06 15:44:05', 1),
(47, '', 'Sana', 11, 'girl6.png', '女性', '1942-10-20', 'sana@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '0987687654', 'sana@gmail.com', '新竹市', NULL, '2024-06-06 16:44:54', 1),
(48, '', 'julia', 0, 'profilepic.jpg', '女性', '2000-10-10', 'julia', '827ccb0eea8a706c4c34a16891f84e7b', '0987853211', 'julia@msn.com', '臺北市', NULL, '2024-06-06 23:40:48', 1),
(49, '', '王大明', 0, 'boy2.png', '男性', '2020-10-08', 'james@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987634522', 'james@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-07 09:18:50', 1),
(50, '', 'Rich', 0, 'user.png', '男性', '2000-09-17', 'rich@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0972872522', 'rich@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-07 09:22:40', 1),
(51, '', 'yuyu', 0, 'girl.png', '女性', '1938-03-14', 'yuyu@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '09876432111', 'yuyu@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-07 09:28:15', 1),
(52, '', 'yoyo', 0, 'girl.png', '女性', '1987-10-17', 'yoyo@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987658766', 'yoyo@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-07 09:29:29', 1),
(53, '', 'helen22', 0, 'girl1.png', '女性', '1997-06-15', 'helen22@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '087657677', 'helen22@yahoo.com.tw', '新北市', NULL, '2024-06-07 09:34:49', 1),
(54, '', 'vick', 0, 'girl6.png', '女性', '1942-11-20', 'vick@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '089768755', 'vick@gmail.com', '宜蘭縣', NULL, '2024-06-07 09:37:53', 1),
(55, '', 'bony', 0, 'boy2.png', '男性', '1940-08-18', 'bony@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987867544', 'bony@yahoo.com.tw', '雲林縣', NULL, '2024-06-07 09:39:47', 1),
(56, '', 'daisy', 0, 'girl5.png', '女性', '1991-07-19', 'daisy@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '0987654766', 'daisy@yahoo.com.tw', '連江縣', NULL, '2024-06-07 09:43:36', 1),
(57, '', 'Allen', 0, 'boy.png', '男性', '1939-09-18', 'allen@yahoo.com.tw', '827ccb0eea8a706c4c34a16891f84e7b', '098758733', 'allen@yahoo.com.tw', '宜蘭縣', NULL, '2024-06-07 09:48:43', 1),
(58, '', 'XXX', 0, 'maskcat.jpg', '男性', '1942-01-19', 'XXXX@gmail.com', '827ccb0eea8a706c4c34a16891f84e7b', '09856999666', 'XXXX@gmail.com', '新竹市', NULL, '2024-06-07 07:26:37', 1);

-- --------------------------------------------------------

--
-- 資料表結構 `user_images`
--

CREATE TABLE `user_images` (
  `id` int(6) NOT NULL,
  `images_id` int(4) NOT NULL,
  `user_id` int(6) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- 傾印資料表的資料 `user_images`
--

INSERT INTO `user_images` (`id`, `images_id`, `user_id`) VALUES
(1, 1, 1),
(2, 2, 2),
(3, 3, 4),
(4, 4, 8),
(5, 5, 10),
(6, 6, 15),
(7, 7, 21),
(8, 8, 16),
(9, 9, 11),
(10, 10, 32);

--
-- 已傾印資料表的索引
--

--
-- 資料表索引 `activity`
--
ALTER TABLE `activity`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `activity_category`
--
ALTER TABLE `activity_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `activity_images`
--
ALTER TABLE `activity_images`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `articles_category`
--
ALTER TABLE `articles_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `brand`
--
ALTER TABLE `brand`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `coupons`
--
ALTER TABLE `coupons`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `images`
--
ALTER TABLE `images`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `locations`
--
ALTER TABLE `locations`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `pack_category`
--
ALTER TABLE `pack_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `product_category_relation`
--
ALTER TABLE `product_category_relation`
  ADD PRIMARY KEY (`product_id`);

--
-- 資料表索引 `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `style`
--
ALTER TABLE `style`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `tea_category`
--
ALTER TABLE `tea_category`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- 資料表索引 `user_images`
--
ALTER TABLE `user_images`
  ADD PRIMARY KEY (`id`);

--
-- 在傾印的資料表使用自動遞增(AUTO_INCREMENT)
--

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity`
--
ALTER TABLE `activity`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_category`
--
ALTER TABLE `activity_category`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `activity_images`
--
ALTER TABLE `activity_images`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=58;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `articles_category`
--
ALTER TABLE `articles_category`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `brand`
--
ALTER TABLE `brand`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `coupons`
--
ALTER TABLE `coupons`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `images`
--
ALTER TABLE `images`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `locations`
--
ALTER TABLE `locations`
  MODIFY `id` int(3) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `pack_category`
--
ALTER TABLE `pack_category`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `products`
--
ALTER TABLE `products`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_category_relation`
--
ALTER TABLE `product_category_relation`
  MODIFY `product_id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=267;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `product_images`
--
ALTER TABLE `product_images`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=919;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `style`
--
ALTER TABLE `style`
  MODIFY `id` int(6) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `tea_category`
--
ALTER TABLE `tea_category`
  MODIFY `id` int(3) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '流水號', AUTO_INCREMENT=59;

--
-- 使用資料表自動遞增(AUTO_INCREMENT) `user_images`
--
ALTER TABLE `user_images`
  MODIFY `id` int(6) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
